<?xml version="1.0"?>
<!DOCTYPE service_bundle SYSTEM "/usr/share/lib/xml/dtd/service_bundle.dtd.1">

<!--

Copyright (c) 2007, Albert Lee
All rights reserved.

Redistribution and use in source and binary forms, with or without modification,
are permitted provided that the following conditions are met:

    1. Redistributions of source code must retain the above copyright notice,
       this list of conditions and the following disclaimer.

    2. Redistributions in binary form must reproduce the above copyright
       notice, this list of conditions and the following disclaimer in the
       documentation and/or other materials provided with the distribution.

    3. Neither the name of the project nor the names of its contributors may
       be used to endorse or promote products derived from this software
       without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR
ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
(INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON
ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

-->

<service_bundle type='manifest' name='bongo-standalone'>

<service
	name='network/http'
	type='service'
	version='1'>

	<instance name='bongo' enabled='false'>
		<dependency
			name='fs-local'
			grouping='require_all'
			restart_on='none'
			type='service'>
				<service_fmri value='svc:/system/filesystem/local' />
		</dependency>

		<dependency
			name='network-service'
			grouping='require_all'
			restart_on='none'
			type='service'>
				<service_fmri value='svc:/network/service' />
		</dependency>

		<dependency
			name='name-services'
			grouping='require_all'
			restart_on='refresh'
			type='service'>
				<service_fmri value='svc:/milestone/name-services' />
		</dependency>

		<dependency
			name='network-bongo'
			grouping='require_all'
			restart_on='refresh'
			type='service'>
				<service_fmri value='svc:/network/bongo' />
		</dependency>

		<exec_method
			type='method'
			name='start'
			exec='/lib/svc/method/http-bongo'
			timeout_seconds='60' />

		<exec_method
			type='method'
			name='stop'
			exec=':kill' 
			timeout_seconds='60' />

		<property_group name='httpd' type='application'>
			<stability value='Unstable' />
			<propval name='ssl' type='boolean' value='false' />
		</property_group>

		<property_group name='startd' type='framework'>
			<propval name='ignore_error' type='astring'
				value='core,signal' />
		</property_group>

	</instance>

	<stability value='Unstable' />

	<template>
		<common_name>
			<loctext xml:lang='C'>
				Bongo standalone HTTP server
			</loctext>
		</common_name>
	</template>
</service>

</service_bundle>
