To: @ADDRESS@
Subject: Seeking Virtual B3, Guitar Xtreme! updates
From: no_reply@xtremeaudio.de
Reply-To: no_reply@xtremeaudio.de
Organization: Xtreme Audio
X-Priority: 4 (Low)
Mime-Version: 1.0
Content-Type: text/plain; charset=iso-8859-1
Content-Transfer-Encoding: 8bit
X-Mailer: Php/libMailv1.3
Message-Id: <20060410082246.076F5C07@www20.ext.xtremeaudio.de>
Date: Mon, 10 Apr 2006 10:22:46 +0200 (CEST)


If you want to reply to this answer, please use this link: 
http://www.xtremeaudio.de/index.php?id=followup_us&request=15517&uid=987459
 --------------------------------------------------------------------------------------------------------- 

 
 
Hello @NAME@,

I forwarded your request to our sales team which is responsible for the delivery of the updates you are asking for. For further requests on this issue it would be very kind if you directly contact our sales team in the US:

us-sales@xtremeaudio.com

Best regards,

Wolfgang Hundhammer

-> Wolfgang Hundhammer
-> Xtreme Audio GmbH            -> Schlesische Str. 57
-> D-10997 Berlin               -> Germany
-> http://www.xtremeaudio.com

->>>>>> XTREME AUDIO - Generate the Future of Sound! <<<<<<-
 
***

XTREME - the world's first Universal Sound Platform =>

http://www.xtremeaudio.com/xtreme.info

->>>>>> XTREME AUDIO - Generate the Future of Sound! <<<<<<-


[HISTORY]
>> 
>> REQUEST: 15517:
>> Subject: Seeking Virtual B3, Guitar Xtreme! updates

>> DESCRIPTION:
>> I registered my copy of Everything 3 on February 3, and haven\'t heard anything yet about the Virtual B3 and Guitar Xtreme! updates.
>> 
>> I just want to make sure they\'re on the way - I\'m able to make do with the older versions for now, but I would like the newer ones.
>> 
>> Thanks,
>> @NAME@

>> ANSWER:
