{ "version": { "value": "2.0" }, "components":[
{
	"changes":[
		{
			"dtstart":
			{
				"value":"18920101T000000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"+5204"
			},
			"tzoffsetfrom":
			{
				"value":"+5256"
			},
			"tzname":[
				{
					"value":"AOT"
				}],
			"rdates":[
				{
					"value":"18920101T000000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19110526T000000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"+0100"
			},
			"tzoffsetfrom":
			{
				"value":"+5204"
			},
			"tzname":[
				{
					"value":"WAT"
				}],
			"rdates":[
				{
					"value":"19110526T000000"
				}]
		}],
	"type":"timezone",
	"X-LIC-LOCATION":[
		{
			"value":"Africa/Luanda"
		}],
	"tzid":
	{
		"value":"/bongo/Africa/Luanda"
	}
}] }