{ "version": { "value": "2.0" }, "components":[
{
	"changes":[
		{
			"dtstart":
			{
				"value":"18920208T000000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"+0130"
			},
			"tzoffsetfrom":
			{
				"value":"+0152"
			},
			"tzname":[
				{
					"value":"SAST"
				}],
			"rdates":[
				{
					"value":"18920208T000000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19030301T000000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"+0200"
			},
			"tzoffsetfrom":
			{
				"value":"+0130"
			},
			"tzname":[
				{
					"value":"SAST"
				}],
			"rdates":[
				{
					"value":"19030301T000000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19420920T020000"
			},
			"type":"daylight",
			"tzoffsetto":
			{
				"value":"+0300"
			},
			"tzoffsetfrom":
			{
				"value":"+0200"
			},
			"tzname":[
				{
					"value":"SAST"
				}],
			"rdates":[
				{
					"value":"19420920T020000"
				},
				{
					"value":"19430919T020000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19430321T020000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"+0200"
			},
			"tzoffsetfrom":
			{
				"value":"+0300"
			},
			"tzname":[
				{
					"value":"SAST"
				}],
			"rdates":[
				{
					"value":"19430321T020000"
				},
				{
					"value":"19440319T020000"
				}]
		}],
	"type":"timezone",
	"X-LIC-LOCATION":[
		{
			"value":"Africa/Johannesburg"
		}],
	"tzid":
	{
		"value":"/bongo/Africa/Johannesburg"
	}
}] }