{ "version": { "value": "2.0" }, "components":[
{
	"changes":[
		{
			"dtstart":
			{
				"value":"19310101T000000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"+0300"
			},
			"tzoffsetfrom":
			{
				"value":"+023708"
			},
			"tzname":[
				{
					"value":"EAT"
				}],
			"rdates":[
				{
					"value":"19310101T000000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19480101T000000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"+024445"
			},
			"tzoffsetfrom":
			{
				"value":"+0300"
			},
			"tzname":[
				{
					"value":"BEAUT"
				}],
			"rdates":[
				{
					"value":"19480101T000000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19610101T000000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"+0300"
			},
			"tzoffsetfrom":
			{
				"value":"+024445"
			},
			"tzname":[
				{
					"value":"EAT"
				}],
			"rdates":[
				{
					"value":"19610101T000000"
				}]
		}],
	"type":"timezone",
	"X-LIC-LOCATION":[
		{
			"value":"Africa/Dar_es_Salaam"
		}],
	"tzid":
	{
		"value":"/bongo/Africa/Dar_es_Salaam"
	}
}] }