{ "version": { "value": "2.0" }, "components":[
{
	"changes":[
		{
			"dtstart":
			{
				"value":"20060326T020000"
			},
			"type":"daylight",
			"tzoffsetto":
			{
				"value":"+0200"
			},
			"tzoffsetfrom":
			{
				"value":"+0100"
			},
			"rrules":[
				{
					"value":
					{
						"interval":1,
						"freq":"yearly",
						"bymonth":[3],
						"byday":["-1su"]
					}
				}],
			"tzname":[
				{
					"value":"CEST"
				}]
		},
		{
			"dtstart":
			{
				"value":"20061029T030000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"+0100"
			},
			"tzoffsetfrom":
			{
				"value":"+0200"
			},
			"rrules":[
				{
					"value":
					{
						"interval":1,
						"freq":"yearly",
						"bymonth":[10],
						"byday":["-1su"]
					}
				}],
			"tzname":[
				{
					"value":"CET"
				}]
		},
		{
			"dtstart":
			{
				"value":"18810512T000000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"+0921"
			},
			"tzoffsetfrom":
			{
				"value":"+4044"
			},
			"tzname":[
				{
					"value":"PMT"
				}],
			"rdates":[
				{
					"value":"18810512T000000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19110311T000000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"+0100"
			},
			"tzoffsetfrom":
			{
				"value":"+0921"
			},
			"tzname":[
				{
					"value":"CET"
				}],
			"rdates":[
				{
					"value":"19110311T000000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19390415T230000"
			},
			"type":"daylight",
			"tzoffsetto":
			{
				"value":"+0200"
			},
			"tzoffsetfrom":
			{
				"value":"+0100"
			},
			"tzname":[
				{
					"value":"CEST"
				}],
			"rdates":[
				{
					"value":"19390415T230000"
				},
				{
					"value":"19400225T230000"
				},
				{
					"value":"19420309T000000"
				},
				{
					"value":"19430329T020000"
				},
				{
					"value":"19430425T020000"
				},
				{
					"value":"19440403T020000"
				},
				{
					"value":"19450402T020000"
				},
				{
					"value":"19770430T000000"
				},
				{
					"value":"19780501T000000"
				},
				{
					"value":"19880601T000000"
				},
				{
					"value":"19890326T000000"
				},
				{
					"value":"19900501T000000"
				},
				{
					"value":"20050501T000000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19391119T000000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"+0100"
			},
			"tzoffsetfrom":
			{
				"value":"+0200"
			},
			"tzname":[
				{
					"value":"CET"
				}],
			"rdates":[
				{
					"value":"19391119T000000"
				},
				{
					"value":"19411006T000000"
				},
				{
					"value":"19421102T030000"
				},
				{
					"value":"19430417T020000"
				},
				{
					"value":"19431004T020000"
				},
				{
					"value":"19441008T000000"
				},
				{
					"value":"19450916T000000"
				},
				{
					"value":"19770924T010000"
				},
				{
					"value":"19781001T010000"
				},
				{
					"value":"19880925T010000"
				},
				{
					"value":"19890924T010000"
				},
				{
					"value":"19900930T010000"
				},
				{
					"value":"20050930T020000"
				}]
		}],
	"type":"timezone",
	"X-LIC-LOCATION":[
		{
			"value":"Africa/Tunis"
		}],
	"tzid":
	{
		"value":"/bongo/Africa/Tunis"
	}
}] }