{ "version": { "value": "2.0" }, "components":[
{
	"changes":[
		{
			"dtstart":
			{
				"value":"19180101T000000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"+0000"
			},
			"tzoffsetfrom":
			{
				"value":"-0052"
			},
			"tzname":[
				{
					"value":"GMT"
				}],
			"rdates":[
				{
					"value":"19180101T000000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19360901T000000"
			},
			"type":"daylight",
			"tzoffsetto":
			{
				"value":"+0020"
			},
			"tzoffsetfrom":
			{
				"value":"+0000"
			},
			"tzname":[
				{
					"value":"GHST"
				}],
			"rdates":[
				{
					"value":"19360901T000000"
				},
				{
					"value":"19370901T000000"
				},
				{
					"value":"19380901T000000"
				},
				{
					"value":"19390901T000000"
				},
				{
					"value":"19400901T000000"
				},
				{
					"value":"19410901T000000"
				},
				{
					"value":"19420901T000000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19361231T000000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"+0000"
			},
			"tzoffsetfrom":
			{
				"value":"+0020"
			},
			"tzname":[
				{
					"value":"GMT"
				}],
			"rdates":[
				{
					"value":"19361231T000000"
				},
				{
					"value":"19371231T000000"
				},
				{
					"value":"19381231T000000"
				},
				{
					"value":"19391231T000000"
				},
				{
					"value":"19401231T000000"
				},
				{
					"value":"19411231T000000"
				},
				{
					"value":"19421231T000000"
				}]
		}],
	"type":"timezone",
	"X-LIC-LOCATION":[
		{
			"value":"Africa/Accra"
		}],
	"tzid":
	{
		"value":"/bongo/Africa/Accra"
	}
}] }