{ "version": { "value": "2.0" }, "components":[
{
	"changes":[
		{
			"dtstart":
			{
				"value":"19200101T000000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"+0100"
			},
			"tzoffsetfrom":
			{
				"value":"+5244"
			},
			"tzname":[
				{
					"value":"CET"
				}],
			"rdates":[
				{
					"value":"19200101T000000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19511014T020000"
			},
			"type":"daylight",
			"tzoffsetto":
			{
				"value":"+0200"
			},
			"tzoffsetfrom":
			{
				"value":"+0100"
			},
			"tzname":[
				{
					"value":"CEST"
				}],
			"rdates":[
				{
					"value":"19511014T020000"
				},
				{
					"value":"19531009T020000"
				},
				{
					"value":"19550930T000000"
				},
				{
					"value":"19820401T000000"
				},
				{
					"value":"19830401T000000"
				},
				{
					"value":"19840401T000000"
				},
				{
					"value":"19850406T000000"
				},
				{
					"value":"19860404T000000"
				},
				{
					"value":"19870401T000000"
				},
				{
					"value":"19880401T000000"
				},
				{
					"value":"19890401T000000"
				},
				{
					"value":"19970404T000000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19520101T000000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"+0100"
			},
			"tzoffsetfrom":
			{
				"value":"+0200"
			},
			"tzname":[
				{
					"value":"CET"
				}],
			"rdates":[
				{
					"value":"19520101T000000"
				},
				{
					"value":"19540101T000000"
				},
				{
					"value":"19560101T000000"
				},
				{
					"value":"19820101T000000"
				},
				{
					"value":"19821001T000000"
				},
				{
					"value":"19831001T000000"
				},
				{
					"value":"19841001T000000"
				},
				{
					"value":"19851001T000000"
				},
				{
					"value":"19861003T000000"
				},
				{
					"value":"19871001T000000"
				},
				{
					"value":"19881001T000000"
				},
				{
					"value":"19891001T000000"
				},
				{
					"value":"19960930T000000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19590101T000000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"+0200"
			},
			"tzoffsetfrom":
			{
				"value":"+0100"
			},
			"tzname":[
				{
					"value":"EET"
				}],
			"rdates":[
				{
					"value":"19590101T000000"
				},
				{
					"value":"19900504T000000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19971004T000000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"+0200"
			},
			"tzoffsetfrom":
			{
				"value":"+0200"
			},
			"tzname":[
				{
					"value":"EET"
				}],
			"rdates":[
				{
					"value":"19971004T000000"
				}]
		}],
	"type":"timezone",
	"X-LIC-LOCATION":[
		{
			"value":"Africa/Tripoli"
		}],
	"tzid":
	{
		"value":"/bongo/Africa/Tripoli"
	}
}] }