{ "version": { "value": "2.0" }, "components":[
{
	"changes":[
		{
			"dtstart":
			{
				"value":"19280701T000000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"+0300"
			},
			"tzoffsetfrom":
			{
				"value":"+022716"
			},
			"tzname":[
				{
					"value":"EAT"
				}],
			"rdates":[
				{
					"value":"19280701T000000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19300101T000000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"+0230"
			},
			"tzoffsetfrom":
			{
				"value":"+0300"
			},
			"tzname":[
				{
					"value":"BEAT"
				}],
			"rdates":[
				{
					"value":"19300101T000000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19400101T000000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"+024445"
			},
			"tzoffsetfrom":
			{
				"value":"+0230"
			},
			"tzname":[
				{
					"value":"BEAUT"
				}],
			"rdates":[
				{
					"value":"19400101T000000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19600101T000000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"+0300"
			},
			"tzoffsetfrom":
			{
				"value":"+024445"
			},
			"tzname":[
				{
					"value":"EAT"
				}],
			"rdates":[
				{
					"value":"19600101T000000"
				}]
		}],
	"type":"timezone",
	"X-LIC-LOCATION":[
		{
			"value":"Africa/Nairobi"
		}],
	"tzid":
	{
		"value":"/bongo/Africa/Nairobi"
	}
}] }