{ "version": { "value": "2.0" }, "components":[
{
	"changes":[
		{
			"dtstart":
			{
				"value":"18840101T000000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"-3632"
			},
			"tzoffsetfrom":
			{
				"value":"+2656"
			},
			"tzname":[
				{
					"value":"LMT"
				}],
			"rdates":[
				{
					"value":"18840101T000000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19120101T000000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"+0000"
			},
			"tzoffsetfrom":
			{
				"value":"-3632"
			},
			"tzname":[
				{
					"value":"GMT"
				}],
			"rdates":[
				{
					"value":"19120101T000000"
				}]
		}],
	"type":"timezone",
	"X-LIC-LOCATION":[
		{
			"value":"Africa/Sao_Tome"
		}],
	"tzid":
	{
		"value":"/bongo/Africa/Sao_Tome"
	}
}] }