{ "version": { "value": "2.0" }, "components":[
{
	"changes":[
		{
			"dtstart":
			{
				"value":"18820101T000000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"-4308"
			},
			"tzoffsetfrom":
			{
				"value":"-4308"
			},
			"tzname":[
				{
					"value":"MMT"
				}],
			"rdates":[
				{
					"value":"18820101T000000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19190301T000000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"-4430"
			},
			"tzoffsetfrom":
			{
				"value":"-4308"
			},
			"tzname":[
				{
					"value":"LRT"
				}],
			"rdates":[
				{
					"value":"19190301T000000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19720501T000000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"+0000"
			},
			"tzoffsetfrom":
			{
				"value":"-4430"
			},
			"tzname":[
				{
					"value":"GMT"
				}],
			"rdates":[
				{
					"value":"19720501T000000"
				}]
		}],
	"type":"timezone",
	"X-LIC-LOCATION":[
		{
			"value":"Africa/Monrovia"
		}],
	"tzid":
	{
		"value":"/bongo/Africa/Monrovia"
	}
}] }