{ "version": { "value": "2.0" }, "components":[
{
	"changes":[
		{
			"dtstart":
			{
				"value":"18820101T000000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"-0053"
			},
			"tzoffsetfrom":
			{
				"value":"-0053"
			},
			"tzname":[
				{
					"value":"FMT"
				}],
			"rdates":[
				{
					"value":"18820101T000000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19130601T000000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"-0100"
			},
			"tzoffsetfrom":
			{
				"value":"-0053"
			},
			"tzname":[
				{
					"value":"WAT"
				}],
			"rdates":[
				{
					"value":"19130601T000000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19350601T000000"
			},
			"type":"daylight",
			"tzoffsetto":
			{
				"value":"-0020"
			},
			"tzoffsetfrom":
			{
				"value":"-0100"
			},
			"tzname":[
				{
					"value":"SLST"
				}],
			"rdates":[
				{
					"value":"19350601T000000"
				},
				{
					"value":"19360601T000000"
				},
				{
					"value":"19370601T000000"
				},
				{
					"value":"19380601T000000"
				},
				{
					"value":"19390601T000000"
				},
				{
					"value":"19400601T000000"
				},
				{
					"value":"19410601T000000"
				},
				{
					"value":"19420601T000000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19351001T000000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"-0100"
			},
			"tzoffsetfrom":
			{
				"value":"-0020"
			},
			"tzname":[
				{
					"value":"WAT"
				}],
			"rdates":[
				{
					"value":"19351001T000000"
				},
				{
					"value":"19361001T000000"
				},
				{
					"value":"19371001T000000"
				},
				{
					"value":"19381001T000000"
				},
				{
					"value":"19391001T000000"
				},
				{
					"value":"19401001T000000"
				},
				{
					"value":"19411001T000000"
				},
				{
					"value":"19421001T000000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19570101T000000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"+0000"
			},
			"tzoffsetfrom":
			{
				"value":"-0100"
			},
			"tzname":[
				{
					"value":"GMT"
				}],
			"rdates":[
				{
					"value":"19570101T000000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19570601T000000"
			},
			"type":"daylight",
			"tzoffsetto":
			{
				"value":"+0100"
			},
			"tzoffsetfrom":
			{
				"value":"+0000"
			},
			"tzname":[
				{
					"value":"SLST"
				}],
			"rdates":[
				{
					"value":"19570601T000000"
				},
				{
					"value":"19580601T000000"
				},
				{
					"value":"19590601T000000"
				},
				{
					"value":"19600601T000000"
				},
				{
					"value":"19610601T000000"
				},
				{
					"value":"19620601T000000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19570901T000000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"+0000"
			},
			"tzoffsetfrom":
			{
				"value":"+0100"
			},
			"tzname":[
				{
					"value":"GMT"
				}],
			"rdates":[
				{
					"value":"19570901T000000"
				},
				{
					"value":"19580901T000000"
				},
				{
					"value":"19590901T000000"
				},
				{
					"value":"19600901T000000"
				},
				{
					"value":"19610901T000000"
				},
				{
					"value":"19620901T000000"
				}]
		}],
	"type":"timezone",
	"X-LIC-LOCATION":[
		{
			"value":"Africa/Freetown"
		}],
	"tzid":
	{
		"value":"/bongo/Africa/Freetown"
	}
}] }