{ "version": { "value": "2.0" }, "components":[
{
	"changes":[
		{
			"dtstart":
			{
				"value":"19950428T000000"
			},
			"type":"daylight",
			"tzoffsetto":
			{
				"value":"+0300"
			},
			"tzoffsetfrom":
			{
				"value":"+0200"
			},
			"rrules":[
				{
					"value":
					{
						"interval":1,
						"freq":"yearly",
						"bymonth":[4],
						"byday":["-1fr"]
					}
				}],
			"tzname":[
				{
					"value":"EEST"
				}]
		},
		{
			"dtstart":
			{
				"value":"20070927T230000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"+0200"
			},
			"tzoffsetfrom":
			{
				"value":"+0200"
			},
			"rrules":[
				{
					"value":
					{
						"interval":1,
						"freq":"yearly",
						"bymonth":[9],
						"byday":["-1th"]
					}
				}],
			"tzname":[
				{
					"value":"EET"
				}]
		},
		{
			"dtstart":
			{
				"value":"19001001T000000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"+0200"
			},
			"tzoffsetfrom":
			{
				"value":"+0205"
			},
			"tzname":[
				{
					"value":"EET"
				}],
			"rdates":[
				{
					"value":"19001001T000000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19400715T000000"
			},
			"type":"daylight",
			"tzoffsetto":
			{
				"value":"+0300"
			},
			"tzoffsetfrom":
			{
				"value":"+0200"
			},
			"tzname":[
				{
					"value":"EEST"
				}],
			"rdates":[
				{
					"value":"19400715T000000"
				},
				{
					"value":"19410415T000000"
				},
				{
					"value":"19420401T000000"
				},
				{
					"value":"19430401T000000"
				},
				{
					"value":"19440401T000000"
				},
				{
					"value":"19450416T000000"
				},
				{
					"value":"19570510T000000"
				},
				{
					"value":"19580501T000000"
				},
				{
					"value":"19590501T010000"
				},
				{
					"value":"19600501T010000"
				},
				{
					"value":"19610501T010000"
				},
				{
					"value":"19620501T010000"
				},
				{
					"value":"19630501T010000"
				},
				{
					"value":"19640501T010000"
				},
				{
					"value":"19650501T010000"
				},
				{
					"value":"19660501T010000"
				},
				{
					"value":"19670501T010000"
				},
				{
					"value":"19680501T010000"
				},
				{
					"value":"19690501T010000"
				},
				{
					"value":"19700501T010000"
				},
				{
					"value":"19710501T010000"
				},
				{
					"value":"19720501T010000"
				},
				{
					"value":"19730501T010000"
				},
				{
					"value":"19740501T010000"
				},
				{
					"value":"19750501T010000"
				},
				{
					"value":"19760501T010000"
				},
				{
					"value":"19770501T010000"
				},
				{
					"value":"19780501T010000"
				},
				{
					"value":"19790501T010000"
				},
				{
					"value":"19800501T010000"
				},
				{
					"value":"19810501T010000"
				},
				{
					"value":"19820725T010000"
				},
				{
					"value":"19830712T010000"
				},
				{
					"value":"19840501T010000"
				},
				{
					"value":"19850501T010000"
				},
				{
					"value":"19860501T010000"
				},
				{
					"value":"19870501T010000"
				},
				{
					"value":"19880501T010000"
				},
				{
					"value":"19890506T010000"
				},
				{
					"value":"19900501T010000"
				},
				{
					"value":"19910501T010000"
				},
				{
					"value":"19920501T010000"
				},
				{
					"value":"19930501T010000"
				},
				{
					"value":"19940501T010000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19401001T000000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"+0200"
			},
			"tzoffsetfrom":
			{
				"value":"+0300"
			},
			"tzname":[
				{
					"value":"EET"
				}],
			"rdates":[
				{
					"value":"19401001T000000"
				},
				{
					"value":"19410916T000000"
				},
				{
					"value":"19421027T000000"
				},
				{
					"value":"19431101T000000"
				},
				{
					"value":"19441101T000000"
				},
				{
					"value":"19451101T000000"
				},
				{
					"value":"19571001T000000"
				},
				{
					"value":"19581001T000000"
				},
				{
					"value":"19590930T030000"
				},
				{
					"value":"19600930T030000"
				},
				{
					"value":"19610930T030000"
				},
				{
					"value":"19620930T030000"
				},
				{
					"value":"19630930T030000"
				},
				{
					"value":"19640930T030000"
				},
				{
					"value":"19650930T030000"
				},
				{
					"value":"19661001T030000"
				},
				{
					"value":"19671001T030000"
				},
				{
					"value":"19681001T030000"
				},
				{
					"value":"19691001T030000"
				},
				{
					"value":"19701001T030000"
				},
				{
					"value":"19711001T030000"
				},
				{
					"value":"19721001T030000"
				},
				{
					"value":"19731001T030000"
				},
				{
					"value":"19741001T030000"
				},
				{
					"value":"19751001T030000"
				},
				{
					"value":"19761001T030000"
				},
				{
					"value":"19771001T030000"
				},
				{
					"value":"19781001T030000"
				},
				{
					"value":"19791001T030000"
				},
				{
					"value":"19801001T030000"
				},
				{
					"value":"19811001T030000"
				},
				{
					"value":"19821001T030000"
				},
				{
					"value":"19831001T030000"
				},
				{
					"value":"19841001T030000"
				},
				{
					"value":"19851001T030000"
				},
				{
					"value":"19861001T030000"
				},
				{
					"value":"19871001T030000"
				},
				{
					"value":"19881001T030000"
				},
				{
					"value":"19891001T030000"
				},
				{
					"value":"19901001T030000"
				},
				{
					"value":"19911001T030000"
				},
				{
					"value":"19921001T030000"
				},
				{
					"value":"19931001T030000"
				},
				{
					"value":"19941001T030000"
				},
				{
					"value":"19950929T000000"
				},
				{
					"value":"19960927T000000"
				},
				{
					"value":"19970926T000000"
				},
				{
					"value":"19980925T000000"
				},
				{
					"value":"19991001T000000"
				},
				{
					"value":"20000929T000000"
				},
				{
					"value":"20010928T000000"
				},
				{
					"value":"20020927T000000"
				}]
		},
		{
			"dtstart":
			{
				"value":"20030925T230000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"+0200"
			},
			"tzoffsetfrom":
			{
				"value":"+0200"
			},
			"tzname":[
				{
					"value":"EET"
				}],
			"rdates":[
				{
					"value":"20030925T230000"
				},
				{
					"value":"20040930T230000"
				},
				{
					"value":"20050929T230000"
				},
				{
					"value":"20060921T230000"
				}]
		}],
	"type":"timezone",
	"X-LIC-LOCATION":[
		{
			"value":"Africa/Cairo"
		}],
	"tzid":
	{
		"value":"/bongo/Africa/Cairo"
	}
}] }