{ "version": { "value": "2.0" }, "components":[
{
	"changes":[
		{
			"dtstart":
			{
				"value":"18910315T000100"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"+0921"
			},
			"tzoffsetfrom":
			{
				"value":"+1212"
			},
			"tzname":[
				{
					"value":"PMT"
				}],
			"rdates":[
				{
					"value":"18910315T000100"
				}]
		},
		{
			"dtstart":
			{
				"value":"19110311T000000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"+0000"
			},
			"tzoffsetfrom":
			{
				"value":"+0921"
			},
			"tzname":[
				{
					"value":"WET"
				}],
			"rdates":[
				{
					"value":"19110311T000000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19160614T230000"
			},
			"type":"daylight",
			"tzoffsetto":
			{
				"value":"+0100"
			},
			"tzoffsetfrom":
			{
				"value":"+0000"
			},
			"tzname":[
				{
					"value":"WEST"
				}],
			"rdates":[
				{
					"value":"19160614T230000"
				},
				{
					"value":"19170324T230000"
				},
				{
					"value":"19180309T230000"
				},
				{
					"value":"19190301T230000"
				},
				{
					"value":"19200214T230000"
				},
				{
					"value":"19210314T230000"
				},
				{
					"value":"19390911T230000"
				},
				{
					"value":"19710425T230000"
				},
				{
					"value":"19770506T000000"
				},
				{
					"value":"19800425T000000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19161002T000000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"+0000"
			},
			"tzoffsetfrom":
			{
				"value":"+0100"
			},
			"tzname":[
				{
					"value":"WET"
				}],
			"rdates":[
				{
					"value":"19161002T000000"
				},
				{
					"value":"19171008T000000"
				},
				{
					"value":"19181007T000000"
				},
				{
					"value":"19191006T000000"
				},
				{
					"value":"19201024T000000"
				},
				{
					"value":"19210622T000000"
				},
				{
					"value":"19391119T010000"
				},
				{
					"value":"19461007T000000"
				},
				{
					"value":"19630414T000000"
				},
				{
					"value":"19710927T000000"
				},
				{
					"value":"19791026T000000"
				},
				{
					"value":"19801031T020000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19400225T020000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"+0100"
			},
			"tzoffsetfrom":
			{
				"value":"+0000"
			},
			"tzname":[
				{
					"value":"CET"
				}],
			"rdates":[
				{
					"value":"19400225T020000"
				},
				{
					"value":"19560129T000000"
				},
				{
					"value":"19810501T000000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19440403T020000"
			},
			"type":"daylight",
			"tzoffsetto":
			{
				"value":"+0200"
			},
			"tzoffsetfrom":
			{
				"value":"+0100"
			},
			"tzname":[
				{
					"value":"CEST"
				}],
			"rdates":[
				{
					"value":"19440403T020000"
				},
				{
					"value":"19450402T020000"
				},
				{
					"value":"19780324T010000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19441008T020000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"+0100"
			},
			"tzoffsetfrom":
			{
				"value":"+0200"
			},
			"tzname":[
				{
					"value":"CET"
				}],
			"rdates":[
				{
					"value":"19441008T020000"
				},
				{
					"value":"19450916T010000"
				},
				{
					"value":"19780922T030000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19771021T000000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"+0100"
			},
			"tzoffsetfrom":
			{
				"value":"+0100"
			},
			"tzname":[
				{
					"value":"CET"
				}],
			"rdates":[
				{
					"value":"19771021T000000"
				}]
		}],
	"type":"timezone",
	"X-LIC-LOCATION":[
		{
			"value":"Africa/Algiers"
		}],
	"tzid":
	{
		"value":"/bongo/Africa/Algiers"
	}
}] }