{ "version": { "value": "2.0" }, "components":[
{
	"changes":[
		{
			"dtstart":
			{
				"value":"18931101T000000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"+0300"
			},
			"tzoffsetfrom":
			{
				"value":"+030128"
			},
			"tzname":[
				{
					"value":"EAT"
				}],
			"rdates":[
				{
					"value":"18931101T000000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19310101T000000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"+0230"
			},
			"tzoffsetfrom":
			{
				"value":"+0300"
			},
			"tzname":[
				{
					"value":"BEAT"
				}],
			"rdates":[
				{
					"value":"19310101T000000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19570101T000000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"+0300"
			},
			"tzoffsetfrom":
			{
				"value":"+0230"
			},
			"tzname":[
				{
					"value":"EAT"
				}],
			"rdates":[
				{
					"value":"19570101T000000"
				}]
		}],
	"type":"timezone",
	"X-LIC-LOCATION":[
		{
			"value":"Africa/Mogadishu"
		}],
	"tzid":
	{
		"value":"/bongo/Africa/Mogadishu"
	}
}] }