{ "version": { "value": "2.0" }, "components":[
{
	"changes":[
		{
			"dtstart":
			{
				"value":"19940904T020000"
			},
			"type":"daylight",
			"tzoffsetto":
			{
				"value":"+0200"
			},
			"tzoffsetfrom":
			{
				"value":"+0100"
			},
			"rrules":[
				{
					"value":
					{
						"interval":1,
						"freq":"yearly",
						"bymonth":[9],
						"byday":["1su"]
					}
				}],
			"tzname":[
				{
					"value":"WAST"
				}]
		},
		{
			"dtstart":
			{
				"value":"19950402T020000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"+0100"
			},
			"tzoffsetfrom":
			{
				"value":"+0200"
			},
			"rrules":[
				{
					"value":
					{
						"interval":1,
						"freq":"yearly",
						"bymonth":[4],
						"byday":["1su"]
					}
				}],
			"tzname":[
				{
					"value":"WAT"
				}]
		},
		{
			"dtstart":
			{
				"value":"18920208T000000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"+0130"
			},
			"tzoffsetfrom":
			{
				"value":"+010824"
			},
			"tzname":[
				{
					"value":"SWAT"
				}],
			"rdates":[
				{
					"value":"18920208T000000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19030301T000000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"+0200"
			},
			"tzoffsetfrom":
			{
				"value":"+0130"
			},
			"tzname":[
				{
					"value":"SAST"
				}],
			"rdates":[
				{
					"value":"19030301T000000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19420920T020000"
			},
			"type":"daylight",
			"tzoffsetto":
			{
				"value":"+0300"
			},
			"tzoffsetfrom":
			{
				"value":"+0200"
			},
			"tzname":[
				{
					"value":"SAST"
				}],
			"rdates":[
				{
					"value":"19420920T020000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19430321T020000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"+0200"
			},
			"tzoffsetfrom":
			{
				"value":"+0300"
			},
			"tzname":[
				{
					"value":"SAST"
				}],
			"rdates":[
				{
					"value":"19430321T020000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19900321T000000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"+0200"
			},
			"tzoffsetfrom":
			{
				"value":"+0200"
			},
			"tzname":[
				{
					"value":"CAT"
				}],
			"rdates":[
				{
					"value":"19900321T000000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19940403T000000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"+0100"
			},
			"tzoffsetfrom":
			{
				"value":"+0200"
			},
			"tzname":[
				{
					"value":"WAT"
				}],
			"rdates":[
				{
					"value":"19940403T000000"
				}]
		}],
	"type":"timezone",
	"X-LIC-LOCATION":[
		{
			"value":"Africa/Windhoek"
		}],
	"tzid":
	{
		"value":"/bongo/Africa/Windhoek"
	}
}] }