{ "version": { "value": "2.0" }, "components":[
{
	"changes":[
		{
			"dtstart":
			{
				"value":"18700101T000000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"+023532"
			},
			"tzoffsetfrom":
			{
				"value":"+023532"
			},
			"tzname":[
				{
					"value":"AMT"
				}],
			"rdates":[
				{
					"value":"18700101T000000"
				}]
		},
		{
			"dtstart":
			{
				"value":"18900101T000000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"+023520"
			},
			"tzoffsetfrom":
			{
				"value":"+023532"
			},
			"tzname":[
				{
					"value":"ADMT"
				}],
			"rdates":[
				{
					"value":"18900101T000000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19360505T000000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"+0300"
			},
			"tzoffsetfrom":
			{
				"value":"+023520"
			},
			"tzname":[
				{
					"value":"EAT"
				}],
			"rdates":[
				{
					"value":"19360505T000000"
				}]
		}],
	"type":"timezone",
	"X-LIC-LOCATION":[
		{
			"value":"Africa/Asmera"
		}],
	"tzid":
	{
		"value":"/bongo/Africa/Asmera"
	}
}] }