{ "version": { "value": "2.0" }, "components":[
{
	"changes":[
		{
			"dtstart":
			{
				"value":"19120101T000000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"+0100"
			},
			"tzoffsetfrom":
			{
				"value":"+010012"
			},
			"tzname":[
				{
					"value":"WAT"
				}],
			"rdates":[
				{
					"value":"19120101T000000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19791014T000000"
			},
			"type":"daylight",
			"tzoffsetto":
			{
				"value":"+0200"
			},
			"tzoffsetfrom":
			{
				"value":"+0100"
			},
			"tzname":[
				{
					"value":"WAST"
				}],
			"rdates":[
				{
					"value":"19791014T000000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19800308T000000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"+0100"
			},
			"tzoffsetfrom":
			{
				"value":"+0200"
			},
			"tzname":[
				{
					"value":"WAT"
				}],
			"rdates":[
				{
					"value":"19800308T000000"
				}]
		}],
	"type":"timezone",
	"X-LIC-LOCATION":[
		{
			"value":"Africa/Ndjamena"
		}],
	"tzid":
	{
		"value":"/bongo/Africa/Ndjamena"
	}
}] }