{ "version": { "value": "2.0" }, "components":[
{
	"changes":[
		{
			"dtstart":
			{
				"value":"19131026T000000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"+0000"
			},
			"tzoffsetfrom":
			{
				"value":"-3020"
			},
			"tzname":[
				{
					"value":"WET"
				}],
			"rdates":[
				{
					"value":"19131026T000000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19390912T000000"
			},
			"type":"daylight",
			"tzoffsetto":
			{
				"value":"+0100"
			},
			"tzoffsetfrom":
			{
				"value":"+0000"
			},
			"tzname":[
				{
					"value":"WEST"
				}],
			"rdates":[
				{
					"value":"19390912T000000"
				},
				{
					"value":"19400225T000000"
				},
				{
					"value":"19500611T000000"
				},
				{
					"value":"19670603T120000"
				},
				{
					"value":"19740624T000000"
				},
				{
					"value":"19760501T000000"
				},
				{
					"value":"19770501T000000"
				},
				{
					"value":"19780601T000000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19391119T000000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"+0000"
			},
			"tzoffsetfrom":
			{
				"value":"+0100"
			},
			"tzname":[
				{
					"value":"WET"
				}],
			"rdates":[
				{
					"value":"19391119T000000"
				},
				{
					"value":"19451118T000000"
				},
				{
					"value":"19501029T000000"
				},
				{
					"value":"19671001T000000"
				},
				{
					"value":"19740901T000000"
				},
				{
					"value":"19760801T000000"
				},
				{
					"value":"19770928T000000"
				},
				{
					"value":"19780804T000000"
				},
				{
					"value":"19860101T000000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19840316T000000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"+0100"
			},
			"tzoffsetfrom":
			{
				"value":"+0000"
			},
			"tzname":[
				{
					"value":"CET"
				}],
			"rdates":[
				{
					"value":"19840316T000000"
				}]
		}],
	"type":"timezone",
	"X-LIC-LOCATION":[
		{
			"value":"Africa/Casablanca"
		}],
	"tzid":
	{
		"value":"/bongo/Africa/Casablanca"
	}
}] }