{ "version": { "value": "2.0" }, "components":[
{
	"changes":[
		{
			"dtstart":
			{
				"value":"19310101T000000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"+0200"
			},
			"tzoffsetfrom":
			{
				"value":"+021008"
			},
			"tzname":[
				{
					"value":"CAT"
				}],
			"rdates":[
				{
					"value":"19310101T000000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19700501T000000"
			},
			"type":"daylight",
			"tzoffsetto":
			{
				"value":"+0300"
			},
			"tzoffsetfrom":
			{
				"value":"+0200"
			},
			"tzname":[
				{
					"value":"CAST"
				}],
			"rdates":[
				{
					"value":"19700501T000000"
				},
				{
					"value":"19710430T000000"
				},
				{
					"value":"19720430T000000"
				},
				{
					"value":"19730429T000000"
				},
				{
					"value":"19740428T000000"
				},
				{
					"value":"19750427T000000"
				},
				{
					"value":"19760425T000000"
				},
				{
					"value":"19770424T000000"
				},
				{
					"value":"19780430T000000"
				},
				{
					"value":"19790429T000000"
				},
				{
					"value":"19800427T000000"
				},
				{
					"value":"19810426T000000"
				},
				{
					"value":"19820425T000000"
				},
				{
					"value":"19830424T000000"
				},
				{
					"value":"19840429T000000"
				},
				{
					"value":"19850428T000000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19701015T000000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"+0200"
			},
			"tzoffsetfrom":
			{
				"value":"+0300"
			},
			"tzname":[
				{
					"value":"CAT"
				}],
			"rdates":[
				{
					"value":"19701015T000000"
				},
				{
					"value":"19711015T000000"
				},
				{
					"value":"19721015T000000"
				},
				{
					"value":"19731015T000000"
				},
				{
					"value":"19741015T000000"
				},
				{
					"value":"19751015T000000"
				},
				{
					"value":"19761015T000000"
				},
				{
					"value":"19771015T000000"
				},
				{
					"value":"19781015T000000"
				},
				{
					"value":"19791015T000000"
				},
				{
					"value":"19801015T000000"
				},
				{
					"value":"19811015T000000"
				},
				{
					"value":"19821015T000000"
				},
				{
					"value":"19831015T000000"
				},
				{
					"value":"19841015T000000"
				},
				{
					"value":"19851015T000000"
				}]
		},
		{
			"dtstart":
			{
				"value":"20000115T120000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"+0300"
			},
			"tzoffsetfrom":
			{
				"value":"+0200"
			},
			"tzname":[
				{
					"value":"EAT"
				}],
			"rdates":[
				{
					"value":"20000115T120000"
				}]
		}],
	"type":"timezone",
	"X-LIC-LOCATION":[
		{
			"value":"Africa/Khartoum"
		}],
	"tzid":
	{
		"value":"/bongo/Africa/Khartoum"
	}
}] }