{ "version": { "value": "2.0" }, "components":[
{
	"changes":[
		{
			"dtstart":
			{
				"value":"19210401T000000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"-0600"
			},
			"tzoffsetfrom":
			{
				"value":"-0548"
			},
			"tzname":[
				{
					"value":"CST"
				}],
			"rdates":[
				{
					"value":"19210401T000000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19870503T000000"
			},
			"type":"daylight",
			"tzoffsetto":
			{
				"value":"-0500"
			},
			"tzoffsetfrom":
			{
				"value":"-0600"
			},
			"tzname":[
				{
					"value":"CDT"
				}],
			"rdates":[
				{
					"value":"19870503T000000"
				},
				{
					"value":"19880501T000000"
				},
				{
					"value":"20060507T000000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19870927T000000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"-0600"
			},
			"tzoffsetfrom":
			{
				"value":"-0500"
			},
			"tzname":[
				{
					"value":"CST"
				}],
			"rdates":[
				{
					"value":"19870927T000000"
				},
				{
					"value":"19880925T000000"
				},
				{
					"value":"20060924T000000"
				}]
		}],
	"type":"timezone",
	"X-LIC-LOCATION":[
		{
			"value":"America/Tegucigalpa"
		}],
	"tzid":
	{
		"value":"/bongo/America/Tegucigalpa"
	}
}] }