{ "version": { "value": "2.0" }, "components":[
{
	"changes":[
		{
			"dtstart":
			{
				"value":"19150301T000000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"-0345"
			},
			"tzoffsetfrom":
			{
				"value":"-0352"
			},
			"tzname":[
				{
					"value":"GBGT"
				}],
			"rdates":[
				{
					"value":"19150301T000000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19660526T000000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"-0345"
			},
			"tzoffsetfrom":
			{
				"value":"-0345"
			},
			"tzname":[
				{
					"value":"GYT"
				}],
			"rdates":[
				{
					"value":"19660526T000000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19750731T000000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"-0300"
			},
			"tzoffsetfrom":
			{
				"value":"-0345"
			},
			"tzname":[
				{
					"value":"GYT"
				}],
			"rdates":[
				{
					"value":"19750731T000000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19910101T000000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"-0400"
			},
			"tzoffsetfrom":
			{
				"value":"-0300"
			},
			"tzname":[
				{
					"value":"GYT"
				}],
			"rdates":[
				{
					"value":"19910101T000000"
				}]
		}],
	"type":"timezone",
	"X-LIC-LOCATION":[
		{
			"value":"America/Guyana"
		}],
	"tzid":
	{
		"value":"/bongo/America/Guyana"
	}
}] }