{ "version": { "value": "2.0" }, "components":[
{
	"changes":[
		{
			"dtstart":
			{
				"value":"18941031T000000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"-0416"
			},
			"tzoffsetfrom":
			{
				"value":"-0434"
			},
			"tzname":[
				{
					"value":"CMT"
				}],
			"rdates":[
				{
					"value":"18941031T000000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19200501T000000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"-0400"
			},
			"tzoffsetfrom":
			{
				"value":"-0416"
			},
			"tzname":[
				{
					"value":"ART"
				}],
			"rdates":[
				{
					"value":"19200501T000000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19301201T000000"
			},
			"type":"daylight",
			"tzoffsetto":
			{
				"value":"-0300"
			},
			"tzoffsetfrom":
			{
				"value":"-0400"
			},
			"tzname":[
				{
					"value":"ARST"
				}],
			"rdates":[
				{
					"value":"19301201T000000"
				},
				{
					"value":"19311015T000000"
				},
				{
					"value":"19321101T000000"
				},
				{
					"value":"19331101T000000"
				},
				{
					"value":"19341101T000000"
				},
				{
					"value":"19351101T000000"
				},
				{
					"value":"19361101T000000"
				},
				{
					"value":"19371101T000000"
				},
				{
					"value":"19381101T000000"
				},
				{
					"value":"19391101T000000"
				},
				{
					"value":"19400701T000000"
				},
				{
					"value":"19411015T000000"
				},
				{
					"value":"19431015T000000"
				},
				{
					"value":"19461001T000000"
				},
				{
					"value":"19631215T000000"
				},
				{
					"value":"19641015T000000"
				},
				{
					"value":"19651015T000000"
				},
				{
					"value":"19661015T000000"
				},
				{
					"value":"19671001T000000"
				},
				{
					"value":"19681006T000000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19310401T000000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"-0400"
			},
			"tzoffsetfrom":
			{
				"value":"-0300"
			},
			"tzname":[
				{
					"value":"ART"
				}],
			"rdates":[
				{
					"value":"19310401T000000"
				},
				{
					"value":"19320301T000000"
				},
				{
					"value":"19330301T000000"
				},
				{
					"value":"19340301T000000"
				},
				{
					"value":"19350301T000000"
				},
				{
					"value":"19360301T000000"
				},
				{
					"value":"19370301T000000"
				},
				{
					"value":"19380301T000000"
				},
				{
					"value":"19390301T000000"
				},
				{
					"value":"19400301T000000"
				},
				{
					"value":"19410615T000000"
				},
				{
					"value":"19430801T000000"
				},
				{
					"value":"19460301T000000"
				},
				{
					"value":"19631001T000000"
				},
				{
					"value":"19640301T000000"
				},
				{
					"value":"19650301T000000"
				},
				{
					"value":"19660301T000000"
				},
				{
					"value":"19670402T000000"
				},
				{
					"value":"19680407T000000"
				},
				{
					"value":"19690406T000000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19691005T000000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"-0300"
			},
			"tzoffsetfrom":
			{
				"value":"-0400"
			},
			"tzname":[
				{
					"value":"ART"
				}],
			"rdates":[
				{
					"value":"19691005T000000"
				},
				{
					"value":"19910507T000000"
				},
				{
					"value":"20040725T000000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19740123T000000"
			},
			"type":"daylight",
			"tzoffsetto":
			{
				"value":"-0200"
			},
			"tzoffsetfrom":
			{
				"value":"-0300"
			},
			"tzname":[
				{
					"value":"ARST"
				}],
			"rdates":[
				{
					"value":"19740123T000000"
				},
				{
					"value":"19881201T000000"
				},
				{
					"value":"19891015T000000"
				},
				{
					"value":"19901021T000000"
				},
				{
					"value":"19911020T000000"
				},
				{
					"value":"19921018T000000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19740501T000000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"-0300"
			},
			"tzoffsetfrom":
			{
				"value":"-0200"
			},
			"tzname":[
				{
					"value":"ART"
				}],
			"rdates":[
				{
					"value":"19740501T000000"
				},
				{
					"value":"19890305T000000"
				},
				{
					"value":"19900304T000000"
				},
				{
					"value":"19920301T000000"
				},
				{
					"value":"19930307T000000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19910301T000000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"-0400"
			},
			"tzoffsetfrom":
			{
				"value":"-0200"
			},
			"tzname":[
				{
					"value":"WART"
				}],
			"rdates":[
				{
					"value":"19910301T000000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19991003T000000"
			},
			"type":"daylight",
			"tzoffsetto":
			{
				"value":"-0300"
			},
			"tzoffsetfrom":
			{
				"value":"-0300"
			},
			"tzname":[
				{
					"value":"ARST"
				}],
			"rdates":[
				{
					"value":"19991003T000000"
				}]
		},
		{
			"dtstart":
			{
				"value":"20000303T000000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"-0300"
			},
			"tzoffsetfrom":
			{
				"value":"-0300"
			},
			"tzname":[
				{
					"value":"ART"
				}],
			"rdates":[
				{
					"value":"20000303T000000"
				}]
		},
		{
			"dtstart":
			{
				"value":"20040531T000000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"-0400"
			},
			"tzoffsetfrom":
			{
				"value":"-0300"
			},
			"tzname":[
				{
					"value":"WART"
				}],
			"rdates":[
				{
					"value":"20040531T000000"
				}]
		}],
	"type":"timezone",
	"X-LIC-LOCATION":[
		{
			"value":"America/Argentina/San_Juan"
		}],
	"tzid":
	{
		"value":"/bongo/America/Argentina/San_Juan"
	}
}] }