{ "version": { "value": "2.0" }, "components":[
{
	"changes":[
		{
			"dtstart":
			{
				"value":"18840101T000000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"-0500"
			},
			"tzoffsetfrom":
			{
				"value":"-0532"
			},
			"tzname":[
				{
					"value":"EST"
				}],
			"rdates":[
				{
					"value":"18840101T000000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19180414T020000"
			},
			"type":"daylight",
			"tzoffsetto":
			{
				"value":"-0400"
			},
			"tzoffsetfrom":
			{
				"value":"-0500"
			},
			"tzname":[
				{
					"value":"EDT"
				}],
			"rdates":[
				{
					"value":"19180414T020000"
				},
				{
					"value":"19190525T020000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19181027T020000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"-0500"
			},
			"tzoffsetfrom":
			{
				"value":"-0400"
			},
			"tzname":[
				{
					"value":"EST"
				}],
			"rdates":[
				{
					"value":"19181027T020000"
				},
				{
					"value":"19191101T000000"
				},
				{
					"value":"19450930T020000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19420209T020000"
			},
			"type":"daylight",
			"tzoffsetto":
			{
				"value":"-0400"
			},
			"tzoffsetfrom":
			{
				"value":"-0500"
			},
			"tzname":[
				{
					"value":"EWT"
				}],
			"rdates":[
				{
					"value":"19420209T020000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19450814T190000"
			},
			"type":"daylight",
			"tzoffsetto":
			{
				"value":"-0400"
			},
			"tzoffsetfrom":
			{
				"value":"-0400"
			},
			"tzname":[
				{
					"value":"EPT"
				}],
			"rdates":[
				{
					"value":"19450814T190000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19460101T000000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"-0500"
			},
			"tzoffsetfrom":
			{
				"value":"-0500"
			},
			"tzname":[
				{
					"value":"EST"
				}],
			"rdates":[
				{
					"value":"19460101T000000"
				}]
		}],
	"type":"timezone",
	"X-LIC-LOCATION":[
		{
			"value":"America/Coral_Harbour"
		}],
	"tzid":
	{
		"value":"/bongo/America/Coral_Harbour"
	}
}] }