{ "version": { "value": "2.0" }, "components":[
{
	"changes":[
		{
			"dtstart":
			{
				"value":"18840313T000000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"-0456"
			},
			"tzoffsetfrom":
			{
				"value":"-0456"
			},
			"tzname":[
				{
					"value":"BMT"
				}],
			"rdates":[
				{
					"value":"18840313T000000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19141123T000000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"-0500"
			},
			"tzoffsetfrom":
			{
				"value":"-0456"
			},
			"tzname":[
				{
					"value":"COT"
				}],
			"rdates":[
				{
					"value":"19141123T000000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19920503T000000"
			},
			"type":"daylight",
			"tzoffsetto":
			{
				"value":"-0400"
			},
			"tzoffsetfrom":
			{
				"value":"-0500"
			},
			"tzname":[
				{
					"value":"COST"
				}],
			"rdates":[
				{
					"value":"19920503T000000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19930404T000000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"-0500"
			},
			"tzoffsetfrom":
			{
				"value":"-0400"
			},
			"tzname":[
				{
					"value":"COT"
				}],
			"rdates":[
				{
					"value":"19930404T000000"
				}]
		}],
	"type":"timezone",
	"X-LIC-LOCATION":[
		{
			"value":"America/Bogota"
		}],
	"tzid":
	{
		"value":"/bongo/America/Bogota"
	}
}] }