{ "version": { "value": "2.0" }, "components":[
{
	"changes":[
		{
			"dtstart":
			{
				"value":"19211231T233608"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"-0700"
			},
			"tzoffsetfrom":
			{
				"value":"-0723"
			},
			"tzname":[
				{
					"value":"MST"
				}],
			"rdates":[
				{
					"value":"19211231T233608"
				}]
		},
		{
			"dtstart":
			{
				"value":"19270610T230000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"-0600"
			},
			"tzoffsetfrom":
			{
				"value":"-0700"
			},
			"tzname":[
				{
					"value":"CST"
				}],
			"rdates":[
				{
					"value":"19270610T230000"
				},
				{
					"value":"19310501T230000"
				},
				{
					"value":"19320401T000000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19301115T000000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"-0700"
			},
			"tzoffsetfrom":
			{
				"value":"-0600"
			},
			"tzname":[
				{
					"value":"MST"
				}],
			"rdates":[
				{
					"value":"19301115T000000"
				},
				{
					"value":"19311001T000000"
				},
				{
					"value":"19420424T000000"
				},
				{
					"value":"19961027T020000"
				},
				{
					"value":"19971026T020000"
				},
				{
					"value":"19981025T020000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19490114T000000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"-0800"
			},
			"tzoffsetfrom":
			{
				"value":"-0700"
			},
			"tzname":[
				{
					"value":"PST"
				}],
			"rdates":[
				{
					"value":"19490114T000000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19700101T000000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"-0700"
			},
			"tzoffsetfrom":
			{
				"value":"-0800"
			},
			"tzname":[
				{
					"value":"MST"
				}],
			"rdates":[
				{
					"value":"19700101T000000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19960407T020000"
			},
			"type":"daylight",
			"tzoffsetto":
			{
				"value":"-0600"
			},
			"tzoffsetfrom":
			{
				"value":"-0700"
			},
			"tzname":[
				{
					"value":"MDT"
				}],
			"rdates":[
				{
					"value":"19960407T020000"
				},
				{
					"value":"19970406T020000"
				},
				{
					"value":"19980405T020000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19990101T000000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"-0700"
			},
			"tzoffsetfrom":
			{
				"value":"-0700"
			},
			"tzname":[
				{
					"value":"MST"
				}],
			"rdates":[
				{
					"value":"19990101T000000"
				}]
		}],
	"type":"timezone",
	"X-LIC-LOCATION":[
		{
			"value":"America/Hermosillo"
		}],
	"tzid":
	{
		"value":"/bongo/America/Hermosillo"
	}
}] }