{ "version": { "value": "2.0" }, "components":[
{
	"changes":[
		{
			"dtstart":
			{
				"value":"18900101T000000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"-0404"
			},
			"tzoffsetfrom":
			{
				"value":"-0404"
			},
			"tzname":[
				{
					"value":"FFMT"
				}],
			"rdates":[
				{
					"value":"18900101T000000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19110501T000000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"-0400"
			},
			"tzoffsetfrom":
			{
				"value":"-0404"
			},
			"tzname":[
				{
					"value":"AST"
				}],
			"rdates":[
				{
					"value":"19110501T000000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19800406T000000"
			},
			"type":"daylight",
			"tzoffsetto":
			{
				"value":"-0300"
			},
			"tzoffsetfrom":
			{
				"value":"-0400"
			},
			"tzname":[
				{
					"value":"ADT"
				}],
			"rdates":[
				{
					"value":"19800406T000000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19800928T000000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"-0400"
			},
			"tzoffsetfrom":
			{
				"value":"-0300"
			},
			"tzname":[
				{
					"value":"AST"
				}],
			"rdates":[
				{
					"value":"19800928T000000"
				}]
		}],
	"type":"timezone",
	"X-LIC-LOCATION":[
		{
			"value":"America/Martinique"
		}],
	"tzid":
	{
		"value":"/bongo/America/Martinique"
	}
}] }