{ "version": { "value": "2.0" }, "components":[
{
	"changes":[
		{
			"dtstart":
			{
				"value":"20050403T000000"
			},
			"type":"daylight",
			"tzoffsetto":
			{
				"value":"-0400"
			},
			"tzoffsetfrom":
			{
				"value":"-0500"
			},
			"rrules":[
				{
					"value":
					{
						"interval":1,
						"freq":"yearly",
						"bymonth":[4],
						"byday":["1su"]
					}
				}],
			"tzname":[
				{
					"value":"EDT"
				}]
		},
		{
			"dtstart":
			{
				"value":"20051030T000000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"-0500"
			},
			"tzoffsetfrom":
			{
				"value":"-0400"
			},
			"rrules":[
				{
					"value":
					{
						"interval":1,
						"freq":"yearly",
						"bymonth":[10],
						"byday":["-1su"]
					}
				}],
			"tzname":[
				{
					"value":"EST"
				}]
		},
		{
			"dtstart":
			{
				"value":"18900101T000000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"-0449"
			},
			"tzoffsetfrom":
			{
				"value":"-0449"
			},
			"tzname":[
				{
					"value":"PPMT"
				}],
			"rdates":[
				{
					"value":"18900101T000000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19170124T120000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"-0500"
			},
			"tzoffsetfrom":
			{
				"value":"-0449"
			},
			"tzname":[
				{
					"value":"EST"
				}],
			"rdates":[
				{
					"value":"19170124T120000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19830508T000000"
			},
			"type":"daylight",
			"tzoffsetto":
			{
				"value":"-0400"
			},
			"tzoffsetfrom":
			{
				"value":"-0500"
			},
			"tzname":[
				{
					"value":"EDT"
				}],
			"rdates":[
				{
					"value":"19830508T000000"
				},
				{
					"value":"19840429T000000"
				},
				{
					"value":"19850428T000000"
				},
				{
					"value":"19860427T000000"
				},
				{
					"value":"19870426T000000"
				},
				{
					"value":"19880403T010000"
				},
				{
					"value":"19890402T010000"
				},
				{
					"value":"19900401T010000"
				},
				{
					"value":"19910407T010000"
				},
				{
					"value":"19920405T010000"
				},
				{
					"value":"19930404T010000"
				},
				{
					"value":"19940403T010000"
				},
				{
					"value":"19950402T010000"
				},
				{
					"value":"19960407T010000"
				},
				{
					"value":"19970406T010000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19831030T000000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"-0500"
			},
			"tzoffsetfrom":
			{
				"value":"-0400"
			},
			"tzname":[
				{
					"value":"EST"
				}],
			"rdates":[
				{
					"value":"19831030T000000"
				},
				{
					"value":"19841028T000000"
				},
				{
					"value":"19851027T000000"
				},
				{
					"value":"19861026T000000"
				},
				{
					"value":"19871025T000000"
				},
				{
					"value":"19881030T020000"
				},
				{
					"value":"19891029T020000"
				},
				{
					"value":"19901028T020000"
				},
				{
					"value":"19911027T020000"
				},
				{
					"value":"19921025T020000"
				},
				{
					"value":"19931031T020000"
				},
				{
					"value":"19941030T020000"
				},
				{
					"value":"19951029T020000"
				},
				{
					"value":"19961027T020000"
				},
				{
					"value":"19971026T020000"
				}]
		}],
	"type":"timezone",
	"X-LIC-LOCATION":[
		{
			"value":"America/Port-au-Prince"
		}],
	"tzid":
	{
		"value":"/bongo/America/Port-au-Prince"
	}
}] }