{ "version": { "value": "2.0" }, "components":[
{
	"changes":[
		{
			"dtstart":
			{
				"value":"20061029T010000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"-0500"
			},
			"tzoffsetfrom":
			{
				"value":"-0400"
			},
			"rrules":[
				{
					"value":
					{
						"interval":1,
						"freq":"yearly",
						"bymonth":[10],
						"byday":["-1su"]
					}
				}],
			"tzname":[
				{
					"value":"CST"
				}]
		},
		{
			"dtstart":
			{
				"value":"20070401T000000"
			},
			"type":"daylight",
			"tzoffsetto":
			{
				"value":"-0400"
			},
			"tzoffsetfrom":
			{
				"value":"-0500"
			},
			"rrules":[
				{
					"value":
					{
						"interval":1,
						"freq":"yearly",
						"bymonth":[4],
						"byday":["1su"]
					}
				}],
			"tzname":[
				{
					"value":"CDT"
				}]
		},
		{
			"dtstart":
			{
				"value":"18900101T000000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"-0529"
			},
			"tzoffsetfrom":
			{
				"value":"-0529"
			},
			"tzname":[
				{
					"value":"HMT"
				}],
			"rdates":[
				{
					"value":"18900101T000000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19250719T120000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"-0500"
			},
			"tzoffsetfrom":
			{
				"value":"-0529"
			},
			"tzname":[
				{
					"value":"CST"
				}],
			"rdates":[
				{
					"value":"19250719T120000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19280610T000000"
			},
			"type":"daylight",
			"tzoffsetto":
			{
				"value":"-0400"
			},
			"tzoffsetfrom":
			{
				"value":"-0500"
			},
			"tzname":[
				{
					"value":"CDT"
				}],
			"rdates":[
				{
					"value":"19280610T000000"
				},
				{
					"value":"19400602T000000"
				},
				{
					"value":"19410601T000000"
				},
				{
					"value":"19420607T000000"
				},
				{
					"value":"19450603T000000"
				},
				{
					"value":"19460602T000000"
				},
				{
					"value":"19650601T000000"
				},
				{
					"value":"19660529T000000"
				},
				{
					"value":"19670408T000000"
				},
				{
					"value":"19680414T000000"
				},
				{
					"value":"19690427T000000"
				},
				{
					"value":"19700426T000000"
				},
				{
					"value":"19710425T000000"
				},
				{
					"value":"19720430T000000"
				},
				{
					"value":"19730429T000000"
				},
				{
					"value":"19740428T000000"
				},
				{
					"value":"19750427T000000"
				},
				{
					"value":"19760425T000000"
				},
				{
					"value":"19770424T000000"
				},
				{
					"value":"19780507T000000"
				},
				{
					"value":"19790318T000000"
				},
				{
					"value":"19800316T000000"
				},
				{
					"value":"19810510T000000"
				},
				{
					"value":"19820509T000000"
				},
				{
					"value":"19830508T000000"
				},
				{
					"value":"19840506T000000"
				},
				{
					"value":"19850505T000000"
				},
				{
					"value":"19860316T000000"
				},
				{
					"value":"19870315T000000"
				},
				{
					"value":"19880320T000000"
				},
				{
					"value":"19890319T000000"
				},
				{
					"value":"19900401T000000"
				},
				{
					"value":"19910407T000000"
				},
				{
					"value":"19920405T000000"
				},
				{
					"value":"19930404T000000"
				},
				{
					"value":"19940403T000000"
				},
				{
					"value":"19950402T000000"
				},
				{
					"value":"19960407T000000"
				},
				{
					"value":"19970406T000000"
				},
				{
					"value":"19980329T000000"
				},
				{
					"value":"19990328T000000"
				},
				{
					"value":"20000402T000000"
				},
				{
					"value":"20010401T000000"
				},
				{
					"value":"20020407T000000"
				},
				{
					"value":"20030406T000000"
				},
				{
					"value":"20040404T000000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19281010T000000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"-0500"
			},
			"tzoffsetfrom":
			{
				"value":"-0400"
			},
			"tzname":[
				{
					"value":"CST"
				}],
			"rdates":[
				{
					"value":"19281010T000000"
				},
				{
					"value":"19400901T000000"
				},
				{
					"value":"19410907T000000"
				},
				{
					"value":"19420906T000000"
				},
				{
					"value":"19450902T000000"
				},
				{
					"value":"19460901T000000"
				},
				{
					"value":"19650930T000000"
				},
				{
					"value":"19661002T000000"
				},
				{
					"value":"19670910T000000"
				},
				{
					"value":"19680908T000000"
				},
				{
					"value":"19691026T000000"
				},
				{
					"value":"19701025T000000"
				},
				{
					"value":"19711031T000000"
				},
				{
					"value":"19721008T000000"
				},
				{
					"value":"19731008T000000"
				},
				{
					"value":"19741008T000000"
				},
				{
					"value":"19751026T000000"
				},
				{
					"value":"19761031T000000"
				},
				{
					"value":"19771030T000000"
				},
				{
					"value":"19781008T000000"
				},
				{
					"value":"19791014T000000"
				},
				{
					"value":"19801012T000000"
				},
				{
					"value":"19811011T000000"
				},
				{
					"value":"19821010T000000"
				},
				{
					"value":"19831009T000000"
				},
				{
					"value":"19841014T000000"
				},
				{
					"value":"19851013T000000"
				},
				{
					"value":"19861012T000000"
				},
				{
					"value":"19871011T000000"
				},
				{
					"value":"19881009T000000"
				},
				{
					"value":"19891008T000000"
				},
				{
					"value":"19901014T000000"
				},
				{
					"value":"19911013T010000"
				},
				{
					"value":"19921011T010000"
				},
				{
					"value":"19931010T010000"
				},
				{
					"value":"19941009T010000"
				},
				{
					"value":"19951008T010000"
				},
				{
					"value":"19961006T010000"
				},
				{
					"value":"19971012T010000"
				},
				{
					"value":"19981025T010000"
				},
				{
					"value":"19991031T010000"
				},
				{
					"value":"20001029T010000"
				},
				{
					"value":"20011028T010000"
				},
				{
					"value":"20021027T010000"
				},
				{
					"value":"20031026T010000"
				}]
		},
		{
			"dtstart":
			{
				"value":"20050403T010000"
			},
			"type":"daylight",
			"tzoffsetto":
			{
				"value":"-0400"
			},
			"tzoffsetfrom":
			{
				"value":"-0400"
			},
			"tzname":[
				{
					"value":"CDT"
				}],
			"rdates":[
				{
					"value":"20050403T010000"
				},
				{
					"value":"20060402T010000"
				}]
		}],
	"type":"timezone",
	"X-LIC-LOCATION":[
		{
			"value":"America/Havana"
		}],
	"tzid":
	{
		"value":"/bongo/America/Havana"
	}
}] }