{ "version": { "value": "2.0" }, "components":[
{
	"changes":[
		{
			"dtstart":
			{
				"value":"19991010T000000"
			},
			"type":"daylight",
			"tzoffsetto":
			{
				"value":"-0300"
			},
			"tzoffsetfrom":
			{
				"value":"-0400"
			},
			"rrules":[
				{
					"value":
					{
						"bymonthday":[9,10,11,12,13,14,15],
						"interval":1,
						"freq":"yearly",
						"bymonth":[10],
						"byday":["su"]
					}
				}],
			"tzname":[
				{
					"value":"CLST"
				}]
		},
		{
			"dtstart":
			{
				"value":"20000312T000000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"-0400"
			},
			"tzoffsetfrom":
			{
				"value":"-0300"
			},
			"rrules":[
				{
					"value":
					{
						"bymonthday":[9,10,11,12,13,14,15],
						"interval":1,
						"freq":"yearly",
						"bymonth":[3],
						"byday":["su"]
					}
				}],
			"tzname":[
				{
					"value":"CLT"
				}]
		},
		{
			"dtstart":
			{
				"value":"18900101T000000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"-0442"
			},
			"tzoffsetfrom":
			{
				"value":"-0442"
			},
			"tzname":[
				{
					"value":"SMT"
				}],
			"rdates":[
				{
					"value":"18900101T000000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19100101T000000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"-0500"
			},
			"tzoffsetfrom":
			{
				"value":"-0442"
			},
			"tzname":[
				{
					"value":"CLT"
				}],
			"rdates":[
				{
					"value":"19100101T000000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19160701T000000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"-0442"
			},
			"tzoffsetfrom":
			{
				"value":"-0500"
			},
			"tzname":[
				{
					"value":"SMT"
				}],
			"rdates":[
				{
					"value":"19160701T000000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19180901T000000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"-0400"
			},
			"tzoffsetfrom":
			{
				"value":"-0442"
			},
			"tzname":[
				{
					"value":"CLT"
				}],
			"rdates":[
				{
					"value":"19180901T000000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19190701T000000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"-0442"
			},
			"tzoffsetfrom":
			{
				"value":"-0400"
			},
			"tzname":[
				{
					"value":"SMT"
				}],
			"rdates":[
				{
					"value":"19190701T000000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19270901T000000"
			},
			"type":"daylight",
			"tzoffsetto":
			{
				"value":"-0400"
			},
			"tzoffsetfrom":
			{
				"value":"-0442"
			},
			"tzname":[
				{
					"value":"CLST"
				}],
			"rdates":[
				{
					"value":"19270901T000000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19280401T000000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"-0500"
			},
			"tzoffsetfrom":
			{
				"value":"-0400"
			},
			"tzname":[
				{
					"value":"CLT"
				}],
			"rdates":[
				{
					"value":"19280401T000000"
				},
				{
					"value":"19290401T000000"
				},
				{
					"value":"19300401T000000"
				},
				{
					"value":"19310401T000000"
				},
				{
					"value":"19320401T000000"
				},
				{
					"value":"19420601T000000"
				},
				{
					"value":"19460831T230000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19280901T000000"
			},
			"type":"daylight",
			"tzoffsetto":
			{
				"value":"-0400"
			},
			"tzoffsetfrom":
			{
				"value":"-0500"
			},
			"tzname":[
				{
					"value":"CLST"
				}],
			"rdates":[
				{
					"value":"19280901T000000"
				},
				{
					"value":"19290901T000000"
				},
				{
					"value":"19300901T000000"
				},
				{
					"value":"19310901T000000"
				},
				{
					"value":"19320901T000000"
				},
				{
					"value":"19420801T000000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19460715T000000"
			},
			"type":"daylight",
			"tzoffsetto":
			{
				"value":"-0400"
			},
			"tzoffsetfrom":
			{
				"value":"-0400"
			},
			"tzname":[
				{
					"value":"CLST"
				}],
			"rdates":[
				{
					"value":"19460715T000000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19470331T230000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"-0500"
			},
			"tzoffsetfrom":
			{
				"value":"-0500"
			},
			"tzname":[
				{
					"value":"CLT"
				}],
			"rdates":[
				{
					"value":"19470331T230000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19470522T000000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"-0400"
			},
			"tzoffsetfrom":
			{
				"value":"-0500"
			},
			"tzname":[
				{
					"value":"CLT"
				}],
			"rdates":[
				{
					"value":"19470522T000000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19681103T000000"
			},
			"type":"daylight",
			"tzoffsetto":
			{
				"value":"-0300"
			},
			"tzoffsetfrom":
			{
				"value":"-0400"
			},
			"tzname":[
				{
					"value":"CLST"
				}],
			"rdates":[
				{
					"value":"19681103T000000"
				},
				{
					"value":"19691123T000000"
				},
				{
					"value":"19701011T000000"
				},
				{
					"value":"19711010T000000"
				},
				{
					"value":"19721015T000000"
				},
				{
					"value":"19730930T000000"
				},
				{
					"value":"19741013T000000"
				},
				{
					"value":"19751012T000000"
				},
				{
					"value":"19761010T000000"
				},
				{
					"value":"19771009T000000"
				},
				{
					"value":"19781015T000000"
				},
				{
					"value":"19791014T000000"
				},
				{
					"value":"19801012T000000"
				},
				{
					"value":"19811011T000000"
				},
				{
					"value":"19821010T000000"
				},
				{
					"value":"19831009T000000"
				},
				{
					"value":"19841014T000000"
				},
				{
					"value":"19851013T000000"
				},
				{
					"value":"19861012T000000"
				},
				{
					"value":"19871011T000000"
				},
				{
					"value":"19881002T000000"
				},
				{
					"value":"19891015T000000"
				},
				{
					"value":"19900916T000000"
				},
				{
					"value":"19911013T000000"
				},
				{
					"value":"19921011T000000"
				},
				{
					"value":"19931010T000000"
				},
				{
					"value":"19941009T000000"
				},
				{
					"value":"19951015T000000"
				},
				{
					"value":"19961013T000000"
				},
				{
					"value":"19971012T000000"
				},
				{
					"value":"19980927T000000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19690330T000000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"-0400"
			},
			"tzoffsetfrom":
			{
				"value":"-0300"
			},
			"tzname":[
				{
					"value":"CLT"
				}],
			"rdates":[
				{
					"value":"19690330T000000"
				},
				{
					"value":"19700329T000000"
				},
				{
					"value":"19710314T000000"
				},
				{
					"value":"19720312T000000"
				},
				{
					"value":"19730311T000000"
				},
				{
					"value":"19740310T000000"
				},
				{
					"value":"19750309T000000"
				},
				{
					"value":"19760314T000000"
				},
				{
					"value":"19770313T000000"
				},
				{
					"value":"19780312T000000"
				},
				{
					"value":"19790311T000000"
				},
				{
					"value":"19800309T000000"
				},
				{
					"value":"19810315T000000"
				},
				{
					"value":"19820314T000000"
				},
				{
					"value":"19830313T000000"
				},
				{
					"value":"19840311T000000"
				},
				{
					"value":"19850310T000000"
				},
				{
					"value":"19860309T000000"
				},
				{
					"value":"19870412T000000"
				},
				{
					"value":"19880313T000000"
				},
				{
					"value":"19890312T000000"
				},
				{
					"value":"19900318T000000"
				},
				{
					"value":"19910310T000000"
				},
				{
					"value":"19920315T000000"
				},
				{
					"value":"19930314T000000"
				},
				{
					"value":"19940313T000000"
				},
				{
					"value":"19950312T000000"
				},
				{
					"value":"19960310T000000"
				},
				{
					"value":"19970330T000000"
				},
				{
					"value":"19980315T000000"
				},
				{
					"value":"19990404T000000"
				}]
		}],
	"type":"timezone",
	"X-LIC-LOCATION":[
		{
			"value":"America/Santiago"
		}],
	"tzid":
	{
		"value":"/bongo/America/Santiago"
	}
}] }