{ "version": { "value": "2.0" }, "components":[
{
	"changes":[
		{
			"dtstart":
			{
				"value":"18900101T000000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"-0427"
			},
			"tzoffsetfrom":
			{
				"value":"-0427"
			},
			"tzname":[
				{
					"value":"CMT"
				}],
			"rdates":[
				{
					"value":"18900101T000000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19120212T000000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"-0430"
			},
			"tzoffsetfrom":
			{
				"value":"-0427"
			},
			"tzname":[
				{
					"value":"VET"
				}],
			"rdates":[
				{
					"value":"19120212T000000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19650101T000000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"-0400"
			},
			"tzoffsetfrom":
			{
				"value":"-0430"
			},
			"tzname":[
				{
					"value":"VET"
				}],
			"rdates":[
				{
					"value":"19650101T000000"
				}]
		}],
	"type":"timezone",
	"X-LIC-LOCATION":[
		{
			"value":"America/Caracas"
		}],
	"tzid":
	{
		"value":"/bongo/America/Caracas"
	}
}] }