{ "version": { "value": "2.0" }, "components":[
{
	"changes":[
		{
			"dtstart":
			{
				"value":"19160728T000000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"-0300"
			},
			"tzoffsetfrom":
			{
				"value":"-0114"
			},
			"tzname":[
				{
					"value":"WGT"
				}],
			"rdates":[
				{
					"value":"19160728T000000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19800406T020000"
			},
			"type":"daylight",
			"tzoffsetto":
			{
				"value":"-0200"
			},
			"tzoffsetfrom":
			{
				"value":"-0300"
			},
			"tzname":[
				{
					"value":"WGST"
				}],
			"rdates":[
				{
					"value":"19800406T020000"
				},
				{
					"value":"19810328T220000"
				},
				{
					"value":"19820327T220000"
				},
				{
					"value":"19830326T220000"
				},
				{
					"value":"19840324T220000"
				},
				{
					"value":"19850330T220000"
				},
				{
					"value":"19860329T220000"
				},
				{
					"value":"19870328T220000"
				},
				{
					"value":"19880326T220000"
				},
				{
					"value":"19890325T220000"
				},
				{
					"value":"19900324T220000"
				},
				{
					"value":"19910330T220000"
				},
				{
					"value":"19920328T220000"
				},
				{
					"value":"19930327T220000"
				},
				{
					"value":"19940326T220000"
				},
				{
					"value":"19950325T220000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19800927T230000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"-0300"
			},
			"tzoffsetfrom":
			{
				"value":"-0200"
			},
			"tzname":[
				{
					"value":"WGT"
				}],
			"rdates":[
				{
					"value":"19800927T230000"
				},
				{
					"value":"19810926T230000"
				},
				{
					"value":"19820925T230000"
				},
				{
					"value":"19830924T230000"
				},
				{
					"value":"19840929T230000"
				},
				{
					"value":"19850928T230000"
				},
				{
					"value":"19860927T230000"
				},
				{
					"value":"19870926T230000"
				},
				{
					"value":"19880924T230000"
				},
				{
					"value":"19890923T230000"
				},
				{
					"value":"19900929T230000"
				},
				{
					"value":"19910928T230000"
				},
				{
					"value":"19920926T230000"
				},
				{
					"value":"19930925T230000"
				},
				{
					"value":"19940924T230000"
				},
				{
					"value":"19950923T230000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19960101T000000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"+0000"
			},
			"tzoffsetfrom":
			{
				"value":"-0300"
			},
			"tzname":[
				{
					"value":"GMT"
				}],
			"rdates":[
				{
					"value":"19960101T000000"
				}]
		}],
	"type":"timezone",
	"X-LIC-LOCATION":[
		{
			"value":"America/Danmarkshavn"
		}],
	"tzid":
	{
		"value":"/bongo/America/Danmarkshavn"
	}
}] }