{ "version": { "value": "2.0" }, "components":[
{
	"changes":[
		{
			"dtstart":
			{
				"value":"20010218T000000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"-0400"
			},
			"tzoffsetfrom":
			{
				"value":"-0300"
			},
			"rrules":[
				{
					"value":
					{
						"interval":1,
						"freq":"yearly",
						"bymonth":[2],
						"byday":["3su"]
					}
				}],
			"tzname":[
				{
					"value":"AMT"
				}]
		},
		{
			"dtstart":
			{
				"value":"20051016T000000"
			},
			"type":"daylight",
			"tzoffsetto":
			{
				"value":"-0300"
			},
			"tzoffsetfrom":
			{
				"value":"-0400"
			},
			"rrules":[
				{
					"value":
					{
						"interval":1,
						"freq":"yearly",
						"bymonth":[10],
						"byday":["3su"]
					}
				}],
			"tzname":[
				{
					"value":"AMST"
				}]
		},
		{
			"dtstart":
			{
				"value":"19140101T000000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"-0400"
			},
			"tzoffsetfrom":
			{
				"value":"-0338"
			},
			"tzname":[
				{
					"value":"AMT"
				}],
			"rdates":[
				{
					"value":"19140101T000000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19311003T110000"
			},
			"type":"daylight",
			"tzoffsetto":
			{
				"value":"-0300"
			},
			"tzoffsetfrom":
			{
				"value":"-0400"
			},
			"tzname":[
				{
					"value":"AMST"
				}],
			"rdates":[
				{
					"value":"19311003T110000"
				},
				{
					"value":"19321003T000000"
				},
				{
					"value":"19491201T000000"
				},
				{
					"value":"19501201T000000"
				},
				{
					"value":"19511201T000000"
				},
				{
					"value":"19521201T000000"
				},
				{
					"value":"19631209T000000"
				},
				{
					"value":"19650131T000000"
				},
				{
					"value":"19651201T000000"
				},
				{
					"value":"19661101T000000"
				},
				{
					"value":"19671101T000000"
				},
				{
					"value":"19851102T000000"
				},
				{
					"value":"19861025T000000"
				},
				{
					"value":"19871025T000000"
				},
				{
					"value":"19881016T000000"
				},
				{
					"value":"19891015T000000"
				},
				{
					"value":"19901021T000000"
				},
				{
					"value":"19911020T000000"
				},
				{
					"value":"19921025T000000"
				},
				{
					"value":"19931017T000000"
				},
				{
					"value":"19941016T000000"
				},
				{
					"value":"19951015T000000"
				},
				{
					"value":"19961006T000000"
				},
				{
					"value":"19971006T000000"
				},
				{
					"value":"19981011T000000"
				},
				{
					"value":"19991003T000000"
				},
				{
					"value":"20001008T000000"
				},
				{
					"value":"20011014T000000"
				},
				{
					"value":"20021103T000000"
				},
				{
					"value":"20031019T000000"
				},
				{
					"value":"20041102T000000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19320401T000000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"-0400"
			},
			"tzoffsetfrom":
			{
				"value":"-0300"
			},
			"tzname":[
				{
					"value":"AMT"
				}],
			"rdates":[
				{
					"value":"19320401T000000"
				},
				{
					"value":"19330401T000000"
				},
				{
					"value":"19500416T010000"
				},
				{
					"value":"19510401T000000"
				},
				{
					"value":"19520401T000000"
				},
				{
					"value":"19530301T000000"
				},
				{
					"value":"19640301T000000"
				},
				{
					"value":"19650331T000000"
				},
				{
					"value":"19660301T000000"
				},
				{
					"value":"19670301T000000"
				},
				{
					"value":"19680301T000000"
				},
				{
					"value":"19860315T000000"
				},
				{
					"value":"19870214T000000"
				},
				{
					"value":"19880207T000000"
				},
				{
					"value":"19890129T000000"
				},
				{
					"value":"19900211T000000"
				},
				{
					"value":"19910217T000000"
				},
				{
					"value":"19920209T000000"
				},
				{
					"value":"19930131T000000"
				},
				{
					"value":"19940220T000000"
				},
				{
					"value":"19950219T000000"
				},
				{
					"value":"19960211T000000"
				},
				{
					"value":"19970216T000000"
				},
				{
					"value":"19980301T000000"
				},
				{
					"value":"19990221T000000"
				},
				{
					"value":"20000227T000000"
				}]
		}],
	"type":"timezone",
	"X-LIC-LOCATION":[
		{
			"value":"America/Campo_Grande"
		}],
	"tzid":
	{
		"value":"/bongo/America/Campo_Grande"
	}
}] }