{ "version": { "value": "2.0" }, "components":[
{
	"changes":[
		{
			"dtstart":
			{
				"value":"18900101T000000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"-0432"
			},
			"tzoffsetfrom":
			{
				"value":"-0432"
			},
			"tzname":[
				{
					"value":"CMT"
				}],
			"rdates":[
				{
					"value":"18900101T000000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19311015T000000"
			},
			"type":"daylight",
			"tzoffsetto":
			{
				"value":"-0332"
			},
			"tzoffsetfrom":
			{
				"value":"-0432"
			},
			"tzname":[
				{
					"value":"BOST"
				}],
			"rdates":[
				{
					"value":"19311015T000000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19320321T000000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"-0400"
			},
			"tzoffsetfrom":
			{
				"value":"-0332"
			},
			"tzname":[
				{
					"value":"BOT"
				}],
			"rdates":[
				{
					"value":"19320321T000000"
				}]
		}],
	"type":"timezone",
	"X-LIC-LOCATION":[
		{
			"value":"America/La_Paz"
		}],
	"tzid":
	{
		"value":"/bongo/America/La_Paz"
	}
}] }