{ "version": { "value": "2.0" }, "components":[
{
	"changes":[
		{
			"dtstart":
			{
				"value":"18900101T000000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"-0545"
			},
			"tzoffsetfrom":
			{
				"value":"-0545"
			},
			"tzname":[
				{
					"value":"MMT"
				}],
			"rdates":[
				{
					"value":"18900101T000000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19340623T000000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"-0600"
			},
			"tzoffsetfrom":
			{
				"value":"-0545"
			},
			"tzname":[
				{
					"value":"CST"
				}],
			"rdates":[
				{
					"value":"19340623T000000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19730501T000000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"-0500"
			},
			"tzoffsetfrom":
			{
				"value":"-0600"
			},
			"tzname":[
				{
					"value":"EST"
				}],
			"rdates":[
				{
					"value":"19730501T000000"
				},
				{
					"value":"19920101T040000"
				},
				{
					"value":"19930101T000000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19750216T000000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"-0600"
			},
			"tzoffsetfrom":
			{
				"value":"-0500"
			},
			"tzname":[
				{
					"value":"CST"
				}],
			"rdates":[
				{
					"value":"19750216T000000"
				},
				{
					"value":"19790625T000000"
				},
				{
					"value":"19800623T000000"
				},
				{
					"value":"19920924T000000"
				},
				{
					"value":"19970101T000000"
				},
				{
					"value":"20051002T000000"
				},
				{
					"value":"20061001T000000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19790318T000000"
			},
			"type":"daylight",
			"tzoffsetto":
			{
				"value":"-0500"
			},
			"tzoffsetfrom":
			{
				"value":"-0600"
			},
			"tzname":[
				{
					"value":"CDT"
				}],
			"rdates":[
				{
					"value":"19790318T000000"
				},
				{
					"value":"19800316T000000"
				},
				{
					"value":"20050410T000000"
				},
				{
					"value":"20060430T020000"
				}]
		}],
	"type":"timezone",
	"X-LIC-LOCATION":[
		{
			"value":"America/Managua"
		}],
	"tzid":
	{
		"value":"/bongo/America/Managua"
	}
}] }