{ "version": { "value": "2.0" }, "components":[
{
	"changes":[
		{
			"dtstart":
			{
				"value":"20070311T020000"
			},
			"type":"daylight",
			"tzoffsetto":
			{
				"value":"-0400"
			},
			"tzoffsetfrom":
			{
				"value":"-0500"
			},
			"rrules":[
				{
					"value":
					{
						"interval":1,
						"freq":"yearly",
						"bymonth":[3],
						"byday":["2su"]
					}
				}],
			"tzname":[
				{
					"value":"EDT"
				}]
		},
		{
			"dtstart":
			{
				"value":"20071104T020000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"-0500"
			},
			"tzoffsetfrom":
			{
				"value":"-0400"
			},
			"rrules":[
				{
					"value":
					{
						"interval":1,
						"freq":"yearly",
						"bymonth":[11],
						"byday":["1su"]
					}
				}],
			"tzname":[
				{
					"value":"EST"
				}]
		},
		{
			"dtstart":
			{
				"value":"18831118T121437"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"-0600"
			},
			"tzoffsetfrom":
			{
				"value":"-0545"
			},
			"tzname":[
				{
					"value":"CST"
				}],
			"rdates":[
				{
					"value":"18831118T121437"
				}]
		},
		{
			"dtstart":
			{
				"value":"19180331T020000"
			},
			"type":"daylight",
			"tzoffsetto":
			{
				"value":"-0500"
			},
			"tzoffsetfrom":
			{
				"value":"-0600"
			},
			"tzname":[
				{
					"value":"CDT"
				}],
			"rdates":[
				{
					"value":"19180331T020000"
				},
				{
					"value":"19190330T020000"
				},
				{
					"value":"19510429T020000"
				},
				{
					"value":"19540425T020000"
				},
				{
					"value":"19550424T020000"
				},
				{
					"value":"19560429T020000"
				},
				{
					"value":"19570428T020000"
				},
				{
					"value":"19580427T020000"
				},
				{
					"value":"19590426T020000"
				},
				{
					"value":"19600424T020000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19181027T020000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"-0600"
			},
			"tzoffsetfrom":
			{
				"value":"-0500"
			},
			"tzname":[
				{
					"value":"CST"
				}],
			"rdates":[
				{
					"value":"19181027T020000"
				},
				{
					"value":"19191026T020000"
				},
				{
					"value":"19450930T020000"
				},
				{
					"value":"19510930T020000"
				},
				{
					"value":"19540926T020000"
				},
				{
					"value":"19550925T020000"
				},
				{
					"value":"19560930T020000"
				},
				{
					"value":"19570929T020000"
				},
				{
					"value":"19580928T020000"
				},
				{
					"value":"19590927T020000"
				},
				{
					"value":"19600925T020000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19420209T020000"
			},
			"type":"daylight",
			"tzoffsetto":
			{
				"value":"-0500"
			},
			"tzoffsetfrom":
			{
				"value":"-0600"
			},
			"tzname":[
				{
					"value":"CWT"
				}],
			"rdates":[
				{
					"value":"19420209T020000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19450814T180000"
			},
			"type":"daylight",
			"tzoffsetto":
			{
				"value":"-0500"
			},
			"tzoffsetfrom":
			{
				"value":"-0500"
			},
			"tzname":[
				{
					"value":"CPT"
				}],
			"rdates":[
				{
					"value":"19450814T180000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19510101T000000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"-0600"
			},
			"tzoffsetfrom":
			{
				"value":"-0600"
			},
			"tzname":[
				{
					"value":"CST"
				}],
			"rdates":[
				{
					"value":"19510101T000000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19610430T020000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"-0500"
			},
			"tzoffsetfrom":
			{
				"value":"-0600"
			},
			"tzname":[
				{
					"value":"EST"
				}],
			"rdates":[
				{
					"value":"19610430T020000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19690101T000000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"-0500"
			},
			"tzoffsetfrom":
			{
				"value":"-0500"
			},
			"tzname":[
				{
					"value":"EST"
				}],
			"rdates":[
				{
					"value":"19690101T000000"
				},
				{
					"value":"19741027T020000"
				},
				{
					"value":"19760101T000000"
				},
				{
					"value":"20060101T000000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19690427T020000"
			},
			"type":"daylight",
			"tzoffsetto":
			{
				"value":"-0400"
			},
			"tzoffsetfrom":
			{
				"value":"-0500"
			},
			"tzname":[
				{
					"value":"EDT"
				}],
			"rdates":[
				{
					"value":"19690427T020000"
				},
				{
					"value":"19700426T020000"
				},
				{
					"value":"19710425T020000"
				},
				{
					"value":"19720430T020000"
				},
				{
					"value":"19730429T020000"
				},
				{
					"value":"19750223T020000"
				},
				{
					"value":"20060402T020000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19691026T020000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"-0500"
			},
			"tzoffsetfrom":
			{
				"value":"-0400"
			},
			"tzname":[
				{
					"value":"EST"
				}],
			"rdates":[
				{
					"value":"19691026T020000"
				},
				{
					"value":"19701025T020000"
				},
				{
					"value":"19711031T020000"
				},
				{
					"value":"19721029T020000"
				},
				{
					"value":"19731028T020000"
				},
				{
					"value":"19751026T020000"
				},
				{
					"value":"20061029T020000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19740106T020000"
			},
			"type":"daylight",
			"tzoffsetto":
			{
				"value":"-0500"
			},
			"tzoffsetfrom":
			{
				"value":"-0500"
			},
			"tzname":[
				{
					"value":"CDT"
				}],
			"rdates":[
				{
					"value":"19740106T020000"
				}]
		}],
	"type":"timezone",
	"X-LIC-LOCATION":[
		{
			"value":"America/Indiana/Marengo"
		}],
	"tzid":
	{
		"value":"/bongo/America/Indiana/Marengo"
	}
}] }