{ "version": { "value": "2.0" }, "components":[
{
	"changes":[
		{
			"dtstart":
			{
				"value":"20070311T000100"
			},
			"type":"daylight",
			"tzoffsetto":
			{
				"value":"-0230"
			},
			"tzoffsetfrom":
			{
				"value":"-0330"
			},
			"rrules":[
				{
					"value":
					{
						"interval":1,
						"freq":"yearly",
						"bymonth":[3],
						"byday":["2su"]
					}
				}],
			"tzname":[
				{
					"value":"NDT"
				}]
		},
		{
			"dtstart":
			{
				"value":"20071104T000100"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"-0330"
			},
			"tzoffsetfrom":
			{
				"value":"-0230"
			},
			"rrules":[
				{
					"value":
					{
						"interval":1,
						"freq":"yearly",
						"bymonth":[11],
						"byday":["1su"]
					}
				}],
			"tzname":[
				{
					"value":"NST"
				}]
		},
		{
			"dtstart":
			{
				"value":"18840101T000000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"-0330"
			},
			"tzoffsetfrom":
			{
				"value":"-0330"
			},
			"tzname":[
				{
					"value":"NST"
				}],
			"rdates":[
				{
					"value":"18840101T000000"
				},
				{
					"value":"19180101T000000"
				},
				{
					"value":"19190101T000000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19170408T020000"
			},
			"type":"daylight",
			"tzoffsetto":
			{
				"value":"-0230"
			},
			"tzoffsetfrom":
			{
				"value":"-0330"
			},
			"tzname":[
				{
					"value":"NDT"
				}],
			"rdates":[
				{
					"value":"19170408T020000"
				},
				{
					"value":"19180414T020000"
				},
				{
					"value":"19190505T230000"
				},
				{
					"value":"19200502T230000"
				},
				{
					"value":"19210501T230000"
				},
				{
					"value":"19220507T230000"
				},
				{
					"value":"19230506T230000"
				},
				{
					"value":"19240504T230000"
				},
				{
					"value":"19250503T230000"
				},
				{
					"value":"19260502T230000"
				},
				{
					"value":"19270501T230000"
				},
				{
					"value":"19280506T230000"
				},
				{
					"value":"19290505T230000"
				},
				{
					"value":"19300504T230000"
				},
				{
					"value":"19310503T230000"
				},
				{
					"value":"19320501T230000"
				},
				{
					"value":"19330507T230000"
				},
				{
					"value":"19340506T230000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19170917T020000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"-0330"
			},
			"tzoffsetfrom":
			{
				"value":"-0230"
			},
			"tzname":[
				{
					"value":"NST"
				}],
			"rdates":[
				{
					"value":"19170917T020000"
				},
				{
					"value":"19181031T020000"
				},
				{
					"value":"19190812T230000"
				},
				{
					"value":"19201031T230000"
				},
				{
					"value":"19211030T230000"
				},
				{
					"value":"19221029T230000"
				},
				{
					"value":"19231028T230000"
				},
				{
					"value":"19241026T230000"
				},
				{
					"value":"19251025T230000"
				},
				{
					"value":"19261031T230000"
				},
				{
					"value":"19271030T230000"
				},
				{
					"value":"19281028T230000"
				},
				{
					"value":"19291027T230000"
				},
				{
					"value":"19301026T230000"
				},
				{
					"value":"19311025T230000"
				},
				{
					"value":"19321030T230000"
				},
				{
					"value":"19331029T230000"
				},
				{
					"value":"19341028T230000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19350330T000000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"-0330"
			},
			"tzoffsetfrom":
			{
				"value":"-0330"
			},
			"tzname":[
				{
					"value":"NST"
				}],
			"rdates":[
				{
					"value":"19350330T000000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19350505T230000"
			},
			"type":"daylight",
			"tzoffsetto":
			{
				"value":"-0230"
			},
			"tzoffsetfrom":
			{
				"value":"-0330"
			},
			"tzname":[
				{
					"value":"NDT"
				}],
			"rdates":[
				{
					"value":"19350505T230000"
				},
				{
					"value":"19360511T000000"
				},
				{
					"value":"19370510T000000"
				},
				{
					"value":"19380509T000000"
				},
				{
					"value":"19390515T000000"
				},
				{
					"value":"19400513T000000"
				},
				{
					"value":"19410512T000000"
				},
				{
					"value":"19460512T020000"
				},
				{
					"value":"19470511T020000"
				},
				{
					"value":"19480509T020000"
				},
				{
					"value":"19490508T020000"
				},
				{
					"value":"19500514T020000"
				},
				{
					"value":"19510429T020000"
				},
				{
					"value":"19520427T020000"
				},
				{
					"value":"19530426T020000"
				},
				{
					"value":"19540425T020000"
				},
				{
					"value":"19550424T020000"
				},
				{
					"value":"19560429T020000"
				},
				{
					"value":"19570428T020000"
				},
				{
					"value":"19580427T020000"
				},
				{
					"value":"19590426T020000"
				},
				{
					"value":"19600424T020000"
				},
				{
					"value":"19610430T020000"
				},
				{
					"value":"19620429T020000"
				},
				{
					"value":"19630428T020000"
				},
				{
					"value":"19640426T020000"
				},
				{
					"value":"19650425T020000"
				},
				{
					"value":"19660424T020000"
				},
				{
					"value":"19670430T020000"
				},
				{
					"value":"19680428T020000"
				},
				{
					"value":"19690427T020000"
				},
				{
					"value":"19700426T020000"
				},
				{
					"value":"19710425T020000"
				},
				{
					"value":"19720430T020000"
				},
				{
					"value":"19730429T020000"
				},
				{
					"value":"19740428T020000"
				},
				{
					"value":"19750427T020000"
				},
				{
					"value":"19760425T020000"
				},
				{
					"value":"19770424T020000"
				},
				{
					"value":"19780430T020000"
				},
				{
					"value":"19790429T020000"
				},
				{
					"value":"19800427T020000"
				},
				{
					"value":"19810426T020000"
				},
				{
					"value":"19820425T020000"
				},
				{
					"value":"19830424T020000"
				},
				{
					"value":"19840429T020000"
				},
				{
					"value":"19850428T020000"
				},
				{
					"value":"19860427T020000"
				},
				{
					"value":"19870405T000100"
				},
				{
					"value":"19890402T000100"
				},
				{
					"value":"19900401T000100"
				},
				{
					"value":"19910407T000100"
				},
				{
					"value":"19920405T000100"
				},
				{
					"value":"19930404T000100"
				},
				{
					"value":"19940403T000100"
				},
				{
					"value":"19950402T000100"
				},
				{
					"value":"19960407T000100"
				},
				{
					"value":"19970406T000100"
				},
				{
					"value":"19980405T000100"
				},
				{
					"value":"19990404T000100"
				},
				{
					"value":"20000402T000100"
				},
				{
					"value":"20010401T000100"
				},
				{
					"value":"20020407T000100"
				},
				{
					"value":"20030406T000100"
				},
				{
					"value":"20040404T000100"
				},
				{
					"value":"20050403T000100"
				},
				{
					"value":"20060402T000100"
				}]
		},
		{
			"dtstart":
			{
				"value":"19351027T230000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"-0330"
			},
			"tzoffsetfrom":
			{
				"value":"-0230"
			},
			"tzname":[
				{
					"value":"NST"
				}],
			"rdates":[
				{
					"value":"19351027T230000"
				},
				{
					"value":"19361005T000000"
				},
				{
					"value":"19371004T000000"
				},
				{
					"value":"19381003T000000"
				},
				{
					"value":"19391002T000000"
				},
				{
					"value":"19401007T000000"
				},
				{
					"value":"19411006T000000"
				},
				{
					"value":"19450930T020000"
				},
				{
					"value":"19461006T020000"
				},
				{
					"value":"19471005T020000"
				},
				{
					"value":"19481003T020000"
				},
				{
					"value":"19491002T020000"
				},
				{
					"value":"19501008T020000"
				},
				{
					"value":"19510930T020000"
				},
				{
					"value":"19520928T020000"
				},
				{
					"value":"19530927T020000"
				},
				{
					"value":"19540926T020000"
				},
				{
					"value":"19550925T020000"
				},
				{
					"value":"19560930T020000"
				},
				{
					"value":"19570929T020000"
				},
				{
					"value":"19580928T020000"
				},
				{
					"value":"19590927T020000"
				},
				{
					"value":"19601030T020000"
				},
				{
					"value":"19611029T020000"
				},
				{
					"value":"19621028T020000"
				},
				{
					"value":"19631027T020000"
				},
				{
					"value":"19641025T020000"
				},
				{
					"value":"19651031T020000"
				},
				{
					"value":"19661030T020000"
				},
				{
					"value":"19671029T020000"
				},
				{
					"value":"19681027T020000"
				},
				{
					"value":"19691026T020000"
				},
				{
					"value":"19701025T020000"
				},
				{
					"value":"19711031T020000"
				},
				{
					"value":"19721029T020000"
				},
				{
					"value":"19731028T020000"
				},
				{
					"value":"19741027T020000"
				},
				{
					"value":"19751026T020000"
				},
				{
					"value":"19761031T020000"
				},
				{
					"value":"19771030T020000"
				},
				{
					"value":"19781029T020000"
				},
				{
					"value":"19791028T020000"
				},
				{
					"value":"19801026T020000"
				},
				{
					"value":"19811025T020000"
				},
				{
					"value":"19821031T020000"
				},
				{
					"value":"19831030T020000"
				},
				{
					"value":"19841028T020000"
				},
				{
					"value":"19851027T020000"
				},
				{
					"value":"19861026T020000"
				},
				{
					"value":"19871025T000100"
				},
				{
					"value":"19891029T000100"
				},
				{
					"value":"19901028T000100"
				},
				{
					"value":"19911027T000100"
				},
				{
					"value":"19921025T000100"
				},
				{
					"value":"19931031T000100"
				},
				{
					"value":"19941030T000100"
				},
				{
					"value":"19951029T000100"
				},
				{
					"value":"19961027T000100"
				},
				{
					"value":"19971026T000100"
				},
				{
					"value":"19981025T000100"
				},
				{
					"value":"19991031T000100"
				},
				{
					"value":"20001029T000100"
				},
				{
					"value":"20011028T000100"
				},
				{
					"value":"20021027T000100"
				},
				{
					"value":"20031026T000100"
				},
				{
					"value":"20041031T000100"
				},
				{
					"value":"20051030T000100"
				},
				{
					"value":"20061029T000100"
				}]
		},
		{
			"dtstart":
			{
				"value":"19420511T000000"
			},
			"type":"daylight",
			"tzoffsetto":
			{
				"value":"-0230"
			},
			"tzoffsetfrom":
			{
				"value":"-0330"
			},
			"tzname":[
				{
					"value":"NWT"
				}],
			"rdates":[
				{
					"value":"19420511T000000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19450814T203000"
			},
			"type":"daylight",
			"tzoffsetto":
			{
				"value":"-0230"
			},
			"tzoffsetfrom":
			{
				"value":"-0230"
			},
			"tzname":[
				{
					"value":"NPT"
				}],
			"rdates":[
				{
					"value":"19450814T203000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19460101T000000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"-0330"
			},
			"tzoffsetfrom":
			{
				"value":"-0330"
			},
			"tzname":[
				{
					"value":"NST"
				}],
			"rdates":[
				{
					"value":"19460101T000000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19880403T000100"
			},
			"type":"daylight",
			"tzoffsetto":
			{
				"value":"-0130"
			},
			"tzoffsetfrom":
			{
				"value":"-0330"
			},
			"tzname":[
				{
					"value":"NDDT"
				}],
			"rdates":[
				{
					"value":"19880403T000100"
				}]
		},
		{
			"dtstart":
			{
				"value":"19881030T000100"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"-0330"
			},
			"tzoffsetfrom":
			{
				"value":"-0130"
			},
			"tzname":[
				{
					"value":"NST"
				}],
			"rdates":[
				{
					"value":"19881030T000100"
				}]
		}],
	"type":"timezone",
	"X-LIC-LOCATION":[
		{
			"value":"America/St_Johns"
		}],
	"tzid":
	{
		"value":"/bongo/America/St_Johns"
	}
}] }