{ "version": { "value": "2.0" }, "components":[
{
	"changes":[
		{
			"dtstart":
			{
				"value":"19120401T000000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"-0600"
			},
			"tzoffsetfrom":
			{
				"value":"-0552"
			},
			"tzname":[
				{
					"value":"CST"
				}],
			"rdates":[
				{
					"value":"19120401T000000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19181006T000000"
			},
			"type":"daylight",
			"tzoffsetto":
			{
				"value":"-0530"
			},
			"tzoffsetfrom":
			{
				"value":"-0600"
			},
			"tzname":[
				{
					"value":"CHDT"
				}],
			"rdates":[
				{
					"value":"19181006T000000"
				},
				{
					"value":"19191005T000000"
				},
				{
					"value":"19201003T000000"
				},
				{
					"value":"19211002T000000"
				},
				{
					"value":"19221008T000000"
				},
				{
					"value":"19231007T000000"
				},
				{
					"value":"19241005T000000"
				},
				{
					"value":"19251004T000000"
				},
				{
					"value":"19261003T000000"
				},
				{
					"value":"19271002T000000"
				},
				{
					"value":"19281007T000000"
				},
				{
					"value":"19291006T000000"
				},
				{
					"value":"19301005T000000"
				},
				{
					"value":"19311004T000000"
				},
				{
					"value":"19321002T000000"
				},
				{
					"value":"19331008T000000"
				},
				{
					"value":"19341007T000000"
				},
				{
					"value":"19351006T000000"
				},
				{
					"value":"19361004T000000"
				},
				{
					"value":"19371003T000000"
				},
				{
					"value":"19381002T000000"
				},
				{
					"value":"19391008T000000"
				},
				{
					"value":"19401006T000000"
				},
				{
					"value":"19411005T000000"
				},
				{
					"value":"19421004T000000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19190209T000000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"-0600"
			},
			"tzoffsetfrom":
			{
				"value":"-0530"
			},
			"tzname":[
				{
					"value":"CST"
				}],
			"rdates":[
				{
					"value":"19190209T000000"
				},
				{
					"value":"19200215T000000"
				},
				{
					"value":"19210213T000000"
				},
				{
					"value":"19220212T000000"
				},
				{
					"value":"19230211T000000"
				},
				{
					"value":"19240210T000000"
				},
				{
					"value":"19250215T000000"
				},
				{
					"value":"19260214T000000"
				},
				{
					"value":"19270213T000000"
				},
				{
					"value":"19280212T000000"
				},
				{
					"value":"19290210T000000"
				},
				{
					"value":"19300209T000000"
				},
				{
					"value":"19310215T000000"
				},
				{
					"value":"19320214T000000"
				},
				{
					"value":"19330212T000000"
				},
				{
					"value":"19340211T000000"
				},
				{
					"value":"19350210T000000"
				},
				{
					"value":"19360209T000000"
				},
				{
					"value":"19370214T000000"
				},
				{
					"value":"19380213T000000"
				},
				{
					"value":"19390212T000000"
				},
				{
					"value":"19400211T000000"
				},
				{
					"value":"19410209T000000"
				},
				{
					"value":"19420215T000000"
				},
				{
					"value":"19430214T000000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19731205T000000"
			},
			"type":"daylight",
			"tzoffsetto":
			{
				"value":"-0500"
			},
			"tzoffsetfrom":
			{
				"value":"-0600"
			},
			"tzname":[
				{
					"value":"CDT"
				}],
			"rdates":[
				{
					"value":"19731205T000000"
				},
				{
					"value":"19821218T000000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19740209T000000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"-0600"
			},
			"tzoffsetfrom":
			{
				"value":"-0500"
			},
			"tzname":[
				{
					"value":"CST"
				}],
			"rdates":[
				{
					"value":"19740209T000000"
				},
				{
					"value":"19830212T000000"
				}]
		}],
	"type":"timezone",
	"X-LIC-LOCATION":[
		{
			"value":"America/Belize"
		}],
	"tzid":
	{
		"value":"/bongo/America/Belize"
	}
}] }