{ "version": { "value": "2.0" }, "components":[
{
	"changes":[
		{
			"dtstart":
			{
				"value":"18831118T113142"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"-0700"
			},
			"tzoffsetfrom":
			{
				"value":"-0728"
			},
			"tzname":[
				{
					"value":"MST"
				}],
			"rdates":[
				{
					"value":"18831118T113142"
				}]
		},
		{
			"dtstart":
			{
				"value":"19180331T020000"
			},
			"type":"daylight",
			"tzoffsetto":
			{
				"value":"-0600"
			},
			"tzoffsetfrom":
			{
				"value":"-0700"
			},
			"tzname":[
				{
					"value":"MDT"
				}],
			"rdates":[
				{
					"value":"19180331T020000"
				},
				{
					"value":"19190330T020000"
				},
				{
					"value":"19670430T020000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19181027T020000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"-0700"
			},
			"tzoffsetfrom":
			{
				"value":"-0600"
			},
			"tzname":[
				{
					"value":"MST"
				}],
			"rdates":[
				{
					"value":"19181027T020000"
				},
				{
					"value":"19191026T020000"
				},
				{
					"value":"19440101T000100"
				},
				{
					"value":"19441001T000100"
				},
				{
					"value":"19671029T020000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19420209T020000"
			},
			"type":"daylight",
			"tzoffsetto":
			{
				"value":"-0600"
			},
			"tzoffsetfrom":
			{
				"value":"-0700"
			},
			"tzname":[
				{
					"value":"MWT"
				}],
			"rdates":[
				{
					"value":"19420209T020000"
				},
				{
					"value":"19440401T000100"
				}]
		},
		{
			"dtstart":
			{
				"value":"19670101T000000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"-0700"
			},
			"tzoffsetfrom":
			{
				"value":"-0700"
			},
			"tzname":[
				{
					"value":"MST"
				}],
			"rdates":[
				{
					"value":"19670101T000000"
				},
				{
					"value":"19680321T000000"
				}]
		}],
	"type":"timezone",
	"X-LIC-LOCATION":[
		{
			"value":"America/Phoenix"
		}],
	"tzid":
	{
		"value":"/bongo/America/Phoenix"
	}
}] }