{ "version": { "value": "2.0" }, "components":[
{
	"changes":[
		{
			"dtstart":
			{
				"value":"19110701T000000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"-0400"
			},
			"tzoffsetfrom":
			{
				"value":"-0329"
			},
			"tzname":[
				{
					"value":"GFT"
				}],
			"rdates":[
				{
					"value":"19110701T000000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19671001T000000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"-0300"
			},
			"tzoffsetfrom":
			{
				"value":"-0400"
			},
			"tzname":[
				{
					"value":"GFT"
				}],
			"rdates":[
				{
					"value":"19671001T000000"
				}]
		}],
	"type":"timezone",
	"X-LIC-LOCATION":[
		{
			"value":"America/Cayenne"
		}],
	"tzid":
	{
		"value":"/bongo/America/Cayenne"
	}
}] }