{ "version": { "value": "2.0" }, "components":[
{
	"changes":[
		{
			"dtstart":
			{
				"value":"18900101T000000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"-0536"
			},
			"tzoffsetfrom":
			{
				"value":"-0536"
			},
			"tzname":[
				{
					"value":"SJMT"
				}],
			"rdates":[
				{
					"value":"18900101T000000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19210115T000000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"-0600"
			},
			"tzoffsetfrom":
			{
				"value":"-0536"
			},
			"tzname":[
				{
					"value":"CST"
				}],
			"rdates":[
				{
					"value":"19210115T000000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19790225T000000"
			},
			"type":"daylight",
			"tzoffsetto":
			{
				"value":"-0500"
			},
			"tzoffsetfrom":
			{
				"value":"-0600"
			},
			"tzname":[
				{
					"value":"CDT"
				}],
			"rdates":[
				{
					"value":"19790225T000000"
				},
				{
					"value":"19800224T000000"
				},
				{
					"value":"19910119T000000"
				},
				{
					"value":"19920118T000000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19790603T000000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"-0600"
			},
			"tzoffsetfrom":
			{
				"value":"-0500"
			},
			"tzname":[
				{
					"value":"CST"
				}],
			"rdates":[
				{
					"value":"19790603T000000"
				},
				{
					"value":"19800601T000000"
				},
				{
					"value":"19910701T000000"
				},
				{
					"value":"19920315T000000"
				}]
		}],
	"type":"timezone",
	"X-LIC-LOCATION":[
		{
			"value":"America/Costa_Rica"
		}],
	"tzid":
	{
		"value":"/bongo/America/Costa_Rica"
	}
}] }