{ "version": { "value": "2.0" }, "components":[
{
	"changes":[
		{
			"dtstart":
			{
				"value":"18900101T000000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"-0440"
			},
			"tzoffsetfrom":
			{
				"value":"-0439"
			},
			"tzname":[
				{
					"value":"SDMT"
				}],
			"rdates":[
				{
					"value":"18900101T000000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19330401T120000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"-0500"
			},
			"tzoffsetfrom":
			{
				"value":"-0440"
			},
			"tzname":[
				{
					"value":"EST"
				}],
			"rdates":[
				{
					"value":"19330401T120000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19661030T000000"
			},
			"type":"daylight",
			"tzoffsetto":
			{
				"value":"-0400"
			},
			"tzoffsetfrom":
			{
				"value":"-0500"
			},
			"tzname":[
				{
					"value":"EDT"
				}],
			"rdates":[
				{
					"value":"19661030T000000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19670228T000000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"-0500"
			},
			"tzoffsetfrom":
			{
				"value":"-0400"
			},
			"tzname":[
				{
					"value":"EST"
				}],
			"rdates":[
				{
					"value":"19670228T000000"
				},
				{
					"value":"20001029T020000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19691026T000000"
			},
			"type":"daylight",
			"tzoffsetto":
			{
				"value":"-0430"
			},
			"tzoffsetfrom":
			{
				"value":"-0500"
			},
			"tzname":[
				{
					"value":"EHDT"
				}],
			"rdates":[
				{
					"value":"19691026T000000"
				},
				{
					"value":"19701025T000000"
				},
				{
					"value":"19711031T000000"
				},
				{
					"value":"19721029T000000"
				},
				{
					"value":"19731028T000000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19700221T000000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"-0500"
			},
			"tzoffsetfrom":
			{
				"value":"-0430"
			},
			"tzname":[
				{
					"value":"EST"
				}],
			"rdates":[
				{
					"value":"19700221T000000"
				},
				{
					"value":"19710120T000000"
				},
				{
					"value":"19720121T000000"
				},
				{
					"value":"19730121T000000"
				},
				{
					"value":"19740121T000000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19741027T000000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"-0400"
			},
			"tzoffsetfrom":
			{
				"value":"-0500"
			},
			"tzname":[
				{
					"value":"AST"
				}],
			"rdates":[
				{
					"value":"19741027T000000"
				},
				{
					"value":"20001203T010000"
				}]
		}],
	"type":"timezone",
	"X-LIC-LOCATION":[
		{
			"value":"America/Santo_Domingo"
		}],
	"tzid":
	{
		"value":"/bongo/America/Santo_Domingo"
	}
}] }