{ "version": { "value": "2.0" }, "components":[
{
	"changes":[
		{
			"dtstart":
			{
				"value":"20041017T000000"
			},
			"type":"daylight",
			"tzoffsetto":
			{
				"value":"-0300"
			},
			"tzoffsetfrom":
			{
				"value":"-0400"
			},
			"rrules":[
				{
					"value":
					{
						"interval":1,
						"freq":"yearly",
						"bymonth":[10],
						"byday":["3su"]
					}
				}],
			"tzname":[
				{
					"value":"PYST"
				}]
		},
		{
			"dtstart":
			{
				"value":"20050313T000000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"-0400"
			},
			"tzoffsetfrom":
			{
				"value":"-0300"
			},
			"rrules":[
				{
					"value":
					{
						"interval":1,
						"freq":"yearly",
						"bymonth":[3],
						"byday":["2su"]
					}
				}],
			"tzname":[
				{
					"value":"PYT"
				}]
		},
		{
			"dtstart":
			{
				"value":"18900101T000000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"-0350"
			},
			"tzoffsetfrom":
			{
				"value":"-0350"
			},
			"tzname":[
				{
					"value":"AMT"
				}],
			"rdates":[
				{
					"value":"18900101T000000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19311010T000000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"-0400"
			},
			"tzoffsetfrom":
			{
				"value":"-0350"
			},
			"tzname":[
				{
					"value":"PYT"
				}],
			"rdates":[
				{
					"value":"19311010T000000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19721001T000000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"-0300"
			},
			"tzoffsetfrom":
			{
				"value":"-0400"
			},
			"tzname":[
				{
					"value":"PYT"
				}],
			"rdates":[
				{
					"value":"19721001T000000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19740401T000000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"-0400"
			},
			"tzoffsetfrom":
			{
				"value":"-0300"
			},
			"tzname":[
				{
					"value":"PYT"
				}],
			"rdates":[
				{
					"value":"19740401T000000"
				},
				{
					"value":"19760301T000000"
				},
				{
					"value":"19770301T000000"
				},
				{
					"value":"19780301T000000"
				},
				{
					"value":"19790401T000000"
				},
				{
					"value":"19800401T000000"
				},
				{
					"value":"19810401T000000"
				},
				{
					"value":"19820401T000000"
				},
				{
					"value":"19830401T000000"
				},
				{
					"value":"19840401T000000"
				},
				{
					"value":"19850401T000000"
				},
				{
					"value":"19860401T000000"
				},
				{
					"value":"19870401T000000"
				},
				{
					"value":"19880401T000000"
				},
				{
					"value":"19890401T000000"
				},
				{
					"value":"19900401T000000"
				},
				{
					"value":"19910401T000000"
				},
				{
					"value":"19920301T000000"
				},
				{
					"value":"19930331T000000"
				},
				{
					"value":"19940227T000000"
				},
				{
					"value":"19950226T000000"
				},
				{
					"value":"19960301T000000"
				},
				{
					"value":"19970223T000000"
				},
				{
					"value":"19980301T000000"
				},
				{
					"value":"19990307T000000"
				},
				{
					"value":"20000305T000000"
				},
				{
					"value":"20010304T000000"
				},
				{
					"value":"20020407T000000"
				},
				{
					"value":"20030406T000000"
				},
				{
					"value":"20040404T000000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19750301T000000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"-0400"
			},
			"tzoffsetfrom":
			{
				"value":"-0400"
			},
			"tzname":[
				{
					"value":"PYT"
				}],
			"rdates":[
				{
					"value":"19750301T000000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19751001T000000"
			},
			"type":"daylight",
			"tzoffsetto":
			{
				"value":"-0300"
			},
			"tzoffsetfrom":
			{
				"value":"-0400"
			},
			"tzname":[
				{
					"value":"PYST"
				}],
			"rdates":[
				{
					"value":"19751001T000000"
				},
				{
					"value":"19761001T000000"
				},
				{
					"value":"19771001T000000"
				},
				{
					"value":"19781001T000000"
				},
				{
					"value":"19791001T000000"
				},
				{
					"value":"19801001T000000"
				},
				{
					"value":"19811001T000000"
				},
				{
					"value":"19821001T000000"
				},
				{
					"value":"19831001T000000"
				},
				{
					"value":"19841001T000000"
				},
				{
					"value":"19851001T000000"
				},
				{
					"value":"19861001T000000"
				},
				{
					"value":"19871001T000000"
				},
				{
					"value":"19881001T000000"
				},
				{
					"value":"19891022T000000"
				},
				{
					"value":"19901001T000000"
				},
				{
					"value":"19911006T000000"
				},
				{
					"value":"19921005T000000"
				},
				{
					"value":"19931001T000000"
				},
				{
					"value":"19941001T000000"
				},
				{
					"value":"19951001T000000"
				},
				{
					"value":"19961006T000000"
				},
				{
					"value":"19971005T000000"
				},
				{
					"value":"19981004T000000"
				},
				{
					"value":"19991003T000000"
				},
				{
					"value":"20001001T000000"
				},
				{
					"value":"20011007T000000"
				},
				{
					"value":"20020901T000000"
				},
				{
					"value":"20030907T000000"
				}]
		}],
	"type":"timezone",
	"X-LIC-LOCATION":[
		{
			"value":"America/Asuncion"
		}],
	"tzid":
	{
		"value":"/bongo/America/Asuncion"
	}
}] }