{ "version": { "value": "2.0" }, "components":[
{
	"changes":[
		{
			"dtstart":
			{
				"value":"19120302T000000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"-0500"
			},
			"tzoffsetfrom":
			{
				"value":"-0407"
			},
			"tzname":[
				{
					"value":"EST"
				}],
			"rdates":[
				{
					"value":"19120302T000000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19510101T000000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"-0400"
			},
			"tzoffsetfrom":
			{
				"value":"-0500"
			},
			"tzname":[
				{
					"value":"AST"
				}],
			"rdates":[
				{
					"value":"19510101T000000"
				}]
		}],
	"type":"timezone",
	"X-LIC-LOCATION":[
		{
			"value":"America/Antigua"
		}],
	"tzid":
	{
		"value":"/bongo/America/Antigua"
	}
}] }