{ "version": { "value": "2.0" }, "components":[
{
	"changes":[
		{
			"dtstart":
			{
				"value":"19050901T000000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"-0700"
			},
			"tzoffsetfrom":
			{
				"value":"-0658"
			},
			"tzname":[
				{
					"value":"MST"
				}],
			"rdates":[
				{
					"value":"19050901T000000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19180414T020000"
			},
			"type":"daylight",
			"tzoffsetto":
			{
				"value":"-0600"
			},
			"tzoffsetfrom":
			{
				"value":"-0700"
			},
			"tzname":[
				{
					"value":"MDT"
				}],
			"rdates":[
				{
					"value":"19180414T020000"
				},
				{
					"value":"19300504T000000"
				},
				{
					"value":"19310503T000000"
				},
				{
					"value":"19320501T000000"
				},
				{
					"value":"19330507T000000"
				},
				{
					"value":"19340506T000000"
				},
				{
					"value":"19370411T000000"
				},
				{
					"value":"19380410T000000"
				},
				{
					"value":"19390409T000000"
				},
				{
					"value":"19400414T000000"
				},
				{
					"value":"19410413T000000"
				},
				{
					"value":"19460414T020000"
				},
				{
					"value":"19470427T020000"
				},
				{
					"value":"19480425T020000"
				},
				{
					"value":"19490424T020000"
				},
				{
					"value":"19500430T020000"
				},
				{
					"value":"19510429T020000"
				},
				{
					"value":"19520427T020000"
				},
				{
					"value":"19530426T020000"
				},
				{
					"value":"19540425T020000"
				},
				{
					"value":"19550424T020000"
				},
				{
					"value":"19560429T020000"
				},
				{
					"value":"19570428T020000"
				},
				{
					"value":"19590426T020000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19181031T020000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"-0700"
			},
			"tzoffsetfrom":
			{
				"value":"-0600"
			},
			"tzname":[
				{
					"value":"MST"
				}],
			"rdates":[
				{
					"value":"19181031T020000"
				},
				{
					"value":"19301005T000000"
				},
				{
					"value":"19311004T000000"
				},
				{
					"value":"19321002T000000"
				},
				{
					"value":"19331001T000000"
				},
				{
					"value":"19341007T000000"
				},
				{
					"value":"19371010T000000"
				},
				{
					"value":"19381002T000000"
				},
				{
					"value":"19391008T000000"
				},
				{
					"value":"19401013T000000"
				},
				{
					"value":"19411012T000000"
				},
				{
					"value":"19450930T020000"
				},
				{
					"value":"19461013T020000"
				},
				{
					"value":"19470928T020000"
				},
				{
					"value":"19480926T020000"
				},
				{
					"value":"19490925T020000"
				},
				{
					"value":"19500924T020000"
				},
				{
					"value":"19510930T020000"
				},
				{
					"value":"19520928T020000"
				},
				{
					"value":"19530927T020000"
				},
				{
					"value":"19540926T020000"
				},
				{
					"value":"19550925T020000"
				},
				{
					"value":"19560930T020000"
				},
				{
					"value":"19570929T020000"
				},
				{
					"value":"19591025T020000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19420209T020000"
			},
			"type":"daylight",
			"tzoffsetto":
			{
				"value":"-0600"
			},
			"tzoffsetfrom":
			{
				"value":"-0700"
			},
			"tzname":[
				{
					"value":"MWT"
				}],
			"rdates":[
				{
					"value":"19420209T020000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19450814T170000"
			},
			"type":"daylight",
			"tzoffsetto":
			{
				"value":"-0600"
			},
			"tzoffsetfrom":
			{
				"value":"-0600"
			},
			"tzname":[
				{
					"value":"MPT"
				}],
			"rdates":[
				{
					"value":"19450814T170000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19600424T020000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"-0600"
			},
			"tzoffsetfrom":
			{
				"value":"-0700"
			},
			"tzname":[
				{
					"value":"CST"
				}],
			"rdates":[
				{
					"value":"19600424T020000"
				}]
		}],
	"type":"timezone",
	"X-LIC-LOCATION":[
		{
			"value":"America/Regina"
		}],
	"tzid":
	{
		"value":"/bongo/America/Regina"
	}
}] }