{ "version": { "value": "2.0" }, "components":[
{
	"changes":[
		{
			"dtstart":
			{
				"value":"20070311T020000"
			},
			"type":"daylight",
			"tzoffsetto":
			{
				"value":"-0200"
			},
			"tzoffsetfrom":
			{
				"value":"-0300"
			},
			"rrules":[
				{
					"value":
					{
						"interval":1,
						"freq":"yearly",
						"bymonth":[3],
						"byday":["2su"]
					}
				}],
			"tzname":[
				{
					"value":"PMDT"
				}]
		},
		{
			"dtstart":
			{
				"value":"20071104T020000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"-0300"
			},
			"tzoffsetfrom":
			{
				"value":"-0200"
			},
			"rrules":[
				{
					"value":
					{
						"interval":1,
						"freq":"yearly",
						"bymonth":[11],
						"byday":["1su"]
					}
				}],
			"tzname":[
				{
					"value":"PMST"
				}]
		},
		{
			"dtstart":
			{
				"value":"19110515T000000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"-0400"
			},
			"tzoffsetfrom":
			{
				"value":"-0344"
			},
			"tzname":[
				{
					"value":"AST"
				}],
			"rdates":[
				{
					"value":"19110515T000000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19800501T000000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"-0300"
			},
			"tzoffsetfrom":
			{
				"value":"-0400"
			},
			"tzname":[
				{
					"value":"PMST"
				}],
			"rdates":[
				{
					"value":"19800501T000000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19870101T000000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"-0300"
			},
			"tzoffsetfrom":
			{
				"value":"-0300"
			},
			"tzname":[
				{
					"value":"PMST"
				}],
			"rdates":[
				{
					"value":"19870101T000000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19870405T020000"
			},
			"type":"daylight",
			"tzoffsetto":
			{
				"value":"-0200"
			},
			"tzoffsetfrom":
			{
				"value":"-0300"
			},
			"tzname":[
				{
					"value":"PMDT"
				}],
			"rdates":[
				{
					"value":"19870405T020000"
				},
				{
					"value":"19880403T020000"
				},
				{
					"value":"19890402T020000"
				},
				{
					"value":"19900401T020000"
				},
				{
					"value":"19910407T020000"
				},
				{
					"value":"19920405T020000"
				},
				{
					"value":"19930404T020000"
				},
				{
					"value":"19940403T020000"
				},
				{
					"value":"19950402T020000"
				},
				{
					"value":"19960407T020000"
				},
				{
					"value":"19970406T020000"
				},
				{
					"value":"19980405T020000"
				},
				{
					"value":"19990404T020000"
				},
				{
					"value":"20000402T020000"
				},
				{
					"value":"20010401T020000"
				},
				{
					"value":"20020407T020000"
				},
				{
					"value":"20030406T020000"
				},
				{
					"value":"20040404T020000"
				},
				{
					"value":"20050403T020000"
				},
				{
					"value":"20060402T020000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19871025T020000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"-0300"
			},
			"tzoffsetfrom":
			{
				"value":"-0200"
			},
			"tzname":[
				{
					"value":"PMST"
				}],
			"rdates":[
				{
					"value":"19871025T020000"
				},
				{
					"value":"19881030T020000"
				},
				{
					"value":"19891029T020000"
				},
				{
					"value":"19901028T020000"
				},
				{
					"value":"19911027T020000"
				},
				{
					"value":"19921025T020000"
				},
				{
					"value":"19931031T020000"
				},
				{
					"value":"19941030T020000"
				},
				{
					"value":"19951029T020000"
				},
				{
					"value":"19961027T020000"
				},
				{
					"value":"19971026T020000"
				},
				{
					"value":"19981025T020000"
				},
				{
					"value":"19991031T020000"
				},
				{
					"value":"20001029T020000"
				},
				{
					"value":"20011028T020000"
				},
				{
					"value":"20021027T020000"
				},
				{
					"value":"20031026T020000"
				},
				{
					"value":"20041031T020000"
				},
				{
					"value":"20051030T020000"
				},
				{
					"value":"20061029T020000"
				}]
		}],
	"type":"timezone",
	"X-LIC-LOCATION":[
		{
			"value":"America/Miquelon"
		}],
	"tzid":
	{
		"value":"/bongo/America/Miquelon"
	}
}] }