{ "version": { "value": "2.0" }, "components":[
{
	"changes":[
		{
			"dtstart":
			{
				"value":"19240101T000000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"-0358"
			},
			"tzoffsetfrom":
			{
				"value":"-0358"
			},
			"tzname":[
				{
					"value":"BMT"
				}],
			"rdates":[
				{
					"value":"19240101T000000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19320101T000000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"-0400"
			},
			"tzoffsetfrom":
			{
				"value":"-0358"
			},
			"tzname":[
				{
					"value":"AST"
				}],
			"rdates":[
				{
					"value":"19320101T000000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19770612T020000"
			},
			"type":"daylight",
			"tzoffsetto":
			{
				"value":"-0300"
			},
			"tzoffsetfrom":
			{
				"value":"-0400"
			},
			"tzname":[
				{
					"value":"ADT"
				}],
			"rdates":[
				{
					"value":"19770612T020000"
				},
				{
					"value":"19780416T020000"
				},
				{
					"value":"19790415T020000"
				},
				{
					"value":"19800420T020000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19771002T020000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"-0400"
			},
			"tzoffsetfrom":
			{
				"value":"-0300"
			},
			"tzname":[
				{
					"value":"AST"
				}],
			"rdates":[
				{
					"value":"19771002T020000"
				},
				{
					"value":"19781001T020000"
				},
				{
					"value":"19790930T020000"
				},
				{
					"value":"19800925T020000"
				}]
		}],
	"type":"timezone",
	"X-LIC-LOCATION":[
		{
			"value":"America/Barbados"
		}],
	"tzid":
	{
		"value":"/bongo/America/Barbados"
	}
}] }