{ "version": { "value": "2.0" }, "components":[
{
	"changes":[
		{
			"dtstart":
			{
				"value":"19761031T020000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"-0800"
			},
			"tzoffsetfrom":
			{
				"value":"-0700"
			},
			"rrules":[
				{
					"value":
					{
						"interval":1,
						"freq":"yearly",
						"bymonth":[10],
						"byday":["-1su"]
					}
				}],
			"tzname":[
				{
					"value":"PST"
				}]
		},
		{
			"dtstart":
			{
				"value":"19870405T020000"
			},
			"type":"daylight",
			"tzoffsetto":
			{
				"value":"-0700"
			},
			"tzoffsetfrom":
			{
				"value":"-0800"
			},
			"rrules":[
				{
					"value":
					{
						"interval":1,
						"freq":"yearly",
						"bymonth":[4],
						"byday":["1su"]
					}
				}],
			"tzname":[
				{
					"value":"PDT"
				}]
		},
		{
			"dtstart":
			{
				"value":"19220101T001156"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"-0700"
			},
			"tzoffsetfrom":
			{
				"value":"-0748"
			},
			"tzname":[
				{
					"value":"MST"
				}],
			"rdates":[
				{
					"value":"19220101T001156"
				}]
		},
		{
			"dtstart":
			{
				"value":"19240101T000000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"-0800"
			},
			"tzoffsetfrom":
			{
				"value":"-0700"
			},
			"tzname":[
				{
					"value":"PST"
				}],
			"rdates":[
				{
					"value":"19240101T000000"
				},
				{
					"value":"19301115T000000"
				},
				{
					"value":"19310930T000000"
				},
				{
					"value":"19451112T000000"
				},
				{
					"value":"19490114T000000"
				},
				{
					"value":"19540926T020000"
				},
				{
					"value":"19550925T020000"
				},
				{
					"value":"19560930T020000"
				},
				{
					"value":"19570929T020000"
				},
				{
					"value":"19580928T020000"
				},
				{
					"value":"19590927T020000"
				},
				{
					"value":"19600925T020000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19270610T230000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"-0700"
			},
			"tzoffsetfrom":
			{
				"value":"-0800"
			},
			"tzname":[
				{
					"value":"MST"
				}],
			"rdates":[
				{
					"value":"19270610T230000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19310401T000000"
			},
			"type":"daylight",
			"tzoffsetto":
			{
				"value":"-0700"
			},
			"tzoffsetfrom":
			{
				"value":"-0800"
			},
			"tzname":[
				{
					"value":"PDT"
				}],
			"rdates":[
				{
					"value":"19310401T000000"
				},
				{
					"value":"19480405T000000"
				},
				{
					"value":"19540425T020000"
				},
				{
					"value":"19550424T020000"
				},
				{
					"value":"19560429T020000"
				},
				{
					"value":"19570428T020000"
				},
				{
					"value":"19580427T020000"
				},
				{
					"value":"19590426T020000"
				},
				{
					"value":"19600424T020000"
				},
				{
					"value":"19760425T020000"
				},
				{
					"value":"19770424T020000"
				},
				{
					"value":"19780430T020000"
				},
				{
					"value":"19790429T020000"
				},
				{
					"value":"19800427T020000"
				},
				{
					"value":"19810426T020000"
				},
				{
					"value":"19820425T020000"
				},
				{
					"value":"19830424T020000"
				},
				{
					"value":"19840429T020000"
				},
				{
					"value":"19850428T020000"
				},
				{
					"value":"19860427T020000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19420424T000000"
			},
			"type":"daylight",
			"tzoffsetto":
			{
				"value":"-0700"
			},
			"tzoffsetfrom":
			{
				"value":"-0800"
			},
			"tzname":[
				{
					"value":"PWT"
				}],
			"rdates":[
				{
					"value":"19420424T000000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19450814T160000"
			},
			"type":"daylight",
			"tzoffsetto":
			{
				"value":"-0700"
			},
			"tzoffsetfrom":
			{
				"value":"-0700"
			},
			"tzname":[
				{
					"value":"PPT"
				}],
			"rdates":[
				{
					"value":"19450814T160000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19540101T000000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"-0800"
			},
			"tzoffsetfrom":
			{
				"value":"-0800"
			},
			"tzname":[
				{
					"value":"PST"
				}],
			"rdates":[
				{
					"value":"19540101T000000"
				},
				{
					"value":"19610101T000000"
				},
				{
					"value":"19760101T000000"
				},
				{
					"value":"19960101T000000"
				},
				{
					"value":"20010101T000000"
				},
				{
					"value":"20020220T000000"
				}]
		}],
	"type":"timezone",
	"X-LIC-LOCATION":[
		{
			"value":"America/Tijuana"
		}],
	"tzid":
	{
		"value":"/bongo/America/Tijuana"
	}
}] }