{ "version": { "value": "2.0" }, "components":[
{
	"changes":[
		{
			"dtstart":
			{
				"value":"19181005T000000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"-0600"
			},
			"tzoffsetfrom":
			{
				"value":"-0602"
			},
			"tzname":[
				{
					"value":"CST"
				}],
			"rdates":[
				{
					"value":"19181005T000000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19731125T000000"
			},
			"type":"daylight",
			"tzoffsetto":
			{
				"value":"-0500"
			},
			"tzoffsetfrom":
			{
				"value":"-0600"
			},
			"tzname":[
				{
					"value":"CDT"
				}],
			"rdates":[
				{
					"value":"19731125T000000"
				},
				{
					"value":"19830521T000000"
				},
				{
					"value":"19910323T000000"
				},
				{
					"value":"20060430T000000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19740224T000000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"-0600"
			},
			"tzoffsetfrom":
			{
				"value":"-0500"
			},
			"tzname":[
				{
					"value":"CST"
				}],
			"rdates":[
				{
					"value":"19740224T000000"
				},
				{
					"value":"19830922T000000"
				},
				{
					"value":"19910907T000000"
				},
				{
					"value":"20061001T000000"
				}]
		}],
	"type":"timezone",
	"X-LIC-LOCATION":[
		{
			"value":"America/Guatemala"
		}],
	"tzid":
	{
		"value":"/bongo/America/Guatemala"
	}
}] }