{ "version": { "value": "2.0" }, "components":[
{
	"changes":[
		{
			"dtstart":
			{
				"value":"20070311T020000"
			},
			"type":"daylight",
			"tzoffsetto":
			{
				"value":"-0800"
			},
			"tzoffsetfrom":
			{
				"value":"-0900"
			},
			"rrules":[
				{
					"value":
					{
						"interval":1,
						"freq":"yearly",
						"bymonth":[3],
						"byday":["2su"]
					}
				}],
			"tzname":[
				{
					"value":"AKDT"
				}]
		},
		{
			"dtstart":
			{
				"value":"20071104T020000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"-0900"
			},
			"tzoffsetfrom":
			{
				"value":"-0800"
			},
			"rrules":[
				{
					"value":
					{
						"interval":1,
						"freq":"yearly",
						"bymonth":[11],
						"byday":["1su"]
					}
				}],
			"tzname":[
				{
					"value":"AKST"
				}]
		},
		{
			"dtstart":
			{
				"value":"18671018T000000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"-0857"
			},
			"tzoffsetfrom":
			{
				"value":"+150219"
			},
			"tzname":[
				{
					"value":"LMT"
				}],
			"rdates":[
				{
					"value":"18671018T000000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19000820T120000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"-0800"
			},
			"tzoffsetfrom":
			{
				"value":"-0857"
			},
			"tzname":[
				{
					"value":"PST"
				}],
			"rdates":[
				{
					"value":"19000820T120000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19420101T000000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"-0800"
			},
			"tzoffsetfrom":
			{
				"value":"-0800"
			},
			"tzname":[
				{
					"value":"PST"
				}],
			"rdates":[
				{
					"value":"19420101T000000"
				},
				{
					"value":"19460101T000000"
				},
				{
					"value":"19690101T000000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19420209T020000"
			},
			"type":"daylight",
			"tzoffsetto":
			{
				"value":"-0700"
			},
			"tzoffsetfrom":
			{
				"value":"-0800"
			},
			"tzname":[
				{
					"value":"PWT"
				}],
			"rdates":[
				{
					"value":"19420209T020000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19450814T160000"
			},
			"type":"daylight",
			"tzoffsetto":
			{
				"value":"-0700"
			},
			"tzoffsetfrom":
			{
				"value":"-0700"
			},
			"tzname":[
				{
					"value":"PPT"
				}],
			"rdates":[
				{
					"value":"19450814T160000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19450930T020000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"-0800"
			},
			"tzoffsetfrom":
			{
				"value":"-0700"
			},
			"tzname":[
				{
					"value":"PST"
				}],
			"rdates":[
				{
					"value":"19450930T020000"
				},
				{
					"value":"19691026T020000"
				},
				{
					"value":"19701025T020000"
				},
				{
					"value":"19711031T020000"
				},
				{
					"value":"19721029T020000"
				},
				{
					"value":"19731028T020000"
				},
				{
					"value":"19741027T020000"
				},
				{
					"value":"19751026T020000"
				},
				{
					"value":"19761031T020000"
				},
				{
					"value":"19771030T020000"
				},
				{
					"value":"19781029T020000"
				},
				{
					"value":"19791028T020000"
				},
				{
					"value":"19801026T020000"
				},
				{
					"value":"19811025T020000"
				},
				{
					"value":"19821031T020000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19690427T020000"
			},
			"type":"daylight",
			"tzoffsetto":
			{
				"value":"-0700"
			},
			"tzoffsetfrom":
			{
				"value":"-0800"
			},
			"tzname":[
				{
					"value":"PDT"
				}],
			"rdates":[
				{
					"value":"19690427T020000"
				},
				{
					"value":"19700426T020000"
				},
				{
					"value":"19710425T020000"
				},
				{
					"value":"19720430T020000"
				},
				{
					"value":"19730429T020000"
				},
				{
					"value":"19740106T020000"
				},
				{
					"value":"19750223T020000"
				},
				{
					"value":"19760425T020000"
				},
				{
					"value":"19770424T020000"
				},
				{
					"value":"19780430T020000"
				},
				{
					"value":"19790429T020000"
				},
				{
					"value":"19800427T020000"
				},
				{
					"value":"19810426T020000"
				},
				{
					"value":"19820425T020000"
				},
				{
					"value":"19830424T020000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19831030T020000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"-0900"
			},
			"tzoffsetfrom":
			{
				"value":"-0700"
			},
			"tzname":[
				{
					"value":"YST"
				}],
			"rdates":[
				{
					"value":"19831030T020000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19831130T000000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"-0900"
			},
			"tzoffsetfrom":
			{
				"value":"-0900"
			},
			"tzname":[
				{
					"value":"AKST"
				}],
			"rdates":[
				{
					"value":"19831130T000000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19840429T020000"
			},
			"type":"daylight",
			"tzoffsetto":
			{
				"value":"-0800"
			},
			"tzoffsetfrom":
			{
				"value":"-0900"
			},
			"tzname":[
				{
					"value":"AKDT"
				}],
			"rdates":[
				{
					"value":"19840429T020000"
				},
				{
					"value":"19850428T020000"
				},
				{
					"value":"19860427T020000"
				},
				{
					"value":"19870405T020000"
				},
				{
					"value":"19880403T020000"
				},
				{
					"value":"19890402T020000"
				},
				{
					"value":"19900401T020000"
				},
				{
					"value":"19910407T020000"
				},
				{
					"value":"19920405T020000"
				},
				{
					"value":"19930404T020000"
				},
				{
					"value":"19940403T020000"
				},
				{
					"value":"19950402T020000"
				},
				{
					"value":"19960407T020000"
				},
				{
					"value":"19970406T020000"
				},
				{
					"value":"19980405T020000"
				},
				{
					"value":"19990404T020000"
				},
				{
					"value":"20000402T020000"
				},
				{
					"value":"20010401T020000"
				},
				{
					"value":"20020407T020000"
				},
				{
					"value":"20030406T020000"
				},
				{
					"value":"20040404T020000"
				},
				{
					"value":"20050403T020000"
				},
				{
					"value":"20060402T020000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19841028T020000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"-0900"
			},
			"tzoffsetfrom":
			{
				"value":"-0800"
			},
			"tzname":[
				{
					"value":"AKST"
				}],
			"rdates":[
				{
					"value":"19841028T020000"
				},
				{
					"value":"19851027T020000"
				},
				{
					"value":"19861026T020000"
				},
				{
					"value":"19871025T020000"
				},
				{
					"value":"19881030T020000"
				},
				{
					"value":"19891029T020000"
				},
				{
					"value":"19901028T020000"
				},
				{
					"value":"19911027T020000"
				},
				{
					"value":"19921025T020000"
				},
				{
					"value":"19931031T020000"
				},
				{
					"value":"19941030T020000"
				},
				{
					"value":"19951029T020000"
				},
				{
					"value":"19961027T020000"
				},
				{
					"value":"19971026T020000"
				},
				{
					"value":"19981025T020000"
				},
				{
					"value":"19991031T020000"
				},
				{
					"value":"20001029T020000"
				},
				{
					"value":"20011028T020000"
				},
				{
					"value":"20021027T020000"
				},
				{
					"value":"20031026T020000"
				},
				{
					"value":"20041031T020000"
				},
				{
					"value":"20051030T020000"
				},
				{
					"value":"20061029T020000"
				}]
		}],
	"type":"timezone",
	"X-LIC-LOCATION":[
		{
			"value":"America/Juneau"
		}],
	"tzid":
	{
		"value":"/bongo/America/Juneau"
	}
}] }