{ "version": { "value": "2.0" }, "components":[
{
	"changes":[
		{
			"dtstart":
			{
				"value":"20070311T020000"
			},
			"type":"daylight",
			"tzoffsetto":
			{
				"value":"-0700"
			},
			"tzoffsetfrom":
			{
				"value":"-0800"
			},
			"rrules":[
				{
					"value":
					{
						"interval":1,
						"freq":"yearly",
						"bymonth":[3],
						"byday":["2su"]
					}
				}],
			"tzname":[
				{
					"value":"PDT"
				}]
		},
		{
			"dtstart":
			{
				"value":"20071104T020000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"-0800"
			},
			"tzoffsetfrom":
			{
				"value":"-0700"
			},
			"rrules":[
				{
					"value":
					{
						"interval":1,
						"freq":"yearly",
						"bymonth":[11],
						"byday":["1su"]
					}
				}],
			"tzname":[
				{
					"value":"PST"
				}]
		},
		{
			"dtstart":
			{
				"value":"18831118T120702"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"-0800"
			},
			"tzoffsetfrom":
			{
				"value":"-0752"
			},
			"tzname":[
				{
					"value":"PST"
				}],
			"rdates":[
				{
					"value":"18831118T120702"
				}]
		},
		{
			"dtstart":
			{
				"value":"19180331T020000"
			},
			"type":"daylight",
			"tzoffsetto":
			{
				"value":"-0700"
			},
			"tzoffsetfrom":
			{
				"value":"-0800"
			},
			"tzname":[
				{
					"value":"PDT"
				}],
			"rdates":[
				{
					"value":"19180331T020000"
				},
				{
					"value":"19190330T020000"
				},
				{
					"value":"19480314T020000"
				},
				{
					"value":"19500430T020000"
				},
				{
					"value":"19510429T020000"
				},
				{
					"value":"19520427T020000"
				},
				{
					"value":"19530426T020000"
				},
				{
					"value":"19540425T020000"
				},
				{
					"value":"19550424T020000"
				},
				{
					"value":"19560429T020000"
				},
				{
					"value":"19570428T020000"
				},
				{
					"value":"19580427T020000"
				},
				{
					"value":"19590426T020000"
				},
				{
					"value":"19600424T020000"
				},
				{
					"value":"19610430T020000"
				},
				{
					"value":"19620429T020000"
				},
				{
					"value":"19630428T020000"
				},
				{
					"value":"19640426T020000"
				},
				{
					"value":"19650425T020000"
				},
				{
					"value":"19660424T020000"
				},
				{
					"value":"19670430T020000"
				},
				{
					"value":"19680428T020000"
				},
				{
					"value":"19690427T020000"
				},
				{
					"value":"19700426T020000"
				},
				{
					"value":"19710425T020000"
				},
				{
					"value":"19720430T020000"
				},
				{
					"value":"19730429T020000"
				},
				{
					"value":"19740106T020000"
				},
				{
					"value":"19750223T020000"
				},
				{
					"value":"19760425T020000"
				},
				{
					"value":"19770424T020000"
				},
				{
					"value":"19780430T020000"
				},
				{
					"value":"19790429T020000"
				},
				{
					"value":"19800427T020000"
				},
				{
					"value":"19810426T020000"
				},
				{
					"value":"19820425T020000"
				},
				{
					"value":"19830424T020000"
				},
				{
					"value":"19840429T020000"
				},
				{
					"value":"19850428T020000"
				},
				{
					"value":"19860427T020000"
				},
				{
					"value":"19870405T020000"
				},
				{
					"value":"19880403T020000"
				},
				{
					"value":"19890402T020000"
				},
				{
					"value":"19900401T020000"
				},
				{
					"value":"19910407T020000"
				},
				{
					"value":"19920405T020000"
				},
				{
					"value":"19930404T020000"
				},
				{
					"value":"19940403T020000"
				},
				{
					"value":"19950402T020000"
				},
				{
					"value":"19960407T020000"
				},
				{
					"value":"19970406T020000"
				},
				{
					"value":"19980405T020000"
				},
				{
					"value":"19990404T020000"
				},
				{
					"value":"20000402T020000"
				},
				{
					"value":"20010401T020000"
				},
				{
					"value":"20020407T020000"
				},
				{
					"value":"20030406T020000"
				},
				{
					"value":"20040404T020000"
				},
				{
					"value":"20050403T020000"
				},
				{
					"value":"20060402T020000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19181027T020000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"-0800"
			},
			"tzoffsetfrom":
			{
				"value":"-0700"
			},
			"tzname":[
				{
					"value":"PST"
				}],
			"rdates":[
				{
					"value":"19181027T020000"
				},
				{
					"value":"19191026T020000"
				},
				{
					"value":"19450930T020000"
				},
				{
					"value":"19490101T020000"
				},
				{
					"value":"19500924T020000"
				},
				{
					"value":"19510930T020000"
				},
				{
					"value":"19520928T020000"
				},
				{
					"value":"19530927T020000"
				},
				{
					"value":"19540926T020000"
				},
				{
					"value":"19550925T020000"
				},
				{
					"value":"19560930T020000"
				},
				{
					"value":"19570929T020000"
				},
				{
					"value":"19580928T020000"
				},
				{
					"value":"19590927T020000"
				},
				{
					"value":"19600925T020000"
				},
				{
					"value":"19610924T020000"
				},
				{
					"value":"19621028T020000"
				},
				{
					"value":"19631027T020000"
				},
				{
					"value":"19641025T020000"
				},
				{
					"value":"19651031T020000"
				},
				{
					"value":"19661030T020000"
				},
				{
					"value":"19671029T020000"
				},
				{
					"value":"19681027T020000"
				},
				{
					"value":"19691026T020000"
				},
				{
					"value":"19701025T020000"
				},
				{
					"value":"19711031T020000"
				},
				{
					"value":"19721029T020000"
				},
				{
					"value":"19731028T020000"
				},
				{
					"value":"19741027T020000"
				},
				{
					"value":"19751026T020000"
				},
				{
					"value":"19761031T020000"
				},
				{
					"value":"19771030T020000"
				},
				{
					"value":"19781029T020000"
				},
				{
					"value":"19791028T020000"
				},
				{
					"value":"19801026T020000"
				},
				{
					"value":"19811025T020000"
				},
				{
					"value":"19821031T020000"
				},
				{
					"value":"19831030T020000"
				},
				{
					"value":"19841028T020000"
				},
				{
					"value":"19851027T020000"
				},
				{
					"value":"19861026T020000"
				},
				{
					"value":"19871025T020000"
				},
				{
					"value":"19881030T020000"
				},
				{
					"value":"19891029T020000"
				},
				{
					"value":"19901028T020000"
				},
				{
					"value":"19911027T020000"
				},
				{
					"value":"19921025T020000"
				},
				{
					"value":"19931031T020000"
				},
				{
					"value":"19941030T020000"
				},
				{
					"value":"19951029T020000"
				},
				{
					"value":"19961027T020000"
				},
				{
					"value":"19971026T020000"
				},
				{
					"value":"19981025T020000"
				},
				{
					"value":"19991031T020000"
				},
				{
					"value":"20001029T020000"
				},
				{
					"value":"20011028T020000"
				},
				{
					"value":"20021027T020000"
				},
				{
					"value":"20031026T020000"
				},
				{
					"value":"20041031T020000"
				},
				{
					"value":"20051030T020000"
				},
				{
					"value":"20061029T020000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19420209T020000"
			},
			"type":"daylight",
			"tzoffsetto":
			{
				"value":"-0700"
			},
			"tzoffsetfrom":
			{
				"value":"-0800"
			},
			"tzname":[
				{
					"value":"PWT"
				}],
			"rdates":[
				{
					"value":"19420209T020000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19450814T160000"
			},
			"type":"daylight",
			"tzoffsetto":
			{
				"value":"-0700"
			},
			"tzoffsetfrom":
			{
				"value":"-0700"
			},
			"tzname":[
				{
					"value":"PPT"
				}],
			"rdates":[
				{
					"value":"19450814T160000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19460101T000000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"-0800"
			},
			"tzoffsetfrom":
			{
				"value":"-0800"
			},
			"tzname":[
				{
					"value":"PST"
				}],
			"rdates":[
				{
					"value":"19460101T000000"
				},
				{
					"value":"19670101T000000"
				}]
		}],
	"type":"timezone",
	"X-LIC-LOCATION":[
		{
			"value":"America/Los_Angeles"
		}],
	"tzid":
	{
		"value":"/bongo/America/Los_Angeles"
	}
}] }