{ "version": { "value": "2.0" }, "components":[
{
	"changes":[
		{
			"dtstart":
			{
				"value":"20070311T020000"
			},
			"type":"daylight",
			"tzoffsetto":
			{
				"value":"-0300"
			},
			"tzoffsetfrom":
			{
				"value":"-0400"
			},
			"rrules":[
				{
					"value":
					{
						"interval":1,
						"freq":"yearly",
						"bymonth":[3],
						"byday":["2su"]
					}
				}],
			"tzname":[
				{
					"value":"ADT"
				}]
		},
		{
			"dtstart":
			{
				"value":"20071104T020000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"-0400"
			},
			"tzoffsetfrom":
			{
				"value":"-0300"
			},
			"rrules":[
				{
					"value":
					{
						"interval":1,
						"freq":"yearly",
						"bymonth":[11],
						"byday":["1su"]
					}
				}],
			"tzname":[
				{
					"value":"AST"
				}]
		},
		{
			"dtstart":
			{
				"value":"19020615T000000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"-0400"
			},
			"tzoffsetfrom":
			{
				"value":"-0414"
			},
			"tzname":[
				{
					"value":"AST"
				}],
			"rdates":[
				{
					"value":"19020615T000000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19160401T000000"
			},
			"type":"daylight",
			"tzoffsetto":
			{
				"value":"-0300"
			},
			"tzoffsetfrom":
			{
				"value":"-0400"
			},
			"tzname":[
				{
					"value":"ADT"
				}],
			"rdates":[
				{
					"value":"19160401T000000"
				},
				{
					"value":"19180414T020000"
				},
				{
					"value":"19200509T000000"
				},
				{
					"value":"19210506T000000"
				},
				{
					"value":"19220430T000000"
				},
				{
					"value":"19230506T000000"
				},
				{
					"value":"19240504T000000"
				},
				{
					"value":"19250503T000000"
				},
				{
					"value":"19260516T000000"
				},
				{
					"value":"19270501T000000"
				},
				{
					"value":"19280513T000000"
				},
				{
					"value":"19290512T000000"
				},
				{
					"value":"19300511T000000"
				},
				{
					"value":"19310510T000000"
				},
				{
					"value":"19320501T000000"
				},
				{
					"value":"19330430T000000"
				},
				{
					"value":"19340520T000000"
				},
				{
					"value":"19350602T000000"
				},
				{
					"value":"19360601T000000"
				},
				{
					"value":"19370502T000000"
				},
				{
					"value":"19380501T000000"
				},
				{
					"value":"19390528T000000"
				},
				{
					"value":"19400505T000000"
				},
				{
					"value":"19410504T000000"
				},
				{
					"value":"19460428T020000"
				},
				{
					"value":"19470427T020000"
				},
				{
					"value":"19480425T020000"
				},
				{
					"value":"19490424T020000"
				},
				{
					"value":"19510429T020000"
				},
				{
					"value":"19520427T020000"
				},
				{
					"value":"19530426T020000"
				},
				{
					"value":"19540425T020000"
				},
				{
					"value":"19560429T020000"
				},
				{
					"value":"19570428T020000"
				},
				{
					"value":"19580427T020000"
				},
				{
					"value":"19590426T020000"
				},
				{
					"value":"19620429T020000"
				},
				{
					"value":"19630428T020000"
				},
				{
					"value":"19640426T020000"
				},
				{
					"value":"19650425T020000"
				},
				{
					"value":"19660424T020000"
				},
				{
					"value":"19670430T020000"
				},
				{
					"value":"19680428T020000"
				},
				{
					"value":"19690427T020000"
				},
				{
					"value":"19700426T020000"
				},
				{
					"value":"19710425T020000"
				},
				{
					"value":"19720430T020000"
				},
				{
					"value":"19730429T020000"
				},
				{
					"value":"19740428T020000"
				},
				{
					"value":"19750427T020000"
				},
				{
					"value":"19760425T020000"
				},
				{
					"value":"19770424T020000"
				},
				{
					"value":"19780430T020000"
				},
				{
					"value":"19790429T020000"
				},
				{
					"value":"19800427T020000"
				},
				{
					"value":"19810426T020000"
				},
				{
					"value":"19820425T020000"
				},
				{
					"value":"19830424T020000"
				},
				{
					"value":"19840429T020000"
				},
				{
					"value":"19850428T020000"
				},
				{
					"value":"19860427T020000"
				},
				{
					"value":"19870405T020000"
				},
				{
					"value":"19880403T020000"
				},
				{
					"value":"19890402T020000"
				},
				{
					"value":"19900401T020000"
				},
				{
					"value":"19910407T020000"
				},
				{
					"value":"19920405T020000"
				},
				{
					"value":"19930404T020000"
				},
				{
					"value":"19940403T020000"
				},
				{
					"value":"19950402T020000"
				},
				{
					"value":"19960407T020000"
				},
				{
					"value":"19970406T020000"
				},
				{
					"value":"19980405T020000"
				},
				{
					"value":"19990404T020000"
				},
				{
					"value":"20000402T020000"
				},
				{
					"value":"20010401T020000"
				},
				{
					"value":"20020407T020000"
				},
				{
					"value":"20030406T020000"
				},
				{
					"value":"20040404T020000"
				},
				{
					"value":"20050403T020000"
				},
				{
					"value":"20060402T020000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19161001T000000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"-0400"
			},
			"tzoffsetfrom":
			{
				"value":"-0300"
			},
			"tzname":[
				{
					"value":"AST"
				}],
			"rdates":[
				{
					"value":"19161001T000000"
				},
				{
					"value":"19181031T020000"
				},
				{
					"value":"19200829T000000"
				},
				{
					"value":"19210905T000000"
				},
				{
					"value":"19220905T000000"
				},
				{
					"value":"19230904T000000"
				},
				{
					"value":"19240915T000000"
				},
				{
					"value":"19250928T000000"
				},
				{
					"value":"19260913T000000"
				},
				{
					"value":"19270926T000000"
				},
				{
					"value":"19280909T000000"
				},
				{
					"value":"19290903T000000"
				},
				{
					"value":"19300915T000000"
				},
				{
					"value":"19310928T000000"
				},
				{
					"value":"19320926T000000"
				},
				{
					"value":"19331002T000000"
				},
				{
					"value":"19340916T000000"
				},
				{
					"value":"19350930T000000"
				},
				{
					"value":"19360914T000000"
				},
				{
					"value":"19370927T000000"
				},
				{
					"value":"19380926T000000"
				},
				{
					"value":"19390925T000000"
				},
				{
					"value":"19400930T000000"
				},
				{
					"value":"19410929T000000"
				},
				{
					"value":"19450930T020000"
				},
				{
					"value":"19460929T020000"
				},
				{
					"value":"19470928T020000"
				},
				{
					"value":"19480926T020000"
				},
				{
					"value":"19490925T020000"
				},
				{
					"value":"19510930T020000"
				},
				{
					"value":"19520928T020000"
				},
				{
					"value":"19530927T020000"
				},
				{
					"value":"19540926T020000"
				},
				{
					"value":"19560930T020000"
				},
				{
					"value":"19570929T020000"
				},
				{
					"value":"19580928T020000"
				},
				{
					"value":"19590927T020000"
				},
				{
					"value":"19621028T020000"
				},
				{
					"value":"19631027T020000"
				},
				{
					"value":"19641025T020000"
				},
				{
					"value":"19651031T020000"
				},
				{
					"value":"19661030T020000"
				},
				{
					"value":"19671029T020000"
				},
				{
					"value":"19681027T020000"
				},
				{
					"value":"19691026T020000"
				},
				{
					"value":"19701025T020000"
				},
				{
					"value":"19711031T020000"
				},
				{
					"value":"19721029T020000"
				},
				{
					"value":"19731028T020000"
				},
				{
					"value":"19741027T020000"
				},
				{
					"value":"19751026T020000"
				},
				{
					"value":"19761031T020000"
				},
				{
					"value":"19771030T020000"
				},
				{
					"value":"19781029T020000"
				},
				{
					"value":"19791028T020000"
				},
				{
					"value":"19801026T020000"
				},
				{
					"value":"19811025T020000"
				},
				{
					"value":"19821031T020000"
				},
				{
					"value":"19831030T020000"
				},
				{
					"value":"19841028T020000"
				},
				{
					"value":"19851027T020000"
				},
				{
					"value":"19861026T020000"
				},
				{
					"value":"19871025T020000"
				},
				{
					"value":"19881030T020000"
				},
				{
					"value":"19891029T020000"
				},
				{
					"value":"19901028T020000"
				},
				{
					"value":"19911027T020000"
				},
				{
					"value":"19921025T020000"
				},
				{
					"value":"19931031T020000"
				},
				{
					"value":"19941030T020000"
				},
				{
					"value":"19951029T020000"
				},
				{
					"value":"19961027T020000"
				},
				{
					"value":"19971026T020000"
				},
				{
					"value":"19981025T020000"
				},
				{
					"value":"19991031T020000"
				},
				{
					"value":"20001029T020000"
				},
				{
					"value":"20011028T020000"
				},
				{
					"value":"20021027T020000"
				},
				{
					"value":"20031026T020000"
				},
				{
					"value":"20041031T020000"
				},
				{
					"value":"20051030T020000"
				},
				{
					"value":"20061029T020000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19180101T000000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"-0400"
			},
			"tzoffsetfrom":
			{
				"value":"-0400"
			},
			"tzname":[
				{
					"value":"AST"
				}],
			"rdates":[
				{
					"value":"19180101T000000"
				},
				{
					"value":"19190101T000000"
				},
				{
					"value":"19460101T000000"
				},
				{
					"value":"19740101T000000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19420209T020000"
			},
			"type":"daylight",
			"tzoffsetto":
			{
				"value":"-0300"
			},
			"tzoffsetfrom":
			{
				"value":"-0400"
			},
			"tzname":[
				{
					"value":"AWT"
				}],
			"rdates":[
				{
					"value":"19420209T020000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19450814T200000"
			},
			"type":"daylight",
			"tzoffsetto":
			{
				"value":"-0300"
			},
			"tzoffsetfrom":
			{
				"value":"-0300"
			},
			"tzname":[
				{
					"value":"APT"
				}],
			"rdates":[
				{
					"value":"19450814T200000"
				}]
		}],
	"type":"timezone",
	"X-LIC-LOCATION":[
		{
			"value":"America/Halifax"
		}],
	"tzid":
	{
		"value":"/bongo/America/Halifax"
	}
}] }