{ "version": { "value": "2.0" }, "components":[
{
	"changes":[
		{
			"dtstart":
			{
				"value":"20061001T020000"
			},
			"type":"daylight",
			"tzoffsetto":
			{
				"value":"-0200"
			},
			"tzoffsetfrom":
			{
				"value":"-0300"
			},
			"rrules":[
				{
					"value":
					{
						"interval":1,
						"freq":"yearly",
						"bymonth":[10],
						"byday":["1su"]
					}
				}],
			"tzname":[
				{
					"value":"UYST"
				}]
		},
		{
			"dtstart":
			{
				"value":"20070311T020000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"-0300"
			},
			"tzoffsetfrom":
			{
				"value":"-0200"
			},
			"rrules":[
				{
					"value":
					{
						"interval":1,
						"freq":"yearly",
						"bymonth":[3],
						"byday":["2su"]
					}
				}],
			"tzname":[
				{
					"value":"UYT"
				}]
		},
		{
			"dtstart":
			{
				"value":"18980628T000000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"-0344"
			},
			"tzoffsetfrom":
			{
				"value":"-0344"
			},
			"tzname":[
				{
					"value":"MMT"
				}],
			"rdates":[
				{
					"value":"18980628T000000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19200501T000000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"-0330"
			},
			"tzoffsetfrom":
			{
				"value":"-0344"
			},
			"tzname":[
				{
					"value":"UYT"
				}],
			"rdates":[
				{
					"value":"19200501T000000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19231002T000000"
			},
			"type":"daylight",
			"tzoffsetto":
			{
				"value":"-0300"
			},
			"tzoffsetfrom":
			{
				"value":"-0330"
			},
			"tzname":[
				{
					"value":"UYHST"
				}],
			"rdates":[
				{
					"value":"19231002T000000"
				},
				{
					"value":"19241001T000000"
				},
				{
					"value":"19251001T000000"
				},
				{
					"value":"19331029T000000"
				},
				{
					"value":"19341028T000000"
				},
				{
					"value":"19351027T000000"
				},
				{
					"value":"19361101T000000"
				},
				{
					"value":"19371031T000000"
				},
				{
					"value":"19381030T000000"
				},
				{
					"value":"19391029T000000"
				},
				{
					"value":"19401027T000000"
				},
				{
					"value":"19410801T000000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19240401T000000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"-0330"
			},
			"tzoffsetfrom":
			{
				"value":"-0300"
			},
			"tzname":[
				{
					"value":"UYT"
				}],
			"rdates":[
				{
					"value":"19240401T000000"
				},
				{
					"value":"19250401T000000"
				},
				{
					"value":"19260401T000000"
				},
				{
					"value":"19340401T000000"
				},
				{
					"value":"19350331T000000"
				},
				{
					"value":"19360329T000000"
				},
				{
					"value":"19370328T000000"
				},
				{
					"value":"19380327T000000"
				},
				{
					"value":"19390326T000000"
				},
				{
					"value":"19400331T000000"
				},
				{
					"value":"19410330T000000"
				},
				{
					"value":"19420101T000000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19421214T000000"
			},
			"type":"daylight",
			"tzoffsetto":
			{
				"value":"-0200"
			},
			"tzoffsetfrom":
			{
				"value":"-0330"
			},
			"tzname":[
				{
					"value":"UYST"
				}],
			"rdates":[
				{
					"value":"19421214T000000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19430314T000000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"-0300"
			},
			"tzoffsetfrom":
			{
				"value":"-0200"
			},
			"tzname":[
				{
					"value":"UYT"
				}],
			"rdates":[
				{
					"value":"19430314T000000"
				},
				{
					"value":"19591115T000000"
				},
				{
					"value":"19600306T000000"
				},
				{
					"value":"19650926T000000"
				},
				{
					"value":"19661031T000000"
				},
				{
					"value":"19671031T000000"
				},
				{
					"value":"19720815T000000"
				},
				{
					"value":"19761001T000000"
				},
				{
					"value":"19780401T000000"
				},
				{
					"value":"19800501T000000"
				},
				{
					"value":"19880314T000000"
				},
				{
					"value":"19890312T000000"
				},
				{
					"value":"19900304T000000"
				},
				{
					"value":"19910303T000000"
				},
				{
					"value":"19920301T000000"
				},
				{
					"value":"19930228T000000"
				},
				{
					"value":"20050327T020000"
				},
				{
					"value":"20060312T020000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19590524T000000"
			},
			"type":"daylight",
			"tzoffsetto":
			{
				"value":"-0200"
			},
			"tzoffsetfrom":
			{
				"value":"-0300"
			},
			"tzname":[
				{
					"value":"UYST"
				}],
			"rdates":[
				{
					"value":"19590524T000000"
				},
				{
					"value":"19600117T000000"
				},
				{
					"value":"19650404T000000"
				},
				{
					"value":"19660403T000000"
				},
				{
					"value":"19670402T000000"
				},
				{
					"value":"19720424T000000"
				},
				{
					"value":"19771204T000000"
				},
				{
					"value":"19791001T000000"
				},
				{
					"value":"19871214T000000"
				},
				{
					"value":"19881211T000000"
				},
				{
					"value":"19891029T000000"
				},
				{
					"value":"19901021T000000"
				},
				{
					"value":"19911027T000000"
				},
				{
					"value":"19921018T000000"
				},
				{
					"value":"20040919T000000"
				},
				{
					"value":"20051009T020000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19680527T000000"
			},
			"type":"daylight",
			"tzoffsetto":
			{
				"value":"-0230"
			},
			"tzoffsetfrom":
			{
				"value":"-0300"
			},
			"tzname":[
				{
					"value":"UYHST"
				}],
			"rdates":[
				{
					"value":"19680527T000000"
				},
				{
					"value":"19690527T000000"
				},
				{
					"value":"19700527T000000"
				},
				{
					"value":"19740310T000000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19681202T000000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"-0300"
			},
			"tzoffsetfrom":
			{
				"value":"-0230"
			},
			"tzname":[
				{
					"value":"UYT"
				}],
			"rdates":[
				{
					"value":"19681202T000000"
				},
				{
					"value":"19691202T000000"
				},
				{
					"value":"19701202T000000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19741222T000000"
			},
			"type":"daylight",
			"tzoffsetto":
			{
				"value":"-0200"
			},
			"tzoffsetfrom":
			{
				"value":"-0230"
			},
			"tzname":[
				{
					"value":"UYST"
				}],
			"rdates":[
				{
					"value":"19741222T000000"
				}]
		}],
	"type":"timezone",
	"X-LIC-LOCATION":[
		{
			"value":"America/Montevideo"
		}],
	"tzid":
	{
		"value":"/bongo/America/Montevideo"
	}
}] }