{ "version": { "value": "2.0" }, "components":[
{
	"changes":[
		{
			"dtstart":
			{
				"value":"19110101T000000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"-0340"
			},
			"tzoffsetfrom":
			{
				"value":"-0340"
			},
			"tzname":[
				{
					"value":"PMT"
				}],
			"rdates":[
				{
					"value":"19110101T000000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19350101T000000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"-0340"
			},
			"tzoffsetfrom":
			{
				"value":"-0340"
			},
			"tzname":[
				{
					"value":"PMT"
				}],
			"rdates":[
				{
					"value":"19350101T000000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19451001T000000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"-0330"
			},
			"tzoffsetfrom":
			{
				"value":"-0340"
			},
			"tzname":[
				{
					"value":"NEGT"
				}],
			"rdates":[
				{
					"value":"19451001T000000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19751120T000000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"-0330"
			},
			"tzoffsetfrom":
			{
				"value":"-0330"
			},
			"tzname":[
				{
					"value":"SRT"
				}],
			"rdates":[
				{
					"value":"19751120T000000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19841001T000000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"-0300"
			},
			"tzoffsetfrom":
			{
				"value":"-0330"
			},
			"tzname":[
				{
					"value":"SRT"
				}],
			"rdates":[
				{
					"value":"19841001T000000"
				}]
		}],
	"type":"timezone",
	"X-LIC-LOCATION":[
		{
			"value":"America/Paramaribo"
		}],
	"tzid":
	{
		"value":"/bongo/America/Paramaribo"
	}
}] }