{ "version": { "value": "2.0" }, "components":[
{
	"changes":[
		{
			"dtstart":
			{
				"value":"19810328T220000"
			},
			"type":"daylight",
			"tzoffsetto":
			{
				"value":"-0200"
			},
			"tzoffsetfrom":
			{
				"value":"-0300"
			},
			"rrules":[
				{
					"value":
					{
						"bymonthday":[24,25,26,27,28,29,30],
						"interval":1,
						"freq":"yearly",
						"bymonth":[3],
						"byday":["sa"]
					}
				}],
			"tzname":[
				{
					"value":"WGST"
				}]
		},
		{
			"dtstart":
			{
				"value":"19961026T230000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"-0300"
			},
			"tzoffsetfrom":
			{
				"value":"-0200"
			},
			"rrules":[
				{
					"value":
					{
						"bymonthday":[24,25,26,27,28,29,30],
						"interval":1,
						"freq":"yearly",
						"bymonth":[10],
						"byday":["sa"]
					}
				}],
			"tzname":[
				{
					"value":"WGT"
				}]
		},
		{
			"dtstart":
			{
				"value":"19160728T000000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"-0300"
			},
			"tzoffsetfrom":
			{
				"value":"-0326"
			},
			"tzname":[
				{
					"value":"WGT"
				}],
			"rdates":[
				{
					"value":"19160728T000000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19800406T020000"
			},
			"type":"daylight",
			"tzoffsetto":
			{
				"value":"-0200"
			},
			"tzoffsetfrom":
			{
				"value":"-0300"
			},
			"tzname":[
				{
					"value":"WGST"
				}],
			"rdates":[
				{
					"value":"19800406T020000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19800927T230000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"-0300"
			},
			"tzoffsetfrom":
			{
				"value":"-0200"
			},
			"tzname":[
				{
					"value":"WGT"
				}],
			"rdates":[
				{
					"value":"19800927T230000"
				},
				{
					"value":"19810926T230000"
				},
				{
					"value":"19820925T230000"
				},
				{
					"value":"19830924T230000"
				},
				{
					"value":"19840929T230000"
				},
				{
					"value":"19850928T230000"
				},
				{
					"value":"19860927T230000"
				},
				{
					"value":"19870926T230000"
				},
				{
					"value":"19880924T230000"
				},
				{
					"value":"19890923T230000"
				},
				{
					"value":"19900929T230000"
				},
				{
					"value":"19910928T230000"
				},
				{
					"value":"19920926T230000"
				},
				{
					"value":"19930925T230000"
				},
				{
					"value":"19940924T230000"
				},
				{
					"value":"19950923T230000"
				}]
		}],
	"type":"timezone",
	"X-LIC-LOCATION":[
		{
			"value":"America/Godthab"
		}],
	"tzid":
	{
		"value":"/bongo/America/Godthab"
	}
}] }