{ "version": { "value": "2.0" }, "components":[
{
	"changes":[
		{
			"dtstart":
			{
				"value":"19820328T000000"
			},
			"type":"daylight",
			"tzoffsetto":
			{
				"value":"+0000"
			},
			"tzoffsetfrom":
			{
				"value":"-0100"
			},
			"rrules":[
				{
					"value":
					{
						"interval":1,
						"freq":"yearly",
						"bymonth":[3],
						"byday":["-1su"]
					}
				}],
			"tzname":[
				{
					"value":"EGST"
				}]
		},
		{
			"dtstart":
			{
				"value":"19961027T010000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"-0100"
			},
			"tzoffsetfrom":
			{
				"value":"+0000"
			},
			"rrules":[
				{
					"value":
					{
						"interval":1,
						"freq":"yearly",
						"bymonth":[10],
						"byday":["-1su"]
					}
				}],
			"tzname":[
				{
					"value":"EGT"
				}]
		},
		{
			"dtstart":
			{
				"value":"19160728T000000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"-0200"
			},
			"tzoffsetfrom":
			{
				"value":"-0129"
			},
			"tzname":[
				{
					"value":"CGT"
				}],
			"rdates":[
				{
					"value":"19160728T000000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19800406T020000"
			},
			"type":"daylight",
			"tzoffsetto":
			{
				"value":"-0100"
			},
			"tzoffsetfrom":
			{
				"value":"-0200"
			},
			"tzname":[
				{
					"value":"CGST"
				}],
			"rdates":[
				{
					"value":"19800406T020000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19800928T030000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"-0200"
			},
			"tzoffsetfrom":
			{
				"value":"-0100"
			},
			"tzname":[
				{
					"value":"CGT"
				}],
			"rdates":[
				{
					"value":"19800928T030000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19810329T000000"
			},
			"type":"daylight",
			"tzoffsetto":
			{
				"value":"+0000"
			},
			"tzoffsetfrom":
			{
				"value":"-0200"
			},
			"tzname":[
				{
					"value":"EGST"
				}],
			"rdates":[
				{
					"value":"19810329T000000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19810927T010000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"-0100"
			},
			"tzoffsetfrom":
			{
				"value":"+0000"
			},
			"tzname":[
				{
					"value":"EGT"
				}],
			"rdates":[
				{
					"value":"19810927T010000"
				},
				{
					"value":"19820926T010000"
				},
				{
					"value":"19830925T010000"
				},
				{
					"value":"19840930T010000"
				},
				{
					"value":"19850929T010000"
				},
				{
					"value":"19860928T010000"
				},
				{
					"value":"19870927T010000"
				},
				{
					"value":"19880925T010000"
				},
				{
					"value":"19890924T010000"
				},
				{
					"value":"19900930T010000"
				},
				{
					"value":"19910929T010000"
				},
				{
					"value":"19920927T010000"
				},
				{
					"value":"19930926T010000"
				},
				{
					"value":"19940925T010000"
				},
				{
					"value":"19950924T010000"
				}]
		}],
	"type":"timezone",
	"X-LIC-LOCATION":[
		{
			"value":"America/Scoresbysund"
		}],
	"tzid":
	{
		"value":"/bongo/America/Scoresbysund"
	}
}] }