{ "version": { "value": "2.0" }, "components":[
{
	"changes":[
		{
			"dtstart":
			{
				"value":"18900101T000000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"-0508"
			},
			"tzoffsetfrom":
			{
				"value":"-0508"
			},
			"tzname":[
				{
					"value":"LMT"
				}],
			"rdates":[
				{
					"value":"18900101T000000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19080728T000000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"-0500"
			},
			"tzoffsetfrom":
			{
				"value":"-0508"
			},
			"tzname":[
				{
					"value":"PET"
				}],
			"rdates":[
				{
					"value":"19080728T000000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19380101T000000"
			},
			"type":"daylight",
			"tzoffsetto":
			{
				"value":"-0400"
			},
			"tzoffsetfrom":
			{
				"value":"-0500"
			},
			"tzname":[
				{
					"value":"PEST"
				}],
			"rdates":[
				{
					"value":"19380101T000000"
				},
				{
					"value":"19380925T000000"
				},
				{
					"value":"19390924T000000"
				},
				{
					"value":"19860101T000000"
				},
				{
					"value":"19870101T000000"
				},
				{
					"value":"19900101T000000"
				},
				{
					"value":"19940101T000000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19380401T000000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"-0500"
			},
			"tzoffsetfrom":
			{
				"value":"-0400"
			},
			"tzname":[
				{
					"value":"PET"
				}],
			"rdates":[
				{
					"value":"19380401T000000"
				},
				{
					"value":"19390326T000000"
				},
				{
					"value":"19400324T000000"
				},
				{
					"value":"19860401T000000"
				},
				{
					"value":"19870401T000000"
				},
				{
					"value":"19900401T000000"
				},
				{
					"value":"19940401T000000"
				}]
		}],
	"type":"timezone",
	"X-LIC-LOCATION":[
		{
			"value":"America/Lima"
		}],
	"tzid":
	{
		"value":"/bongo/America/Lima"
	}
}] }