{ "version": { "value": "2.0" }, "components":[
{
	"changes":[
		{
			"dtstart":
			{
				"value":"20070311T020000"
			},
			"type":"daylight",
			"tzoffsetto":
			{
				"value":"-0300"
			},
			"tzoffsetfrom":
			{
				"value":"-0400"
			},
			"rrules":[
				{
					"value":
					{
						"interval":1,
						"freq":"yearly",
						"bymonth":[3],
						"byday":["2su"]
					}
				}],
			"tzname":[
				{
					"value":"ADT"
				}]
		},
		{
			"dtstart":
			{
				"value":"20071104T020000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"-0400"
			},
			"tzoffsetfrom":
			{
				"value":"-0300"
			},
			"rrules":[
				{
					"value":
					{
						"interval":1,
						"freq":"yearly",
						"bymonth":[11],
						"byday":["1su"]
					}
				}],
			"tzname":[
				{
					"value":"AST"
				}]
		},
		{
			"dtstart":
			{
				"value":"18831209T000000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"-0500"
			},
			"tzoffsetfrom":
			{
				"value":"-0419"
			},
			"tzname":[
				{
					"value":"EST"
				}],
			"rdates":[
				{
					"value":"18831209T000000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19020615T000000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"-0400"
			},
			"tzoffsetfrom":
			{
				"value":"-0500"
			},
			"tzname":[
				{
					"value":"AST"
				}],
			"rdates":[
				{
					"value":"19020615T000000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19180414T020000"
			},
			"type":"daylight",
			"tzoffsetto":
			{
				"value":"-0300"
			},
			"tzoffsetfrom":
			{
				"value":"-0400"
			},
			"tzname":[
				{
					"value":"ADT"
				}],
			"rdates":[
				{
					"value":"19180414T020000"
				},
				{
					"value":"19330611T010000"
				},
				{
					"value":"19340610T010000"
				},
				{
					"value":"19350609T010000"
				},
				{
					"value":"19360607T010000"
				},
				{
					"value":"19370606T010000"
				},
				{
					"value":"19380605T010000"
				},
				{
					"value":"19390527T010000"
				},
				{
					"value":"19400519T010000"
				},
				{
					"value":"19410504T010000"
				},
				{
					"value":"19460428T020000"
				},
				{
					"value":"19470427T020000"
				},
				{
					"value":"19480425T020000"
				},
				{
					"value":"19490424T020000"
				},
				{
					"value":"19500430T020000"
				},
				{
					"value":"19510429T020000"
				},
				{
					"value":"19520427T020000"
				},
				{
					"value":"19530426T020000"
				},
				{
					"value":"19540425T020000"
				},
				{
					"value":"19550424T020000"
				},
				{
					"value":"19560429T020000"
				},
				{
					"value":"19570428T020000"
				},
				{
					"value":"19580427T020000"
				},
				{
					"value":"19590426T020000"
				},
				{
					"value":"19600424T020000"
				},
				{
					"value":"19610430T020000"
				},
				{
					"value":"19620429T020000"
				},
				{
					"value":"19630428T020000"
				},
				{
					"value":"19640426T020000"
				},
				{
					"value":"19650425T020000"
				},
				{
					"value":"19660424T020000"
				},
				{
					"value":"19670430T020000"
				},
				{
					"value":"19680428T020000"
				},
				{
					"value":"19690427T020000"
				},
				{
					"value":"19700426T020000"
				},
				{
					"value":"19710425T020000"
				},
				{
					"value":"19720430T020000"
				},
				{
					"value":"19740428T020000"
				},
				{
					"value":"19750427T020000"
				},
				{
					"value":"19760425T020000"
				},
				{
					"value":"19770424T020000"
				},
				{
					"value":"19780430T020000"
				},
				{
					"value":"19790429T020000"
				},
				{
					"value":"19800427T020000"
				},
				{
					"value":"19810426T020000"
				},
				{
					"value":"19820425T020000"
				},
				{
					"value":"19830424T020000"
				},
				{
					"value":"19840429T020000"
				},
				{
					"value":"19850428T020000"
				},
				{
					"value":"19860427T020000"
				},
				{
					"value":"19870405T020000"
				},
				{
					"value":"19880403T020000"
				},
				{
					"value":"19890402T020000"
				},
				{
					"value":"19900401T020000"
				},
				{
					"value":"19910407T020000"
				},
				{
					"value":"19920405T020000"
				},
				{
					"value":"19930404T000100"
				},
				{
					"value":"19940403T000100"
				},
				{
					"value":"19950402T000100"
				},
				{
					"value":"19960407T000100"
				},
				{
					"value":"19970406T000100"
				},
				{
					"value":"19980405T000100"
				},
				{
					"value":"19990404T000100"
				},
				{
					"value":"20000402T000100"
				},
				{
					"value":"20010401T000100"
				},
				{
					"value":"20020407T000100"
				},
				{
					"value":"20030406T000100"
				},
				{
					"value":"20040404T000100"
				},
				{
					"value":"20050403T000100"
				},
				{
					"value":"20060402T000100"
				}]
		},
		{
			"dtstart":
			{
				"value":"19181031T020000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"-0400"
			},
			"tzoffsetfrom":
			{
				"value":"-0300"
			},
			"tzname":[
				{
					"value":"AST"
				}],
			"rdates":[
				{
					"value":"19181031T020000"
				},
				{
					"value":"19330910T010000"
				},
				{
					"value":"19340909T010000"
				},
				{
					"value":"19350908T010000"
				},
				{
					"value":"19360906T010000"
				},
				{
					"value":"19370905T010000"
				},
				{
					"value":"19380904T010000"
				},
				{
					"value":"19390923T010000"
				},
				{
					"value":"19400921T010000"
				},
				{
					"value":"19410927T010000"
				},
				{
					"value":"19450930T020000"
				},
				{
					"value":"19460929T020000"
				},
				{
					"value":"19470928T020000"
				},
				{
					"value":"19480926T020000"
				},
				{
					"value":"19490925T020000"
				},
				{
					"value":"19500924T020000"
				},
				{
					"value":"19510930T020000"
				},
				{
					"value":"19520928T020000"
				},
				{
					"value":"19530927T020000"
				},
				{
					"value":"19540926T020000"
				},
				{
					"value":"19550925T020000"
				},
				{
					"value":"19560930T020000"
				},
				{
					"value":"19571027T020000"
				},
				{
					"value":"19581026T020000"
				},
				{
					"value":"19591025T020000"
				},
				{
					"value":"19601030T020000"
				},
				{
					"value":"19611029T020000"
				},
				{
					"value":"19621028T020000"
				},
				{
					"value":"19631027T020000"
				},
				{
					"value":"19641025T020000"
				},
				{
					"value":"19651031T020000"
				},
				{
					"value":"19661030T020000"
				},
				{
					"value":"19671029T020000"
				},
				{
					"value":"19681027T020000"
				},
				{
					"value":"19691026T020000"
				},
				{
					"value":"19701025T020000"
				},
				{
					"value":"19711031T020000"
				},
				{
					"value":"19721029T020000"
				},
				{
					"value":"19741027T020000"
				},
				{
					"value":"19751026T020000"
				},
				{
					"value":"19761031T020000"
				},
				{
					"value":"19771030T020000"
				},
				{
					"value":"19781029T020000"
				},
				{
					"value":"19791028T020000"
				},
				{
					"value":"19801026T020000"
				},
				{
					"value":"19811025T020000"
				},
				{
					"value":"19821031T020000"
				},
				{
					"value":"19831030T020000"
				},
				{
					"value":"19841028T020000"
				},
				{
					"value":"19851027T020000"
				},
				{
					"value":"19861026T020000"
				},
				{
					"value":"19871025T020000"
				},
				{
					"value":"19881030T020000"
				},
				{
					"value":"19891029T020000"
				},
				{
					"value":"19901028T020000"
				},
				{
					"value":"19911027T020000"
				},
				{
					"value":"19921025T020000"
				},
				{
					"value":"19931031T000100"
				},
				{
					"value":"19941030T000100"
				},
				{
					"value":"19951029T000100"
				},
				{
					"value":"19961027T000100"
				},
				{
					"value":"19971026T000100"
				},
				{
					"value":"19981025T000100"
				},
				{
					"value":"19991031T000100"
				},
				{
					"value":"20001029T000100"
				},
				{
					"value":"20011028T000100"
				},
				{
					"value":"20021027T000100"
				},
				{
					"value":"20031026T000100"
				},
				{
					"value":"20041031T000100"
				},
				{
					"value":"20051030T000100"
				},
				{
					"value":"20061029T000100"
				}]
		},
		{
			"dtstart":
			{
				"value":"19330101T000000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"-0400"
			},
			"tzoffsetfrom":
			{
				"value":"-0400"
			},
			"tzname":[
				{
					"value":"AST"
				}],
			"rdates":[
				{
					"value":"19330101T000000"
				},
				{
					"value":"19420101T000000"
				},
				{
					"value":"19460101T000000"
				},
				{
					"value":"19730101T000000"
				},
				{
					"value":"19930101T000000"
				},
				{
					"value":"20070101T000000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19420209T020000"
			},
			"type":"daylight",
			"tzoffsetto":
			{
				"value":"-0300"
			},
			"tzoffsetfrom":
			{
				"value":"-0400"
			},
			"tzname":[
				{
					"value":"AWT"
				}],
			"rdates":[
				{
					"value":"19420209T020000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19450814T200000"
			},
			"type":"daylight",
			"tzoffsetto":
			{
				"value":"-0300"
			},
			"tzoffsetfrom":
			{
				"value":"-0300"
			},
			"tzname":[
				{
					"value":"APT"
				}],
			"rdates":[
				{
					"value":"19450814T200000"
				}]
		}],
	"type":"timezone",
	"X-LIC-LOCATION":[
		{
			"value":"America/Moncton"
		}],
	"tzid":
	{
		"value":"/bongo/America/Moncton"
	}
}] }