{ "version": { "value": "2.0" }, "components":[
{
	"changes":[
		{
			"dtstart":
			{
				"value":"18900101T000000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"-0514"
			},
			"tzoffsetfrom":
			{
				"value":"-0519"
			},
			"tzname":[
				{
					"value":"QMT"
				}],
			"rdates":[
				{
					"value":"18900101T000000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19310101T000000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"-0500"
			},
			"tzoffsetfrom":
			{
				"value":"-0514"
			},
			"tzname":[
				{
					"value":"ECT"
				}],
			"rdates":[
				{
					"value":"19310101T000000"
				}]
		}],
	"type":"timezone",
	"X-LIC-LOCATION":[
		{
			"value":"America/Guayaquil"
		}],
	"tzid":
	{
		"value":"/bongo/America/Guayaquil"
	}
}] }