{ "version": { "value": "2.0" }, "components":[
{
	"changes":[
		{
			"dtstart":
			{
				"value":"19570113T000000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"+0700"
			},
			"tzoffsetfrom":
			{
				"value":"+0000"
			},
			"tzname":[
				{
					"value":"DAVT"
				}],
			"rdates":[
				{
					"value":"19570113T000000"
				},
				{
					"value":"19690201T000000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19641101T000000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"+0000"
			},
			"tzoffsetfrom":
			{
				"value":"+0700"
			},
			"tzname":[
				{
					"value":"zzz"
				}],
			"rdates":[
				{
					"value":"19641101T000000"
				}]
		}],
	"type":"timezone",
	"X-LIC-LOCATION":[
		{
			"value":"Antarctica/Davis"
		}],
	"tzid":
	{
		"value":"/bongo/Antarctica/Davis"
	}
}] }