{ "version": { "value": "2.0" }, "components":[
{
	"changes":[
		{
			"dtstart":
			{
				"value":"19991010T000000"
			},
			"type":"daylight",
			"tzoffsetto":
			{
				"value":"-0300"
			},
			"tzoffsetfrom":
			{
				"value":"-0400"
			},
			"rrules":[
				{
					"value":
					{
						"bymonthday":[9,10,11,12,13,14,15],
						"interval":1,
						"freq":"yearly",
						"bymonth":[10],
						"byday":["su"]
					}
				}],
			"tzname":[
				{
					"value":"CLST"
				}]
		},
		{
			"dtstart":
			{
				"value":"20000312T000000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"-0400"
			},
			"tzoffsetfrom":
			{
				"value":"-0300"
			},
			"rrules":[
				{
					"value":
					{
						"bymonthday":[9,10,11,12,13,14,15],
						"interval":1,
						"freq":"yearly",
						"bymonth":[3],
						"byday":["su"]
					}
				}],
			"tzname":[
				{
					"value":"CLT"
				}]
		},
		{
			"dtstart":
			{
				"value":"19650101T000000"
			},
			"type":"daylight",
			"tzoffsetto":
			{
				"value":"-0300"
			},
			"tzoffsetfrom":
			{
				"value":"+0000"
			},
			"tzname":[
				{
					"value":"ARST"
				}],
			"rdates":[
				{
					"value":"19650101T000000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19650301T000000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"-0400"
			},
			"tzoffsetfrom":
			{
				"value":"-0300"
			},
			"tzname":[
				{
					"value":"ART"
				}],
			"rdates":[
				{
					"value":"19650301T000000"
				},
				{
					"value":"19660301T000000"
				},
				{
					"value":"19670401T000000"
				},
				{
					"value":"19680407T000000"
				},
				{
					"value":"19690406T000000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19651015T000000"
			},
			"type":"daylight",
			"tzoffsetto":
			{
				"value":"-0300"
			},
			"tzoffsetfrom":
			{
				"value":"-0400"
			},
			"tzname":[
				{
					"value":"ARST"
				}],
			"rdates":[
				{
					"value":"19651015T000000"
				},
				{
					"value":"19661015T000000"
				},
				{
					"value":"19671001T000000"
				},
				{
					"value":"19681006T000000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19691005T000000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"-0300"
			},
			"tzoffsetfrom":
			{
				"value":"-0400"
			},
			"tzname":[
				{
					"value":"ART"
				}],
			"rdates":[
				{
					"value":"19691005T000000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19740123T000000"
			},
			"type":"daylight",
			"tzoffsetto":
			{
				"value":"-0200"
			},
			"tzoffsetfrom":
			{
				"value":"-0300"
			},
			"tzname":[
				{
					"value":"ARST"
				}],
			"rdates":[
				{
					"value":"19740123T000000"
				},
				{
					"value":"19741006T000000"
				},
				{
					"value":"19751005T000000"
				},
				{
					"value":"19761003T000000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19740501T000000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"-0300"
			},
			"tzoffsetfrom":
			{
				"value":"-0200"
			},
			"tzname":[
				{
					"value":"ART"
				}],
			"rdates":[
				{
					"value":"19740501T000000"
				},
				{
					"value":"19750406T000000"
				},
				{
					"value":"19760404T000000"
				},
				{
					"value":"19770403T000000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19820501T000000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"-0400"
			},
			"tzoffsetfrom":
			{
				"value":"-0300"
			},
			"tzname":[
				{
					"value":"CLT"
				}],
			"rdates":[
				{
					"value":"19820501T000000"
				},
				{
					"value":"19830313T000000"
				},
				{
					"value":"19840311T000000"
				},
				{
					"value":"19850310T000000"
				},
				{
					"value":"19860309T000000"
				},
				{
					"value":"19870315T000000"
				},
				{
					"value":"19880313T000000"
				},
				{
					"value":"19890312T000000"
				},
				{
					"value":"19900311T000000"
				},
				{
					"value":"19910310T000000"
				},
				{
					"value":"19920315T000000"
				},
				{
					"value":"19930314T000000"
				},
				{
					"value":"19940313T000000"
				},
				{
					"value":"19950312T000000"
				},
				{
					"value":"19960310T000000"
				},
				{
					"value":"19970309T000000"
				},
				{
					"value":"19980315T000000"
				},
				{
					"value":"19990404T000000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19821010T000000"
			},
			"type":"daylight",
			"tzoffsetto":
			{
				"value":"-0300"
			},
			"tzoffsetfrom":
			{
				"value":"-0400"
			},
			"tzname":[
				{
					"value":"CLST"
				}],
			"rdates":[
				{
					"value":"19821010T000000"
				},
				{
					"value":"19831009T000000"
				},
				{
					"value":"19841014T000000"
				},
				{
					"value":"19851013T000000"
				},
				{
					"value":"19861012T000000"
				},
				{
					"value":"19871011T000000"
				},
				{
					"value":"19881009T000000"
				},
				{
					"value":"19891015T000000"
				},
				{
					"value":"19901014T000000"
				},
				{
					"value":"19911013T000000"
				},
				{
					"value":"19921011T000000"
				},
				{
					"value":"19931010T000000"
				},
				{
					"value":"19941009T000000"
				},
				{
					"value":"19951015T000000"
				},
				{
					"value":"19961013T000000"
				},
				{
					"value":"19971012T000000"
				},
				{
					"value":"19980927T000000"
				}]
		}],
	"type":"timezone",
	"X-LIC-LOCATION":[
		{
			"value":"Antarctica/Palmer"
		}],
	"tzid":
	{
		"value":"/bongo/Antarctica/Palmer"
	}
}] }