{ "version": { "value": "2.0" }, "components":[
{
	"changes":[
		{
			"dtstart":
			{
				"value":"19470101T000000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"+1000"
			},
			"tzoffsetfrom":
			{
				"value":"+0000"
			},
			"tzname":[
				{
					"value":"PMT"
				}],
			"rdates":[
				{
					"value":"19470101T000000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19520114T000000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"+0000"
			},
			"tzoffsetfrom":
			{
				"value":"+1000"
			},
			"tzname":[
				{
					"value":"zzz"
				}],
			"rdates":[
				{
					"value":"19520114T000000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19561101T000000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"+1000"
			},
			"tzoffsetfrom":
			{
				"value":"+0000"
			},
			"tzname":[
				{
					"value":"DDUT"
				}],
			"rdates":[
				{
					"value":"19561101T000000"
				}]
		}],
	"type":"timezone",
	"X-LIC-LOCATION":[
		{
			"value":"Antarctica/DumontDUrville"
		}],
	"tzid":
	{
		"value":"/bongo/Antarctica/DumontDUrville"
	}
}] }