{ "version": { "value": "2.0" }, "components":[
{
	"changes":[
		{
			"dtstart":
			{
				"value":"19970330T040000"
			},
			"type":"daylight",
			"tzoffsetto":
			{
				"value":"+0500"
			},
			"tzoffsetfrom":
			{
				"value":"+0400"
			},
			"rrules":[
				{
					"value":
					{
						"interval":1,
						"freq":"yearly",
						"bymonth":[3],
						"byday":["-1su"]
					}
				}],
			"tzname":[
				{
					"value":"AZST"
				}]
		},
		{
			"dtstart":
			{
				"value":"19971026T050000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"+0400"
			},
			"tzoffsetfrom":
			{
				"value":"+0500"
			},
			"rrules":[
				{
					"value":
					{
						"interval":1,
						"freq":"yearly",
						"bymonth":[10],
						"byday":["-1su"]
					}
				}],
			"tzname":[
				{
					"value":"AZT"
				}]
		},
		{
			"dtstart":
			{
				"value":"19240502T000000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"+0300"
			},
			"tzoffsetfrom":
			{
				"value":"+031924"
			},
			"tzname":[
				{
					"value":"BAKT"
				}],
			"rdates":[
				{
					"value":"19240502T000000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19570301T000000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"+0400"
			},
			"tzoffsetfrom":
			{
				"value":"+0300"
			},
			"tzname":[
				{
					"value":"BAKT"
				}],
			"rdates":[
				{
					"value":"19570301T000000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19810401T000000"
			},
			"type":"daylight",
			"tzoffsetto":
			{
				"value":"+0500"
			},
			"tzoffsetfrom":
			{
				"value":"+0400"
			},
			"tzname":[
				{
					"value":"BAKST"
				}],
			"rdates":[
				{
					"value":"19810401T000000"
				},
				{
					"value":"19820401T000000"
				},
				{
					"value":"19830401T000000"
				},
				{
					"value":"19840401T000000"
				},
				{
					"value":"19850331T020000"
				},
				{
					"value":"19860330T020000"
				},
				{
					"value":"19870329T020000"
				},
				{
					"value":"19880327T020000"
				},
				{
					"value":"19890326T020000"
				},
				{
					"value":"19900325T020000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19811001T000000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"+0400"
			},
			"tzoffsetfrom":
			{
				"value":"+0500"
			},
			"tzname":[
				{
					"value":"BAKT"
				}],
			"rdates":[
				{
					"value":"19811001T000000"
				},
				{
					"value":"19821001T000000"
				},
				{
					"value":"19831001T000000"
				},
				{
					"value":"19840930T030000"
				},
				{
					"value":"19850929T030000"
				},
				{
					"value":"19860928T030000"
				},
				{
					"value":"19870927T030000"
				},
				{
					"value":"19880925T030000"
				},
				{
					"value":"19890924T030000"
				},
				{
					"value":"19900930T030000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19910331T020000"
			},
			"type":"daylight",
			"tzoffsetto":
			{
				"value":"+0400"
			},
			"tzoffsetfrom":
			{
				"value":"+0400"
			},
			"tzname":[
				{
					"value":"BAKST"
				}],
			"rdates":[
				{
					"value":"19910331T020000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19910830T000000"
			},
			"type":"daylight",
			"tzoffsetto":
			{
				"value":"+0400"
			},
			"tzoffsetfrom":
			{
				"value":"+0400"
			},
			"tzname":[
				{
					"value":"AZST"
				}],
			"rdates":[
				{
					"value":"19910830T000000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19910929T030000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"+0300"
			},
			"tzoffsetfrom":
			{
				"value":"+0400"
			},
			"tzname":[
				{
					"value":"AZT"
				}],
			"rdates":[
				{
					"value":"19910929T030000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19920328T230000"
			},
			"type":"daylight",
			"tzoffsetto":
			{
				"value":"+0400"
			},
			"tzoffsetfrom":
			{
				"value":"+0300"
			},
			"tzname":[
				{
					"value":"AZST"
				}],
			"rdates":[
				{
					"value":"19920328T230000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19920926T230000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"+0400"
			},
			"tzoffsetfrom":
			{
				"value":"+0400"
			},
			"tzname":[
				{
					"value":"AZT"
				}],
			"rdates":[
				{
					"value":"19920926T230000"
				},
				{
					"value":"19960101T000000"
				},
				{
					"value":"19970101T000000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19960331T050000"
			},
			"type":"daylight",
			"tzoffsetto":
			{
				"value":"+0500"
			},
			"tzoffsetfrom":
			{
				"value":"+0400"
			},
			"tzname":[
				{
					"value":"AZST"
				}],
			"rdates":[
				{
					"value":"19960331T050000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19961027T060000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"+0400"
			},
			"tzoffsetfrom":
			{
				"value":"+0500"
			},
			"tzname":[
				{
					"value":"AZT"
				}],
			"rdates":[
				{
					"value":"19961027T060000"
				}]
		}],
	"type":"timezone",
	"X-LIC-LOCATION":[
		{
			"value":"Asia/Baku"
		}],
	"tzid":
	{
		"value":"/bongo/Asia/Baku"
	}
}] }