{ "version": { "value": "2.0" }, "components":[
{
	"changes":[
		{
			"dtstart":
			{
				"value":"18900101T000000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"+0830"
			},
			"tzoffsetfrom":
			{
				"value":"+082752"
			},
			"tzname":[
				{
					"value":"KST"
				}],
			"rdates":[
				{
					"value":"18900101T000000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19041201T000000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"+0900"
			},
			"tzoffsetfrom":
			{
				"value":"+0830"
			},
			"tzname":[
				{
					"value":"KST"
				}],
			"rdates":[
				{
					"value":"19041201T000000"
				},
				{
					"value":"19320101T000000"
				},
				{
					"value":"19681001T000000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19280101T000000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"+0830"
			},
			"tzoffsetfrom":
			{
				"value":"+0900"
			},
			"tzname":[
				{
					"value":"KST"
				}],
			"rdates":[
				{
					"value":"19280101T000000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19540321T000000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"+0800"
			},
			"tzoffsetfrom":
			{
				"value":"+0900"
			},
			"tzname":[
				{
					"value":"KST"
				}],
			"rdates":[
				{
					"value":"19540321T000000"
				},
				{
					"value":"19600913T000000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19600515T000000"
			},
			"type":"daylight",
			"tzoffsetto":
			{
				"value":"+0900"
			},
			"tzoffsetfrom":
			{
				"value":"+0800"
			},
			"tzname":[
				{
					"value":"KDT"
				}],
			"rdates":[
				{
					"value":"19600515T000000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19610810T000000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"+0830"
			},
			"tzoffsetfrom":
			{
				"value":"+0800"
			},
			"tzname":[
				{
					"value":"KST"
				}],
			"rdates":[
				{
					"value":"19610810T000000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19870510T000000"
			},
			"type":"daylight",
			"tzoffsetto":
			{
				"value":"+1000"
			},
			"tzoffsetfrom":
			{
				"value":"+0900"
			},
			"tzname":[
				{
					"value":"KDT"
				}],
			"rdates":[
				{
					"value":"19870510T000000"
				},
				{
					"value":"19880508T000000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19871011T000000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"+0900"
			},
			"tzoffsetfrom":
			{
				"value":"+1000"
			},
			"tzname":[
				{
					"value":"KST"
				}],
			"rdates":[
				{
					"value":"19871011T000000"
				},
				{
					"value":"19881009T000000"
				}]
		}],
	"type":"timezone",
	"X-LIC-LOCATION":[
		{
			"value":"Asia/Seoul"
		}],
	"tzid":
	{
		"value":"/bongo/Asia/Seoul"
	}
}] }