{ "version": { "value": "2.0" }, "components":[
{
	"changes":[
		{
			"dtstart":
			{
				"value":"19240502T000000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"+0500"
			},
			"tzoffsetfrom":
			{
				"value":"+045824"
			},
			"tzname":[
				{
					"value":"FRUT"
				}],
			"rdates":[
				{
					"value":"19240502T000000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19300621T000000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"+0600"
			},
			"tzoffsetfrom":
			{
				"value":"+0500"
			},
			"tzname":[
				{
					"value":"FRUT"
				}],
			"rdates":[
				{
					"value":"19300621T000000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19810401T000000"
			},
			"type":"daylight",
			"tzoffsetto":
			{
				"value":"+0700"
			},
			"tzoffsetfrom":
			{
				"value":"+0600"
			},
			"tzname":[
				{
					"value":"FRUST"
				}],
			"rdates":[
				{
					"value":"19810401T000000"
				},
				{
					"value":"19820401T000000"
				},
				{
					"value":"19830401T000000"
				},
				{
					"value":"19840401T000000"
				},
				{
					"value":"19850331T020000"
				},
				{
					"value":"19860330T020000"
				},
				{
					"value":"19870329T020000"
				},
				{
					"value":"19880327T020000"
				},
				{
					"value":"19890326T020000"
				},
				{
					"value":"19900325T020000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19811001T000000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"+0600"
			},
			"tzoffsetfrom":
			{
				"value":"+0700"
			},
			"tzname":[
				{
					"value":"FRUT"
				}],
			"rdates":[
				{
					"value":"19811001T000000"
				},
				{
					"value":"19821001T000000"
				},
				{
					"value":"19831001T000000"
				},
				{
					"value":"19840930T030000"
				},
				{
					"value":"19850929T030000"
				},
				{
					"value":"19860928T030000"
				},
				{
					"value":"19870927T030000"
				},
				{
					"value":"19880925T030000"
				},
				{
					"value":"19890924T030000"
				},
				{
					"value":"19900930T030000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19910331T020000"
			},
			"type":"daylight",
			"tzoffsetto":
			{
				"value":"+0600"
			},
			"tzoffsetfrom":
			{
				"value":"+0600"
			},
			"tzname":[
				{
					"value":"FRUST"
				}],
			"rdates":[
				{
					"value":"19910331T020000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19910831T020000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"+0500"
			},
			"tzoffsetfrom":
			{
				"value":"+0600"
			},
			"tzname":[
				{
					"value":"KGT"
				}],
			"rdates":[
				{
					"value":"19910831T020000"
				},
				{
					"value":"19920927T000000"
				},
				{
					"value":"19930926T000000"
				},
				{
					"value":"19940925T000000"
				},
				{
					"value":"19950924T000000"
				},
				{
					"value":"19960929T000000"
				},
				{
					"value":"19971026T023000"
				},
				{
					"value":"19981025T023000"
				},
				{
					"value":"19991031T023000"
				},
				{
					"value":"20001029T023000"
				},
				{
					"value":"20011028T023000"
				},
				{
					"value":"20021027T023000"
				},
				{
					"value":"20031026T023000"
				},
				{
					"value":"20041031T023000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19920412T000000"
			},
			"type":"daylight",
			"tzoffsetto":
			{
				"value":"+0600"
			},
			"tzoffsetfrom":
			{
				"value":"+0500"
			},
			"tzname":[
				{
					"value":"KGST"
				}],
			"rdates":[
				{
					"value":"19920412T000000"
				},
				{
					"value":"19930411T000000"
				},
				{
					"value":"19940410T000000"
				},
				{
					"value":"19950409T000000"
				},
				{
					"value":"19960407T000000"
				},
				{
					"value":"19970330T023000"
				},
				{
					"value":"19980329T023000"
				},
				{
					"value":"19990328T023000"
				},
				{
					"value":"20000326T023000"
				},
				{
					"value":"20010325T023000"
				},
				{
					"value":"20020331T023000"
				},
				{
					"value":"20030330T023000"
				},
				{
					"value":"20040328T023000"
				},
				{
					"value":"20050327T023000"
				}]
		},
		{
			"dtstart":
			{
				"value":"20050812T000000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"+0600"
			},
			"tzoffsetfrom":
			{
				"value":"+0600"
			},
			"tzname":[
				{
					"value":"KGT"
				}],
			"rdates":[
				{
					"value":"20050812T000000"
				}]
		}],
	"type":"timezone",
	"X-LIC-LOCATION":[
		{
			"value":"Asia/Bishkek"
		}],
	"tzid":
	{
		"value":"/bongo/Asia/Bishkek"
	}
}] }