{ "version": { "value": "2.0" }, "components":[
{
	"changes":[
		{
			"dtstart":
			{
				"value":"19070101T000000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"+0530"
			},
			"tzoffsetfrom":
			{
				"value":"+042812"
			},
			"tzname":[
				{
					"value":"IST"
				}],
			"rdates":[
				{
					"value":"19070101T000000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19420901T000000"
			},
			"type":"daylight",
			"tzoffsetto":
			{
				"value":"+0630"
			},
			"tzoffsetfrom":
			{
				"value":"+0530"
			},
			"tzname":[
				{
					"value":"IST"
				}],
			"rdates":[
				{
					"value":"19420901T000000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19451015T000000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"+0530"
			},
			"tzoffsetfrom":
			{
				"value":"+0630"
			},
			"tzname":[
				{
					"value":"IST"
				}],
			"rdates":[
				{
					"value":"19451015T000000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19510930T000000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"+0500"
			},
			"tzoffsetfrom":
			{
				"value":"+0530"
			},
			"tzname":[
				{
					"value":"KART"
				}],
			"rdates":[
				{
					"value":"19510930T000000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19710326T000000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"+0500"
			},
			"tzoffsetfrom":
			{
				"value":"+0500"
			},
			"tzname":[
				{
					"value":"PKT"
				}],
			"rdates":[
				{
					"value":"19710326T000000"
				}]
		},
		{
			"dtstart":
			{
				"value":"20020407T000100"
			},
			"type":"daylight",
			"tzoffsetto":
			{
				"value":"+0600"
			},
			"tzoffsetfrom":
			{
				"value":"+0500"
			},
			"tzname":[
				{
					"value":"PKST"
				}],
			"rdates":[
				{
					"value":"20020407T000100"
				}]
		},
		{
			"dtstart":
			{
				"value":"20021006T000100"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"+0500"
			},
			"tzoffsetfrom":
			{
				"value":"+0600"
			},
			"tzname":[
				{
					"value":"PKT"
				}],
			"rdates":[
				{
					"value":"20021006T000100"
				}]
		}],
	"type":"timezone",
	"X-LIC-LOCATION":[
		{
			"value":"Asia/Karachi"
		}],
	"tzid":
	{
		"value":"/bongo/Asia/Karachi"
	}
}] }