{ "version": { "value": "2.0" }, "components":[
{
	"changes":[
		{
			"dtstart":
			{
				"value":"18800101T000000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"+022040"
			},
			"tzoffsetfrom":
			{
				"value":"+022056"
			},
			"tzname":[
				{
					"value":"JMT"
				}],
			"rdates":[
				{
					"value":"18800101T000000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19180101T000000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"+0200"
			},
			"tzoffsetfrom":
			{
				"value":"+022040"
			},
			"tzname":[
				{
					"value":"IST"
				}],
			"rdates":[
				{
					"value":"19180101T000000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19400601T000000"
			},
			"type":"daylight",
			"tzoffsetto":
			{
				"value":"+0300"
			},
			"tzoffsetfrom":
			{
				"value":"+0200"
			},
			"tzname":[
				{
					"value":"IDT"
				}],
			"rdates":[
				{
					"value":"19400601T000000"
				},
				{
					"value":"19430401T020000"
				},
				{
					"value":"19440401T000000"
				},
				{
					"value":"19450416T000000"
				},
				{
					"value":"19460416T020000"
				},
				{
					"value":"19490501T000000"
				},
				{
					"value":"19500416T000000"
				},
				{
					"value":"19510401T000000"
				},
				{
					"value":"19520420T020000"
				},
				{
					"value":"19530412T020000"
				},
				{
					"value":"19540613T000000"
				},
				{
					"value":"19550611T020000"
				},
				{
					"value":"19560603T000000"
				},
				{
					"value":"19570429T020000"
				},
				{
					"value":"19740707T000000"
				},
				{
					"value":"19750420T000000"
				},
				{
					"value":"19850414T000000"
				},
				{
					"value":"19860518T000000"
				},
				{
					"value":"19870415T000000"
				},
				{
					"value":"19880409T000000"
				},
				{
					"value":"19890430T000000"
				},
				{
					"value":"19900325T000000"
				},
				{
					"value":"19910324T000000"
				},
				{
					"value":"19920329T000000"
				},
				{
					"value":"19930402T000000"
				},
				{
					"value":"19940401T000000"
				},
				{
					"value":"19950331T000000"
				},
				{
					"value":"19960315T000000"
				},
				{
					"value":"19970321T000000"
				},
				{
					"value":"19980320T000000"
				},
				{
					"value":"19990402T020000"
				},
				{
					"value":"20000414T020000"
				},
				{
					"value":"20010409T010000"
				},
				{
					"value":"20020329T010000"
				},
				{
					"value":"20030328T010000"
				},
				{
					"value":"20040407T010000"
				},
				{
					"value":"20050401T020000"
				},
				{
					"value":"20060331T020000"
				},
				{
					"value":"20070330T020000"
				},
				{
					"value":"20080328T020000"
				},
				{
					"value":"20090327T020000"
				},
				{
					"value":"20100326T020000"
				},
				{
					"value":"20110401T020000"
				},
				{
					"value":"20120330T020000"
				},
				{
					"value":"20130329T020000"
				},
				{
					"value":"20140328T020000"
				},
				{
					"value":"20150327T020000"
				},
				{
					"value":"20160401T020000"
				},
				{
					"value":"20170331T020000"
				},
				{
					"value":"20180330T020000"
				},
				{
					"value":"20190329T020000"
				},
				{
					"value":"20200327T020000"
				},
				{
					"value":"20210326T020000"
				},
				{
					"value":"20220401T020000"
				},
				{
					"value":"20230331T020000"
				},
				{
					"value":"20240329T020000"
				},
				{
					"value":"20250328T020000"
				},
				{
					"value":"20260327T020000"
				},
				{
					"value":"20270326T020000"
				},
				{
					"value":"20280331T020000"
				},
				{
					"value":"20290330T020000"
				},
				{
					"value":"20300329T020000"
				},
				{
					"value":"20310328T020000"
				},
				{
					"value":"20320326T020000"
				},
				{
					"value":"20330401T020000"
				},
				{
					"value":"20340331T020000"
				},
				{
					"value":"20350330T020000"
				},
				{
					"value":"20360328T020000"
				},
				{
					"value":"20370327T020000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19421101T000000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"+0200"
			},
			"tzoffsetfrom":
			{
				"value":"+0300"
			},
			"tzname":[
				{
					"value":"IST"
				}],
			"rdates":[
				{
					"value":"19421101T000000"
				},
				{
					"value":"19431101T000000"
				},
				{
					"value":"19441101T000000"
				},
				{
					"value":"19451101T020000"
				},
				{
					"value":"19461101T000000"
				},
				{
					"value":"19481101T020000"
				},
				{
					"value":"19491101T020000"
				},
				{
					"value":"19500915T030000"
				},
				{
					"value":"19511111T030000"
				},
				{
					"value":"19521019T030000"
				},
				{
					"value":"19530913T030000"
				},
				{
					"value":"19540912T000000"
				},
				{
					"value":"19550911T000000"
				},
				{
					"value":"19560930T030000"
				},
				{
					"value":"19570922T000000"
				},
				{
					"value":"19741013T000000"
				},
				{
					"value":"19750831T000000"
				},
				{
					"value":"19850915T000000"
				},
				{
					"value":"19860907T000000"
				},
				{
					"value":"19870913T000000"
				},
				{
					"value":"19880903T000000"
				},
				{
					"value":"19890903T000000"
				},
				{
					"value":"19900826T000000"
				},
				{
					"value":"19910901T000000"
				},
				{
					"value":"19920906T000000"
				},
				{
					"value":"19930905T000000"
				},
				{
					"value":"19940828T000000"
				},
				{
					"value":"19950903T000000"
				},
				{
					"value":"19960916T000000"
				},
				{
					"value":"19970914T000000"
				},
				{
					"value":"19980906T000000"
				},
				{
					"value":"19990903T020000"
				},
				{
					"value":"20001006T010000"
				},
				{
					"value":"20010924T010000"
				},
				{
					"value":"20021007T010000"
				},
				{
					"value":"20031003T010000"
				},
				{
					"value":"20040922T010000"
				},
				{
					"value":"20051009T020000"
				},
				{
					"value":"20061001T020000"
				},
				{
					"value":"20070916T020000"
				},
				{
					"value":"20081005T020000"
				},
				{
					"value":"20090927T020000"
				},
				{
					"value":"20100912T020000"
				},
				{
					"value":"20111002T020000"
				},
				{
					"value":"20120923T020000"
				},
				{
					"value":"20130908T020000"
				},
				{
					"value":"20140928T020000"
				},
				{
					"value":"20150920T020000"
				},
				{
					"value":"20161009T020000"
				},
				{
					"value":"20170924T020000"
				},
				{
					"value":"20180916T020000"
				},
				{
					"value":"20191006T020000"
				},
				{
					"value":"20200927T020000"
				},
				{
					"value":"20210912T020000"
				},
				{
					"value":"20221002T020000"
				},
				{
					"value":"20230924T020000"
				},
				{
					"value":"20241006T020000"
				},
				{
					"value":"20250928T020000"
				},
				{
					"value":"20260920T020000"
				},
				{
					"value":"20271010T020000"
				},
				{
					"value":"20280924T020000"
				},
				{
					"value":"20290916T020000"
				},
				{
					"value":"20301006T020000"
				},
				{
					"value":"20310921T020000"
				},
				{
					"value":"20320912T020000"
				},
				{
					"value":"20331002T020000"
				},
				{
					"value":"20340917T020000"
				},
				{
					"value":"20351007T020000"
				},
				{
					"value":"20360928T020000"
				},
				{
					"value":"20370913T020000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19480523T000000"
			},
			"type":"daylight",
			"tzoffsetto":
			{
				"value":"+0400"
			},
			"tzoffsetfrom":
			{
				"value":"+0200"
			},
			"tzname":[
				{
					"value":"IDDT"
				}],
			"rdates":[
				{
					"value":"19480523T000000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19480901T000000"
			},
			"type":"daylight",
			"tzoffsetto":
			{
				"value":"+0300"
			},
			"tzoffsetfrom":
			{
				"value":"+0400"
			},
			"tzname":[
				{
					"value":"IDT"
				}],
			"rdates":[
				{
					"value":"19480901T000000"
				}]
		}],
	"type":"timezone",
	"X-LIC-LOCATION":[
		{
			"value":"Asia/Jerusalem"
		}],
	"tzid":
	{
		"value":"/bongo/Asia/Jerusalem"
	}
}] }