{ "version": { "value": "2.0" }, "components":[
{
	"changes":[
		{
			"dtstart":
			{
				"value":"19470815T000000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"+0530"
			},
			"tzoffsetfrom":
			{
				"value":"+055836"
			},
			"tzname":[
				{
					"value":"IST"
				}],
			"rdates":[
				{
					"value":"19470815T000000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19871001T000000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"+0600"
			},
			"tzoffsetfrom":
			{
				"value":"+0530"
			},
			"tzname":[
				{
					"value":"BTT"
				}],
			"rdates":[
				{
					"value":"19871001T000000"
				}]
		}],
	"type":"timezone",
	"X-LIC-LOCATION":[
		{
			"value":"Asia/Thimphu"
		}],
	"tzid":
	{
		"value":"/bongo/Asia/Thimphu"
	}
}] }