{ "version": { "value": "2.0" }, "components":[
{
	"changes":[
		{
			"dtstart":
			{
				"value":"18800101T000000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"+055320"
			},
			"tzoffsetfrom":
			{
				"value":"+055328"
			},
			"tzname":[
				{
					"value":"HMT"
				}],
			"rdates":[
				{
					"value":"18800101T000000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19411001T000000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"+0630"
			},
			"tzoffsetfrom":
			{
				"value":"+055320"
			},
			"tzname":[
				{
					"value":"BURT"
				}],
			"rdates":[
				{
					"value":"19411001T000000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19420515T000000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"+0530"
			},
			"tzoffsetfrom":
			{
				"value":"+0630"
			},
			"tzname":[
				{
					"value":"IST"
				}],
			"rdates":[
				{
					"value":"19420515T000000"
				},
				{
					"value":"19451015T000000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19420901T000000"
			},
			"type":"daylight",
			"tzoffsetto":
			{
				"value":"+0630"
			},
			"tzoffsetfrom":
			{
				"value":"+0530"
			},
			"tzname":[
				{
					"value":"IST"
				}],
			"rdates":[
				{
					"value":"19420901T000000"
				}]
		}],
	"type":"timezone",
	"X-LIC-LOCATION":[
		{
			"value":"Asia/Calcutta"
		}],
	"tzid":
	{
		"value":"/bongo/Asia/Calcutta"
	}
}] }