{ "version": { "value": "2.0" }, "components":[
{
	"changes":[
		{
			"dtstart":
			{
				"value":"19200101T000000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"+0400"
			},
			"tzoffsetfrom":
			{
				"value":"+032608"
			},
			"tzname":[
				{
					"value":"GST"
				}],
			"rdates":[
				{
					"value":"19200101T000000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19720601T000000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"+0300"
			},
			"tzoffsetfrom":
			{
				"value":"+0400"
			},
			"tzname":[
				{
					"value":"AST"
				}],
			"rdates":[
				{
					"value":"19720601T000000"
				}]
		}],
	"type":"timezone",
	"X-LIC-LOCATION":[
		{
			"value":"Asia/Qatar"
		}],
	"tzid":
	{
		"value":"/bongo/Asia/Qatar"
	}
}] }