{ "version": { "value": "2.0" }, "components":[
{
	"changes":[
		{
			"dtstart":
			{
				"value":"19041030T000000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"+0800"
			},
			"tzoffsetfrom":
			{
				"value":"+073636"
			},
			"tzname":[
				{
					"value":"HKT"
				}],
			"rdates":[
				{
					"value":"19041030T000000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19460420T033000"
			},
			"type":"daylight",
			"tzoffsetto":
			{
				"value":"+0900"
			},
			"tzoffsetfrom":
			{
				"value":"+0800"
			},
			"tzname":[
				{
					"value":"HKST"
				}],
			"rdates":[
				{
					"value":"19460420T033000"
				},
				{
					"value":"19470413T033000"
				},
				{
					"value":"19480502T033000"
				},
				{
					"value":"19490403T033000"
				},
				{
					"value":"19500402T033000"
				},
				{
					"value":"19510401T033000"
				},
				{
					"value":"19520406T033000"
				},
				{
					"value":"19530405T033000"
				},
				{
					"value":"19540321T033000"
				},
				{
					"value":"19550320T033000"
				},
				{
					"value":"19560318T033000"
				},
				{
					"value":"19570324T033000"
				},
				{
					"value":"19580323T033000"
				},
				{
					"value":"19590322T033000"
				},
				{
					"value":"19600320T033000"
				},
				{
					"value":"19610319T033000"
				},
				{
					"value":"19620318T033000"
				},
				{
					"value":"19630324T033000"
				},
				{
					"value":"19640322T033000"
				},
				{
					"value":"19650418T033000"
				},
				{
					"value":"19660417T033000"
				},
				{
					"value":"19670416T033000"
				},
				{
					"value":"19680421T033000"
				},
				{
					"value":"19690420T033000"
				},
				{
					"value":"19700419T033000"
				},
				{
					"value":"19710418T033000"
				},
				{
					"value":"19720416T033000"
				},
				{
					"value":"19730422T033000"
				},
				{
					"value":"19740421T033000"
				},
				{
					"value":"19750420T033000"
				},
				{
					"value":"19760418T033000"
				},
				{
					"value":"19770417T033000"
				},
				{
					"value":"19790513T033000"
				},
				{
					"value":"19800511T033000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19461201T033000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"+0800"
			},
			"tzoffsetfrom":
			{
				"value":"+0900"
			},
			"tzname":[
				{
					"value":"HKT"
				}],
			"rdates":[
				{
					"value":"19461201T033000"
				},
				{
					"value":"19471230T033000"
				},
				{
					"value":"19481031T033000"
				},
				{
					"value":"19491030T033000"
				},
				{
					"value":"19501029T033000"
				},
				{
					"value":"19511028T033000"
				},
				{
					"value":"19521026T033000"
				},
				{
					"value":"19531101T033000"
				},
				{
					"value":"19541031T033000"
				},
				{
					"value":"19551106T033000"
				},
				{
					"value":"19561104T033000"
				},
				{
					"value":"19571103T033000"
				},
				{
					"value":"19581102T033000"
				},
				{
					"value":"19591101T033000"
				},
				{
					"value":"19601106T033000"
				},
				{
					"value":"19611105T033000"
				},
				{
					"value":"19621104T033000"
				},
				{
					"value":"19631103T033000"
				},
				{
					"value":"19641101T033000"
				},
				{
					"value":"19651017T033000"
				},
				{
					"value":"19661016T033000"
				},
				{
					"value":"19671022T033000"
				},
				{
					"value":"19681020T033000"
				},
				{
					"value":"19691019T033000"
				},
				{
					"value":"19701018T033000"
				},
				{
					"value":"19711017T033000"
				},
				{
					"value":"19721022T033000"
				},
				{
					"value":"19731021T033000"
				},
				{
					"value":"19741020T033000"
				},
				{
					"value":"19751019T033000"
				},
				{
					"value":"19761017T033000"
				},
				{
					"value":"19771016T033000"
				},
				{
					"value":"19791021T033000"
				},
				{
					"value":"19801019T033000"
				}]
		}],
	"type":"timezone",
	"X-LIC-LOCATION":[
		{
			"value":"Asia/Hong_Kong"
		}],
	"tzid":
	{
		"value":"/bongo/Asia/Hong_Kong"
	}
}] }