{ "version": { "value": "2.0" }, "components":[
{
	"changes":[
		{
			"dtstart":
			{
				"value":"19010101T000000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"+065525"
			},
			"tzoffsetfrom":
			{
				"value":"+065525"
			},
			"tzname":[
				{
					"value":"SMT"
				}],
			"rdates":[
				{
					"value":"19010101T000000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19050601T000000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"+0700"
			},
			"tzoffsetfrom":
			{
				"value":"+065525"
			},
			"tzname":[
				{
					"value":"MALT"
				}],
			"rdates":[
				{
					"value":"19050601T000000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19330101T000000"
			},
			"type":"daylight",
			"tzoffsetto":
			{
				"value":"+0720"
			},
			"tzoffsetfrom":
			{
				"value":"+0700"
			},
			"tzname":[
				{
					"value":"MALST"
				}],
			"rdates":[
				{
					"value":"19330101T000000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19360101T000000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"+0720"
			},
			"tzoffsetfrom":
			{
				"value":"+0720"
			},
			"tzname":[
				{
					"value":"MALT"
				}],
			"rdates":[
				{
					"value":"19360101T000000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19410901T000000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"+0730"
			},
			"tzoffsetfrom":
			{
				"value":"+0720"
			},
			"tzname":[
				{
					"value":"MALT"
				}],
			"rdates":[
				{
					"value":"19410901T000000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19420216T000000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"+0900"
			},
			"tzoffsetfrom":
			{
				"value":"+0730"
			},
			"tzname":[
				{
					"value":"JST"
				}],
			"rdates":[
				{
					"value":"19420216T000000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19450912T000000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"+0730"
			},
			"tzoffsetfrom":
			{
				"value":"+0900"
			},
			"tzname":[
				{
					"value":"MALT"
				}],
			"rdates":[
				{
					"value":"19450912T000000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19650809T000000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"+0730"
			},
			"tzoffsetfrom":
			{
				"value":"+0730"
			},
			"tzname":[
				{
					"value":"SGT"
				}],
			"rdates":[
				{
					"value":"19650809T000000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19820101T000000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"+0800"
			},
			"tzoffsetfrom":
			{
				"value":"+0730"
			},
			"tzname":[
				{
					"value":"SGT"
				}],
			"rdates":[
				{
					"value":"19820101T000000"
				}]
		}],
	"type":"timezone",
	"X-LIC-LOCATION":[
		{
			"value":"Asia/Singapore"
		}],
	"tzid":
	{
		"value":"/bongo/Asia/Singapore"
	}
}] }