{ "version": { "value": "2.0" }, "components":[
{
	"changes":[
		{
			"dtstart":
			{
				"value":"19060609T000000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"+070620"
			},
			"tzoffsetfrom":
			{
				"value":"+070640"
			},
			"tzname":[
				{
					"value":"SMT"
				}],
			"rdates":[
				{
					"value":"19060609T000000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19110311T000100"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"+0700"
			},
			"tzoffsetfrom":
			{
				"value":"+070620"
			},
			"tzname":[
				{
					"value":"ICT"
				}],
			"rdates":[
				{
					"value":"19110311T000100"
				}]
		},
		{
			"dtstart":
			{
				"value":"19120501T000000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"+0800"
			},
			"tzoffsetfrom":
			{
				"value":"+0700"
			},
			"tzname":[
				{
					"value":"ICT"
				}],
			"rdates":[
				{
					"value":"19120501T000000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19310501T000000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"+0700"
			},
			"tzoffsetfrom":
			{
				"value":"+0800"
			},
			"tzname":[
				{
					"value":"ICT"
				}],
			"rdates":[
				{
					"value":"19310501T000000"
				}]
		}],
	"type":"timezone",
	"X-LIC-LOCATION":[
		{
			"value":"Asia/Saigon"
		}],
	"tzid":
	{
		"value":"/bongo/Asia/Saigon"
	}
}] }