{ "version": { "value": "2.0" }, "components":[
{
	"changes":[
		{
			"dtstart":
			{
				"value":"19280101T000000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"+0830"
			},
			"tzoffsetfrom":
			{
				"value":"+082644"
			},
			"tzname":[
				{
					"value":"CHAT"
				}],
			"rdates":[
				{
					"value":"19280101T000000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19320301T000000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"+0800"
			},
			"tzoffsetfrom":
			{
				"value":"+0830"
			},
			"tzname":[
				{
					"value":"CST"
				}],
			"rdates":[
				{
					"value":"19320301T000000"
				},
				{
					"value":"19800501T000000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19400101T000000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"+0900"
			},
			"tzoffsetfrom":
			{
				"value":"+0800"
			},
			"tzname":[
				{
					"value":"CHAT"
				}],
			"rdates":[
				{
					"value":"19400101T000000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19660501T000000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"+0830"
			},
			"tzoffsetfrom":
			{
				"value":"+0900"
			},
			"tzname":[
				{
					"value":"CHAT"
				}],
			"rdates":[
				{
					"value":"19660501T000000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19860504T000000"
			},
			"type":"daylight",
			"tzoffsetto":
			{
				"value":"+0900"
			},
			"tzoffsetfrom":
			{
				"value":"+0800"
			},
			"tzname":[
				{
					"value":"CDT"
				}],
			"rdates":[
				{
					"value":"19860504T000000"
				},
				{
					"value":"19870412T000000"
				},
				{
					"value":"19880410T000000"
				},
				{
					"value":"19890416T000000"
				},
				{
					"value":"19900415T000000"
				},
				{
					"value":"19910414T000000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19860914T000000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"+0800"
			},
			"tzoffsetfrom":
			{
				"value":"+0900"
			},
			"tzname":[
				{
					"value":"CST"
				}],
			"rdates":[
				{
					"value":"19860914T000000"
				},
				{
					"value":"19870913T000000"
				},
				{
					"value":"19880911T000000"
				},
				{
					"value":"19890917T000000"
				},
				{
					"value":"19900916T000000"
				},
				{
					"value":"19910915T000000"
				}]
		}],
	"type":"timezone",
	"X-LIC-LOCATION":[
		{
			"value":"Asia/Harbin"
		}],
	"tzid":
	{
		"value":"/bongo/Asia/Harbin"
	}
}] }