{ "version": { "value": "2.0" }, "components":[
{
	"changes":[
		{
			"dtstart":
			{
				"value":"19200101T000000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"+0530"
			},
			"tzoffsetfrom":
			{
				"value":"+054116"
			},
			"tzname":[
				{
					"value":"IST"
				}],
			"rdates":[
				{
					"value":"19200101T000000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19860101T000000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"+0545"
			},
			"tzoffsetfrom":
			{
				"value":"+0530"
			},
			"tzname":[
				{
					"value":"NPT"
				}],
			"rdates":[
				{
					"value":"19860101T000000"
				}]
		}],
	"type":"timezone",
	"X-LIC-LOCATION":[
		{
			"value":"Asia/Katmandu"
		}],
	"tzid":
	{
		"value":"/bongo/Asia/Katmandu"
	}
}] }