{ "version": { "value": "2.0" }, "components":[
{
	"changes":[
		{
			"dtstart":
			{
				"value":"19200101T000000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"+075736"
			},
			"tzoffsetfrom":
			{
				"value":"+075736"
			},
			"tzname":[
				{
					"value":"MMT"
				}],
			"rdates":[
				{
					"value":"19200101T000000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19321101T000000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"+0800"
			},
			"tzoffsetfrom":
			{
				"value":"+075736"
			},
			"tzname":[
				{
					"value":"CIT"
				}],
			"rdates":[
				{
					"value":"19321101T000000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19420209T000000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"+0900"
			},
			"tzoffsetfrom":
			{
				"value":"+0800"
			},
			"tzname":[
				{
					"value":"JST"
				}],
			"rdates":[
				{
					"value":"19420209T000000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19450801T000000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"+0800"
			},
			"tzoffsetfrom":
			{
				"value":"+0900"
			},
			"tzname":[
				{
					"value":"CIT"
				}],
			"rdates":[
				{
					"value":"19450801T000000"
				}]
		}],
	"type":"timezone",
	"X-LIC-LOCATION":[
		{
			"value":"Asia/Makassar"
		}],
	"tzid":
	{
		"value":"/bongo/Asia/Makassar"
	}
}] }