{ "version": { "value": "2.0" }, "components":[
{
	"changes":[
		{
			"dtstart":
			{
				"value":"19280101T000000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"+0700"
			},
			"tzoffsetfrom":
			{
				"value":"+070620"
			},
			"tzname":[
				{
					"value":"LONT"
				}],
			"rdates":[
				{
					"value":"19280101T000000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19800501T000000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"+0800"
			},
			"tzoffsetfrom":
			{
				"value":"+0700"
			},
			"tzname":[
				{
					"value":"CST"
				}],
			"rdates":[
				{
					"value":"19800501T000000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19860504T000000"
			},
			"type":"daylight",
			"tzoffsetto":
			{
				"value":"+0900"
			},
			"tzoffsetfrom":
			{
				"value":"+0800"
			},
			"tzname":[
				{
					"value":"CDT"
				}],
			"rdates":[
				{
					"value":"19860504T000000"
				},
				{
					"value":"19870412T000000"
				},
				{
					"value":"19880410T000000"
				},
				{
					"value":"19890416T000000"
				},
				{
					"value":"19900415T000000"
				},
				{
					"value":"19910414T000000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19860914T000000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"+0800"
			},
			"tzoffsetfrom":
			{
				"value":"+0900"
			},
			"tzname":[
				{
					"value":"CST"
				}],
			"rdates":[
				{
					"value":"19860914T000000"
				},
				{
					"value":"19870913T000000"
				},
				{
					"value":"19880911T000000"
				},
				{
					"value":"19890917T000000"
				},
				{
					"value":"19900916T000000"
				},
				{
					"value":"19910915T000000"
				}]
		}],
	"type":"timezone",
	"X-LIC-LOCATION":[
		{
			"value":"Asia/Chongqing"
		}],
	"tzid":
	{
		"value":"/bongo/Asia/Chongqing"
	}
}] }