{ "version": { "value": "2.0" }, "components":[
{
	"changes":[
		{
			"dtstart":
			{
				"value":"19120101T000000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"+0800"
			},
			"tzoffsetfrom":
			{
				"value":"+073420"
			},
			"tzname":[
				{
					"value":"MOT"
				}],
			"rdates":[
				{
					"value":"19120101T000000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19610319T033000"
			},
			"type":"daylight",
			"tzoffsetto":
			{
				"value":"+0900"
			},
			"tzoffsetfrom":
			{
				"value":"+0800"
			},
			"tzname":[
				{
					"value":"MOST"
				}],
			"rdates":[
				{
					"value":"19610319T033000"
				},
				{
					"value":"19620318T033000"
				},
				{
					"value":"19630317T000000"
				},
				{
					"value":"19640322T033000"
				},
				{
					"value":"19650321T000000"
				},
				{
					"value":"19660417T033000"
				},
				{
					"value":"19670416T033000"
				},
				{
					"value":"19680421T033000"
				},
				{
					"value":"19690420T033000"
				},
				{
					"value":"19700419T033000"
				},
				{
					"value":"19710418T033000"
				},
				{
					"value":"19720416T000000"
				},
				{
					"value":"19730415T000000"
				},
				{
					"value":"19740421T000000"
				},
				{
					"value":"19750420T033000"
				},
				{
					"value":"19760418T033000"
				},
				{
					"value":"19770417T033000"
				},
				{
					"value":"19780416T000000"
				},
				{
					"value":"19790415T000000"
				},
				{
					"value":"19800420T000000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19611105T033000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"+0800"
			},
			"tzoffsetfrom":
			{
				"value":"+0900"
			},
			"tzname":[
				{
					"value":"MOT"
				}],
			"rdates":[
				{
					"value":"19611105T033000"
				},
				{
					"value":"19621104T033000"
				},
				{
					"value":"19631103T033000"
				},
				{
					"value":"19641101T033000"
				},
				{
					"value":"19651031T000000"
				},
				{
					"value":"19661016T033000"
				},
				{
					"value":"19671022T033000"
				},
				{
					"value":"19681020T033000"
				},
				{
					"value":"19691019T033000"
				},
				{
					"value":"19701018T033000"
				},
				{
					"value":"19711017T033000"
				},
				{
					"value":"19721015T000000"
				},
				{
					"value":"19731021T000000"
				},
				{
					"value":"19741020T033000"
				},
				{
					"value":"19751019T033000"
				},
				{
					"value":"19761017T033000"
				},
				{
					"value":"19771016T033000"
				},
				{
					"value":"19781015T000000"
				},
				{
					"value":"19791021T000000"
				},
				{
					"value":"19801019T000000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19991220T000000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"+0800"
			},
			"tzoffsetfrom":
			{
				"value":"+0800"
			},
			"tzname":[
				{
					"value":"CST"
				}],
			"rdates":[
				{
					"value":"19991220T000000"
				}]
		}],
	"type":"timezone",
	"X-LIC-LOCATION":[
		{
			"value":"Asia/Macau"
		}],
	"tzid":
	{
		"value":"/bongo/Asia/Macau"
	}
}] }