{ "version": { "value": "2.0" }, "components":[
{
	"changes":[
		{
			"dtstart":
			{
				"value":"19120101T000000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"+0800"
			},
			"tzoffsetfrom":
			{
				"value":"+082220"
			},
			"tzname":[
				{
					"value":"TLT"
				}],
			"rdates":[
				{
					"value":"19120101T000000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19420221T230000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"+0900"
			},
			"tzoffsetfrom":
			{
				"value":"+0800"
			},
			"tzname":[
				{
					"value":"JST"
				}],
			"rdates":[
				{
					"value":"19420221T230000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19450801T000000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"+0900"
			},
			"tzoffsetfrom":
			{
				"value":"+0900"
			},
			"tzname":[
				{
					"value":"TLT"
				}],
			"rdates":[
				{
					"value":"19450801T000000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19760503T000000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"+0800"
			},
			"tzoffsetfrom":
			{
				"value":"+0900"
			},
			"tzname":[
				{
					"value":"CIT"
				}],
			"rdates":[
				{
					"value":"19760503T000000"
				}]
		},
		{
			"dtstart":
			{
				"value":"20000917T000000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"+0900"
			},
			"tzoffsetfrom":
			{
				"value":"+0800"
			},
			"tzname":[
				{
					"value":"TLT"
				}],
			"rdates":[
				{
					"value":"20000917T000000"
				}]
		}],
	"type":"timezone",
	"X-LIC-LOCATION":[
		{
			"value":"Asia/Dili"
		}],
	"tzid":
	{
		"value":"/bongo/Asia/Dili"
	}
}] }