{ "version": { "value": "2.0" }, "components":[
{
	"changes":[
		{
			"dtstart":
			{
				"value":"19260301T000000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"+0730"
			},
			"tzoffsetfrom":
			{
				"value":"+073940"
			},
			"tzname":[
				{
					"value":"BNT"
				}],
			"rdates":[
				{
					"value":"19260301T000000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19330101T000000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"+0800"
			},
			"tzoffsetfrom":
			{
				"value":"+0730"
			},
			"tzname":[
				{
					"value":"BNT"
				}],
			"rdates":[
				{
					"value":"19330101T000000"
				}]
		}],
	"type":"timezone",
	"X-LIC-LOCATION":[
		{
			"value":"Asia/Brunei"
		}],
	"tzid":
	{
		"value":"/bongo/Asia/Brunei"
	}
}] }