{ "version": { "value": "2.0" }, "components":[
{
	"changes":[
		{
			"dtstart":
			{
				"value":"20060401T000000"
			},
			"type":"daylight",
			"tzoffsetto":
			{
				"value":"+0300"
			},
			"tzoffsetfrom":
			{
				"value":"+0200"
			},
			"rrules":[
				{
					"value":
					{
						"interval":1,
						"freq":"yearly"
					}
				}],
			"tzname":[
				{
					"value":"EEST"
				}]
		},
		{
			"dtstart":
			{
				"value":"20071019T000000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"+0200"
			},
			"tzoffsetfrom":
			{
				"value":"+0300"
			},
			"rrules":[
				{
					"value":
					{
						"interval":1,
						"freq":"yearly",
						"bymonth":[10],
						"byday":["3fr"]
					}
				}],
			"tzname":[
				{
					"value":"EET"
				}]
		},
		{
			"dtstart":
			{
				"value":"19001001T000000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"+0200"
			},
			"tzoffsetfrom":
			{
				"value":"+021752"
			},
			"tzname":[
				{
					"value":"EET"
				}],
			"rdates":[
				{
					"value":"19001001T000000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19400601T000000"
			},
			"type":"daylight",
			"tzoffsetto":
			{
				"value":"+0300"
			},
			"tzoffsetfrom":
			{
				"value":"+0200"
			},
			"tzname":[
				{
					"value":"EET"
				}],
			"rdates":[
				{
					"value":"19400601T000000"
				},
				{
					"value":"19430401T020000"
				},
				{
					"value":"19440401T000000"
				},
				{
					"value":"19450416T000000"
				},
				{
					"value":"19460416T020000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19421101T000000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"+0200"
			},
			"tzoffsetfrom":
			{
				"value":"+0300"
			},
			"tzname":[
				{
					"value":"EET"
				}],
			"rdates":[
				{
					"value":"19421101T000000"
				},
				{
					"value":"19431101T000000"
				},
				{
					"value":"19441101T000000"
				},
				{
					"value":"19451101T020000"
				},
				{
					"value":"19461101T000000"
				},
				{
					"value":"19571001T000000"
				},
				{
					"value":"19581001T000000"
				},
				{
					"value":"19590930T030000"
				},
				{
					"value":"19600930T030000"
				},
				{
					"value":"19610930T030000"
				},
				{
					"value":"19620930T030000"
				},
				{
					"value":"19630930T030000"
				},
				{
					"value":"19640930T030000"
				},
				{
					"value":"19650930T030000"
				},
				{
					"value":"19661001T030000"
				},
				{
					"value":"19960920T010000"
				},
				{
					"value":"19970919T010000"
				},
				{
					"value":"19980918T010000"
				},
				{
					"value":"19991015T000000"
				},
				{
					"value":"20001020T000000"
				},
				{
					"value":"20011019T000000"
				},
				{
					"value":"20021018T000000"
				},
				{
					"value":"20031017T000000"
				},
				{
					"value":"20041001T010000"
				},
				{
					"value":"20051004T020000"
				},
				{
					"value":"20060922T000000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19480515T000000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"+0200"
			},
			"tzoffsetfrom":
			{
				"value":"+0200"
			},
			"tzname":[
				{
					"value":"EET"
				}],
			"rdates":[
				{
					"value":"19480515T000000"
				},
				{
					"value":"19960101T000000"
				},
				{
					"value":"19990101T000000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19570510T000000"
			},
			"type":"daylight",
			"tzoffsetto":
			{
				"value":"+0300"
			},
			"tzoffsetfrom":
			{
				"value":"+0200"
			},
			"tzname":[
				{
					"value":"EEST"
				}],
			"rdates":[
				{
					"value":"19570510T000000"
				},
				{
					"value":"19580501T000000"
				},
				{
					"value":"19590501T010000"
				},
				{
					"value":"19600501T010000"
				},
				{
					"value":"19610501T010000"
				},
				{
					"value":"19620501T010000"
				},
				{
					"value":"19630501T010000"
				},
				{
					"value":"19640501T010000"
				},
				{
					"value":"19650501T010000"
				},
				{
					"value":"19660501T010000"
				},
				{
					"value":"19670501T010000"
				},
				{
					"value":"19960405T000000"
				},
				{
					"value":"19970404T000000"
				},
				{
					"value":"19980403T000000"
				},
				{
					"value":"19990416T000000"
				},
				{
					"value":"20000421T000000"
				},
				{
					"value":"20010420T000000"
				},
				{
					"value":"20020419T000000"
				},
				{
					"value":"20030418T000000"
				},
				{
					"value":"20040416T000000"
				},
				{
					"value":"20050415T000000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19670605T000000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"+0200"
			},
			"tzoffsetfrom":
			{
				"value":"+0300"
			},
			"tzname":[
				{
					"value":"IST"
				}],
			"rdates":[
				{
					"value":"19670605T000000"
				},
				{
					"value":"19741013T000000"
				},
				{
					"value":"19750831T000000"
				},
				{
					"value":"19850915T000000"
				},
				{
					"value":"19860907T000000"
				},
				{
					"value":"19870913T000000"
				},
				{
					"value":"19880903T000000"
				},
				{
					"value":"19890903T000000"
				},
				{
					"value":"19900826T000000"
				},
				{
					"value":"19910901T000000"
				},
				{
					"value":"19920906T000000"
				},
				{
					"value":"19930905T000000"
				},
				{
					"value":"19940828T000000"
				},
				{
					"value":"19950903T000000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19740707T000000"
			},
			"type":"daylight",
			"tzoffsetto":
			{
				"value":"+0300"
			},
			"tzoffsetfrom":
			{
				"value":"+0200"
			},
			"tzname":[
				{
					"value":"IDT"
				}],
			"rdates":[
				{
					"value":"19740707T000000"
				},
				{
					"value":"19750420T000000"
				},
				{
					"value":"19850414T000000"
				},
				{
					"value":"19860518T000000"
				},
				{
					"value":"19870415T000000"
				},
				{
					"value":"19880409T000000"
				},
				{
					"value":"19890430T000000"
				},
				{
					"value":"19900325T000000"
				},
				{
					"value":"19910324T000000"
				},
				{
					"value":"19920329T000000"
				},
				{
					"value":"19930402T000000"
				},
				{
					"value":"19940401T000000"
				},
				{
					"value":"19950331T000000"
				}]
		}],
	"type":"timezone",
	"X-LIC-LOCATION":[
		{
			"value":"Asia/Gaza"
		}],
	"tzid":
	{
		"value":"/bongo/Asia/Gaza"
	}
}] }