{ "version": { "value": "2.0" }, "components":[
{
	"changes":[
		{
			"dtstart":
			{
				"value":"18900101T000000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"+0400"
			},
			"tzoffsetfrom":
			{
				"value":"+043648"
			},
			"tzname":[
				{
					"value":"AFT"
				}],
			"rdates":[
				{
					"value":"18900101T000000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19450101T000000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"+0430"
			},
			"tzoffsetfrom":
			{
				"value":"+0400"
			},
			"tzname":[
				{
					"value":"AFT"
				}],
			"rdates":[
				{
					"value":"19450101T000000"
				}]
		}],
	"type":"timezone",
	"X-LIC-LOCATION":[
		{
			"value":"Asia/Kabul"
		}],
	"tzid":
	{
		"value":"/bongo/Asia/Kabul"
	}
}] }