{ "version": { "value": "2.0" }, "components":[
{
	"changes":[
		{
			"dtstart":
			{
				"value":"20000330T000000"
			},
			"type":"daylight",
			"tzoffsetto":
			{
				"value":"+0300"
			},
			"tzoffsetfrom":
			{
				"value":"+0200"
			},
			"rrules":[
				{
					"value":
					{
						"interval":1,
						"freq":"yearly",
						"bymonth":[3],
						"byday":["-1th"]
					}
				}],
			"tzname":[
				{
					"value":"EEST"
				}]
		},
		{
			"dtstart":
			{
				"value":"20061027T010000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"+0200"
			},
			"tzoffsetfrom":
			{
				"value":"+0300"
			},
			"rrules":[
				{
					"value":
					{
						"interval":1,
						"freq":"yearly",
						"bymonth":[10],
						"byday":["-1fr"]
					}
				}],
			"tzname":[
				{
					"value":"EET"
				}]
		},
		{
			"dtstart":
			{
				"value":"19310101T000000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"+0200"
			},
			"tzoffsetfrom":
			{
				"value":"+022344"
			},
			"tzname":[
				{
					"value":"EET"
				}],
			"rdates":[
				{
					"value":"19310101T000000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19730606T000000"
			},
			"type":"daylight",
			"tzoffsetto":
			{
				"value":"+0300"
			},
			"tzoffsetfrom":
			{
				"value":"+0200"
			},
			"tzname":[
				{
					"value":"EEST"
				}],
			"rdates":[
				{
					"value":"19730606T000000"
				},
				{
					"value":"19740501T000000"
				},
				{
					"value":"19750501T000000"
				},
				{
					"value":"19760501T000000"
				},
				{
					"value":"19770501T000000"
				},
				{
					"value":"19780430T000000"
				},
				{
					"value":"19850401T000000"
				},
				{
					"value":"19860404T000000"
				},
				{
					"value":"19870403T000000"
				},
				{
					"value":"19880401T000000"
				},
				{
					"value":"19890508T000000"
				},
				{
					"value":"19900427T000000"
				},
				{
					"value":"19910417T000000"
				},
				{
					"value":"19920410T000000"
				},
				{
					"value":"19930402T000000"
				},
				{
					"value":"19940401T000000"
				},
				{
					"value":"19950407T000000"
				},
				{
					"value":"19960405T000000"
				},
				{
					"value":"19970404T000000"
				},
				{
					"value":"19980403T000000"
				},
				{
					"value":"19990701T000000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19731001T000000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"+0200"
			},
			"tzoffsetfrom":
			{
				"value":"+0300"
			},
			"tzname":[
				{
					"value":"EET"
				}],
			"rdates":[
				{
					"value":"19731001T000000"
				},
				{
					"value":"19741001T000000"
				},
				{
					"value":"19751001T000000"
				},
				{
					"value":"19761101T000000"
				},
				{
					"value":"19771001T000000"
				},
				{
					"value":"19780930T000000"
				},
				{
					"value":"19851001T000000"
				},
				{
					"value":"19861003T000000"
				},
				{
					"value":"19871002T000000"
				},
				{
					"value":"19881007T000000"
				},
				{
					"value":"19891006T000000"
				},
				{
					"value":"19901005T000000"
				},
				{
					"value":"19910927T000000"
				},
				{
					"value":"19921002T000000"
				},
				{
					"value":"19931001T000000"
				},
				{
					"value":"19940916T000000"
				},
				{
					"value":"19950915T010000"
				},
				{
					"value":"19960920T010000"
				},
				{
					"value":"19970919T010000"
				},
				{
					"value":"19980918T010000"
				},
				{
					"value":"19990930T010000"
				},
				{
					"value":"20000928T010000"
				},
				{
					"value":"20010927T010000"
				},
				{
					"value":"20020926T010000"
				},
				{
					"value":"20031024T010000"
				},
				{
					"value":"20041015T010000"
				},
				{
					"value":"20050930T010000"
				}]
		}],
	"type":"timezone",
	"X-LIC-LOCATION":[
		{
			"value":"Asia/Amman"
		}],
	"tzid":
	{
		"value":"/bongo/Asia/Amman"
	}
}] }