{ "version": { "value": "2.0" }, "components":[
{
	"changes":[
		{
			"dtstart":
			{
				"value":"18900101T000000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"+0830"
			},
			"tzoffsetfrom":
			{
				"value":"+0823"
			},
			"tzname":[
				{
					"value":"KST"
				}],
			"rdates":[
				{
					"value":"18900101T000000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19041201T000000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"+0900"
			},
			"tzoffsetfrom":
			{
				"value":"+0830"
			},
			"tzname":[
				{
					"value":"KST"
				}],
			"rdates":[
				{
					"value":"19041201T000000"
				},
				{
					"value":"19320101T000000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19280101T000000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"+0830"
			},
			"tzoffsetfrom":
			{
				"value":"+0900"
			},
			"tzname":[
				{
					"value":"KST"
				}],
			"rdates":[
				{
					"value":"19280101T000000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19540321T000000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"+0800"
			},
			"tzoffsetfrom":
			{
				"value":"+0900"
			},
			"tzname":[
				{
					"value":"KST"
				}],
			"rdates":[
				{
					"value":"19540321T000000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19610810T000000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"+0900"
			},
			"tzoffsetfrom":
			{
				"value":"+0800"
			},
			"tzname":[
				{
					"value":"KST"
				}],
			"rdates":[
				{
					"value":"19610810T000000"
				}]
		}],
	"type":"timezone",
	"X-LIC-LOCATION":[
		{
			"value":"Asia/Pyongyang"
		}],
	"tzid":
	{
		"value":"/bongo/Asia/Pyongyang"
	}
}] }