{ "version": { "value": "2.0" }, "components":[
{
	"changes":[
		{
			"dtstart":
			{
				"value":"19240502T000000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"+0500"
			},
			"tzoffsetfrom":
			{
				"value":"+050748"
			},
			"tzname":[
				{
					"value":"ALMT"
				}],
			"rdates":[
				{
					"value":"19240502T000000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19300621T000000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"+0600"
			},
			"tzoffsetfrom":
			{
				"value":"+0500"
			},
			"tzname":[
				{
					"value":"ALMT"
				}],
			"rdates":[
				{
					"value":"19300621T000000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19810401T000000"
			},
			"type":"daylight",
			"tzoffsetto":
			{
				"value":"+0700"
			},
			"tzoffsetfrom":
			{
				"value":"+0600"
			},
			"tzname":[
				{
					"value":"ALMST"
				}],
			"rdates":[
				{
					"value":"19810401T000000"
				},
				{
					"value":"19820401T000000"
				},
				{
					"value":"19830401T000000"
				},
				{
					"value":"19840401T000000"
				},
				{
					"value":"19850331T020000"
				},
				{
					"value":"19860330T020000"
				},
				{
					"value":"19870329T020000"
				},
				{
					"value":"19880327T020000"
				},
				{
					"value":"19890326T020000"
				},
				{
					"value":"19900325T020000"
				},
				{
					"value":"19920328T230000"
				},
				{
					"value":"19930328T020000"
				},
				{
					"value":"19940327T020000"
				},
				{
					"value":"19950326T020000"
				},
				{
					"value":"19960331T020000"
				},
				{
					"value":"19970330T020000"
				},
				{
					"value":"19980329T020000"
				},
				{
					"value":"19990328T020000"
				},
				{
					"value":"20000326T020000"
				},
				{
					"value":"20010325T020000"
				},
				{
					"value":"20020331T020000"
				},
				{
					"value":"20030330T020000"
				},
				{
					"value":"20040328T020000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19811001T000000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"+0600"
			},
			"tzoffsetfrom":
			{
				"value":"+0700"
			},
			"tzname":[
				{
					"value":"ALMT"
				}],
			"rdates":[
				{
					"value":"19811001T000000"
				},
				{
					"value":"19821001T000000"
				},
				{
					"value":"19831001T000000"
				},
				{
					"value":"19840930T030000"
				},
				{
					"value":"19850929T030000"
				},
				{
					"value":"19860928T030000"
				},
				{
					"value":"19870927T030000"
				},
				{
					"value":"19880925T030000"
				},
				{
					"value":"19890924T030000"
				},
				{
					"value":"19900930T030000"
				},
				{
					"value":"19920926T230000"
				},
				{
					"value":"19930926T030000"
				},
				{
					"value":"19940925T030000"
				},
				{
					"value":"19950924T030000"
				},
				{
					"value":"19961027T030000"
				},
				{
					"value":"19971026T030000"
				},
				{
					"value":"19981025T030000"
				},
				{
					"value":"19991031T030000"
				},
				{
					"value":"20001029T030000"
				},
				{
					"value":"20011028T030000"
				},
				{
					"value":"20021027T030000"
				},
				{
					"value":"20031026T030000"
				},
				{
					"value":"20041031T030000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19910101T000000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"+0600"
			},
			"tzoffsetfrom":
			{
				"value":"+0600"
			},
			"tzname":[
				{
					"value":"ALMT"
				}],
			"rdates":[
				{
					"value":"19910101T000000"
				},
				{
					"value":"19920101T000000"
				},
				{
					"value":"20050315T000000"
				}]
		}],
	"type":"timezone",
	"X-LIC-LOCATION":[
		{
			"value":"Asia/Almaty"
		}],
	"tzid":
	{
		"value":"/bongo/Asia/Almaty"
	}
}] }