{ "version": { "value": "2.0" }, "components":[
{
	"changes":[
		{
			"dtstart":
			{
				"value":"19930328T000000"
			},
			"type":"daylight",
			"tzoffsetto":
			{
				"value":"+0300"
			},
			"tzoffsetfrom":
			{
				"value":"+0200"
			},
			"rrules":[
				{
					"value":
					{
						"interval":1,
						"freq":"yearly",
						"bymonth":[3],
						"byday":["-1su"]
					}
				}],
			"tzname":[
				{
					"value":"EEST"
				}]
		},
		{
			"dtstart":
			{
				"value":"19991031T000000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"+0200"
			},
			"tzoffsetfrom":
			{
				"value":"+0300"
			},
			"rrules":[
				{
					"value":
					{
						"interval":1,
						"freq":"yearly",
						"bymonth":[10],
						"byday":["-1su"]
					}
				}],
			"tzname":[
				{
					"value":"EET"
				}]
		},
		{
			"dtstart":
			{
				"value":"18800101T000000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"+0200"
			},
			"tzoffsetfrom":
			{
				"value":"+0222"
			},
			"tzname":[
				{
					"value":"EET"
				}],
			"rdates":[
				{
					"value":"18800101T000000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19200328T000000"
			},
			"type":"daylight",
			"tzoffsetto":
			{
				"value":"+0300"
			},
			"tzoffsetfrom":
			{
				"value":"+0200"
			},
			"tzname":[
				{
					"value":"EEST"
				}],
			"rdates":[
				{
					"value":"19200328T000000"
				},
				{
					"value":"19210403T000000"
				},
				{
					"value":"19220326T000000"
				},
				{
					"value":"19230422T000000"
				},
				{
					"value":"19570501T000000"
				},
				{
					"value":"19580501T000000"
				},
				{
					"value":"19590501T000000"
				},
				{
					"value":"19600501T000000"
				},
				{
					"value":"19610501T000000"
				},
				{
					"value":"19720622T000000"
				},
				{
					"value":"19730501T000000"
				},
				{
					"value":"19740501T000000"
				},
				{
					"value":"19750501T000000"
				},
				{
					"value":"19760501T000000"
				},
				{
					"value":"19770501T000000"
				},
				{
					"value":"19780430T000000"
				},
				{
					"value":"19840501T000000"
				},
				{
					"value":"19850501T000000"
				},
				{
					"value":"19860501T000000"
				},
				{
					"value":"19870501T000000"
				},
				{
					"value":"19880601T000000"
				},
				{
					"value":"19890510T000000"
				},
				{
					"value":"19900501T000000"
				},
				{
					"value":"19910501T000000"
				},
				{
					"value":"19920501T000000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19201025T000000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"+0200"
			},
			"tzoffsetfrom":
			{
				"value":"+0300"
			},
			"tzname":[
				{
					"value":"EET"
				}],
			"rdates":[
				{
					"value":"19201025T000000"
				},
				{
					"value":"19211003T000000"
				},
				{
					"value":"19221008T000000"
				},
				{
					"value":"19230916T000000"
				},
				{
					"value":"19571001T000000"
				},
				{
					"value":"19581001T000000"
				},
				{
					"value":"19591001T000000"
				},
				{
					"value":"19601001T000000"
				},
				{
					"value":"19611001T000000"
				},
				{
					"value":"19721001T000000"
				},
				{
					"value":"19731001T000000"
				},
				{
					"value":"19741001T000000"
				},
				{
					"value":"19751001T000000"
				},
				{
					"value":"19761001T000000"
				},
				{
					"value":"19771001T000000"
				},
				{
					"value":"19780930T000000"
				},
				{
					"value":"19841016T000000"
				},
				{
					"value":"19851016T000000"
				},
				{
					"value":"19861016T000000"
				},
				{
					"value":"19871016T000000"
				},
				{
					"value":"19881016T000000"
				},
				{
					"value":"19891016T000000"
				},
				{
					"value":"19901016T000000"
				},
				{
					"value":"19911016T000000"
				},
				{
					"value":"19921004T000000"
				},
				{
					"value":"19930926T000000"
				},
				{
					"value":"19940925T000000"
				},
				{
					"value":"19950924T000000"
				},
				{
					"value":"19960929T000000"
				},
				{
					"value":"19970928T000000"
				},
				{
					"value":"19980927T000000"
				}]
		}],
	"type":"timezone",
	"X-LIC-LOCATION":[
		{
			"value":"Asia/Beirut"
		}],
	"tzid":
	{
		"value":"/bongo/Asia/Beirut"
	}
}] }