{ "version": { "value": "2.0" }, "components":[
{
	"changes":[
		{
			"dtstart":
			{
				"value":"19260301T000000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"+0730"
			},
			"tzoffsetfrom":
			{
				"value":"+072120"
			},
			"tzname":[
				{
					"value":"BORT"
				}],
			"rdates":[
				{
					"value":"19260301T000000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19330101T000000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"+0800"
			},
			"tzoffsetfrom":
			{
				"value":"+0730"
			},
			"tzname":[
				{
					"value":"BORT"
				}],
			"rdates":[
				{
					"value":"19330101T000000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19350914T000000"
			},
			"type":"daylight",
			"tzoffsetto":
			{
				"value":"+0820"
			},
			"tzoffsetfrom":
			{
				"value":"+0800"
			},
			"tzname":[
				{
					"value":"BORTST"
				}],
			"rdates":[
				{
					"value":"19350914T000000"
				},
				{
					"value":"19360914T000000"
				},
				{
					"value":"19370914T000000"
				},
				{
					"value":"19380914T000000"
				},
				{
					"value":"19390914T000000"
				},
				{
					"value":"19400914T000000"
				},
				{
					"value":"19410914T000000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19351214T000000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"+0800"
			},
			"tzoffsetfrom":
			{
				"value":"+0820"
			},
			"tzname":[
				{
					"value":"BORT"
				}],
			"rdates":[
				{
					"value":"19351214T000000"
				},
				{
					"value":"19361214T000000"
				},
				{
					"value":"19371214T000000"
				},
				{
					"value":"19381214T000000"
				},
				{
					"value":"19391214T000000"
				},
				{
					"value":"19401214T000000"
				},
				{
					"value":"19411214T000000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19420216T000000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"+0900"
			},
			"tzoffsetfrom":
			{
				"value":"+0800"
			},
			"tzname":[
				{
					"value":"JST"
				}],
			"rdates":[
				{
					"value":"19420216T000000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19450912T000000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"+0800"
			},
			"tzoffsetfrom":
			{
				"value":"+0900"
			},
			"tzname":[
				{
					"value":"BORT"
				}],
			"rdates":[
				{
					"value":"19450912T000000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19820101T000000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"+0800"
			},
			"tzoffsetfrom":
			{
				"value":"+0800"
			},
			"tzname":[
				{
					"value":"MYT"
				}],
			"rdates":[
				{
					"value":"19820101T000000"
				}]
		}],
	"type":"timezone",
	"X-LIC-LOCATION":[
		{
			"value":"Asia/Kuching"
		}],
	"tzid":
	{
		"value":"/bongo/Asia/Kuching"
	}
}] }