{ "version": { "value": "2.0" }, "components":[
{
	"changes":[
		{
			"dtstart":
			{
				"value":"19160101T000000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"+032544"
			},
			"tzoffsetfrom":
			{
				"value":"+032544"
			},
			"tzname":[
				{
					"value":"TMT"
				}],
			"rdates":[
				{
					"value":"19160101T000000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19460101T000000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"+0330"
			},
			"tzoffsetfrom":
			{
				"value":"+032544"
			},
			"tzname":[
				{
					"value":"IRST"
				}],
			"rdates":[
				{
					"value":"19460101T000000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19771101T000000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"+0400"
			},
			"tzoffsetfrom":
			{
				"value":"+0330"
			},
			"tzname":[
				{
					"value":"IRST"
				}],
			"rdates":[
				{
					"value":"19771101T000000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19780321T000000"
			},
			"type":"daylight",
			"tzoffsetto":
			{
				"value":"+0500"
			},
			"tzoffsetfrom":
			{
				"value":"+0400"
			},
			"tzname":[
				{
					"value":"IRDT"
				}],
			"rdates":[
				{
					"value":"19780321T000000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19781021T000000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"+0400"
			},
			"tzoffsetfrom":
			{
				"value":"+0500"
			},
			"tzname":[
				{
					"value":"IRST"
				}],
			"rdates":[
				{
					"value":"19781021T000000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19790101T000000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"+0330"
			},
			"tzoffsetfrom":
			{
				"value":"+0400"
			},
			"tzname":[
				{
					"value":"IRST"
				}],
			"rdates":[
				{
					"value":"19790101T000000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19790321T000000"
			},
			"type":"daylight",
			"tzoffsetto":
			{
				"value":"+0430"
			},
			"tzoffsetfrom":
			{
				"value":"+0330"
			},
			"tzname":[
				{
					"value":"IRDT"
				}],
			"rdates":[
				{
					"value":"19790321T000000"
				},
				{
					"value":"19800321T000000"
				},
				{
					"value":"19910503T000000"
				},
				{
					"value":"19920322T000000"
				},
				{
					"value":"19930322T000000"
				},
				{
					"value":"19940322T000000"
				},
				{
					"value":"19950322T000000"
				},
				{
					"value":"19960321T000000"
				},
				{
					"value":"19970322T000000"
				},
				{
					"value":"19980322T000000"
				},
				{
					"value":"19990322T000000"
				},
				{
					"value":"20000321T000000"
				},
				{
					"value":"20010322T000000"
				},
				{
					"value":"20020322T000000"
				},
				{
					"value":"20030322T000000"
				},
				{
					"value":"20040321T000000"
				},
				{
					"value":"20050322T000000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19790919T000000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"+0330"
			},
			"tzoffsetfrom":
			{
				"value":"+0430"
			},
			"tzname":[
				{
					"value":"IRST"
				}],
			"rdates":[
				{
					"value":"19790919T000000"
				},
				{
					"value":"19800923T000000"
				},
				{
					"value":"19910922T000000"
				},
				{
					"value":"19920922T000000"
				},
				{
					"value":"19930922T000000"
				},
				{
					"value":"19940922T000000"
				},
				{
					"value":"19950922T000000"
				},
				{
					"value":"19960921T000000"
				},
				{
					"value":"19970922T000000"
				},
				{
					"value":"19980922T000000"
				},
				{
					"value":"19990922T000000"
				},
				{
					"value":"20000921T000000"
				},
				{
					"value":"20010922T000000"
				},
				{
					"value":"20020922T000000"
				},
				{
					"value":"20030922T000000"
				},
				{
					"value":"20040921T000000"
				},
				{
					"value":"20050922T000000"
				}]
		}],
	"type":"timezone",
	"X-LIC-LOCATION":[
		{
			"value":"Asia/Tehran"
		}],
	"tzid":
	{
		"value":"/bongo/Asia/Tehran"
	}
}] }