{ "version": { "value": "2.0" }, "components":[
{
	"changes":[
		{
			"dtstart":
			{
				"value":"19321101T000000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"+0900"
			},
			"tzoffsetfrom":
			{
				"value":"+092248"
			},
			"tzname":[
				{
					"value":"EIT"
				}],
			"rdates":[
				{
					"value":"19321101T000000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19440101T000000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"+0930"
			},
			"tzoffsetfrom":
			{
				"value":"+0900"
			},
			"tzname":[
				{
					"value":"CST"
				}],
			"rdates":[
				{
					"value":"19440101T000000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19640101T000000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"+0900"
			},
			"tzoffsetfrom":
			{
				"value":"+0930"
			},
			"tzname":[
				{
					"value":"EIT"
				}],
			"rdates":[
				{
					"value":"19640101T000000"
				}]
		}],
	"type":"timezone",
	"X-LIC-LOCATION":[
		{
			"value":"Asia/Jayapura"
		}],
	"tzid":
	{
		"value":"/bongo/Asia/Jayapura"
	}
}] }