{ "version": { "value": "2.0" }, "components":[
{
	"changes":[
		{
			"dtstart":
			{
				"value":"19910401T030000"
			},
			"type":"daylight",
			"tzoffsetto":
			{
				"value":"+0400"
			},
			"tzoffsetfrom":
			{
				"value":"+0300"
			},
			"rrules":[
				{
					"value":
					{
						"interval":1,
						"freq":"yearly"
					}
				}],
			"tzname":[
				{
					"value":"ADT"
				}]
		},
		{
			"dtstart":
			{
				"value":"19911001T040000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"+0300"
			},
			"tzoffsetfrom":
			{
				"value":"+0400"
			},
			"rrules":[
				{
					"value":
					{
						"interval":1,
						"freq":"yearly"
					}
				}],
			"tzname":[
				{
					"value":"AST"
				}]
		},
		{
			"dtstart":
			{
				"value":"18900101T000000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"+025736"
			},
			"tzoffsetfrom":
			{
				"value":"+025740"
			},
			"tzname":[
				{
					"value":"BMT"
				}],
			"rdates":[
				{
					"value":"18900101T000000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19180101T000000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"+0300"
			},
			"tzoffsetfrom":
			{
				"value":"+025736"
			},
			"tzname":[
				{
					"value":"AST"
				}],
			"rdates":[
				{
					"value":"19180101T000000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19820501T000000"
			},
			"type":"daylight",
			"tzoffsetto":
			{
				"value":"+0400"
			},
			"tzoffsetfrom":
			{
				"value":"+0300"
			},
			"tzname":[
				{
					"value":"ADT"
				}],
			"rdates":[
				{
					"value":"19820501T000000"
				},
				{
					"value":"19830331T000000"
				},
				{
					"value":"19840401T000000"
				},
				{
					"value":"19850401T000000"
				},
				{
					"value":"19860330T010000"
				},
				{
					"value":"19870329T010000"
				},
				{
					"value":"19880327T010000"
				},
				{
					"value":"19890326T010000"
				},
				{
					"value":"19900325T010000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19821001T000000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"+0300"
			},
			"tzoffsetfrom":
			{
				"value":"+0400"
			},
			"tzname":[
				{
					"value":"AST"
				}],
			"rdates":[
				{
					"value":"19821001T000000"
				},
				{
					"value":"19831001T000000"
				},
				{
					"value":"19841001T000000"
				},
				{
					"value":"19850929T020000"
				},
				{
					"value":"19860928T020000"
				},
				{
					"value":"19870927T020000"
				},
				{
					"value":"19880925T020000"
				},
				{
					"value":"19890924T020000"
				},
				{
					"value":"19900930T020000"
				}]
		}],
	"type":"timezone",
	"X-LIC-LOCATION":[
		{
			"value":"Asia/Baghdad"
		}],
	"tzid":
	{
		"value":"/bongo/Asia/Baghdad"
	}
}] }