{ "version": { "value": "2.0" }, "components":[
{
	"changes":[
		{
			"dtstart":
			{
				"value":"18800101T000000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"+025916"
			},
			"tzoffsetfrom":
			{
				"value":"+025916"
			},
			"tzname":[
				{
					"value":"TBMT"
				}],
			"rdates":[
				{
					"value":"18800101T000000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19240502T000000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"+0300"
			},
			"tzoffsetfrom":
			{
				"value":"+025916"
			},
			"tzname":[
				{
					"value":"TBIT"
				}],
			"rdates":[
				{
					"value":"19240502T000000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19570301T000000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"+0400"
			},
			"tzoffsetfrom":
			{
				"value":"+0300"
			},
			"tzname":[
				{
					"value":"TBIT"
				}],
			"rdates":[
				{
					"value":"19570301T000000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19810401T000000"
			},
			"type":"daylight",
			"tzoffsetto":
			{
				"value":"+0500"
			},
			"tzoffsetfrom":
			{
				"value":"+0400"
			},
			"tzname":[
				{
					"value":"TBIST"
				}],
			"rdates":[
				{
					"value":"19810401T000000"
				},
				{
					"value":"19820401T000000"
				},
				{
					"value":"19830401T000000"
				},
				{
					"value":"19840401T000000"
				},
				{
					"value":"19850331T020000"
				},
				{
					"value":"19860330T020000"
				},
				{
					"value":"19870329T020000"
				},
				{
					"value":"19880327T020000"
				},
				{
					"value":"19890326T020000"
				},
				{
					"value":"19900325T020000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19811001T000000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"+0400"
			},
			"tzoffsetfrom":
			{
				"value":"+0500"
			},
			"tzname":[
				{
					"value":"TBIT"
				}],
			"rdates":[
				{
					"value":"19811001T000000"
				},
				{
					"value":"19821001T000000"
				},
				{
					"value":"19831001T000000"
				},
				{
					"value":"19840930T030000"
				},
				{
					"value":"19850929T030000"
				},
				{
					"value":"19860928T030000"
				},
				{
					"value":"19870927T030000"
				},
				{
					"value":"19880925T030000"
				},
				{
					"value":"19890924T030000"
				},
				{
					"value":"19900930T030000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19910331T020000"
			},
			"type":"daylight",
			"tzoffsetto":
			{
				"value":"+0400"
			},
			"tzoffsetfrom":
			{
				"value":"+0400"
			},
			"tzname":[
				{
					"value":"TBIST"
				}],
			"rdates":[
				{
					"value":"19910331T020000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19910409T000000"
			},
			"type":"daylight",
			"tzoffsetto":
			{
				"value":"+0400"
			},
			"tzoffsetfrom":
			{
				"value":"+0400"
			},
			"tzname":[
				{
					"value":"GEST"
				}],
			"rdates":[
				{
					"value":"19910409T000000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19910929T030000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"+0300"
			},
			"tzoffsetfrom":
			{
				"value":"+0400"
			},
			"tzname":[
				{
					"value":"GET"
				}],
			"rdates":[
				{
					"value":"19910929T030000"
				},
				{
					"value":"19920927T000000"
				},
				{
					"value":"19930926T000000"
				},
				{
					"value":"20041031T030000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19920101T000000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"+0300"
			},
			"tzoffsetfrom":
			{
				"value":"+0300"
			},
			"tzname":[
				{
					"value":"GET"
				}],
			"rdates":[
				{
					"value":"19920101T000000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19920329T000000"
			},
			"type":"daylight",
			"tzoffsetto":
			{
				"value":"+0400"
			},
			"tzoffsetfrom":
			{
				"value":"+0300"
			},
			"tzname":[
				{
					"value":"GEST"
				}],
			"rdates":[
				{
					"value":"19920329T000000"
				},
				{
					"value":"19930328T000000"
				},
				{
					"value":"19940327T000000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19940925T000000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"+0400"
			},
			"tzoffsetfrom":
			{
				"value":"+0400"
			},
			"tzname":[
				{
					"value":"GET"
				}],
			"rdates":[
				{
					"value":"19940925T000000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19950326T000000"
			},
			"type":"daylight",
			"tzoffsetto":
			{
				"value":"+0500"
			},
			"tzoffsetfrom":
			{
				"value":"+0400"
			},
			"tzname":[
				{
					"value":"GEST"
				}],
			"rdates":[
				{
					"value":"19950326T000000"
				},
				{
					"value":"19960331T000000"
				},
				{
					"value":"19980329T000000"
				},
				{
					"value":"19990328T000000"
				},
				{
					"value":"20000326T000000"
				},
				{
					"value":"20010325T000000"
				},
				{
					"value":"20020331T000000"
				},
				{
					"value":"20030330T000000"
				},
				{
					"value":"20040328T000000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19950924T000000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"+0400"
			},
			"tzoffsetfrom":
			{
				"value":"+0500"
			},
			"tzname":[
				{
					"value":"GET"
				}],
			"rdates":[
				{
					"value":"19950924T000000"
				},
				{
					"value":"19971026T000000"
				},
				{
					"value":"19981025T000000"
				},
				{
					"value":"19991031T000000"
				},
				{
					"value":"20001029T000000"
				},
				{
					"value":"20011028T000000"
				},
				{
					"value":"20021027T000000"
				},
				{
					"value":"20031026T000000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19961027T000000"
			},
			"type":"daylight",
			"tzoffsetto":
			{
				"value":"+0500"
			},
			"tzoffsetfrom":
			{
				"value":"+0500"
			},
			"tzname":[
				{
					"value":"GEST"
				}],
			"rdates":[
				{
					"value":"19961027T000000"
				},
				{
					"value":"19970330T000000"
				}]
		},
		{
			"dtstart":
			{
				"value":"20040627T000000"
			},
			"type":"daylight",
			"tzoffsetto":
			{
				"value":"+0400"
			},
			"tzoffsetfrom":
			{
				"value":"+0500"
			},
			"tzname":[
				{
					"value":"GEST"
				}],
			"rdates":[
				{
					"value":"20040627T000000"
				}]
		},
		{
			"dtstart":
			{
				"value":"20050327T020000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"+0400"
			},
			"tzoffsetfrom":
			{
				"value":"+0300"
			},
			"tzname":[
				{
					"value":"GET"
				}],
			"rdates":[
				{
					"value":"20050327T020000"
				}]
		}],
	"type":"timezone",
	"X-LIC-LOCATION":[
		{
			"value":"Asia/Tbilisi"
		}],
	"tzid":
	{
		"value":"/bongo/Asia/Tbilisi"
	}
}] }