{ "version": { "value": "2.0" }, "components":[
{
	"changes":[
		{
			"dtstart":
			{
				"value":"19080501T000000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"+071720"
			},
			"tzoffsetfrom":
			{
				"value":"+071720"
			},
			"tzname":[
				{
					"value":"PMT"
				}],
			"rdates":[
				{
					"value":"19080501T000000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19321101T000000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"+0730"
			},
			"tzoffsetfrom":
			{
				"value":"+071720"
			},
			"tzname":[
				{
					"value":"WIT"
				}],
			"rdates":[
				{
					"value":"19321101T000000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19420129T000000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"+0900"
			},
			"tzoffsetfrom":
			{
				"value":"+0730"
			},
			"tzname":[
				{
					"value":"JST"
				}],
			"rdates":[
				{
					"value":"19420129T000000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19450801T000000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"+0730"
			},
			"tzoffsetfrom":
			{
				"value":"+0900"
			},
			"tzname":[
				{
					"value":"WIT"
				}],
			"rdates":[
				{
					"value":"19450801T000000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19480501T000000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"+0800"
			},
			"tzoffsetfrom":
			{
				"value":"+0730"
			},
			"tzname":[
				{
					"value":"WIT"
				}],
			"rdates":[
				{
					"value":"19480501T000000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19500501T000000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"+0730"
			},
			"tzoffsetfrom":
			{
				"value":"+0800"
			},
			"tzname":[
				{
					"value":"WIT"
				}],
			"rdates":[
				{
					"value":"19500501T000000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19640101T000000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"+0800"
			},
			"tzoffsetfrom":
			{
				"value":"+0730"
			},
			"tzname":[
				{
					"value":"CIT"
				}],
			"rdates":[
				{
					"value":"19640101T000000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19880101T000000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"+0700"
			},
			"tzoffsetfrom":
			{
				"value":"+0800"
			},
			"tzname":[
				{
					"value":"WIT"
				}],
			"rdates":[
				{
					"value":"19880101T000000"
				}]
		}],
	"type":"timezone",
	"X-LIC-LOCATION":[
		{
			"value":"Asia/Pontianak"
		}],
	"tzid":
	{
		"value":"/bongo/Asia/Pontianak"
	}
}] }