{ "version": { "value": "2.0" }, "components":[
{
	"changes":[
		{
			"dtstart":
			{
				"value":"18960101T000000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"+0800"
			},
			"tzoffsetfrom":
			{
				"value":"+0806"
			},
			"tzname":[
				{
					"value":"CST"
				}],
			"rdates":[
				{
					"value":"18960101T000000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19450501T000000"
			},
			"type":"daylight",
			"tzoffsetto":
			{
				"value":"+0900"
			},
			"tzoffsetfrom":
			{
				"value":"+0800"
			},
			"tzname":[
				{
					"value":"CDT"
				}],
			"rdates":[
				{
					"value":"19450501T000000"
				},
				{
					"value":"19460501T000000"
				},
				{
					"value":"19470501T000000"
				},
				{
					"value":"19480501T000000"
				},
				{
					"value":"19490501T000000"
				},
				{
					"value":"19500501T000000"
				},
				{
					"value":"19510501T000000"
				},
				{
					"value":"19520301T000000"
				},
				{
					"value":"19530401T000000"
				},
				{
					"value":"19540401T000000"
				},
				{
					"value":"19550401T000000"
				},
				{
					"value":"19560401T000000"
				},
				{
					"value":"19570401T000000"
				},
				{
					"value":"19580401T000000"
				},
				{
					"value":"19590401T000000"
				},
				{
					"value":"19600601T000000"
				},
				{
					"value":"19610601T000000"
				},
				{
					"value":"19740401T000000"
				},
				{
					"value":"19750401T000000"
				},
				{
					"value":"19800630T000000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19451001T000000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"+0800"
			},
			"tzoffsetfrom":
			{
				"value":"+0900"
			},
			"tzname":[
				{
					"value":"CST"
				}],
			"rdates":[
				{
					"value":"19451001T000000"
				},
				{
					"value":"19461001T000000"
				},
				{
					"value":"19471001T000000"
				},
				{
					"value":"19481001T000000"
				},
				{
					"value":"19491001T000000"
				},
				{
					"value":"19501001T000000"
				},
				{
					"value":"19511001T000000"
				},
				{
					"value":"19521101T000000"
				},
				{
					"value":"19531101T000000"
				},
				{
					"value":"19541101T000000"
				},
				{
					"value":"19551001T000000"
				},
				{
					"value":"19561001T000000"
				},
				{
					"value":"19571001T000000"
				},
				{
					"value":"19581001T000000"
				},
				{
					"value":"19591001T000000"
				},
				{
					"value":"19601001T000000"
				},
				{
					"value":"19611001T000000"
				},
				{
					"value":"19741001T000000"
				},
				{
					"value":"19751001T000000"
				},
				{
					"value":"19800930T000000"
				}]
		}],
	"type":"timezone",
	"X-LIC-LOCATION":[
		{
			"value":"Asia/Taipei"
		}],
	"tzid":
	{
		"value":"/bongo/Asia/Taipei"
	}
}] }