{ "version": { "value": "2.0" }, "components":[
{
	"changes":[
		{
			"dtstart":
			{
				"value":"18800101T000000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"+051932"
			},
			"tzoffsetfrom":
			{
				"value":"+051924"
			},
			"tzname":[
				{
					"value":"MMT"
				}],
			"rdates":[
				{
					"value":"18800101T000000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19060101T000000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"+0530"
			},
			"tzoffsetfrom":
			{
				"value":"+051932"
			},
			"tzname":[
				{
					"value":"IST"
				}],
			"rdates":[
				{
					"value":"19060101T000000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19420105T000000"
			},
			"type":"daylight",
			"tzoffsetto":
			{
				"value":"+0600"
			},
			"tzoffsetfrom":
			{
				"value":"+0530"
			},
			"tzname":[
				{
					"value":"IHST"
				}],
			"rdates":[
				{
					"value":"19420105T000000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19420901T000000"
			},
			"type":"daylight",
			"tzoffsetto":
			{
				"value":"+0630"
			},
			"tzoffsetfrom":
			{
				"value":"+0600"
			},
			"tzname":[
				{
					"value":"IST"
				}],
			"rdates":[
				{
					"value":"19420901T000000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19451016T020000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"+0530"
			},
			"tzoffsetfrom":
			{
				"value":"+0630"
			},
			"tzname":[
				{
					"value":"IST"
				}],
			"rdates":[
				{
					"value":"19451016T020000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19960525T000000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"+0630"
			},
			"tzoffsetfrom":
			{
				"value":"+0530"
			},
			"tzname":[
				{
					"value":"LKT"
				}],
			"rdates":[
				{
					"value":"19960525T000000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19961026T003000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"+0600"
			},
			"tzoffsetfrom":
			{
				"value":"+0630"
			},
			"tzname":[
				{
					"value":"LKT"
				}],
			"rdates":[
				{
					"value":"19961026T003000"
				}]
		},
		{
			"dtstart":
			{
				"value":"20060415T003000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"+0530"
			},
			"tzoffsetfrom":
			{
				"value":"+0600"
			},
			"tzname":[
				{
					"value":"IST"
				}],
			"rdates":[
				{
					"value":"20060415T003000"
				}]
		}],
	"type":"timezone",
	"X-LIC-LOCATION":[
		{
			"value":"Asia/Colombo"
		}],
	"tzid":
	{
		"value":"/bongo/Asia/Colombo"
	}
}] }