{ "version": { "value": "2.0" }, "components":[
{
	"changes":[
		{
			"dtstart":
			{
				"value":"18800101T000000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"+062436"
			},
			"tzoffsetfrom":
			{
				"value":"+062440"
			},
			"tzname":[
				{
					"value":"RMT"
				}],
			"rdates":[
				{
					"value":"18800101T000000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19200101T000000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"+0630"
			},
			"tzoffsetfrom":
			{
				"value":"+062436"
			},
			"tzname":[
				{
					"value":"BURT"
				}],
			"rdates":[
				{
					"value":"19200101T000000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19420501T000000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"+0900"
			},
			"tzoffsetfrom":
			{
				"value":"+0630"
			},
			"tzname":[
				{
					"value":"JST"
				}],
			"rdates":[
				{
					"value":"19420501T000000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19450503T000000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"+0630"
			},
			"tzoffsetfrom":
			{
				"value":"+0900"
			},
			"tzname":[
				{
					"value":"MMT"
				}],
			"rdates":[
				{
					"value":"19450503T000000"
				}]
		}],
	"type":"timezone",
	"X-LIC-LOCATION":[
		{
			"value":"Asia/Rangoon"
		}],
	"tzid":
	{
		"value":"/bongo/Asia/Rangoon"
	}
}] }