{ "version": { "value": "2.0" }, "components":[
{
	"changes":[
		{
			"dtstart":
			{
				"value":"19941001T000000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"+0200"
			},
			"tzoffsetfrom":
			{
				"value":"+0300"
			},
			"rrules":[
				{
					"value":
					{
						"interval":1,
						"freq":"yearly"
					}
				}],
			"tzname":[
				{
					"value":"EET"
				}]
		},
		{
			"dtstart":
			{
				"value":"19990401T000000"
			},
			"type":"daylight",
			"tzoffsetto":
			{
				"value":"+0300"
			},
			"tzoffsetfrom":
			{
				"value":"+0200"
			},
			"rrules":[
				{
					"value":
					{
						"interval":1,
						"freq":"yearly"
					}
				}],
			"tzname":[
				{
					"value":"EEST"
				}]
		},
		{
			"dtstart":
			{
				"value":"19200101T000000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"+0200"
			},
			"tzoffsetfrom":
			{
				"value":"+022512"
			},
			"tzname":[
				{
					"value":"EET"
				}],
			"rdates":[
				{
					"value":"19200101T000000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19200418T020000"
			},
			"type":"daylight",
			"tzoffsetto":
			{
				"value":"+0300"
			},
			"tzoffsetfrom":
			{
				"value":"+0200"
			},
			"tzname":[
				{
					"value":"EEST"
				}],
			"rdates":[
				{
					"value":"19200418T020000"
				},
				{
					"value":"19210417T020000"
				},
				{
					"value":"19220416T020000"
				},
				{
					"value":"19230415T020000"
				},
				{
					"value":"19620429T020000"
				},
				{
					"value":"19630501T020000"
				},
				{
					"value":"19640501T020000"
				},
				{
					"value":"19650501T020000"
				},
				{
					"value":"19660424T020000"
				},
				{
					"value":"19670501T020000"
				},
				{
					"value":"19680501T020000"
				},
				{
					"value":"19690501T020000"
				},
				{
					"value":"19700501T020000"
				},
				{
					"value":"19710501T020000"
				},
				{
					"value":"19720501T020000"
				},
				{
					"value":"19730501T020000"
				},
				{
					"value":"19740501T020000"
				},
				{
					"value":"19750501T020000"
				},
				{
					"value":"19760501T020000"
				},
				{
					"value":"19770501T020000"
				},
				{
					"value":"19780501T020000"
				},
				{
					"value":"19830409T020000"
				},
				{
					"value":"19840409T020000"
				},
				{
					"value":"19860216T020000"
				},
				{
					"value":"19870301T020000"
				},
				{
					"value":"19880315T020000"
				},
				{
					"value":"19890331T020000"
				},
				{
					"value":"19900401T020000"
				},
				{
					"value":"19910401T000000"
				},
				{
					"value":"19920408T000000"
				},
				{
					"value":"19930326T000000"
				},
				{
					"value":"19940401T000000"
				},
				{
					"value":"19950401T000000"
				},
				{
					"value":"19960401T000000"
				},
				{
					"value":"19970331T000000"
				},
				{
					"value":"19980330T000000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19201003T020000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"+0200"
			},
			"tzoffsetfrom":
			{
				"value":"+0300"
			},
			"tzname":[
				{
					"value":"EET"
				}],
			"rdates":[
				{
					"value":"19201003T020000"
				},
				{
					"value":"19211002T020000"
				},
				{
					"value":"19221001T020000"
				},
				{
					"value":"19231007T020000"
				},
				{
					"value":"19621001T020000"
				},
				{
					"value":"19630930T020000"
				},
				{
					"value":"19641001T020000"
				},
				{
					"value":"19650930T020000"
				},
				{
					"value":"19661001T020000"
				},
				{
					"value":"19671001T020000"
				},
				{
					"value":"19681001T020000"
				},
				{
					"value":"19691001T020000"
				},
				{
					"value":"19701001T020000"
				},
				{
					"value":"19711001T020000"
				},
				{
					"value":"19721001T020000"
				},
				{
					"value":"19731001T020000"
				},
				{
					"value":"19741001T020000"
				},
				{
					"value":"19751001T020000"
				},
				{
					"value":"19761001T020000"
				},
				{
					"value":"19770901T020000"
				},
				{
					"value":"19780901T020000"
				},
				{
					"value":"19831001T020000"
				},
				{
					"value":"19841001T020000"
				},
				{
					"value":"19861009T020000"
				},
				{
					"value":"19871031T020000"
				},
				{
					"value":"19881031T020000"
				},
				{
					"value":"19891001T020000"
				},
				{
					"value":"19900930T020000"
				},
				{
					"value":"19911001T000000"
				},
				{
					"value":"19921001T000000"
				},
				{
					"value":"19930925T000000"
				}]
		}],
	"type":"timezone",
	"X-LIC-LOCATION":[
		{
			"value":"Asia/Damascus"
		}],
	"tzid":
	{
		"value":"/bongo/Asia/Damascus"
	}
}] }