{ "version": { "value": "2.0" }, "components":[
{
	"changes":[
		{
			"dtstart":
			{
				"value":"18880101T001859"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"+0900"
			},
			"tzoffsetfrom":
			{
				"value":"+091859"
			},
			"tzname":[
				{
					"value":"JST"
				}],
			"rdates":[
				{
					"value":"18880101T001859"
				}]
		},
		{
			"dtstart":
			{
				"value":"18960101T000000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"+0900"
			},
			"tzoffsetfrom":
			{
				"value":"+0900"
			},
			"tzname":[
				{
					"value":"CJT"
				}],
			"rdates":[
				{
					"value":"18960101T000000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19380101T000000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"+0900"
			},
			"tzoffsetfrom":
			{
				"value":"+0900"
			},
			"tzname":[
				{
					"value":"JST"
				}],
			"rdates":[
				{
					"value":"19380101T000000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19480502T020000"
			},
			"type":"daylight",
			"tzoffsetto":
			{
				"value":"+1000"
			},
			"tzoffsetfrom":
			{
				"value":"+0900"
			},
			"tzname":[
				{
					"value":"JDT"
				}],
			"rdates":[
				{
					"value":"19480502T020000"
				},
				{
					"value":"19490403T020000"
				},
				{
					"value":"19500507T020000"
				},
				{
					"value":"19510506T020000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19480911T020000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"+0900"
			},
			"tzoffsetfrom":
			{
				"value":"+1000"
			},
			"tzname":[
				{
					"value":"JST"
				}],
			"rdates":[
				{
					"value":"19480911T020000"
				},
				{
					"value":"19490910T020000"
				},
				{
					"value":"19500909T020000"
				},
				{
					"value":"19510908T020000"
				}]
		}],
	"type":"timezone",
	"X-LIC-LOCATION":[
		{
			"value":"Asia/Tokyo"
		}],
	"tzid":
	{
		"value":"/bongo/Asia/Tokyo"
	}
}] }