{ "version": { "value": "2.0" }, "components":[
{
	"changes":[
		{
			"dtstart":
			{
				"value":"18441231T000000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"+0804"
			},
			"tzoffsetfrom":
			{
				"value":"-1556"
			},
			"tzname":[
				{
					"value":"LMT"
				}],
			"rdates":[
				{
					"value":"18441231T000000"
				}]
		},
		{
			"dtstart":
			{
				"value":"18990511T000000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"+0800"
			},
			"tzoffsetfrom":
			{
				"value":"+0804"
			},
			"tzname":[
				{
					"value":"PHT"
				}],
			"rdates":[
				{
					"value":"18990511T000000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19361101T000000"
			},
			"type":"daylight",
			"tzoffsetto":
			{
				"value":"+0900"
			},
			"tzoffsetfrom":
			{
				"value":"+0800"
			},
			"tzname":[
				{
					"value":"PHST"
				}],
			"rdates":[
				{
					"value":"19361101T000000"
				},
				{
					"value":"19540412T000000"
				},
				{
					"value":"19780322T000000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19370201T000000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"+0800"
			},
			"tzoffsetfrom":
			{
				"value":"+0900"
			},
			"tzname":[
				{
					"value":"PHT"
				}],
			"rdates":[
				{
					"value":"19370201T000000"
				},
				{
					"value":"19441101T000000"
				},
				{
					"value":"19540701T000000"
				},
				{
					"value":"19780921T000000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19420501T000000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"+0900"
			},
			"tzoffsetfrom":
			{
				"value":"+0800"
			},
			"tzname":[
				{
					"value":"JST"
				}],
			"rdates":[
				{
					"value":"19420501T000000"
				}]
		}],
	"type":"timezone",
	"X-LIC-LOCATION":[
		{
			"value":"Asia/Manila"
		}],
	"tzid":
	{
		"value":"/bongo/Asia/Manila"
	}
}] }