{ "version": { "value": "2.0" }, "components":[
{
	"changes":[
		{
			"dtstart":
			{
				"value":"18670810T000000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"+070712"
			},
			"tzoffsetfrom":
			{
				"value":"+070712"
			},
			"tzname":[
				{
					"value":"JMT"
				}],
			"rdates":[
				{
					"value":"18670810T000000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19231231T234712"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"+0720"
			},
			"tzoffsetfrom":
			{
				"value":"+070712"
			},
			"tzname":[
				{
					"value":"JAVT"
				}],
			"rdates":[
				{
					"value":"19231231T234712"
				}]
		},
		{
			"dtstart":
			{
				"value":"19321101T000000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"+0730"
			},
			"tzoffsetfrom":
			{
				"value":"+0720"
			},
			"tzname":[
				{
					"value":"WIT"
				}],
			"rdates":[
				{
					"value":"19321101T000000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19420323T000000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"+0900"
			},
			"tzoffsetfrom":
			{
				"value":"+0730"
			},
			"tzname":[
				{
					"value":"JST"
				}],
			"rdates":[
				{
					"value":"19420323T000000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19450801T000000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"+0730"
			},
			"tzoffsetfrom":
			{
				"value":"+0900"
			},
			"tzname":[
				{
					"value":"WIT"
				}],
			"rdates":[
				{
					"value":"19450801T000000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19480501T000000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"+0800"
			},
			"tzoffsetfrom":
			{
				"value":"+0730"
			},
			"tzname":[
				{
					"value":"WIT"
				}],
			"rdates":[
				{
					"value":"19480501T000000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19500501T000000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"+0730"
			},
			"tzoffsetfrom":
			{
				"value":"+0800"
			},
			"tzname":[
				{
					"value":"WIT"
				}],
			"rdates":[
				{
					"value":"19500501T000000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19640101T000000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"+0700"
			},
			"tzoffsetfrom":
			{
				"value":"+0730"
			},
			"tzname":[
				{
					"value":"WIT"
				}],
			"rdates":[
				{
					"value":"19640101T000000"
				}]
		}],
	"type":"timezone",
	"X-LIC-LOCATION":[
		{
			"value":"Asia/Jakarta"
		}],
	"tzid":
	{
		"value":"/bongo/Asia/Jakarta"
	}
}] }