{ "version": { "value": "2.0" }, "components":[
{
	"changes":[
		{
			"dtstart":
			{
				"value":"19970330T020000"
			},
			"type":"daylight",
			"tzoffsetto":
			{
				"value":"+0500"
			},
			"tzoffsetfrom":
			{
				"value":"+0400"
			},
			"rrules":[
				{
					"value":
					{
						"interval":1,
						"freq":"yearly",
						"bymonth":[3],
						"byday":["-1su"]
					}
				}],
			"tzname":[
				{
					"value":"AMST"
				}]
		},
		{
			"dtstart":
			{
				"value":"19971026T030000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"+0400"
			},
			"tzoffsetfrom":
			{
				"value":"+0500"
			},
			"rrules":[
				{
					"value":
					{
						"interval":1,
						"freq":"yearly",
						"bymonth":[10],
						"byday":["-1su"]
					}
				}],
			"tzname":[
				{
					"value":"AMT"
				}]
		},
		{
			"dtstart":
			{
				"value":"19240502T000000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"+0300"
			},
			"tzoffsetfrom":
			{
				"value":"+0258"
			},
			"tzname":[
				{
					"value":"YERT"
				}],
			"rdates":[
				{
					"value":"19240502T000000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19570301T000000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"+0400"
			},
			"tzoffsetfrom":
			{
				"value":"+0300"
			},
			"tzname":[
				{
					"value":"YERT"
				}],
			"rdates":[
				{
					"value":"19570301T000000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19810401T000000"
			},
			"type":"daylight",
			"tzoffsetto":
			{
				"value":"+0500"
			},
			"tzoffsetfrom":
			{
				"value":"+0400"
			},
			"tzname":[
				{
					"value":"YERST"
				}],
			"rdates":[
				{
					"value":"19810401T000000"
				},
				{
					"value":"19820401T000000"
				},
				{
					"value":"19830401T000000"
				},
				{
					"value":"19840401T000000"
				},
				{
					"value":"19850331T020000"
				},
				{
					"value":"19860330T020000"
				},
				{
					"value":"19870329T020000"
				},
				{
					"value":"19880327T020000"
				},
				{
					"value":"19890326T020000"
				},
				{
					"value":"19900325T020000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19811001T000000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"+0400"
			},
			"tzoffsetfrom":
			{
				"value":"+0500"
			},
			"tzname":[
				{
					"value":"YERT"
				}],
			"rdates":[
				{
					"value":"19811001T000000"
				},
				{
					"value":"19821001T000000"
				},
				{
					"value":"19831001T000000"
				},
				{
					"value":"19840930T030000"
				},
				{
					"value":"19850929T030000"
				},
				{
					"value":"19860928T030000"
				},
				{
					"value":"19870927T030000"
				},
				{
					"value":"19880925T030000"
				},
				{
					"value":"19890924T030000"
				},
				{
					"value":"19900930T030000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19910331T020000"
			},
			"type":"daylight",
			"tzoffsetto":
			{
				"value":"+0400"
			},
			"tzoffsetfrom":
			{
				"value":"+0400"
			},
			"tzname":[
				{
					"value":"YERST"
				}],
			"rdates":[
				{
					"value":"19910331T020000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19910923T000000"
			},
			"type":"daylight",
			"tzoffsetto":
			{
				"value":"+0400"
			},
			"tzoffsetfrom":
			{
				"value":"+0400"
			},
			"tzname":[
				{
					"value":"AMST"
				}],
			"rdates":[
				{
					"value":"19910923T000000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19910929T030000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"+0300"
			},
			"tzoffsetfrom":
			{
				"value":"+0400"
			},
			"tzname":[
				{
					"value":"AMT"
				}],
			"rdates":[
				{
					"value":"19910929T030000"
				},
				{
					"value":"19920926T230000"
				},
				{
					"value":"19930926T030000"
				},
				{
					"value":"19940925T030000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19920328T230000"
			},
			"type":"daylight",
			"tzoffsetto":
			{
				"value":"+0400"
			},
			"tzoffsetfrom":
			{
				"value":"+0300"
			},
			"tzname":[
				{
					"value":"AMST"
				}],
			"rdates":[
				{
					"value":"19920328T230000"
				},
				{
					"value":"19930328T020000"
				},
				{
					"value":"19940327T020000"
				},
				{
					"value":"19950326T020000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19950924T030000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"+0400"
			},
			"tzoffsetfrom":
			{
				"value":"+0400"
			},
			"tzname":[
				{
					"value":"AMT"
				}],
			"rdates":[
				{
					"value":"19950924T030000"
				},
				{
					"value":"19970101T000000"
				}]
		}],
	"type":"timezone",
	"X-LIC-LOCATION":[
		{
			"value":"Asia/Yerevan"
		}],
	"tzid":
	{
		"value":"/bongo/Asia/Yerevan"
	}
}] }