{ "version": { "value": "2.0" }, "components":[
{
	"changes":[
		{
			"dtstart":
			{
				"value":"20010929T020000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"+0900"
			},
			"tzoffsetfrom":
			{
				"value":"+1000"
			},
			"rrules":[
				{
					"value":
					{
						"interval":1,
						"freq":"yearly",
						"bymonth":[9],
						"byday":["-1sa"]
					}
				}],
			"tzname":[
				{
					"value":"CHOT"
				}]
		},
		{
			"dtstart":
			{
				"value":"20020330T020000"
			},
			"type":"daylight",
			"tzoffsetto":
			{
				"value":"+1000"
			},
			"tzoffsetfrom":
			{
				"value":"+0900"
			},
			"rrules":[
				{
					"value":
					{
						"interval":1,
						"freq":"yearly",
						"bymonth":[3],
						"byday":["-1sa"]
					}
				}],
			"tzname":[
				{
					"value":"CHOST"
				}]
		},
		{
			"dtstart":
			{
				"value":"19050801T000000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"+0700"
			},
			"tzoffsetfrom":
			{
				"value":"+0738"
			},
			"tzname":[
				{
					"value":"ULAT"
				}],
			"rdates":[
				{
					"value":"19050801T000000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19780101T000000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"+0800"
			},
			"tzoffsetfrom":
			{
				"value":"+0700"
			},
			"tzname":[
				{
					"value":"ULAT"
				}],
			"rdates":[
				{
					"value":"19780101T000000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19830401T000000"
			},
			"type":"daylight",
			"tzoffsetto":
			{
				"value":"+1000"
			},
			"tzoffsetfrom":
			{
				"value":"+0800"
			},
			"tzname":[
				{
					"value":"CHOST"
				}],
			"rdates":[
				{
					"value":"19830401T000000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19831001T000000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"+0900"
			},
			"tzoffsetfrom":
			{
				"value":"+1000"
			},
			"tzname":[
				{
					"value":"CHOT"
				}],
			"rdates":[
				{
					"value":"19831001T000000"
				},
				{
					"value":"19840930T000000"
				},
				{
					"value":"19850929T000000"
				},
				{
					"value":"19860928T000000"
				},
				{
					"value":"19870927T000000"
				},
				{
					"value":"19880925T000000"
				},
				{
					"value":"19890924T000000"
				},
				{
					"value":"19900930T000000"
				},
				{
					"value":"19910929T000000"
				},
				{
					"value":"19920927T000000"
				},
				{
					"value":"19930926T000000"
				},
				{
					"value":"19940925T000000"
				},
				{
					"value":"19950924T000000"
				},
				{
					"value":"19960929T000000"
				},
				{
					"value":"19970928T000000"
				},
				{
					"value":"19980927T000000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19840401T000000"
			},
			"type":"daylight",
			"tzoffsetto":
			{
				"value":"+1000"
			},
			"tzoffsetfrom":
			{
				"value":"+0900"
			},
			"tzname":[
				{
					"value":"CHOST"
				}],
			"rdates":[
				{
					"value":"19840401T000000"
				},
				{
					"value":"19850331T000000"
				},
				{
					"value":"19860330T000000"
				},
				{
					"value":"19870329T000000"
				},
				{
					"value":"19880327T000000"
				},
				{
					"value":"19890326T000000"
				},
				{
					"value":"19900325T000000"
				},
				{
					"value":"19910331T000000"
				},
				{
					"value":"19920329T000000"
				},
				{
					"value":"19930328T000000"
				},
				{
					"value":"19940327T000000"
				},
				{
					"value":"19950326T000000"
				},
				{
					"value":"19960331T000000"
				},
				{
					"value":"19970330T000000"
				},
				{
					"value":"19980329T000000"
				},
				{
					"value":"20010428T020000"
				}]
		}],
	"type":"timezone",
	"X-LIC-LOCATION":[
		{
			"value":"Asia/Choibalsan"
		}],
	"tzid":
	{
		"value":"/bongo/Asia/Choibalsan"
	}
}] }