{ "version": { "value": "2.0" }, "components":[
{
	"changes":[
		{
			"dtstart":
			{
				"value":"18800101T000000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"+064204"
			},
			"tzoffsetfrom":
			{
				"value":"+064204"
			},
			"tzname":[
				{
					"value":"BMT"
				}],
			"rdates":[
				{
					"value":"18800101T000000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19200401T000000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"+0700"
			},
			"tzoffsetfrom":
			{
				"value":"+064204"
			},
			"tzname":[
				{
					"value":"ICT"
				}],
			"rdates":[
				{
					"value":"19200401T000000"
				}]
		}],
	"type":"timezone",
	"X-LIC-LOCATION":[
		{
			"value":"Asia/Bangkok"
		}],
	"tzid":
	{
		"value":"/bongo/Asia/Bangkok"
	}
}] }