{ "version": { "value": "2.0" }, "components":[
{
	"changes":[
		{
			"dtstart":
			{
				"value":"19810329T010000"
			},
			"type":"daylight",
			"tzoffsetto":
			{
				"value":"+0100"
			},
			"tzoffsetfrom":
			{
				"value":"+0000"
			},
			"rrules":[
				{
					"value":
					{
						"interval":1,
						"freq":"yearly",
						"bymonth":[3],
						"byday":["-1su"]
					}
				}],
			"tzname":[
				{
					"value":"WEST"
				}]
		},
		{
			"dtstart":
			{
				"value":"19961027T020000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"+0000"
			},
			"tzoffsetfrom":
			{
				"value":"+0100"
			},
			"rrules":[
				{
					"value":
					{
						"interval":1,
						"freq":"yearly",
						"bymonth":[10],
						"byday":["-1su"]
					}
				}],
			"tzname":[
				{
					"value":"WET"
				}]
		},
		{
			"dtstart":
			{
				"value":"19220301T000000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"-0100"
			},
			"tzoffsetfrom":
			{
				"value":"-0101"
			},
			"tzname":[
				{
					"value":"CANT"
				}],
			"rdates":[
				{
					"value":"19220301T000000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19460930T010000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"+0000"
			},
			"tzoffsetfrom":
			{
				"value":"-0100"
			},
			"tzname":[
				{
					"value":"WET"
				}],
			"rdates":[
				{
					"value":"19460930T010000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19800406T000000"
			},
			"type":"daylight",
			"tzoffsetto":
			{
				"value":"+0100"
			},
			"tzoffsetfrom":
			{
				"value":"+0000"
			},
			"tzname":[
				{
					"value":"WEST"
				}],
			"rdates":[
				{
					"value":"19800406T000000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19800928T010000"
			},
			"type":"daylight",
			"tzoffsetto":
			{
				"value":"+0100"
			},
			"tzoffsetfrom":
			{
				"value":"+0100"
			},
			"tzname":[
				{
					"value":"WEST"
				}],
			"rdates":[
				{
					"value":"19800928T010000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19800928T020000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"+0000"
			},
			"tzoffsetfrom":
			{
				"value":"+0100"
			},
			"tzname":[
				{
					"value":"WET"
				}],
			"rdates":[
				{
					"value":"19800928T020000"
				},
				{
					"value":"19810927T020000"
				},
				{
					"value":"19820926T020000"
				},
				{
					"value":"19830925T020000"
				},
				{
					"value":"19840930T020000"
				},
				{
					"value":"19850929T020000"
				},
				{
					"value":"19860928T020000"
				},
				{
					"value":"19870927T020000"
				},
				{
					"value":"19880925T020000"
				},
				{
					"value":"19890924T020000"
				},
				{
					"value":"19900930T020000"
				},
				{
					"value":"19910929T020000"
				},
				{
					"value":"19920927T020000"
				},
				{
					"value":"19930926T020000"
				},
				{
					"value":"19940925T020000"
				},
				{
					"value":"19950924T020000"
				}]
		}],
	"type":"timezone",
	"X-LIC-LOCATION":[
		{
			"value":"Atlantic/Canary"
		}],
	"tzid":
	{
		"value":"/bongo/Atlantic/Canary"
	}
}] }