{ "version": { "value": "2.0" }, "components":[
{
	"changes":[
		{
			"dtstart":
			{
				"value":"19070101T000000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"-0200"
			},
			"tzoffsetfrom":
			{
				"value":"-0134"
			},
			"tzname":[
				{
					"value":"CVT"
				}],
			"rdates":[
				{
					"value":"19070101T000000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19420901T000000"
			},
			"type":"daylight",
			"tzoffsetto":
			{
				"value":"-0100"
			},
			"tzoffsetfrom":
			{
				"value":"-0200"
			},
			"tzname":[
				{
					"value":"CVST"
				}],
			"rdates":[
				{
					"value":"19420901T000000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19451015T000000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"-0200"
			},
			"tzoffsetfrom":
			{
				"value":"-0100"
			},
			"tzname":[
				{
					"value":"CVT"
				}],
			"rdates":[
				{
					"value":"19451015T000000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19751125T020000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"-0100"
			},
			"tzoffsetfrom":
			{
				"value":"-0200"
			},
			"tzname":[
				{
					"value":"CVT"
				}],
			"rdates":[
				{
					"value":"19751125T020000"
				}]
		}],
	"type":"timezone",
	"X-LIC-LOCATION":[
		{
			"value":"Atlantic/Cape_Verde"
		}],
	"tzid":
	{
		"value":"/bongo/Atlantic/Cape_Verde"
	}
}] }