{ "version": { "value": "2.0" }, "components":[
{
	"changes":[
		{
			"dtstart":
			{
				"value":"18370101T000000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"-0127"
			},
			"tzoffsetfrom":
			{
				"value":"-0127"
			},
			"tzname":[
				{
					"value":"RMT"
				}],
			"rdates":[
				{
					"value":"18370101T000000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19080101T000000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"-0100"
			},
			"tzoffsetfrom":
			{
				"value":"-0127"
			},
			"tzname":[
				{
					"value":"IST"
				}],
			"rdates":[
				{
					"value":"19080101T000000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19170219T230000"
			},
			"type":"daylight",
			"tzoffsetto":
			{
				"value":"+0000"
			},
			"tzoffsetfrom":
			{
				"value":"-0100"
			},
			"tzname":[
				{
					"value":"ISST"
				}],
			"rdates":[
				{
					"value":"19170219T230000"
				},
				{
					"value":"19180219T230000"
				},
				{
					"value":"19390429T230000"
				},
				{
					"value":"19400225T020000"
				},
				{
					"value":"19410302T010000"
				},
				{
					"value":"19420308T010000"
				},
				{
					"value":"19430307T010000"
				},
				{
					"value":"19440305T010000"
				},
				{
					"value":"19450304T010000"
				},
				{
					"value":"19460303T010000"
				},
				{
					"value":"19470406T010000"
				},
				{
					"value":"19480404T010000"
				},
				{
					"value":"19490403T010000"
				},
				{
					"value":"19500402T010000"
				},
				{
					"value":"19510401T010000"
				},
				{
					"value":"19520406T010000"
				},
				{
					"value":"19530405T010000"
				},
				{
					"value":"19540404T010000"
				},
				{
					"value":"19550403T010000"
				},
				{
					"value":"19560401T010000"
				},
				{
					"value":"19570407T010000"
				},
				{
					"value":"19580406T010000"
				},
				{
					"value":"19590405T010000"
				},
				{
					"value":"19600403T010000"
				},
				{
					"value":"19610402T010000"
				},
				{
					"value":"19620401T010000"
				},
				{
					"value":"19630407T010000"
				},
				{
					"value":"19640405T010000"
				},
				{
					"value":"19650404T010000"
				},
				{
					"value":"19660403T010000"
				},
				{
					"value":"19670402T010000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19171021T010000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"-0100"
			},
			"tzoffsetfrom":
			{
				"value":"+0000"
			},
			"tzname":[
				{
					"value":"IST"
				}],
			"rdates":[
				{
					"value":"19171021T010000"
				},
				{
					"value":"19181116T010000"
				},
				{
					"value":"19391129T020000"
				},
				{
					"value":"19401103T020000"
				},
				{
					"value":"19411102T020000"
				},
				{
					"value":"19421025T020000"
				},
				{
					"value":"19431024T020000"
				},
				{
					"value":"19441022T020000"
				},
				{
					"value":"19451028T020000"
				},
				{
					"value":"19461027T020000"
				},
				{
					"value":"19471026T020000"
				},
				{
					"value":"19481024T020000"
				},
				{
					"value":"19491030T020000"
				},
				{
					"value":"19501022T020000"
				},
				{
					"value":"19511028T020000"
				},
				{
					"value":"19521026T020000"
				},
				{
					"value":"19531025T020000"
				},
				{
					"value":"19541024T020000"
				},
				{
					"value":"19551023T020000"
				},
				{
					"value":"19561028T020000"
				},
				{
					"value":"19571027T020000"
				},
				{
					"value":"19581026T020000"
				},
				{
					"value":"19591025T020000"
				},
				{
					"value":"19601023T020000"
				},
				{
					"value":"19611022T020000"
				},
				{
					"value":"19621028T020000"
				},
				{
					"value":"19631027T020000"
				},
				{
					"value":"19641025T020000"
				},
				{
					"value":"19651024T020000"
				},
				{
					"value":"19661023T020000"
				},
				{
					"value":"19671029T020000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19680407T010000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"+0000"
			},
			"tzoffsetfrom":
			{
				"value":"-0100"
			},
			"tzname":[
				{
					"value":"GMT"
				}],
			"rdates":[
				{
					"value":"19680407T010000"
				}]
		}],
	"type":"timezone",
	"X-LIC-LOCATION":[
		{
			"value":"Atlantic/Reykjavik"
		}],
	"tzid":
	{
		"value":"/bongo/Atlantic/Reykjavik"
	}
}] }