{ "version": { "value": "2.0" }, "components":[
{
	"changes":[
		{
			"dtstart":
			{
				"value":"19940327T000000"
			},
			"type":"daylight",
			"tzoffsetto":
			{
				"value":"+0000"
			},
			"tzoffsetfrom":
			{
				"value":"-0100"
			},
			"rrules":[
				{
					"value":
					{
						"interval":1,
						"freq":"yearly",
						"bymonth":[3],
						"byday":["-1su"]
					}
				}],
			"tzname":[
				{
					"value":"AZOST"
				}]
		},
		{
			"dtstart":
			{
				"value":"19961027T010000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"-0100"
			},
			"tzoffsetfrom":
			{
				"value":"+0000"
			},
			"rrules":[
				{
					"value":
					{
						"interval":1,
						"freq":"yearly",
						"bymonth":[10],
						"byday":["-1su"]
					}
				}],
			"tzname":[
				{
					"value":"AZOT"
				}]
		},
		{
			"dtstart":
			{
				"value":"18840101T000000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"-0154"
			},
			"tzoffsetfrom":
			{
				"value":"-0142"
			},
			"tzname":[
				{
					"value":"HMT"
				}],
			"rdates":[
				{
					"value":"18840101T000000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19110524T000000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"-0200"
			},
			"tzoffsetfrom":
			{
				"value":"-0154"
			},
			"tzname":[
				{
					"value":"AZOT"
				}],
			"rdates":[
				{
					"value":"19110524T000000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19160617T230000"
			},
			"type":"daylight",
			"tzoffsetto":
			{
				"value":"-0100"
			},
			"tzoffsetfrom":
			{
				"value":"-0200"
			},
			"tzname":[
				{
					"value":"AZOST"
				}],
			"rdates":[
				{
					"value":"19160617T230000"
				},
				{
					"value":"19170228T230000"
				},
				{
					"value":"19180301T230000"
				},
				{
					"value":"19190228T230000"
				},
				{
					"value":"19200229T230000"
				},
				{
					"value":"19210228T230000"
				},
				{
					"value":"19240416T230000"
				},
				{
					"value":"19260417T230000"
				},
				{
					"value":"19270409T230000"
				},
				{
					"value":"19280414T230000"
				},
				{
					"value":"19290420T230000"
				},
				{
					"value":"19310418T230000"
				},
				{
					"value":"19320402T230000"
				},
				{
					"value":"19340407T230000"
				},
				{
					"value":"19350330T230000"
				},
				{
					"value":"19360418T230000"
				},
				{
					"value":"19370403T230000"
				},
				{
					"value":"19380326T230000"
				},
				{
					"value":"19390415T230000"
				},
				{
					"value":"19400224T230000"
				},
				{
					"value":"19410405T230000"
				},
				{
					"value":"19420314T230000"
				},
				{
					"value":"19430313T230000"
				},
				{
					"value":"19440311T230000"
				},
				{
					"value":"19450310T230000"
				},
				{
					"value":"19460406T230000"
				},
				{
					"value":"19470406T020000"
				},
				{
					"value":"19480404T020000"
				},
				{
					"value":"19490403T020000"
				},
				{
					"value":"19510401T020000"
				},
				{
					"value":"19520406T020000"
				},
				{
					"value":"19530405T020000"
				},
				{
					"value":"19540404T020000"
				},
				{
					"value":"19550403T020000"
				},
				{
					"value":"19560401T020000"
				},
				{
					"value":"19570407T020000"
				},
				{
					"value":"19580406T020000"
				},
				{
					"value":"19590405T020000"
				},
				{
					"value":"19600403T020000"
				},
				{
					"value":"19610402T020000"
				},
				{
					"value":"19620401T020000"
				},
				{
					"value":"19630407T020000"
				},
				{
					"value":"19640405T020000"
				},
				{
					"value":"19650404T020000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19161101T010000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"-0200"
			},
			"tzoffsetfrom":
			{
				"value":"-0100"
			},
			"tzname":[
				{
					"value":"AZOT"
				}],
			"rdates":[
				{
					"value":"19161101T010000"
				},
				{
					"value":"19171015T000000"
				},
				{
					"value":"19181015T000000"
				},
				{
					"value":"19191015T000000"
				},
				{
					"value":"19201015T000000"
				},
				{
					"value":"19211015T000000"
				},
				{
					"value":"19241015T000000"
				},
				{
					"value":"19261003T000000"
				},
				{
					"value":"19271002T000000"
				},
				{
					"value":"19281007T000000"
				},
				{
					"value":"19291006T000000"
				},
				{
					"value":"19311004T000000"
				},
				{
					"value":"19321002T000000"
				},
				{
					"value":"19341007T000000"
				},
				{
					"value":"19351006T000000"
				},
				{
					"value":"19361004T000000"
				},
				{
					"value":"19371003T000000"
				},
				{
					"value":"19381002T000000"
				},
				{
					"value":"19391119T000000"
				},
				{
					"value":"19401006T000000"
				},
				{
					"value":"19411006T000000"
				},
				{
					"value":"19421025T000000"
				},
				{
					"value":"19431031T000000"
				},
				{
					"value":"19441029T000000"
				},
				{
					"value":"19451028T000000"
				},
				{
					"value":"19461006T000000"
				},
				{
					"value":"19471005T030000"
				},
				{
					"value":"19481003T030000"
				},
				{
					"value":"19491002T030000"
				},
				{
					"value":"19511007T030000"
				},
				{
					"value":"19521005T030000"
				},
				{
					"value":"19531004T030000"
				},
				{
					"value":"19541003T030000"
				},
				{
					"value":"19551002T030000"
				},
				{
					"value":"19561007T030000"
				},
				{
					"value":"19571006T030000"
				},
				{
					"value":"19581005T030000"
				},
				{
					"value":"19591004T030000"
				},
				{
					"value":"19601002T030000"
				},
				{
					"value":"19611001T030000"
				},
				{
					"value":"19621007T030000"
				},
				{
					"value":"19631006T030000"
				},
				{
					"value":"19641004T030000"
				},
				{
					"value":"19651003T030000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19420425T230000"
			},
			"type":"daylight",
			"tzoffsetto":
			{
				"value":"+0000"
			},
			"tzoffsetfrom":
			{
				"value":"-0100"
			},
			"tzname":[
				{
					"value":"AZOMT"
				}],
			"rdates":[
				{
					"value":"19420425T230000"
				},
				{
					"value":"19430417T230000"
				},
				{
					"value":"19440422T230000"
				},
				{
					"value":"19450421T230000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19420816T000000"
			},
			"type":"daylight",
			"tzoffsetto":
			{
				"value":"-0100"
			},
			"tzoffsetfrom":
			{
				"value":"+0000"
			},
			"tzname":[
				{
					"value":"AZOST"
				}],
			"rdates":[
				{
					"value":"19420816T000000"
				},
				{
					"value":"19430829T000000"
				},
				{
					"value":"19440827T000000"
				},
				{
					"value":"19450826T000000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19660403T020000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"-0100"
			},
			"tzoffsetfrom":
			{
				"value":"-0200"
			},
			"tzname":[
				{
					"value":"AZOT"
				}],
			"rdates":[
				{
					"value":"19660403T020000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19770327T000000"
			},
			"type":"daylight",
			"tzoffsetto":
			{
				"value":"+0000"
			},
			"tzoffsetfrom":
			{
				"value":"-0100"
			},
			"tzname":[
				{
					"value":"AZOST"
				}],
			"rdates":[
				{
					"value":"19770327T000000"
				},
				{
					"value":"19780402T000000"
				},
				{
					"value":"19790401T000000"
				},
				{
					"value":"19800330T000000"
				},
				{
					"value":"19810329T010000"
				},
				{
					"value":"19820328T010000"
				},
				{
					"value":"19830327T020000"
				},
				{
					"value":"19840325T010000"
				},
				{
					"value":"19850331T010000"
				},
				{
					"value":"19860330T010000"
				},
				{
					"value":"19870329T010000"
				},
				{
					"value":"19880327T010000"
				},
				{
					"value":"19890326T010000"
				},
				{
					"value":"19900325T010000"
				},
				{
					"value":"19910331T010000"
				},
				{
					"value":"19920329T010000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19770925T010000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"-0100"
			},
			"tzoffsetfrom":
			{
				"value":"+0000"
			},
			"tzname":[
				{
					"value":"AZOT"
				}],
			"rdates":[
				{
					"value":"19770925T010000"
				},
				{
					"value":"19781001T010000"
				},
				{
					"value":"19790930T020000"
				},
				{
					"value":"19800928T020000"
				},
				{
					"value":"19810927T020000"
				},
				{
					"value":"19820926T020000"
				},
				{
					"value":"19830925T020000"
				},
				{
					"value":"19840930T020000"
				},
				{
					"value":"19850929T020000"
				},
				{
					"value":"19860928T020000"
				},
				{
					"value":"19870927T020000"
				},
				{
					"value":"19880925T020000"
				},
				{
					"value":"19890924T020000"
				},
				{
					"value":"19900930T020000"
				},
				{
					"value":"19910929T020000"
				},
				{
					"value":"19930926T010000"
				},
				{
					"value":"19940925T010000"
				},
				{
					"value":"19950924T010000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19920927T020000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"+0000"
			},
			"tzoffsetfrom":
			{
				"value":"+0000"
			},
			"tzname":[
				{
					"value":"WET"
				}],
			"rdates":[
				{
					"value":"19920927T020000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19930328T010000"
			},
			"type":"daylight",
			"tzoffsetto":
			{
				"value":"+0000"
			},
			"tzoffsetfrom":
			{
				"value":"+0000"
			},
			"tzname":[
				{
					"value":"AZOST"
				}],
			"rdates":[
				{
					"value":"19930328T010000"
				}]
		}],
	"type":"timezone",
	"X-LIC-LOCATION":[
		{
			"value":"Atlantic/Azores"
		}],
	"tzid":
	{
		"value":"/bongo/Atlantic/Azores"
	}
}] }