{ "version": { "value": "2.0" }, "components":[
{
	"changes":[
		{
			"dtstart":
			{
				"value":"20010415T020000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"-0400"
			},
			"tzoffsetfrom":
			{
				"value":"-0300"
			},
			"rrules":[
				{
					"value":
					{
						"interval":1,
						"freq":"yearly",
						"bymonth":[4],
						"byday":["3su"]
					}
				}],
			"tzname":[
				{
					"value":"FKT"
				}]
		},
		{
			"dtstart":
			{
				"value":"20010902T020000"
			},
			"type":"daylight",
			"tzoffsetto":
			{
				"value":"-0300"
			},
			"tzoffsetfrom":
			{
				"value":"-0400"
			},
			"rrules":[
				{
					"value":
					{
						"interval":1,
						"freq":"yearly",
						"bymonth":[9],
						"byday":["1su"]
					}
				}],
			"tzname":[
				{
					"value":"FKST"
				}]
		},
		{
			"dtstart":
			{
				"value":"18900101T000000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"-0351"
			},
			"tzoffsetfrom":
			{
				"value":"-0351"
			},
			"tzname":[
				{
					"value":"SMT"
				}],
			"rdates":[
				{
					"value":"18900101T000000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19120312T000000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"-0400"
			},
			"tzoffsetfrom":
			{
				"value":"-0351"
			},
			"tzname":[
				{
					"value":"FKT"
				}],
			"rdates":[
				{
					"value":"19120312T000000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19370926T000000"
			},
			"type":"daylight",
			"tzoffsetto":
			{
				"value":"-0300"
			},
			"tzoffsetfrom":
			{
				"value":"-0400"
			},
			"tzname":[
				{
					"value":"FKST"
				}],
			"rdates":[
				{
					"value":"19370926T000000"
				},
				{
					"value":"19380925T000000"
				},
				{
					"value":"19391001T000000"
				},
				{
					"value":"19400929T000000"
				},
				{
					"value":"19410928T000000"
				},
				{
					"value":"19420927T000000"
				},
				{
					"value":"19860914T000000"
				},
				{
					"value":"19870913T000000"
				},
				{
					"value":"19880911T000000"
				},
				{
					"value":"19890910T000000"
				},
				{
					"value":"19900909T000000"
				},
				{
					"value":"19910915T000000"
				},
				{
					"value":"19920913T000000"
				},
				{
					"value":"19930912T000000"
				},
				{
					"value":"19940911T000000"
				},
				{
					"value":"19950910T000000"
				},
				{
					"value":"19960915T000000"
				},
				{
					"value":"19970914T000000"
				},
				{
					"value":"19980913T000000"
				},
				{
					"value":"19990912T000000"
				},
				{
					"value":"20000910T000000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19380320T000000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"-0400"
			},
			"tzoffsetfrom":
			{
				"value":"-0300"
			},
			"tzname":[
				{
					"value":"FKT"
				}],
			"rdates":[
				{
					"value":"19380320T000000"
				},
				{
					"value":"19390319T000000"
				},
				{
					"value":"19400324T000000"
				},
				{
					"value":"19410323T000000"
				},
				{
					"value":"19420322T000000"
				},
				{
					"value":"19430101T000000"
				},
				{
					"value":"19860420T000000"
				},
				{
					"value":"19870419T000000"
				},
				{
					"value":"19880417T000000"
				},
				{
					"value":"19890416T000000"
				},
				{
					"value":"19900422T000000"
				},
				{
					"value":"19910421T000000"
				},
				{
					"value":"19920419T000000"
				},
				{
					"value":"19930418T000000"
				},
				{
					"value":"19940417T000000"
				},
				{
					"value":"19950416T000000"
				},
				{
					"value":"19960421T000000"
				},
				{
					"value":"19970420T000000"
				},
				{
					"value":"19980419T000000"
				},
				{
					"value":"19990418T000000"
				},
				{
					"value":"20000416T000000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19830501T000000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"-0300"
			},
			"tzoffsetfrom":
			{
				"value":"-0400"
			},
			"tzname":[
				{
					"value":"FKT"
				}],
			"rdates":[
				{
					"value":"19830501T000000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19830925T000000"
			},
			"type":"daylight",
			"tzoffsetto":
			{
				"value":"-0200"
			},
			"tzoffsetfrom":
			{
				"value":"-0300"
			},
			"tzname":[
				{
					"value":"FKST"
				}],
			"rdates":[
				{
					"value":"19830925T000000"
				},
				{
					"value":"19840916T000000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19840429T000000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"-0300"
			},
			"tzoffsetfrom":
			{
				"value":"-0200"
			},
			"tzname":[
				{
					"value":"FKT"
				}],
			"rdates":[
				{
					"value":"19840429T000000"
				},
				{
					"value":"19850428T000000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19850915T000000"
			},
			"type":"daylight",
			"tzoffsetto":
			{
				"value":"-0300"
			},
			"tzoffsetfrom":
			{
				"value":"-0300"
			},
			"tzname":[
				{
					"value":"FKST"
				}],
			"rdates":[
				{
					"value":"19850915T000000"
				}]
		}],
	"type":"timezone",
	"X-LIC-LOCATION":[
		{
			"value":"Atlantic/Stanley"
		}],
	"tzid":
	{
		"value":"/bongo/Atlantic/Stanley"
	}
}] }