{ "version": { "value": "2.0" }, "components":[
{
	"changes":[
		{
			"dtstart":
			{
				"value":"18951201T000000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"+0800"
			},
			"tzoffsetfrom":
			{
				"value":"+074324"
			},
			"tzname":[
				{
					"value":"WST"
				}],
			"rdates":[
				{
					"value":"18951201T000000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19170101T000100"
			},
			"type":"daylight",
			"tzoffsetto":
			{
				"value":"+0900"
			},
			"tzoffsetfrom":
			{
				"value":"+0800"
			},
			"tzname":[
				{
					"value":"WST"
				}],
			"rdates":[
				{
					"value":"19170101T000100"
				},
				{
					"value":"19420101T020000"
				},
				{
					"value":"19420927T020000"
				},
				{
					"value":"19741027T020000"
				},
				{
					"value":"19831030T020000"
				},
				{
					"value":"19911117T020000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19170325T020000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"+0800"
			},
			"tzoffsetfrom":
			{
				"value":"+0900"
			},
			"tzname":[
				{
					"value":"WST"
				}],
			"rdates":[
				{
					"value":"19170325T020000"
				},
				{
					"value":"19420329T020000"
				},
				{
					"value":"19430328T020000"
				},
				{
					"value":"19750302T030000"
				},
				{
					"value":"19840304T030000"
				},
				{
					"value":"19920301T030000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19430701T000000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"+0800"
			},
			"tzoffsetfrom":
			{
				"value":"+0800"
			},
			"tzname":[
				{
					"value":"WST"
				}],
			"rdates":[
				{
					"value":"19430701T000000"
				}]
		}],
	"type":"timezone",
	"X-LIC-LOCATION":[
		{
			"value":"Australia/Perth"
		}],
	"tzid":
	{
		"value":"/bongo/Australia/Perth"
	}
}] }