{ "version": { "value": "2.0" }, "components":[
{
	"changes":[
		{
			"dtstart":
			{
				"value":"20011028T020000"
			},
			"type":"daylight",
			"tzoffsetto":
			{
				"value":"+1100"
			},
			"tzoffsetfrom":
			{
				"value":"+1000"
			},
			"rrules":[
				{
					"value":
					{
						"interval":1,
						"freq":"yearly",
						"bymonth":[10],
						"byday":["-1su"]
					}
				}],
			"tzname":[
				{
					"value":"EST"
				}]
		},
		{
			"dtstart":
			{
				"value":"20070325T020000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"+1000"
			},
			"tzoffsetfrom":
			{
				"value":"+1000"
			},
			"rrules":[
				{
					"value":
					{
						"interval":1,
						"freq":"yearly",
						"bymonth":[3],
						"byday":["-1su"]
					}
				}],
			"tzname":[
				{
					"value":"EST"
				}]
		},
		{
			"dtstart":
			{
				"value":"18950201T000000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"+1000"
			},
			"tzoffsetfrom":
			{
				"value":"+093952"
			},
			"tzname":[
				{
					"value":"EST"
				}],
			"rdates":[
				{
					"value":"18950201T000000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19170101T000100"
			},
			"type":"daylight",
			"tzoffsetto":
			{
				"value":"+1100"
			},
			"tzoffsetfrom":
			{
				"value":"+1000"
			},
			"tzname":[
				{
					"value":"EST"
				}],
			"rdates":[
				{
					"value":"19170101T000100"
				},
				{
					"value":"19420101T020000"
				},
				{
					"value":"19420927T020000"
				},
				{
					"value":"19431003T020000"
				},
				{
					"value":"19711031T020000"
				},
				{
					"value":"19721029T020000"
				},
				{
					"value":"19731028T020000"
				},
				{
					"value":"19741027T020000"
				},
				{
					"value":"19751026T020000"
				},
				{
					"value":"19761031T020000"
				},
				{
					"value":"19771030T020000"
				},
				{
					"value":"19781029T020000"
				},
				{
					"value":"19791028T020000"
				},
				{
					"value":"19801026T020000"
				},
				{
					"value":"19811025T020000"
				},
				{
					"value":"19821031T020000"
				},
				{
					"value":"19831030T020000"
				},
				{
					"value":"19841028T020000"
				},
				{
					"value":"19851027T020000"
				},
				{
					"value":"19861019T020000"
				},
				{
					"value":"19871018T020000"
				},
				{
					"value":"19881030T020000"
				},
				{
					"value":"19891029T020000"
				},
				{
					"value":"19901028T020000"
				},
				{
					"value":"19911027T020000"
				},
				{
					"value":"19921025T020000"
				},
				{
					"value":"19931031T020000"
				},
				{
					"value":"19941030T020000"
				},
				{
					"value":"19951029T020000"
				},
				{
					"value":"19961027T020000"
				},
				{
					"value":"19971026T020000"
				},
				{
					"value":"19981025T020000"
				},
				{
					"value":"19991031T020000"
				},
				{
					"value":"20000827T020000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19170325T020000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"+1000"
			},
			"tzoffsetfrom":
			{
				"value":"+1100"
			},
			"tzname":[
				{
					"value":"EST"
				}],
			"rdates":[
				{
					"value":"19170325T020000"
				},
				{
					"value":"19420329T020000"
				},
				{
					"value":"19430328T020000"
				},
				{
					"value":"19440326T020000"
				},
				{
					"value":"19720227T030000"
				},
				{
					"value":"19730304T030000"
				},
				{
					"value":"19740303T030000"
				},
				{
					"value":"19750302T030000"
				},
				{
					"value":"19760307T030000"
				},
				{
					"value":"19770306T030000"
				},
				{
					"value":"19780305T030000"
				},
				{
					"value":"19790304T030000"
				},
				{
					"value":"19800302T030000"
				},
				{
					"value":"19810301T030000"
				},
				{
					"value":"19820307T030000"
				},
				{
					"value":"19830306T030000"
				},
				{
					"value":"19840304T030000"
				},
				{
					"value":"19850303T030000"
				},
				{
					"value":"19860316T030000"
				},
				{
					"value":"19870315T030000"
				},
				{
					"value":"19880320T030000"
				},
				{
					"value":"19890319T030000"
				},
				{
					"value":"19900318T030000"
				},
				{
					"value":"19910303T030000"
				},
				{
					"value":"19920301T030000"
				},
				{
					"value":"19930307T030000"
				},
				{
					"value":"19940306T030000"
				},
				{
					"value":"19950326T030000"
				},
				{
					"value":"19960331T030000"
				},
				{
					"value":"19970330T030000"
				},
				{
					"value":"19980329T030000"
				},
				{
					"value":"19990328T030000"
				},
				{
					"value":"20000326T030000"
				},
				{
					"value":"20010325T030000"
				},
				{
					"value":"20020331T030000"
				},
				{
					"value":"20030330T030000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19710101T000000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"+1000"
			},
			"tzoffsetfrom":
			{
				"value":"+1000"
			},
			"tzname":[
				{
					"value":"EST"
				}],
			"rdates":[
				{
					"value":"19710101T000000"
				},
				{
					"value":"20040328T020000"
				},
				{
					"value":"20050327T020000"
				},
				{
					"value":"20060402T020000"
				}]
		}],
	"type":"timezone",
	"X-LIC-LOCATION":[
		{
			"value":"Australia/Melbourne"
		}],
	"tzid":
	{
		"value":"/bongo/Australia/Melbourne"
	}
}] }