{ "version": { "value": "2.0" }, "components":[
{
	"changes":[
		{
			"dtstart":
			{
				"value":"18950101T000000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"+1000"
			},
			"tzoffsetfrom":
			{
				"value":"+095556"
			},
			"tzname":[
				{
					"value":"EST"
				}],
			"rdates":[
				{
					"value":"18950101T000000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19170101T000100"
			},
			"type":"daylight",
			"tzoffsetto":
			{
				"value":"+1100"
			},
			"tzoffsetfrom":
			{
				"value":"+1000"
			},
			"tzname":[
				{
					"value":"EST"
				}],
			"rdates":[
				{
					"value":"19170101T000100"
				},
				{
					"value":"19420101T020000"
				},
				{
					"value":"19420927T020000"
				},
				{
					"value":"19431003T020000"
				},
				{
					"value":"19711031T020000"
				},
				{
					"value":"19891029T020000"
				},
				{
					"value":"19901028T020000"
				},
				{
					"value":"19911027T020000"
				},
				{
					"value":"19921025T020000"
				},
				{
					"value":"19931031T020000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19170325T020000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"+1000"
			},
			"tzoffsetfrom":
			{
				"value":"+1100"
			},
			"tzname":[
				{
					"value":"EST"
				}],
			"rdates":[
				{
					"value":"19170325T020000"
				},
				{
					"value":"19420329T020000"
				},
				{
					"value":"19430328T020000"
				},
				{
					"value":"19440326T020000"
				},
				{
					"value":"19720227T030000"
				},
				{
					"value":"19900304T030000"
				},
				{
					"value":"19910303T030000"
				},
				{
					"value":"19920301T030000"
				},
				{
					"value":"19930307T030000"
				},
				{
					"value":"19940306T030000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19710101T000000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"+1000"
			},
			"tzoffsetfrom":
			{
				"value":"+1000"
			},
			"tzname":[
				{
					"value":"EST"
				}],
			"rdates":[
				{
					"value":"19710101T000000"
				},
				{
					"value":"19920701T000000"
				}]
		}],
	"type":"timezone",
	"X-LIC-LOCATION":[
		{
			"value":"Australia/Lindeman"
		}],
	"tzid":
	{
		"value":"/bongo/Australia/Lindeman"
	}
}] }