{ "version": { "value": "2.0" }, "components":[
{
	"changes":[
		{
			"dtstart":
			{
				"value":"20011028T020000"
			},
			"type":"daylight",
			"tzoffsetto":
			{
				"value":"+1100"
			},
			"tzoffsetfrom":
			{
				"value":"+1030"
			},
			"rrules":[
				{
					"value":
					{
						"interval":1,
						"freq":"yearly",
						"bymonth":[10],
						"byday":["-1su"]
					}
				}],
			"tzname":[
				{
					"value":"LHST"
				}]
		},
		{
			"dtstart":
			{
				"value":"20070325T020000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"+1030"
			},
			"tzoffsetfrom":
			{
				"value":"+1030"
			},
			"rrules":[
				{
					"value":
					{
						"interval":1,
						"freq":"yearly",
						"bymonth":[3],
						"byday":["-1su"]
					}
				}],
			"tzname":[
				{
					"value":"LHST"
				}]
		},
		{
			"dtstart":
			{
				"value":"18950201T000000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"+1000"
			},
			"tzoffsetfrom":
			{
				"value":"+103620"
			},
			"tzname":[
				{
					"value":"EST"
				}],
			"rdates":[
				{
					"value":"18950201T000000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19810301T000000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"+1030"
			},
			"tzoffsetfrom":
			{
				"value":"+1000"
			},
			"tzname":[
				{
					"value":"LHST"
				}],
			"rdates":[
				{
					"value":"19810301T000000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19811025T020000"
			},
			"type":"daylight",
			"tzoffsetto":
			{
				"value":"+1130"
			},
			"tzoffsetfrom":
			{
				"value":"+1030"
			},
			"tzname":[
				{
					"value":"LHST"
				}],
			"rdates":[
				{
					"value":"19811025T020000"
				},
				{
					"value":"19821031T020000"
				},
				{
					"value":"19831030T020000"
				},
				{
					"value":"19841028T020000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19820307T020000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"+1030"
			},
			"tzoffsetfrom":
			{
				"value":"+1130"
			},
			"tzname":[
				{
					"value":"LHST"
				}],
			"rdates":[
				{
					"value":"19820307T020000"
				},
				{
					"value":"19830306T020000"
				},
				{
					"value":"19840304T020000"
				},
				{
					"value":"19850303T020000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19851027T020000"
			},
			"type":"daylight",
			"tzoffsetto":
			{
				"value":"+1100"
			},
			"tzoffsetfrom":
			{
				"value":"+1030"
			},
			"tzname":[
				{
					"value":"LHST"
				}],
			"rdates":[
				{
					"value":"19851027T020000"
				},
				{
					"value":"19861019T020000"
				},
				{
					"value":"19871025T020000"
				},
				{
					"value":"19881030T020000"
				},
				{
					"value":"19891029T020000"
				},
				{
					"value":"19901028T020000"
				},
				{
					"value":"19911027T020000"
				},
				{
					"value":"19921025T020000"
				},
				{
					"value":"19931031T020000"
				},
				{
					"value":"19941030T020000"
				},
				{
					"value":"19951029T020000"
				},
				{
					"value":"19961027T020000"
				},
				{
					"value":"19971026T020000"
				},
				{
					"value":"19981025T020000"
				},
				{
					"value":"19991031T020000"
				},
				{
					"value":"20000827T020000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19860316T020000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"+1030"
			},
			"tzoffsetfrom":
			{
				"value":"+1100"
			},
			"tzname":[
				{
					"value":"LHST"
				}],
			"rdates":[
				{
					"value":"19860316T020000"
				},
				{
					"value":"19870315T020000"
				},
				{
					"value":"19880320T020000"
				},
				{
					"value":"19890319T020000"
				},
				{
					"value":"19900304T020000"
				},
				{
					"value":"19910303T020000"
				},
				{
					"value":"19920301T020000"
				},
				{
					"value":"19930307T020000"
				},
				{
					"value":"19940306T020000"
				},
				{
					"value":"19950305T020000"
				},
				{
					"value":"19960331T020000"
				},
				{
					"value":"19970330T020000"
				},
				{
					"value":"19980329T020000"
				},
				{
					"value":"19990328T020000"
				},
				{
					"value":"20000326T020000"
				},
				{
					"value":"20010325T020000"
				},
				{
					"value":"20020331T020000"
				},
				{
					"value":"20030330T020000"
				}]
		},
		{
			"dtstart":
			{
				"value":"20040328T020000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"+1030"
			},
			"tzoffsetfrom":
			{
				"value":"+1030"
			},
			"tzname":[
				{
					"value":"LHST"
				}],
			"rdates":[
				{
					"value":"20040328T020000"
				},
				{
					"value":"20050327T020000"
				},
				{
					"value":"20060402T020000"
				}]
		}],
	"type":"timezone",
	"X-LIC-LOCATION":[
		{
			"value":"Australia/Lord_Howe"
		}],
	"tzid":
	{
		"value":"/bongo/Australia/Lord_Howe"
	}
}] }