{ "version": { "value": "2.0" }, "components":[
{
	"changes":[
		{
			"dtstart":
			{
				"value":"18950201T000000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"+0900"
			},
			"tzoffsetfrom":
			{
				"value":"+084320"
			},
			"tzname":[
				{
					"value":"CST"
				}],
			"rdates":[
				{
					"value":"18950201T000000"
				}]
		},
		{
			"dtstart":
			{
				"value":"18990501T000000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"+0930"
			},
			"tzoffsetfrom":
			{
				"value":"+0900"
			},
			"tzname":[
				{
					"value":"CST"
				}],
			"rdates":[
				{
					"value":"18990501T000000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19170101T000100"
			},
			"type":"daylight",
			"tzoffsetto":
			{
				"value":"+1030"
			},
			"tzoffsetfrom":
			{
				"value":"+0930"
			},
			"tzname":[
				{
					"value":"CST"
				}],
			"rdates":[
				{
					"value":"19170101T000100"
				},
				{
					"value":"19420101T020000"
				},
				{
					"value":"19420927T020000"
				},
				{
					"value":"19431003T020000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19170325T020000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"+0930"
			},
			"tzoffsetfrom":
			{
				"value":"+1030"
			},
			"tzname":[
				{
					"value":"CST"
				}],
			"rdates":[
				{
					"value":"19170325T020000"
				},
				{
					"value":"19420329T020000"
				},
				{
					"value":"19430328T020000"
				},
				{
					"value":"19440326T020000"
				}]
		}],
	"type":"timezone",
	"X-LIC-LOCATION":[
		{
			"value":"Australia/Darwin"
		}],
	"tzid":
	{
		"value":"/bongo/Australia/Darwin"
	}
}] }