{ "version": { "value": "2.0" }, "components":[
{
	"changes":[
		{
			"dtstart":
			{
				"value":"19810329T020000"
			},
			"type":"daylight",
			"tzoffsetto":
			{
				"value":"+0200"
			},
			"tzoffsetfrom":
			{
				"value":"+0100"
			},
			"rrules":[
				{
					"value":
					{
						"interval":1,
						"freq":"yearly",
						"bymonth":[3],
						"byday":["-1su"]
					}
				}],
			"tzname":[
				{
					"value":"CEST"
				}]
		},
		{
			"dtstart":
			{
				"value":"19961027T030000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"+0100"
			},
			"tzoffsetfrom":
			{
				"value":"+0200"
			},
			"rrules":[
				{
					"value":
					{
						"interval":1,
						"freq":"yearly",
						"bymonth":[10],
						"byday":["-1su"]
					}
				}],
			"tzname":[
				{
					"value":"CET"
				}]
		},
		{
			"dtstart":
			{
				"value":"19010101T000000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"+0000"
			},
			"tzoffsetfrom":
			{
				"value":"-1444"
			},
			"tzname":[
				{
					"value":"WET"
				}],
			"rdates":[
				{
					"value":"19010101T000000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19170505T230000"
			},
			"type":"daylight",
			"tzoffsetto":
			{
				"value":"+0100"
			},
			"tzoffsetfrom":
			{
				"value":"+0000"
			},
			"tzname":[
				{
					"value":"WEST"
				}],
			"rdates":[
				{
					"value":"19170505T230000"
				},
				{
					"value":"19180415T230000"
				},
				{
					"value":"19190405T230000"
				},
				{
					"value":"19240416T230000"
				},
				{
					"value":"19260417T230000"
				},
				{
					"value":"19270409T230000"
				},
				{
					"value":"19280414T230000"
				},
				{
					"value":"19290420T230000"
				},
				{
					"value":"19370522T230000"
				},
				{
					"value":"19380322T230000"
				},
				{
					"value":"19390415T230000"
				},
				{
					"value":"19400316T230000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19171007T000000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"+0000"
			},
			"tzoffsetfrom":
			{
				"value":"+0100"
			},
			"tzname":[
				{
					"value":"WET"
				}],
			"rdates":[
				{
					"value":"19171007T000000"
				},
				{
					"value":"19181007T000000"
				},
				{
					"value":"19191007T000000"
				},
				{
					"value":"19241005T000000"
				},
				{
					"value":"19261003T000000"
				},
				{
					"value":"19271002T000000"
				},
				{
					"value":"19281007T000000"
				},
				{
					"value":"19291006T000000"
				},
				{
					"value":"19371003T000000"
				},
				{
					"value":"19381002T000000"
				},
				{
					"value":"19391008T000000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19420502T230000"
			},
			"type":"daylight",
			"tzoffsetto":
			{
				"value":"+0200"
			},
			"tzoffsetfrom":
			{
				"value":"+0100"
			},
			"tzname":[
				{
					"value":"WEMT"
				}],
			"rdates":[
				{
					"value":"19420502T230000"
				},
				{
					"value":"19430417T230000"
				},
				{
					"value":"19440415T230000"
				},
				{
					"value":"19450414T230000"
				},
				{
					"value":"19460413T230000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19420902T000000"
			},
			"type":"daylight",
			"tzoffsetto":
			{
				"value":"+0100"
			},
			"tzoffsetfrom":
			{
				"value":"+0200"
			},
			"tzname":[
				{
					"value":"WEST"
				}],
			"rdates":[
				{
					"value":"19420902T000000"
				},
				{
					"value":"19431004T000000"
				},
				{
					"value":"19441011T000000"
				},
				{
					"value":"19450930T010000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19460930T000000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"+0100"
			},
			"tzoffsetfrom":
			{
				"value":"+0200"
			},
			"tzname":[
				{
					"value":"CET"
				}],
			"rdates":[
				{
					"value":"19460930T000000"
				},
				{
					"value":"19490930T010000"
				},
				{
					"value":"19741006T010000"
				},
				{
					"value":"19751005T010000"
				},
				{
					"value":"19760926T010000"
				},
				{
					"value":"19770925T010000"
				},
				{
					"value":"19781001T010000"
				},
				{
					"value":"19790930T030000"
				},
				{
					"value":"19800928T030000"
				},
				{
					"value":"19810927T030000"
				},
				{
					"value":"19820926T030000"
				},
				{
					"value":"19830925T030000"
				},
				{
					"value":"19840930T030000"
				},
				{
					"value":"19850929T030000"
				},
				{
					"value":"19860928T030000"
				},
				{
					"value":"19870927T030000"
				},
				{
					"value":"19880925T030000"
				},
				{
					"value":"19890924T030000"
				},
				{
					"value":"19900930T030000"
				},
				{
					"value":"19910929T030000"
				},
				{
					"value":"19920927T030000"
				},
				{
					"value":"19930926T030000"
				},
				{
					"value":"19940925T030000"
				},
				{
					"value":"19950924T030000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19490430T230000"
			},
			"type":"daylight",
			"tzoffsetto":
			{
				"value":"+0200"
			},
			"tzoffsetfrom":
			{
				"value":"+0100"
			},
			"tzname":[
				{
					"value":"CEST"
				}],
			"rdates":[
				{
					"value":"19490430T230000"
				},
				{
					"value":"19740413T230000"
				},
				{
					"value":"19750419T230000"
				},
				{
					"value":"19760327T230000"
				},
				{
					"value":"19770402T230000"
				},
				{
					"value":"19780402T230000"
				},
				{
					"value":"19790401T020000"
				},
				{
					"value":"19800406T020000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19790101T000000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"+0100"
			},
			"tzoffsetfrom":
			{
				"value":"+0100"
			},
			"tzname":[
				{
					"value":"CET"
				}],
			"rdates":[
				{
					"value":"19790101T000000"
				}]
		}],
	"type":"timezone",
	"X-LIC-LOCATION":[
		{
			"value":"Europe/Madrid"
		}],
	"tzid":
	{
		"value":"/bongo/Europe/Madrid"
	}
}] }