{ "version": { "value": "2.0" }, "components":[
{
	"changes":[
		{
			"dtstart":
			{
				"value":"19880327T020000"
			},
			"type":"daylight",
			"tzoffsetto":
			{
				"value":"+0200"
			},
			"tzoffsetfrom":
			{
				"value":"+0100"
			},
			"rrules":[
				{
					"value":
					{
						"interval":1,
						"freq":"yearly",
						"bymonth":[3],
						"byday":["-1su"]
					}
				}],
			"tzname":[
				{
					"value":"CEST"
				}]
		},
		{
			"dtstart":
			{
				"value":"19961027T030000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"+0100"
			},
			"tzoffsetfrom":
			{
				"value":"+0200"
			},
			"rrules":[
				{
					"value":
					{
						"interval":1,
						"freq":"yearly",
						"bymonth":[10],
						"byday":["-1su"]
					}
				}],
			"tzname":[
				{
					"value":"CET"
				}]
		},
		{
			"dtstart":
			{
				"value":"18800101T000000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"+0124"
			},
			"tzoffsetfrom":
			{
				"value":"+0124"
			},
			"tzname":[
				{
					"value":"WMT"
				}],
			"rdates":[
				{
					"value":"18800101T000000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19150805T000000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"+0100"
			},
			"tzoffsetfrom":
			{
				"value":"+0124"
			},
			"tzname":[
				{
					"value":"CET"
				}],
			"rdates":[
				{
					"value":"19150805T000000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19160430T230000"
			},
			"type":"daylight",
			"tzoffsetto":
			{
				"value":"+0200"
			},
			"tzoffsetfrom":
			{
				"value":"+0100"
			},
			"tzname":[
				{
					"value":"CEST"
				}],
			"rdates":[
				{
					"value":"19160430T230000"
				},
				{
					"value":"19170416T020000"
				},
				{
					"value":"19180415T020000"
				},
				{
					"value":"19400623T020000"
				},
				{
					"value":"19430329T020000"
				},
				{
					"value":"19440403T020000"
				},
				{
					"value":"19450429T000000"
				},
				{
					"value":"19460414T000000"
				},
				{
					"value":"19470504T020000"
				},
				{
					"value":"19480418T020000"
				},
				{
					"value":"19490410T020000"
				},
				{
					"value":"19570602T010000"
				},
				{
					"value":"19580330T010000"
				},
				{
					"value":"19590531T010000"
				},
				{
					"value":"19600403T010000"
				},
				{
					"value":"19610528T010000"
				},
				{
					"value":"19620527T010000"
				},
				{
					"value":"19630526T010000"
				},
				{
					"value":"19640531T010000"
				},
				{
					"value":"19770403T010000"
				},
				{
					"value":"19780402T010000"
				},
				{
					"value":"19790401T010000"
				},
				{
					"value":"19800406T010000"
				},
				{
					"value":"19810329T010000"
				},
				{
					"value":"19820328T010000"
				},
				{
					"value":"19830327T010000"
				},
				{
					"value":"19840325T010000"
				},
				{
					"value":"19850331T010000"
				},
				{
					"value":"19860330T010000"
				},
				{
					"value":"19870329T010000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19161001T010000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"+0100"
			},
			"tzoffsetfrom":
			{
				"value":"+0200"
			},
			"tzname":[
				{
					"value":"CET"
				}],
			"rdates":[
				{
					"value":"19161001T010000"
				},
				{
					"value":"19170917T030000"
				},
				{
					"value":"19220601T000000"
				},
				{
					"value":"19421102T030000"
				},
				{
					"value":"19431004T030000"
				},
				{
					"value":"19441004T020000"
				},
				{
					"value":"19451101T000000"
				},
				{
					"value":"19461007T030000"
				},
				{
					"value":"19471005T030000"
				},
				{
					"value":"19481003T030000"
				},
				{
					"value":"19491002T030000"
				},
				{
					"value":"19570929T020000"
				},
				{
					"value":"19580928T020000"
				},
				{
					"value":"19591004T020000"
				},
				{
					"value":"19601002T020000"
				},
				{
					"value":"19611001T020000"
				},
				{
					"value":"19620930T020000"
				},
				{
					"value":"19630929T020000"
				},
				{
					"value":"19640927T020000"
				},
				{
					"value":"19770925T020000"
				},
				{
					"value":"19781001T020000"
				},
				{
					"value":"19790930T020000"
				},
				{
					"value":"19800928T020000"
				},
				{
					"value":"19810927T020000"
				},
				{
					"value":"19820926T020000"
				},
				{
					"value":"19830925T020000"
				},
				{
					"value":"19840930T020000"
				},
				{
					"value":"19850929T020000"
				},
				{
					"value":"19860928T020000"
				},
				{
					"value":"19870927T020000"
				},
				{
					"value":"19880925T030000"
				},
				{
					"value":"19890924T030000"
				},
				{
					"value":"19900930T030000"
				},
				{
					"value":"19910929T030000"
				},
				{
					"value":"19920927T030000"
				},
				{
					"value":"19930926T030000"
				},
				{
					"value":"19940925T030000"
				},
				{
					"value":"19950924T030000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19180916T030000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"+0200"
			},
			"tzoffsetfrom":
			{
				"value":"+0200"
			},
			"tzname":[
				{
					"value":"EET"
				}],
			"rdates":[
				{
					"value":"19180916T030000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19190415T020000"
			},
			"type":"daylight",
			"tzoffsetto":
			{
				"value":"+0300"
			},
			"tzoffsetfrom":
			{
				"value":"+0200"
			},
			"tzname":[
				{
					"value":"EEST"
				}],
			"rdates":[
				{
					"value":"19190415T020000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19190916T030000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"+0200"
			},
			"tzoffsetfrom":
			{
				"value":"+0300"
			},
			"tzname":[
				{
					"value":"EET"
				}],
			"rdates":[
				{
					"value":"19190916T030000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19441001T000000"
			},
			"type":"daylight",
			"tzoffsetto":
			{
				"value":"+0200"
			},
			"tzoffsetfrom":
			{
				"value":"+0200"
			},
			"tzname":[
				{
					"value":"CEST"
				}],
			"rdates":[
				{
					"value":"19441001T000000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19770101T000000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"+0100"
			},
			"tzoffsetfrom":
			{
				"value":"+0100"
			},
			"tzname":[
				{
					"value":"CET"
				}],
			"rdates":[
				{
					"value":"19770101T000000"
				},
				{
					"value":"19880101T000000"
				}]
		}],
	"type":"timezone",
	"X-LIC-LOCATION":[
		{
			"value":"Europe/Warsaw"
		}],
	"tzid":
	{
		"value":"/bongo/Europe/Warsaw"
	}
}] }