{ "version": { "value": "2.0" }, "components":[
{
	"changes":[
		{
			"dtstart":
			{
				"value":"19981025T040000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"+0200"
			},
			"tzoffsetfrom":
			{
				"value":"+0300"
			},
			"rrules":[
				{
					"value":
					{
						"interval":1,
						"freq":"yearly",
						"bymonth":[10],
						"byday":["-1su"]
					}
				}],
			"tzname":[
				{
					"value":"EET"
				}]
		},
		{
			"dtstart":
			{
				"value":"19990328T030000"
			},
			"type":"daylight",
			"tzoffsetto":
			{
				"value":"+0300"
			},
			"tzoffsetfrom":
			{
				"value":"+0200"
			},
			"rrules":[
				{
					"value":
					{
						"interval":1,
						"freq":"yearly",
						"bymonth":[3],
						"byday":["-1su"]
					}
				}],
			"tzname":[
				{
					"value":"EEST"
				}]
		},
		{
			"dtstart":
			{
				"value":"19211114T000000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"+0200"
			},
			"tzoffsetfrom":
			{
				"value":"+021328"
			},
			"tzname":[
				{
					"value":"EET"
				}],
			"rdates":[
				{
					"value":"19211114T000000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19750413T000000"
			},
			"type":"daylight",
			"tzoffsetto":
			{
				"value":"+0300"
			},
			"tzoffsetfrom":
			{
				"value":"+0200"
			},
			"tzname":[
				{
					"value":"EEST"
				}],
			"rdates":[
				{
					"value":"19750413T000000"
				},
				{
					"value":"19760515T000000"
				},
				{
					"value":"19770403T000000"
				},
				{
					"value":"19780402T000000"
				},
				{
					"value":"19790401T000000"
				},
				{
					"value":"19800406T000000"
				},
				{
					"value":"19810329T000000"
				},
				{
					"value":"19820328T000000"
				},
				{
					"value":"19830327T000000"
				},
				{
					"value":"19840325T000000"
				},
				{
					"value":"19850331T000000"
				},
				{
					"value":"19860330T000000"
				},
				{
					"value":"19870329T000000"
				},
				{
					"value":"19880327T000000"
				},
				{
					"value":"19890326T000000"
				},
				{
					"value":"19900325T000000"
				},
				{
					"value":"19910331T000000"
				},
				{
					"value":"19920329T000000"
				},
				{
					"value":"19930328T000000"
				},
				{
					"value":"19940327T000000"
				},
				{
					"value":"19950326T000000"
				},
				{
					"value":"19960331T000000"
				},
				{
					"value":"19970330T000000"
				},
				{
					"value":"19980329T000000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19751012T000000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"+0200"
			},
			"tzoffsetfrom":
			{
				"value":"+0300"
			},
			"tzname":[
				{
					"value":"EET"
				}],
			"rdates":[
				{
					"value":"19751012T000000"
				},
				{
					"value":"19761011T000000"
				},
				{
					"value":"19770925T000000"
				},
				{
					"value":"19781002T000000"
				},
				{
					"value":"19790930T000000"
				},
				{
					"value":"19800928T000000"
				},
				{
					"value":"19810927T000000"
				},
				{
					"value":"19820926T000000"
				},
				{
					"value":"19830925T000000"
				},
				{
					"value":"19840930T000000"
				},
				{
					"value":"19850929T000000"
				},
				{
					"value":"19860928T000000"
				},
				{
					"value":"19870927T000000"
				},
				{
					"value":"19880925T000000"
				},
				{
					"value":"19890924T000000"
				},
				{
					"value":"19900930T000000"
				},
				{
					"value":"19910929T000000"
				},
				{
					"value":"19920927T000000"
				},
				{
					"value":"19930926T000000"
				},
				{
					"value":"19940925T000000"
				},
				{
					"value":"19950924T000000"
				},
				{
					"value":"19960929T000000"
				},
				{
					"value":"19970928T000000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19980901T000000"
			},
			"type":"daylight",
			"tzoffsetto":
			{
				"value":"+0300"
			},
			"tzoffsetfrom":
			{
				"value":"+0300"
			},
			"tzname":[
				{
					"value":"EEST"
				}],
			"rdates":[
				{
					"value":"19980901T000000"
				}]
		}],
	"type":"timezone",
	"X-LIC-LOCATION":[
		{
			"value":"Europe/Nicosia"
		}],
	"tzid":
	{
		"value":"/bongo/Europe/Nicosia"
	}
}] }