{ "version": { "value": "2.0" }, "components":[
{
	"changes":[
		{
			"dtstart":
			{
				"value":"19810329T020000"
			},
			"type":"daylight",
			"tzoffsetto":
			{
				"value":"+0200"
			},
			"tzoffsetfrom":
			{
				"value":"+0100"
			},
			"rrules":[
				{
					"value":
					{
						"interval":1,
						"freq":"yearly",
						"bymonth":[3],
						"byday":["-1su"]
					}
				}],
			"tzname":[
				{
					"value":"CEST"
				}]
		},
		{
			"dtstart":
			{
				"value":"19961027T030000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"+0100"
			},
			"tzoffsetfrom":
			{
				"value":"+0200"
			},
			"rrules":[
				{
					"value":
					{
						"interval":1,
						"freq":"yearly",
						"bymonth":[10],
						"byday":["-1su"]
					}
				}],
			"tzname":[
				{
					"value":"CET"
				}]
		},
		{
			"dtstart":
			{
				"value":"18660922T000000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"+4956"
			},
			"tzoffsetfrom":
			{
				"value":"+4956"
			},
			"tzname":[
				{
					"value":"RMT"
				}],
			"rdates":[
				{
					"value":"18660922T000000"
				}]
		},
		{
			"dtstart":
			{
				"value":"18931101T000000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"+0100"
			},
			"tzoffsetfrom":
			{
				"value":"+4956"
			},
			"tzname":[
				{
					"value":"CET"
				}],
			"rdates":[
				{
					"value":"18931101T000000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19160603T000000"
			},
			"type":"daylight",
			"tzoffsetto":
			{
				"value":"+0200"
			},
			"tzoffsetfrom":
			{
				"value":"+0100"
			},
			"tzname":[
				{
					"value":"CEST"
				}],
			"rdates":[
				{
					"value":"19160603T000000"
				},
				{
					"value":"19170401T000000"
				},
				{
					"value":"19180310T000000"
				},
				{
					"value":"19190302T000000"
				},
				{
					"value":"19200321T000000"
				},
				{
					"value":"19400615T000000"
				},
				{
					"value":"19430329T020000"
				},
				{
					"value":"19440403T020000"
				},
				{
					"value":"19450402T020000"
				},
				{
					"value":"19460317T020000"
				},
				{
					"value":"19470316T000000"
				},
				{
					"value":"19480229T020000"
				},
				{
					"value":"19660522T000000"
				},
				{
					"value":"19670528T000000"
				},
				{
					"value":"19680526T000000"
				},
				{
					"value":"19690601T000000"
				},
				{
					"value":"19700531T000000"
				},
				{
					"value":"19710523T000000"
				},
				{
					"value":"19720528T000000"
				},
				{
					"value":"19730603T000000"
				},
				{
					"value":"19740526T000000"
				},
				{
					"value":"19750601T000000"
				},
				{
					"value":"19760530T000000"
				},
				{
					"value":"19770522T000000"
				},
				{
					"value":"19780528T000000"
				},
				{
					"value":"19790527T000000"
				},
				{
					"value":"19800406T020000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19161001T010000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"+0100"
			},
			"tzoffsetfrom":
			{
				"value":"+0200"
			},
			"tzname":[
				{
					"value":"CET"
				}],
			"rdates":[
				{
					"value":"19161001T010000"
				},
				{
					"value":"19170930T010000"
				},
				{
					"value":"19181006T010000"
				},
				{
					"value":"19191005T010000"
				},
				{
					"value":"19200919T010000"
				},
				{
					"value":"19421102T030000"
				},
				{
					"value":"19431004T030000"
				},
				{
					"value":"19440917T010000"
				},
				{
					"value":"19450915T010000"
				},
				{
					"value":"19461006T030000"
				},
				{
					"value":"19471005T010000"
				},
				{
					"value":"19481003T030000"
				},
				{
					"value":"19660925T000000"
				},
				{
					"value":"19670924T000000"
				},
				{
					"value":"19680922T000000"
				},
				{
					"value":"19690928T000000"
				},
				{
					"value":"19700927T000000"
				},
				{
					"value":"19710926T010000"
				},
				{
					"value":"19721001T000000"
				},
				{
					"value":"19730930T000000"
				},
				{
					"value":"19740929T000000"
				},
				{
					"value":"19750928T010000"
				},
				{
					"value":"19760926T010000"
				},
				{
					"value":"19770925T010000"
				},
				{
					"value":"19781001T010000"
				},
				{
					"value":"19790930T010000"
				},
				{
					"value":"19800928T030000"
				},
				{
					"value":"19810927T030000"
				},
				{
					"value":"19820926T030000"
				},
				{
					"value":"19830925T030000"
				},
				{
					"value":"19840930T030000"
				},
				{
					"value":"19850929T030000"
				},
				{
					"value":"19860928T030000"
				},
				{
					"value":"19870927T030000"
				},
				{
					"value":"19880925T030000"
				},
				{
					"value":"19890924T030000"
				},
				{
					"value":"19900930T030000"
				},
				{
					"value":"19910929T030000"
				},
				{
					"value":"19920927T030000"
				},
				{
					"value":"19930926T030000"
				},
				{
					"value":"19940925T030000"
				},
				{
					"value":"19950924T030000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19440701T000000"
			},
			"type":"daylight",
			"tzoffsetto":
			{
				"value":"+0200"
			},
			"tzoffsetfrom":
			{
				"value":"+0200"
			},
			"tzname":[
				{
					"value":"CEST"
				}],
			"rdates":[
				{
					"value":"19440701T000000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19800101T000000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"+0100"
			},
			"tzoffsetfrom":
			{
				"value":"+0100"
			},
			"tzname":[
				{
					"value":"CET"
				}],
			"rdates":[
				{
					"value":"19800101T000000"
				}]
		}],
	"type":"timezone",
	"X-LIC-LOCATION":[
		{
			"value":"Europe/San_Marino"
		}],
	"tzid":
	{
		"value":"/bongo/Europe/San_Marino"
	}
}] }