{ "version": { "value": "2.0" }, "components":[
{
	"changes":[
		{
			"dtstart":
			{
				"value":"19810329T020000"
			},
			"type":"daylight",
			"tzoffsetto":
			{
				"value":"+0200"
			},
			"tzoffsetfrom":
			{
				"value":"+0100"
			},
			"rrules":[
				{
					"value":
					{
						"interval":1,
						"freq":"yearly",
						"bymonth":[3],
						"byday":["-1su"]
					}
				}],
			"tzname":[
				{
					"value":"CEST"
				}]
		},
		{
			"dtstart":
			{
				"value":"19961027T030000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"+0100"
			},
			"tzoffsetfrom":
			{
				"value":"+0200"
			},
			"rrules":[
				{
					"value":
					{
						"interval":1,
						"freq":"yearly",
						"bymonth":[10],
						"byday":["-1su"]
					}
				}],
			"tzname":[
				{
					"value":"CET"
				}]
		},
		{
			"dtstart":
			{
				"value":"18910315T000000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"+0921"
			},
			"tzoffsetfrom":
			{
				"value":"+2932"
			},
			"tzname":[
				{
					"value":"PMT"
				}],
			"rdates":[
				{
					"value":"18910315T000000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19110311T000000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"+0000"
			},
			"tzoffsetfrom":
			{
				"value":"+0921"
			},
			"tzname":[
				{
					"value":"WET"
				}],
			"rdates":[
				{
					"value":"19110311T000000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19160614T230000"
			},
			"type":"daylight",
			"tzoffsetto":
			{
				"value":"+0100"
			},
			"tzoffsetfrom":
			{
				"value":"+0000"
			},
			"tzname":[
				{
					"value":"WEST"
				}],
			"rdates":[
				{
					"value":"19160614T230000"
				},
				{
					"value":"19170324T230000"
				},
				{
					"value":"19180309T230000"
				},
				{
					"value":"19190301T230000"
				},
				{
					"value":"19200214T230000"
				},
				{
					"value":"19210314T230000"
				},
				{
					"value":"19220325T230000"
				},
				{
					"value":"19230526T230000"
				},
				{
					"value":"19240329T230000"
				},
				{
					"value":"19250404T230000"
				},
				{
					"value":"19260417T230000"
				},
				{
					"value":"19270409T230000"
				},
				{
					"value":"19280414T230000"
				},
				{
					"value":"19290420T230000"
				},
				{
					"value":"19300412T230000"
				},
				{
					"value":"19310418T230000"
				},
				{
					"value":"19320402T230000"
				},
				{
					"value":"19330325T230000"
				},
				{
					"value":"19340407T230000"
				},
				{
					"value":"19350330T230000"
				},
				{
					"value":"19360418T230000"
				},
				{
					"value":"19370403T230000"
				},
				{
					"value":"19380326T230000"
				},
				{
					"value":"19390415T230000"
				},
				{
					"value":"19400225T020000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19161002T000000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"+0000"
			},
			"tzoffsetfrom":
			{
				"value":"+0100"
			},
			"tzname":[
				{
					"value":"WET"
				}],
			"rdates":[
				{
					"value":"19161002T000000"
				},
				{
					"value":"19171008T000000"
				},
				{
					"value":"19181007T000000"
				},
				{
					"value":"19191006T000000"
				},
				{
					"value":"19201024T000000"
				},
				{
					"value":"19211026T000000"
				},
				{
					"value":"19221008T000000"
				},
				{
					"value":"19231007T000000"
				},
				{
					"value":"19241005T000000"
				},
				{
					"value":"19251004T000000"
				},
				{
					"value":"19261003T000000"
				},
				{
					"value":"19271002T000000"
				},
				{
					"value":"19281007T000000"
				},
				{
					"value":"19291006T000000"
				},
				{
					"value":"19301005T000000"
				},
				{
					"value":"19311004T000000"
				},
				{
					"value":"19321002T000000"
				},
				{
					"value":"19331008T000000"
				},
				{
					"value":"19341007T000000"
				},
				{
					"value":"19351006T000000"
				},
				{
					"value":"19361004T000000"
				},
				{
					"value":"19371003T000000"
				},
				{
					"value":"19381002T000000"
				},
				{
					"value":"19391119T000000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19410505T000000"
			},
			"type":"daylight",
			"tzoffsetto":
			{
				"value":"+0200"
			},
			"tzoffsetfrom":
			{
				"value":"+0100"
			},
			"tzname":[
				{
					"value":"WEMT"
				}],
			"rdates":[
				{
					"value":"19410505T000000"
				},
				{
					"value":"19420309T000000"
				},
				{
					"value":"19430329T020000"
				},
				{
					"value":"19440403T020000"
				},
				{
					"value":"19450402T020000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19411006T000000"
			},
			"type":"daylight",
			"tzoffsetto":
			{
				"value":"+0100"
			},
			"tzoffsetfrom":
			{
				"value":"+0200"
			},
			"tzname":[
				{
					"value":"WEST"
				}],
			"rdates":[
				{
					"value":"19411006T000000"
				},
				{
					"value":"19421102T030000"
				},
				{
					"value":"19431004T030000"
				},
				{
					"value":"19441008T010000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19450916T030000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"+0100"
			},
			"tzoffsetfrom":
			{
				"value":"+0200"
			},
			"tzname":[
				{
					"value":"CET"
				}],
			"rdates":[
				{
					"value":"19450916T030000"
				},
				{
					"value":"19760926T010000"
				},
				{
					"value":"19770925T030000"
				},
				{
					"value":"19781001T030000"
				},
				{
					"value":"19790930T030000"
				},
				{
					"value":"19800928T030000"
				},
				{
					"value":"19810927T030000"
				},
				{
					"value":"19820926T030000"
				},
				{
					"value":"19830925T030000"
				},
				{
					"value":"19840930T030000"
				},
				{
					"value":"19850929T030000"
				},
				{
					"value":"19860928T030000"
				},
				{
					"value":"19870927T030000"
				},
				{
					"value":"19880925T030000"
				},
				{
					"value":"19890924T030000"
				},
				{
					"value":"19900930T030000"
				},
				{
					"value":"19910929T030000"
				},
				{
					"value":"19920927T030000"
				},
				{
					"value":"19930926T030000"
				},
				{
					"value":"19940925T030000"
				},
				{
					"value":"19950924T030000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19760328T010000"
			},
			"type":"daylight",
			"tzoffsetto":
			{
				"value":"+0200"
			},
			"tzoffsetfrom":
			{
				"value":"+0100"
			},
			"tzname":[
				{
					"value":"CEST"
				}],
			"rdates":[
				{
					"value":"19760328T010000"
				},
				{
					"value":"19770403T020000"
				},
				{
					"value":"19780402T020000"
				},
				{
					"value":"19790401T020000"
				},
				{
					"value":"19800406T020000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19770101T000000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"+0100"
			},
			"tzoffsetfrom":
			{
				"value":"+0100"
			},
			"tzname":[
				{
					"value":"CET"
				}],
			"rdates":[
				{
					"value":"19770101T000000"
				}]
		}],
	"type":"timezone",
	"X-LIC-LOCATION":[
		{
			"value":"Europe/Monaco"
		}],
	"tzid":
	{
		"value":"/bongo/Europe/Monaco"
	}
}] }