{ "version": { "value": "2.0" }, "components":[
{
	"changes":[
		{
			"dtstart":
			{
				"value":"19810329T020000"
			},
			"type":"daylight",
			"tzoffsetto":
			{
				"value":"+0200"
			},
			"tzoffsetfrom":
			{
				"value":"+0100"
			},
			"rrules":[
				{
					"value":
					{
						"interval":1,
						"freq":"yearly",
						"bymonth":[3],
						"byday":["-1su"]
					}
				}],
			"tzname":[
				{
					"value":"CEST"
				}]
		},
		{
			"dtstart":
			{
				"value":"19961027T030000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"+0100"
			},
			"tzoffsetfrom":
			{
				"value":"+0200"
			},
			"rrules":[
				{
					"value":
					{
						"interval":1,
						"freq":"yearly",
						"bymonth":[10],
						"byday":["-1su"]
					}
				}],
			"tzname":[
				{
					"value":"CET"
				}]
		},
		{
			"dtstart":
			{
				"value":"18350101T000000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"+1932"
			},
			"tzoffsetfrom":
			{
				"value":"+1932"
			},
			"tzname":[
				{
					"value":"AMT"
				}],
			"rdates":[
				{
					"value":"18350101T000000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19160501T000000"
			},
			"type":"daylight",
			"tzoffsetto":
			{
				"value":"+011932"
			},
			"tzoffsetfrom":
			{
				"value":"+1932"
			},
			"tzname":[
				{
					"value":"NST"
				}],
			"rdates":[
				{
					"value":"19160501T000000"
				},
				{
					"value":"19170416T020000"
				},
				{
					"value":"19180401T020000"
				},
				{
					"value":"19190407T020000"
				},
				{
					"value":"19200405T020000"
				},
				{
					"value":"19210404T020000"
				},
				{
					"value":"19220326T020000"
				},
				{
					"value":"19230601T020000"
				},
				{
					"value":"19240330T020000"
				},
				{
					"value":"19250605T020000"
				},
				{
					"value":"19260515T020000"
				},
				{
					"value":"19270515T020000"
				},
				{
					"value":"19280515T020000"
				},
				{
					"value":"19290515T020000"
				},
				{
					"value":"19300515T020000"
				},
				{
					"value":"19310515T020000"
				},
				{
					"value":"19320522T020000"
				},
				{
					"value":"19330515T020000"
				},
				{
					"value":"19340515T020000"
				},
				{
					"value":"19350515T020000"
				},
				{
					"value":"19360515T020000"
				},
				{
					"value":"19370522T020000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19161001T000000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"+1932"
			},
			"tzoffsetfrom":
			{
				"value":"+011932"
			},
			"tzname":[
				{
					"value":"AMT"
				}],
			"rdates":[
				{
					"value":"19161001T000000"
				},
				{
					"value":"19170917T030000"
				},
				{
					"value":"19180930T030000"
				},
				{
					"value":"19190929T030000"
				},
				{
					"value":"19200927T030000"
				},
				{
					"value":"19210926T030000"
				},
				{
					"value":"19221008T030000"
				},
				{
					"value":"19231007T030000"
				},
				{
					"value":"19241005T030000"
				},
				{
					"value":"19251004T030000"
				},
				{
					"value":"19261003T030000"
				},
				{
					"value":"19271002T030000"
				},
				{
					"value":"19281007T030000"
				},
				{
					"value":"19291006T030000"
				},
				{
					"value":"19301005T030000"
				},
				{
					"value":"19311004T030000"
				},
				{
					"value":"19321002T030000"
				},
				{
					"value":"19331008T030000"
				},
				{
					"value":"19341007T030000"
				},
				{
					"value":"19351006T030000"
				},
				{
					"value":"19361004T030000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19370701T000000"
			},
			"type":"daylight",
			"tzoffsetto":
			{
				"value":"+0120"
			},
			"tzoffsetfrom":
			{
				"value":"+011932"
			},
			"tzname":[
				{
					"value":"NEST"
				}],
			"rdates":[
				{
					"value":"19370701T000000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19371003T030000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"+0020"
			},
			"tzoffsetfrom":
			{
				"value":"+0120"
			},
			"tzname":[
				{
					"value":"NET"
				}],
			"rdates":[
				{
					"value":"19371003T030000"
				},
				{
					"value":"19381002T030000"
				},
				{
					"value":"19391008T030000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19380515T020000"
			},
			"type":"daylight",
			"tzoffsetto":
			{
				"value":"+0120"
			},
			"tzoffsetfrom":
			{
				"value":"+0020"
			},
			"tzname":[
				{
					"value":"NEST"
				}],
			"rdates":[
				{
					"value":"19380515T020000"
				},
				{
					"value":"19390515T020000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19400516T000000"
			},
			"type":"daylight",
			"tzoffsetto":
			{
				"value":"+0200"
			},
			"tzoffsetfrom":
			{
				"value":"+0020"
			},
			"tzname":[
				{
					"value":"CEST"
				}],
			"rdates":[
				{
					"value":"19400516T000000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19421102T030000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"+0100"
			},
			"tzoffsetfrom":
			{
				"value":"+0200"
			},
			"tzname":[
				{
					"value":"CET"
				}],
			"rdates":[
				{
					"value":"19421102T030000"
				},
				{
					"value":"19431004T030000"
				},
				{
					"value":"19441002T030000"
				},
				{
					"value":"19450916T030000"
				},
				{
					"value":"19770925T030000"
				},
				{
					"value":"19781001T030000"
				},
				{
					"value":"19790930T030000"
				},
				{
					"value":"19800928T030000"
				},
				{
					"value":"19810927T030000"
				},
				{
					"value":"19820926T030000"
				},
				{
					"value":"19830925T030000"
				},
				{
					"value":"19840930T030000"
				},
				{
					"value":"19850929T030000"
				},
				{
					"value":"19860928T030000"
				},
				{
					"value":"19870927T030000"
				},
				{
					"value":"19880925T030000"
				},
				{
					"value":"19890924T030000"
				},
				{
					"value":"19900930T030000"
				},
				{
					"value":"19910929T030000"
				},
				{
					"value":"19920927T030000"
				},
				{
					"value":"19930926T030000"
				},
				{
					"value":"19940925T030000"
				},
				{
					"value":"19950924T030000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19430329T020000"
			},
			"type":"daylight",
			"tzoffsetto":
			{
				"value":"+0200"
			},
			"tzoffsetfrom":
			{
				"value":"+0100"
			},
			"tzname":[
				{
					"value":"CEST"
				}],
			"rdates":[
				{
					"value":"19430329T020000"
				},
				{
					"value":"19440403T020000"
				},
				{
					"value":"19450402T020000"
				},
				{
					"value":"19770403T020000"
				},
				{
					"value":"19780402T020000"
				},
				{
					"value":"19790401T020000"
				},
				{
					"value":"19800406T020000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19770101T000000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"+0100"
			},
			"tzoffsetfrom":
			{
				"value":"+0100"
			},
			"tzname":[
				{
					"value":"CET"
				}],
			"rdates":[
				{
					"value":"19770101T000000"
				}]
		}],
	"type":"timezone",
	"X-LIC-LOCATION":[
		{
			"value":"Europe/Amsterdam"
		}],
	"tzid":
	{
		"value":"/bongo/Europe/Amsterdam"
	}
}] }