{ "version": { "value": "2.0" }, "components":[
{
	"changes":[
		{
			"dtstart":
			{
				"value":"19810329T030000"
			},
			"type":"daylight",
			"tzoffsetto":
			{
				"value":"+0300"
			},
			"tzoffsetfrom":
			{
				"value":"+0200"
			},
			"rrules":[
				{
					"value":
					{
						"interval":1,
						"freq":"yearly",
						"bymonth":[3],
						"byday":["-1su"]
					}
				}],
			"tzname":[
				{
					"value":"EEST"
				}]
		},
		{
			"dtstart":
			{
				"value":"19961027T040000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"+0200"
			},
			"tzoffsetfrom":
			{
				"value":"+0300"
			},
			"rrules":[
				{
					"value":
					{
						"interval":1,
						"freq":"yearly",
						"bymonth":[10],
						"byday":["-1su"]
					}
				}],
			"tzname":[
				{
					"value":"EET"
				}]
		},
		{
			"dtstart":
			{
				"value":"18780531T000000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"+013952"
			},
			"tzoffsetfrom":
			{
				"value":"+013952"
			},
			"tzname":[
				{
					"value":"HMT"
				}],
			"rdates":[
				{
					"value":"18780531T000000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19210501T000000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"+0200"
			},
			"tzoffsetfrom":
			{
				"value":"+013952"
			},
			"tzname":[
				{
					"value":"EET"
				}],
			"rdates":[
				{
					"value":"19210501T000000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19420403T000000"
			},
			"type":"daylight",
			"tzoffsetto":
			{
				"value":"+0300"
			},
			"tzoffsetfrom":
			{
				"value":"+0200"
			},
			"tzname":[
				{
					"value":"EEST"
				}],
			"rdates":[
				{
					"value":"19420403T000000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19421003T000000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"+0200"
			},
			"tzoffsetfrom":
			{
				"value":"+0300"
			},
			"tzname":[
				{
					"value":"EET"
				}],
			"rdates":[
				{
					"value":"19421003T000000"
				},
				{
					"value":"19810927T040000"
				},
				{
					"value":"19820926T040000"
				},
				{
					"value":"19830925T040000"
				},
				{
					"value":"19840930T040000"
				},
				{
					"value":"19850929T040000"
				},
				{
					"value":"19860928T040000"
				},
				{
					"value":"19870927T040000"
				},
				{
					"value":"19880925T040000"
				},
				{
					"value":"19890924T040000"
				},
				{
					"value":"19900930T040000"
				},
				{
					"value":"19910929T040000"
				},
				{
					"value":"19920927T040000"
				},
				{
					"value":"19930926T040000"
				},
				{
					"value":"19940925T040000"
				},
				{
					"value":"19950924T040000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19810329T020000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"+0200"
			},
			"tzoffsetfrom":
			{
				"value":"+0200"
			},
			"tzname":[
				{
					"value":"EET"
				}],
			"rdates":[
				{
					"value":"19810329T020000"
				}]
		}],
	"type":"timezone",
	"X-LIC-LOCATION":[
		{
			"value":"Europe/Helsinki"
		}],
	"tzid":
	{
		"value":"/bongo/Europe/Helsinki"
	}
}] }