{ "version": { "value": "2.0" }, "components":[
{
	"changes":[
		{
			"dtstart":
			{
				"value":"19970330T030000"
			},
			"type":"daylight",
			"tzoffsetto":
			{
				"value":"+0300"
			},
			"tzoffsetfrom":
			{
				"value":"+0200"
			},
			"rrules":[
				{
					"value":
					{
						"interval":1,
						"freq":"yearly",
						"bymonth":[3],
						"byday":["-1su"]
					}
				}],
			"tzname":[
				{
					"value":"EEST"
				}]
		},
		{
			"dtstart":
			{
				"value":"19971026T040000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"+0200"
			},
			"tzoffsetfrom":
			{
				"value":"+0300"
			},
			"rrules":[
				{
					"value":
					{
						"interval":1,
						"freq":"yearly",
						"bymonth":[10],
						"byday":["-1su"]
					}
				}],
			"tzname":[
				{
					"value":"EET"
				}]
		},
		{
			"dtstart":
			{
				"value":"18800101T000000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"+015656"
			},
			"tzoffsetfrom":
			{
				"value":"+013316"
			},
			"tzname":[
				{
					"value":"IMT"
				}],
			"rdates":[
				{
					"value":"18800101T000000"
				}]
		},
		{
			"dtstart":
			{
				"value":"18941130T000000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"+0200"
			},
			"tzoffsetfrom":
			{
				"value":"+015656"
			},
			"tzname":[
				{
					"value":"EET"
				}],
			"rdates":[
				{
					"value":"18941130T000000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19421102T020000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"+0100"
			},
			"tzoffsetfrom":
			{
				"value":"+0200"
			},
			"tzname":[
				{
					"value":"CET"
				}],
			"rdates":[
				{
					"value":"19421102T020000"
				},
				{
					"value":"19431004T030000"
				},
				{
					"value":"19441002T030000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19430329T020000"
			},
			"type":"daylight",
			"tzoffsetto":
			{
				"value":"+0200"
			},
			"tzoffsetfrom":
			{
				"value":"+0100"
			},
			"tzname":[
				{
					"value":"CEST"
				}],
			"rdates":[
				{
					"value":"19430329T020000"
				},
				{
					"value":"19440403T020000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19450402T030000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"+0200"
			},
			"tzoffsetfrom":
			{
				"value":"+0100"
			},
			"tzname":[
				{
					"value":"EET"
				}],
			"rdates":[
				{
					"value":"19450402T030000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19790331T230000"
			},
			"type":"daylight",
			"tzoffsetto":
			{
				"value":"+0300"
			},
			"tzoffsetfrom":
			{
				"value":"+0200"
			},
			"tzname":[
				{
					"value":"EEST"
				}],
			"rdates":[
				{
					"value":"19790331T230000"
				},
				{
					"value":"19800405T230000"
				},
				{
					"value":"19810404T230000"
				},
				{
					"value":"19820403T230000"
				},
				{
					"value":"19830327T020000"
				},
				{
					"value":"19840325T020000"
				},
				{
					"value":"19850331T020000"
				},
				{
					"value":"19860330T020000"
				},
				{
					"value":"19870329T020000"
				},
				{
					"value":"19880327T020000"
				},
				{
					"value":"19890326T020000"
				},
				{
					"value":"19900325T020000"
				},
				{
					"value":"19910331T000000"
				},
				{
					"value":"19920329T000000"
				},
				{
					"value":"19930328T000000"
				},
				{
					"value":"19940327T000000"
				},
				{
					"value":"19950326T000000"
				},
				{
					"value":"19960331T000000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19791001T010000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"+0200"
			},
			"tzoffsetfrom":
			{
				"value":"+0300"
			},
			"tzname":[
				{
					"value":"EET"
				}],
			"rdates":[
				{
					"value":"19791001T010000"
				},
				{
					"value":"19800929T010000"
				},
				{
					"value":"19810927T020000"
				},
				{
					"value":"19820926T030000"
				},
				{
					"value":"19830925T030000"
				},
				{
					"value":"19840930T030000"
				},
				{
					"value":"19850929T030000"
				},
				{
					"value":"19860928T030000"
				},
				{
					"value":"19870927T030000"
				},
				{
					"value":"19880925T030000"
				},
				{
					"value":"19890924T030000"
				},
				{
					"value":"19900930T030000"
				},
				{
					"value":"19910929T000000"
				},
				{
					"value":"19920927T000000"
				},
				{
					"value":"19930926T000000"
				},
				{
					"value":"19940925T000000"
				},
				{
					"value":"19950924T000000"
				},
				{
					"value":"19961027T000000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19820926T020000"
			},
			"type":"daylight",
			"tzoffsetto":
			{
				"value":"+0300"
			},
			"tzoffsetfrom":
			{
				"value":"+0300"
			},
			"tzname":[
				{
					"value":"EEST"
				}],
			"rdates":[
				{
					"value":"19820926T020000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19910101T000000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"+0200"
			},
			"tzoffsetfrom":
			{
				"value":"+0200"
			},
			"tzname":[
				{
					"value":"EET"
				}],
			"rdates":[
				{
					"value":"19910101T000000"
				},
				{
					"value":"19970101T000000"
				}]
		}],
	"type":"timezone",
	"X-LIC-LOCATION":[
		{
			"value":"Europe/Sofia"
		}],
	"tzid":
	{
		"value":"/bongo/Europe/Sofia"
	}
}] }