{ "version": { "value": "2.0" }, "components":[
{
	"changes":[
		{
			"dtstart":
			{
				"value":"20030330T030000"
			},
			"type":"daylight",
			"tzoffsetto":
			{
				"value":"+0300"
			},
			"tzoffsetfrom":
			{
				"value":"+0200"
			},
			"rrules":[
				{
					"value":
					{
						"interval":1,
						"freq":"yearly",
						"bymonth":[3],
						"byday":["-1su"]
					}
				}],
			"tzname":[
				{
					"value":"EEST"
				}]
		},
		{
			"dtstart":
			{
				"value":"20031026T040000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"+0200"
			},
			"tzoffsetfrom":
			{
				"value":"+0300"
			},
			"rrules":[
				{
					"value":
					{
						"interval":1,
						"freq":"yearly",
						"bymonth":[10],
						"byday":["-1su"]
					}
				}],
			"tzname":[
				{
					"value":"EET"
				}]
		},
		{
			"dtstart":
			{
				"value":"18800101T000000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"+0124"
			},
			"tzoffsetfrom":
			{
				"value":"+014116"
			},
			"tzname":[
				{
					"value":"WMT"
				}],
			"rdates":[
				{
					"value":"18800101T000000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19170101T000000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"+013536"
			},
			"tzoffsetfrom":
			{
				"value":"+0124"
			},
			"tzname":[
				{
					"value":"KMT"
				}],
			"rdates":[
				{
					"value":"19170101T000000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19191010T000000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"+0100"
			},
			"tzoffsetfrom":
			{
				"value":"+013536"
			},
			"tzname":[
				{
					"value":"CET"
				}],
			"rdates":[
				{
					"value":"19191010T000000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19200712T000000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"+0200"
			},
			"tzoffsetfrom":
			{
				"value":"+0100"
			},
			"tzname":[
				{
					"value":"EET"
				}],
			"rdates":[
				{
					"value":"19200712T000000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19201009T000000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"+0100"
			},
			"tzoffsetfrom":
			{
				"value":"+0200"
			},
			"tzname":[
				{
					"value":"CET"
				}],
			"rdates":[
				{
					"value":"19201009T000000"
				},
				{
					"value":"19421102T030000"
				},
				{
					"value":"19431004T030000"
				},
				{
					"value":"19981025T030000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19400803T000000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"+0300"
			},
			"tzoffsetfrom":
			{
				"value":"+0100"
			},
			"tzname":[
				{
					"value":"MSK"
				}],
			"rdates":[
				{
					"value":"19400803T000000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19410624T000000"
			},
			"type":"daylight",
			"tzoffsetto":
			{
				"value":"+0200"
			},
			"tzoffsetfrom":
			{
				"value":"+0300"
			},
			"tzname":[
				{
					"value":"CEST"
				}],
			"rdates":[
				{
					"value":"19410624T000000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19430329T020000"
			},
			"type":"daylight",
			"tzoffsetto":
			{
				"value":"+0200"
			},
			"tzoffsetfrom":
			{
				"value":"+0100"
			},
			"tzname":[
				{
					"value":"CEST"
				}],
			"rdates":[
				{
					"value":"19430329T020000"
				},
				{
					"value":"19440403T020000"
				},
				{
					"value":"19990328T020000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19440801T000000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"+0300"
			},
			"tzoffsetfrom":
			{
				"value":"+0200"
			},
			"tzname":[
				{
					"value":"MSK"
				}],
			"rdates":[
				{
					"value":"19440801T000000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19810401T000000"
			},
			"type":"daylight",
			"tzoffsetto":
			{
				"value":"+0400"
			},
			"tzoffsetfrom":
			{
				"value":"+0300"
			},
			"tzname":[
				{
					"value":"MSD"
				}],
			"rdates":[
				{
					"value":"19810401T000000"
				},
				{
					"value":"19820401T000000"
				},
				{
					"value":"19830401T000000"
				},
				{
					"value":"19840401T000000"
				},
				{
					"value":"19850331T020000"
				},
				{
					"value":"19860330T020000"
				},
				{
					"value":"19870329T020000"
				},
				{
					"value":"19880327T020000"
				},
				{
					"value":"19890326T020000"
				},
				{
					"value":"19900325T020000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19811001T000000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"+0300"
			},
			"tzoffsetfrom":
			{
				"value":"+0400"
			},
			"tzname":[
				{
					"value":"MSK"
				}],
			"rdates":[
				{
					"value":"19811001T000000"
				},
				{
					"value":"19821001T000000"
				},
				{
					"value":"19831001T000000"
				},
				{
					"value":"19840930T030000"
				},
				{
					"value":"19850929T030000"
				},
				{
					"value":"19860928T030000"
				},
				{
					"value":"19870927T030000"
				},
				{
					"value":"19880925T030000"
				},
				{
					"value":"19890924T030000"
				},
				{
					"value":"19900930T030000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19910331T020000"
			},
			"type":"daylight",
			"tzoffsetto":
			{
				"value":"+0300"
			},
			"tzoffsetfrom":
			{
				"value":"+0300"
			},
			"tzname":[
				{
					"value":"EEST"
				}],
			"rdates":[
				{
					"value":"19910331T020000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19910929T030000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"+0200"
			},
			"tzoffsetfrom":
			{
				"value":"+0300"
			},
			"tzname":[
				{
					"value":"EET"
				}],
			"rdates":[
				{
					"value":"19910929T030000"
				},
				{
					"value":"19920927T030000"
				},
				{
					"value":"19930926T030000"
				},
				{
					"value":"19940925T030000"
				},
				{
					"value":"19950924T030000"
				},
				{
					"value":"19961027T030000"
				},
				{
					"value":"19971026T030000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19920329T020000"
			},
			"type":"daylight",
			"tzoffsetto":
			{
				"value":"+0300"
			},
			"tzoffsetfrom":
			{
				"value":"+0200"
			},
			"tzname":[
				{
					"value":"EEST"
				}],
			"rdates":[
				{
					"value":"19920329T020000"
				},
				{
					"value":"19930328T020000"
				},
				{
					"value":"19940327T020000"
				},
				{
					"value":"19950326T020000"
				},
				{
					"value":"19960331T020000"
				},
				{
					"value":"19970330T020000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19980101T000000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"+0200"
			},
			"tzoffsetfrom":
			{
				"value":"+0200"
			},
			"tzname":[
				{
					"value":"EET"
				}],
			"rdates":[
				{
					"value":"19980101T000000"
				},
				{
					"value":"19991031T030000"
				},
				{
					"value":"20030101T000000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19980329T030000"
			},
			"type":"daylight",
			"tzoffsetto":
			{
				"value":"+0200"
			},
			"tzoffsetfrom":
			{
				"value":"+0200"
			},
			"tzname":[
				{
					"value":"CEST"
				}],
			"rdates":[
				{
					"value":"19980329T030000"
				}]
		}],
	"type":"timezone",
	"X-LIC-LOCATION":[
		{
			"value":"Europe/Vilnius"
		}],
	"tzid":
	{
		"value":"/bongo/Europe/Vilnius"
	}
}] }