{ "version": { "value": "2.0" }, "components":[
{
	"changes":[
		{
			"dtstart":
			{
				"value":"19930328T020000"
			},
			"type":"daylight",
			"tzoffsetto":
			{
				"value":"+0400"
			},
			"tzoffsetfrom":
			{
				"value":"+0300"
			},
			"rrules":[
				{
					"value":
					{
						"interval":1,
						"freq":"yearly",
						"bymonth":[3],
						"byday":["-1su"]
					}
				}],
			"tzname":[
				{
					"value":"MSD"
				}]
		},
		{
			"dtstart":
			{
				"value":"19961027T030000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"+0300"
			},
			"tzoffsetfrom":
			{
				"value":"+0400"
			},
			"rrules":[
				{
					"value":
					{
						"interval":1,
						"freq":"yearly",
						"bymonth":[10],
						"byday":["-1su"]
					}
				}],
			"tzname":[
				{
					"value":"MSK"
				}]
		},
		{
			"dtstart":
			{
				"value":"18800101T000000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"+0230"
			},
			"tzoffsetfrom":
			{
				"value":"+023020"
			},
			"tzname":[
				{
					"value":"MMT"
				}],
			"rdates":[
				{
					"value":"18800101T000000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19160703T000000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"+023048"
			},
			"tzoffsetfrom":
			{
				"value":"+0230"
			},
			"tzname":[
				{
					"value":"MMT"
				}],
			"rdates":[
				{
					"value":"19160703T000000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19170701T230000"
			},
			"type":"daylight",
			"tzoffsetto":
			{
				"value":"+033048"
			},
			"tzoffsetfrom":
			{
				"value":"+023048"
			},
			"tzname":[
				{
					"value":"MST"
				}],
			"rdates":[
				{
					"value":"19170701T230000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19171228T000000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"+023048"
			},
			"tzoffsetfrom":
			{
				"value":"+033048"
			},
			"tzname":[
				{
					"value":"MMT"
				}],
			"rdates":[
				{
					"value":"19171228T000000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19180531T220000"
			},
			"type":"daylight",
			"tzoffsetto":
			{
				"value":"+043048"
			},
			"tzoffsetfrom":
			{
				"value":"+023048"
			},
			"tzname":[
				{
					"value":"MDST"
				}],
			"rdates":[
				{
					"value":"19180531T220000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19180916T010000"
			},
			"type":"daylight",
			"tzoffsetto":
			{
				"value":"+033048"
			},
			"tzoffsetfrom":
			{
				"value":"+043048"
			},
			"tzname":[
				{
					"value":"MST"
				}],
			"rdates":[
				{
					"value":"19180916T010000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19190531T230000"
			},
			"type":"daylight",
			"tzoffsetto":
			{
				"value":"+043048"
			},
			"tzoffsetfrom":
			{
				"value":"+033048"
			},
			"tzname":[
				{
					"value":"MDST"
				}],
			"rdates":[
				{
					"value":"19190531T230000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19190701T020000"
			},
			"type":"daylight",
			"tzoffsetto":
			{
				"value":"+0400"
			},
			"tzoffsetfrom":
			{
				"value":"+043048"
			},
			"tzname":[
				{
					"value":"MSD"
				}],
			"rdates":[
				{
					"value":"19190701T020000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19190816T000000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"+0300"
			},
			"tzoffsetfrom":
			{
				"value":"+0400"
			},
			"tzname":[
				{
					"value":"MSK"
				}],
			"rdates":[
				{
					"value":"19190816T000000"
				},
				{
					"value":"19211001T000000"
				},
				{
					"value":"19811001T000000"
				},
				{
					"value":"19821001T000000"
				},
				{
					"value":"19831001T000000"
				},
				{
					"value":"19840930T030000"
				},
				{
					"value":"19850929T030000"
				},
				{
					"value":"19860928T030000"
				},
				{
					"value":"19870927T030000"
				},
				{
					"value":"19880925T030000"
				},
				{
					"value":"19890924T030000"
				},
				{
					"value":"19900930T030000"
				},
				{
					"value":"19920926T230000"
				},
				{
					"value":"19930926T030000"
				},
				{
					"value":"19940925T030000"
				},
				{
					"value":"19950924T030000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19210214T230000"
			},
			"type":"daylight",
			"tzoffsetto":
			{
				"value":"+0400"
			},
			"tzoffsetfrom":
			{
				"value":"+0300"
			},
			"tzname":[
				{
					"value":"MSD"
				}],
			"rdates":[
				{
					"value":"19210214T230000"
				},
				{
					"value":"19810401T000000"
				},
				{
					"value":"19820401T000000"
				},
				{
					"value":"19830401T000000"
				},
				{
					"value":"19840401T000000"
				},
				{
					"value":"19850331T020000"
				},
				{
					"value":"19860330T020000"
				},
				{
					"value":"19870329T020000"
				},
				{
					"value":"19880327T020000"
				},
				{
					"value":"19890326T020000"
				},
				{
					"value":"19900325T020000"
				},
				{
					"value":"19920328T230000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19210320T230000"
			},
			"type":"daylight",
			"tzoffsetto":
			{
				"value":"+0500"
			},
			"tzoffsetfrom":
			{
				"value":"+0400"
			},
			"tzname":[
				{
					"value":"MSD"
				}],
			"rdates":[
				{
					"value":"19210320T230000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19210901T000000"
			},
			"type":"daylight",
			"tzoffsetto":
			{
				"value":"+0400"
			},
			"tzoffsetfrom":
			{
				"value":"+0500"
			},
			"tzname":[
				{
					"value":"MSD"
				}],
			"rdates":[
				{
					"value":"19210901T000000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19221001T000000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"+0200"
			},
			"tzoffsetfrom":
			{
				"value":"+0300"
			},
			"tzname":[
				{
					"value":"EET"
				}],
			"rdates":[
				{
					"value":"19221001T000000"
				},
				{
					"value":"19910929T030000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19300621T000000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"+0300"
			},
			"tzoffsetfrom":
			{
				"value":"+0200"
			},
			"tzname":[
				{
					"value":"MSK"
				}],
			"rdates":[
				{
					"value":"19300621T000000"
				},
				{
					"value":"19920119T020000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19910331T020000"
			},
			"type":"daylight",
			"tzoffsetto":
			{
				"value":"+0300"
			},
			"tzoffsetfrom":
			{
				"value":"+0300"
			},
			"tzname":[
				{
					"value":"EEST"
				}],
			"rdates":[
				{
					"value":"19910331T020000"
				}]
		}],
	"type":"timezone",
	"X-LIC-LOCATION":[
		{
			"value":"Europe/Moscow"
		}],
	"tzid":
	{
		"value":"/bongo/Europe/Moscow"
	}
}] }