{ "version": { "value": "2.0" }, "components":[
{
	"changes":[
		{
			"dtstart":
			{
				"value":"19810329T010000"
			},
			"type":"daylight",
			"tzoffsetto":
			{
				"value":"+0100"
			},
			"tzoffsetfrom":
			{
				"value":"+0000"
			},
			"rrules":[
				{
					"value":
					{
						"interval":1,
						"freq":"yearly",
						"bymonth":[3],
						"byday":["-1su"]
					}
				}],
			"tzname":[
				{
					"value":"BST"
				}]
		},
		{
			"dtstart":
			{
				"value":"19961027T020000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"+0000"
			},
			"tzoffsetfrom":
			{
				"value":"+0100"
			},
			"rrules":[
				{
					"value":
					{
						"interval":1,
						"freq":"yearly",
						"bymonth":[10],
						"byday":["-1su"]
					}
				}],
			"tzname":[
				{
					"value":"GMT"
				}]
		},
		{
			"dtstart":
			{
				"value":"18471201T000000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"+0000"
			},
			"tzoffsetfrom":
			{
				"value":"-0115"
			},
			"tzname":[
				{
					"value":"GMT"
				}],
			"rdates":[
				{
					"value":"18471201T000000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19160521T020000"
			},
			"type":"daylight",
			"tzoffsetto":
			{
				"value":"+0100"
			},
			"tzoffsetfrom":
			{
				"value":"+0000"
			},
			"tzname":[
				{
					"value":"BST"
				}],
			"rdates":[
				{
					"value":"19160521T020000"
				},
				{
					"value":"19170408T020000"
				},
				{
					"value":"19180324T020000"
				},
				{
					"value":"19190330T020000"
				},
				{
					"value":"19200328T020000"
				},
				{
					"value":"19210403T020000"
				},
				{
					"value":"19220326T020000"
				},
				{
					"value":"19230422T020000"
				},
				{
					"value":"19240413T020000"
				},
				{
					"value":"19250419T020000"
				},
				{
					"value":"19260418T020000"
				},
				{
					"value":"19270410T020000"
				},
				{
					"value":"19280422T020000"
				},
				{
					"value":"19290421T020000"
				},
				{
					"value":"19300413T020000"
				},
				{
					"value":"19310419T020000"
				},
				{
					"value":"19320417T020000"
				},
				{
					"value":"19330409T020000"
				},
				{
					"value":"19340422T020000"
				},
				{
					"value":"19350414T020000"
				},
				{
					"value":"19360419T020000"
				},
				{
					"value":"19370418T020000"
				},
				{
					"value":"19380410T020000"
				},
				{
					"value":"19390416T020000"
				},
				{
					"value":"19400225T020000"
				},
				{
					"value":"19460414T020000"
				},
				{
					"value":"19470316T020000"
				},
				{
					"value":"19480314T020000"
				},
				{
					"value":"19490403T020000"
				},
				{
					"value":"19500416T020000"
				},
				{
					"value":"19510415T020000"
				},
				{
					"value":"19520420T020000"
				},
				{
					"value":"19530419T020000"
				},
				{
					"value":"19540411T020000"
				},
				{
					"value":"19550417T020000"
				},
				{
					"value":"19560422T020000"
				},
				{
					"value":"19570414T020000"
				},
				{
					"value":"19580420T020000"
				},
				{
					"value":"19590419T020000"
				},
				{
					"value":"19600410T020000"
				},
				{
					"value":"19610326T020000"
				},
				{
					"value":"19620325T020000"
				},
				{
					"value":"19630331T020000"
				},
				{
					"value":"19640322T020000"
				},
				{
					"value":"19650321T020000"
				},
				{
					"value":"19660320T020000"
				},
				{
					"value":"19670319T020000"
				},
				{
					"value":"19680218T020000"
				},
				{
					"value":"19720319T020000"
				},
				{
					"value":"19730318T020000"
				},
				{
					"value":"19740317T020000"
				},
				{
					"value":"19750316T020000"
				},
				{
					"value":"19760321T020000"
				},
				{
					"value":"19770320T020000"
				},
				{
					"value":"19780319T020000"
				},
				{
					"value":"19790318T020000"
				},
				{
					"value":"19800316T020000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19161001T030000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"+0000"
			},
			"tzoffsetfrom":
			{
				"value":"+0100"
			},
			"tzname":[
				{
					"value":"GMT"
				}],
			"rdates":[
				{
					"value":"19161001T030000"
				},
				{
					"value":"19170917T030000"
				},
				{
					"value":"19180930T030000"
				},
				{
					"value":"19190929T030000"
				},
				{
					"value":"19201025T030000"
				},
				{
					"value":"19211003T030000"
				},
				{
					"value":"19221008T030000"
				},
				{
					"value":"19230916T030000"
				},
				{
					"value":"19240921T030000"
				},
				{
					"value":"19251004T030000"
				},
				{
					"value":"19261003T030000"
				},
				{
					"value":"19271002T030000"
				},
				{
					"value":"19281007T030000"
				},
				{
					"value":"19291006T030000"
				},
				{
					"value":"19301005T030000"
				},
				{
					"value":"19311004T030000"
				},
				{
					"value":"19321002T030000"
				},
				{
					"value":"19331008T030000"
				},
				{
					"value":"19341007T030000"
				},
				{
					"value":"19351006T030000"
				},
				{
					"value":"19361004T030000"
				},
				{
					"value":"19371003T030000"
				},
				{
					"value":"19381002T030000"
				},
				{
					"value":"19391119T030000"
				},
				{
					"value":"19451007T030000"
				},
				{
					"value":"19461006T030000"
				},
				{
					"value":"19471102T030000"
				},
				{
					"value":"19481031T030000"
				},
				{
					"value":"19491030T030000"
				},
				{
					"value":"19501022T030000"
				},
				{
					"value":"19511021T030000"
				},
				{
					"value":"19521026T030000"
				},
				{
					"value":"19531004T030000"
				},
				{
					"value":"19541003T030000"
				},
				{
					"value":"19551002T030000"
				},
				{
					"value":"19561007T030000"
				},
				{
					"value":"19571006T030000"
				},
				{
					"value":"19581005T030000"
				},
				{
					"value":"19591004T030000"
				},
				{
					"value":"19601002T030000"
				},
				{
					"value":"19611029T030000"
				},
				{
					"value":"19621028T030000"
				},
				{
					"value":"19631027T030000"
				},
				{
					"value":"19641025T030000"
				},
				{
					"value":"19651024T030000"
				},
				{
					"value":"19661023T030000"
				},
				{
					"value":"19671029T030000"
				},
				{
					"value":"19711031T030000"
				},
				{
					"value":"19721029T030000"
				},
				{
					"value":"19731028T030000"
				},
				{
					"value":"19741027T030000"
				},
				{
					"value":"19751026T030000"
				},
				{
					"value":"19761024T030000"
				},
				{
					"value":"19771023T030000"
				},
				{
					"value":"19781029T030000"
				},
				{
					"value":"19791028T030000"
				},
				{
					"value":"19801026T030000"
				},
				{
					"value":"19811025T020000"
				},
				{
					"value":"19821024T020000"
				},
				{
					"value":"19831023T020000"
				},
				{
					"value":"19841028T020000"
				},
				{
					"value":"19851027T020000"
				},
				{
					"value":"19861026T020000"
				},
				{
					"value":"19871025T020000"
				},
				{
					"value":"19881023T020000"
				},
				{
					"value":"19891029T020000"
				},
				{
					"value":"19901028T020000"
				},
				{
					"value":"19911027T020000"
				},
				{
					"value":"19921025T020000"
				},
				{
					"value":"19931024T020000"
				},
				{
					"value":"19941023T020000"
				},
				{
					"value":"19951022T020000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19410504T020000"
			},
			"type":"daylight",
			"tzoffsetto":
			{
				"value":"+0200"
			},
			"tzoffsetfrom":
			{
				"value":"+0100"
			},
			"tzname":[
				{
					"value":"BDST"
				}],
			"rdates":[
				{
					"value":"19410504T020000"
				},
				{
					"value":"19420405T020000"
				},
				{
					"value":"19430404T020000"
				},
				{
					"value":"19440402T020000"
				},
				{
					"value":"19450402T020000"
				},
				{
					"value":"19470413T020000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19410810T030000"
			},
			"type":"daylight",
			"tzoffsetto":
			{
				"value":"+0100"
			},
			"tzoffsetfrom":
			{
				"value":"+0200"
			},
			"tzname":[
				{
					"value":"BST"
				}],
			"rdates":[
				{
					"value":"19410810T030000"
				},
				{
					"value":"19420809T030000"
				},
				{
					"value":"19430815T030000"
				},
				{
					"value":"19440917T030000"
				},
				{
					"value":"19450715T030000"
				},
				{
					"value":"19470810T030000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19681027T000000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"+0100"
			},
			"tzoffsetfrom":
			{
				"value":"+0100"
			},
			"tzname":[
				{
					"value":"BST"
				}],
			"rdates":[
				{
					"value":"19681027T000000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19960101T000000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"+0000"
			},
			"tzoffsetfrom":
			{
				"value":"+0000"
			},
			"tzname":[
				{
					"value":"GMT"
				}],
			"rdates":[
				{
					"value":"19960101T000000"
				}]
		}],
	"type":"timezone",
	"X-LIC-LOCATION":[
		{
			"value":"Europe/London"
		}],
	"tzid":
	{
		"value":"/bongo/Europe/London"
	}
}] }