{ "version": { "value": "2.0" }, "components":[
{
	"changes":[
		{
			"dtstart":
			{
				"value":"19810329T020000"
			},
			"type":"daylight",
			"tzoffsetto":
			{
				"value":"+0200"
			},
			"tzoffsetfrom":
			{
				"value":"+0100"
			},
			"rrules":[
				{
					"value":
					{
						"interval":1,
						"freq":"yearly",
						"bymonth":[3],
						"byday":["-1su"]
					}
				}],
			"tzname":[
				{
					"value":"CEST"
				}]
		},
		{
			"dtstart":
			{
				"value":"19961027T030000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"+0100"
			},
			"tzoffsetfrom":
			{
				"value":"+0200"
			},
			"rrules":[
				{
					"value":
					{
						"interval":1,
						"freq":"yearly",
						"bymonth":[10],
						"byday":["-1su"]
					}
				}],
			"tzname":[
				{
					"value":"CET"
				}]
		},
		{
			"dtstart":
			{
				"value":"19040601T000000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"+0100"
			},
			"tzoffsetfrom":
			{
				"value":"+2436"
			},
			"tzname":[
				{
					"value":"CET"
				}],
			"rdates":[
				{
					"value":"19040601T000000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19160514T230000"
			},
			"type":"daylight",
			"tzoffsetto":
			{
				"value":"+0200"
			},
			"tzoffsetfrom":
			{
				"value":"+0100"
			},
			"tzname":[
				{
					"value":"CEST"
				}],
			"rdates":[
				{
					"value":"19160514T230000"
				},
				{
					"value":"19170428T230000"
				},
				{
					"value":"19180415T020000"
				},
				{
					"value":"19450402T020000"
				},
				{
					"value":"19460519T020000"
				},
				{
					"value":"19770403T020000"
				},
				{
					"value":"19780402T020000"
				},
				{
					"value":"19790401T020000"
				},
				{
					"value":"19800406T020000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19161001T010000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"+0100"
			},
			"tzoffsetfrom":
			{
				"value":"+0200"
			},
			"tzname":[
				{
					"value":"CET"
				}],
			"rdates":[
				{
					"value":"19161001T010000"
				},
				{
					"value":"19170917T010000"
				},
				{
					"value":"19180916T030000"
				},
				{
					"value":"19440918T030000"
				},
				{
					"value":"19450916T030000"
				},
				{
					"value":"19461007T030000"
				},
				{
					"value":"19770925T030000"
				},
				{
					"value":"19781001T030000"
				},
				{
					"value":"19790930T030000"
				},
				{
					"value":"19800928T030000"
				},
				{
					"value":"19810927T030000"
				},
				{
					"value":"19820926T030000"
				},
				{
					"value":"19830925T030000"
				},
				{
					"value":"19840930T030000"
				},
				{
					"value":"19850929T030000"
				},
				{
					"value":"19860928T030000"
				},
				{
					"value":"19870927T030000"
				},
				{
					"value":"19880925T030000"
				},
				{
					"value":"19890924T030000"
				},
				{
					"value":"19900930T030000"
				},
				{
					"value":"19910929T030000"
				},
				{
					"value":"19920927T030000"
				},
				{
					"value":"19930926T030000"
				},
				{
					"value":"19940925T030000"
				},
				{
					"value":"19950924T030000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19181125T000000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"+0000"
			},
			"tzoffsetfrom":
			{
				"value":"+0100"
			},
			"tzname":[
				{
					"value":"WET"
				}],
			"rdates":[
				{
					"value":"19181125T000000"
				},
				{
					"value":"19191005T030000"
				},
				{
					"value":"19201024T020000"
				},
				{
					"value":"19211026T020000"
				},
				{
					"value":"19221008T010000"
				},
				{
					"value":"19231007T020000"
				},
				{
					"value":"19241005T010000"
				},
				{
					"value":"19251004T010000"
				},
				{
					"value":"19261003T010000"
				},
				{
					"value":"19271002T010000"
				},
				{
					"value":"19281007T010000"
				},
				{
					"value":"19291006T030000"
				},
				{
					"value":"19301005T030000"
				},
				{
					"value":"19311004T030000"
				},
				{
					"value":"19321002T030000"
				},
				{
					"value":"19331008T030000"
				},
				{
					"value":"19341007T030000"
				},
				{
					"value":"19351006T030000"
				},
				{
					"value":"19361004T030000"
				},
				{
					"value":"19371003T030000"
				},
				{
					"value":"19381002T030000"
				},
				{
					"value":"19391119T030000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19190301T230000"
			},
			"type":"daylight",
			"tzoffsetto":
			{
				"value":"+0100"
			},
			"tzoffsetfrom":
			{
				"value":"+0000"
			},
			"tzname":[
				{
					"value":"WEST"
				}],
			"rdates":[
				{
					"value":"19190301T230000"
				},
				{
					"value":"19200214T230000"
				},
				{
					"value":"19210314T230000"
				},
				{
					"value":"19220325T230000"
				},
				{
					"value":"19230421T230000"
				},
				{
					"value":"19240329T230000"
				},
				{
					"value":"19250405T230000"
				},
				{
					"value":"19260417T230000"
				},
				{
					"value":"19270409T230000"
				},
				{
					"value":"19280414T230000"
				},
				{
					"value":"19290420T230000"
				},
				{
					"value":"19300413T020000"
				},
				{
					"value":"19310419T020000"
				},
				{
					"value":"19320403T020000"
				},
				{
					"value":"19330326T020000"
				},
				{
					"value":"19340408T020000"
				},
				{
					"value":"19350331T020000"
				},
				{
					"value":"19360419T020000"
				},
				{
					"value":"19370404T020000"
				},
				{
					"value":"19380327T020000"
				},
				{
					"value":"19390416T020000"
				},
				{
					"value":"19400225T020000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19400514T030000"
			},
			"type":"daylight",
			"tzoffsetto":
			{
				"value":"+0200"
			},
			"tzoffsetfrom":
			{
				"value":"+0100"
			},
			"tzname":[
				{
					"value":"WEST"
				}],
			"rdates":[
				{
					"value":"19400514T030000"
				},
				{
					"value":"19430329T020000"
				},
				{
					"value":"19440403T020000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19421102T030000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"+0100"
			},
			"tzoffsetfrom":
			{
				"value":"+0200"
			},
			"tzname":[
				{
					"value":"WET"
				}],
			"rdates":[
				{
					"value":"19421102T030000"
				},
				{
					"value":"19431004T030000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19770101T000000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"+0100"
			},
			"tzoffsetfrom":
			{
				"value":"+0100"
			},
			"tzname":[
				{
					"value":"CET"
				}],
			"rdates":[
				{
					"value":"19770101T000000"
				}]
		}],
	"type":"timezone",
	"X-LIC-LOCATION":[
		{
			"value":"Europe/Luxembourg"
		}],
	"tzid":
	{
		"value":"/bongo/Europe/Luxembourg"
	}
}] }