{ "version": { "value": "2.0" }, "components":[
{
	"changes":[
		{
			"dtstart":
			{
				"value":"19970330T030000"
			},
			"type":"daylight",
			"tzoffsetto":
			{
				"value":"+0300"
			},
			"tzoffsetfrom":
			{
				"value":"+0200"
			},
			"rrules":[
				{
					"value":
					{
						"interval":1,
						"freq":"yearly",
						"bymonth":[3],
						"byday":["-1su"]
					}
				}],
			"tzname":[
				{
					"value":"EEST"
				}]
		},
		{
			"dtstart":
			{
				"value":"19971026T040000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"+0200"
			},
			"tzoffsetfrom":
			{
				"value":"+0300"
			},
			"rrules":[
				{
					"value":
					{
						"interval":1,
						"freq":"yearly",
						"bymonth":[10],
						"byday":["-1su"]
					}
				}],
			"tzname":[
				{
					"value":"EET"
				}]
		},
		{
			"dtstart":
			{
				"value":"18800101T000000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"+0155"
			},
			"tzoffsetfrom":
			{
				"value":"+015520"
			},
			"tzname":[
				{
					"value":"CMT"
				}],
			"rdates":[
				{
					"value":"18800101T000000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19180215T000000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"+014424"
			},
			"tzoffsetfrom":
			{
				"value":"+0155"
			},
			"tzname":[
				{
					"value":"BMT"
				}],
			"rdates":[
				{
					"value":"19180215T000000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19310724T000000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"+0200"
			},
			"tzoffsetfrom":
			{
				"value":"+014424"
			},
			"tzname":[
				{
					"value":"EET"
				}],
			"rdates":[
				{
					"value":"19310724T000000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19320521T000000"
			},
			"type":"daylight",
			"tzoffsetto":
			{
				"value":"+0300"
			},
			"tzoffsetfrom":
			{
				"value":"+0200"
			},
			"tzname":[
				{
					"value":"EEST"
				}],
			"rdates":[
				{
					"value":"19320521T000000"
				},
				{
					"value":"19330402T000000"
				},
				{
					"value":"19340408T000000"
				},
				{
					"value":"19350407T000000"
				},
				{
					"value":"19360405T000000"
				},
				{
					"value":"19370404T000000"
				},
				{
					"value":"19380403T000000"
				},
				{
					"value":"19390402T000000"
				},
				{
					"value":"19400815T000000"
				},
				{
					"value":"19910331T020000"
				},
				{
					"value":"19920329T000000"
				},
				{
					"value":"19930328T000000"
				},
				{
					"value":"19940327T000000"
				},
				{
					"value":"19950326T000000"
				},
				{
					"value":"19960331T000000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19321002T010000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"+0200"
			},
			"tzoffsetfrom":
			{
				"value":"+0300"
			},
			"tzname":[
				{
					"value":"EET"
				}],
			"rdates":[
				{
					"value":"19321002T010000"
				},
				{
					"value":"19331001T010000"
				},
				{
					"value":"19341007T010000"
				},
				{
					"value":"19351006T010000"
				},
				{
					"value":"19361004T010000"
				},
				{
					"value":"19371003T010000"
				},
				{
					"value":"19381002T010000"
				},
				{
					"value":"19391001T010000"
				},
				{
					"value":"19900506T000000"
				},
				{
					"value":"19910929T030000"
				},
				{
					"value":"19920927T000000"
				},
				{
					"value":"19930926T000000"
				},
				{
					"value":"19940925T000000"
				},
				{
					"value":"19950924T000000"
				},
				{
					"value":"19961027T000000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19410717T000000"
			},
			"type":"daylight",
			"tzoffsetto":
			{
				"value":"+0200"
			},
			"tzoffsetfrom":
			{
				"value":"+0300"
			},
			"tzname":[
				{
					"value":"CEST"
				}],
			"rdates":[
				{
					"value":"19410717T000000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19421102T030000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"+0100"
			},
			"tzoffsetfrom":
			{
				"value":"+0200"
			},
			"tzname":[
				{
					"value":"CET"
				}],
			"rdates":[
				{
					"value":"19421102T030000"
				},
				{
					"value":"19431004T030000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19430329T020000"
			},
			"type":"daylight",
			"tzoffsetto":
			{
				"value":"+0200"
			},
			"tzoffsetfrom":
			{
				"value":"+0100"
			},
			"tzname":[
				{
					"value":"CEST"
				}],
			"rdates":[
				{
					"value":"19430329T020000"
				},
				{
					"value":"19440403T020000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19440824T000000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"+0300"
			},
			"tzoffsetfrom":
			{
				"value":"+0200"
			},
			"tzname":[
				{
					"value":"MSK"
				}],
			"rdates":[
				{
					"value":"19440824T000000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19810401T000000"
			},
			"type":"daylight",
			"tzoffsetto":
			{
				"value":"+0400"
			},
			"tzoffsetfrom":
			{
				"value":"+0300"
			},
			"tzname":[
				{
					"value":"MSD"
				}],
			"rdates":[
				{
					"value":"19810401T000000"
				},
				{
					"value":"19820401T000000"
				},
				{
					"value":"19830401T000000"
				},
				{
					"value":"19840401T000000"
				},
				{
					"value":"19850331T020000"
				},
				{
					"value":"19860330T020000"
				},
				{
					"value":"19870329T020000"
				},
				{
					"value":"19880327T020000"
				},
				{
					"value":"19890326T020000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19811001T000000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"+0300"
			},
			"tzoffsetfrom":
			{
				"value":"+0400"
			},
			"tzname":[
				{
					"value":"MSK"
				}],
			"rdates":[
				{
					"value":"19811001T000000"
				},
				{
					"value":"19821001T000000"
				},
				{
					"value":"19831001T000000"
				},
				{
					"value":"19840930T030000"
				},
				{
					"value":"19850929T030000"
				},
				{
					"value":"19860928T030000"
				},
				{
					"value":"19870927T030000"
				},
				{
					"value":"19880925T030000"
				},
				{
					"value":"19890924T030000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19900101T000000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"+0300"
			},
			"tzoffsetfrom":
			{
				"value":"+0300"
			},
			"tzname":[
				{
					"value":"MSK"
				}],
			"rdates":[
				{
					"value":"19900101T000000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19910101T000000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"+0200"
			},
			"tzoffsetfrom":
			{
				"value":"+0200"
			},
			"tzname":[
				{
					"value":"EET"
				}],
			"rdates":[
				{
					"value":"19910101T000000"
				},
				{
					"value":"19920101T000000"
				},
				{
					"value":"19970101T000000"
				}]
		}],
	"type":"timezone",
	"X-LIC-LOCATION":[
		{
			"value":"Europe/Chisinau"
		}],
	"tzid":
	{
		"value":"/bongo/Europe/Chisinau"
	}
}] }