{ "version": { "value": "2.0" }, "components":[
{
	"changes":[
		{
			"dtstart":
			{
				"value":"19910331T030000"
			},
			"type":"daylight",
			"tzoffsetto":
			{
				"value":"+0300"
			},
			"tzoffsetfrom":
			{
				"value":"+0200"
			},
			"rrules":[
				{
					"value":
					{
						"interval":1,
						"freq":"yearly",
						"bymonth":[3],
						"byday":["-1su"]
					}
				}],
			"tzname":[
				{
					"value":"EEST"
				}]
		},
		{
			"dtstart":
			{
				"value":"19961027T040000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"+0200"
			},
			"tzoffsetfrom":
			{
				"value":"+0300"
			},
			"rrules":[
				{
					"value":
					{
						"interval":1,
						"freq":"yearly",
						"bymonth":[10],
						"byday":["-1su"]
					}
				}],
			"tzname":[
				{
					"value":"EET"
				}]
		},
		{
			"dtstart":
			{
				"value":"18800101T000000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"+015656"
			},
			"tzoffsetfrom":
			{
				"value":"+015552"
			},
			"tzname":[
				{
					"value":"IMT"
				}],
			"rdates":[
				{
					"value":"18800101T000000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19101001T000000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"+0200"
			},
			"tzoffsetfrom":
			{
				"value":"+015656"
			},
			"tzname":[
				{
					"value":"EET"
				}],
			"rdates":[
				{
					"value":"19101001T000000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19160501T000000"
			},
			"type":"daylight",
			"tzoffsetto":
			{
				"value":"+0300"
			},
			"tzoffsetfrom":
			{
				"value":"+0200"
			},
			"tzname":[
				{
					"value":"EEST"
				}],
			"rdates":[
				{
					"value":"19160501T000000"
				},
				{
					"value":"19200328T000000"
				},
				{
					"value":"19210403T000000"
				},
				{
					"value":"19220326T000000"
				},
				{
					"value":"19240513T000000"
				},
				{
					"value":"19250501T000000"
				},
				{
					"value":"19400630T000000"
				},
				{
					"value":"19401201T000000"
				},
				{
					"value":"19420401T000000"
				},
				{
					"value":"19450402T000000"
				},
				{
					"value":"19460601T000000"
				},
				{
					"value":"19470420T000000"
				},
				{
					"value":"19480418T000000"
				},
				{
					"value":"19490410T000000"
				},
				{
					"value":"19500419T000000"
				},
				{
					"value":"19510422T000000"
				},
				{
					"value":"19620715T000000"
				},
				{
					"value":"19640515T000000"
				},
				{
					"value":"19700503T000000"
				},
				{
					"value":"19710502T000000"
				},
				{
					"value":"19720507T000000"
				},
				{
					"value":"19730603T010000"
				},
				{
					"value":"19740331T020000"
				},
				{
					"value":"19750330T000000"
				},
				{
					"value":"19760601T000000"
				},
				{
					"value":"19770403T000000"
				},
				{
					"value":"19780402T000000"
				},
				{
					"value":"19860330T020000"
				},
				{
					"value":"19870329T020000"
				},
				{
					"value":"19880327T020000"
				},
				{
					"value":"19890326T020000"
				},
				{
					"value":"19900325T020000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19161001T000000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"+0200"
			},
			"tzoffsetfrom":
			{
				"value":"+0300"
			},
			"tzname":[
				{
					"value":"EET"
				}],
			"rdates":[
				{
					"value":"19161001T000000"
				},
				{
					"value":"19201025T000000"
				},
				{
					"value":"19211003T000000"
				},
				{
					"value":"19221008T000000"
				},
				{
					"value":"19241001T000000"
				},
				{
					"value":"19251001T000000"
				},
				{
					"value":"19401005T000000"
				},
				{
					"value":"19410921T000000"
				},
				{
					"value":"19421101T000000"
				},
				{
					"value":"19451008T000000"
				},
				{
					"value":"19461001T000000"
				},
				{
					"value":"19471005T000000"
				},
				{
					"value":"19481003T000000"
				},
				{
					"value":"19491002T000000"
				},
				{
					"value":"19501008T000000"
				},
				{
					"value":"19511008T000000"
				},
				{
					"value":"19621008T000000"
				},
				{
					"value":"19641001T000000"
				},
				{
					"value":"19701004T000000"
				},
				{
					"value":"19711003T000000"
				},
				{
					"value":"19721008T000000"
				},
				{
					"value":"19731104T030000"
				},
				{
					"value":"19741103T050000"
				},
				{
					"value":"19751026T000000"
				},
				{
					"value":"19761031T000000"
				},
				{
					"value":"19771016T000000"
				},
				{
					"value":"19850928T000000"
				},
				{
					"value":"19860928T030000"
				},
				{
					"value":"19870927T030000"
				},
				{
					"value":"19880925T030000"
				},
				{
					"value":"19890924T030000"
				},
				{
					"value":"19900930T030000"
				},
				{
					"value":"19910929T040000"
				},
				{
					"value":"19920927T040000"
				},
				{
					"value":"19930926T040000"
				},
				{
					"value":"19940925T040000"
				},
				{
					"value":"19950924T040000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19781015T000000"
			},
			"type":"daylight",
			"tzoffsetto":
			{
				"value":"+0400"
			},
			"tzoffsetfrom":
			{
				"value":"+0300"
			},
			"tzname":[
				{
					"value":"TRST"
				}],
			"rdates":[
				{
					"value":"19781015T000000"
				},
				{
					"value":"19800406T030000"
				},
				{
					"value":"19810329T030000"
				},
				{
					"value":"19820328T030000"
				},
				{
					"value":"19830731T000000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19790401T030000"
			},
			"type":"daylight",
			"tzoffsetto":
			{
				"value":"+0400"
			},
			"tzoffsetfrom":
			{
				"value":"+0400"
			},
			"tzname":[
				{
					"value":"TRST"
				}],
			"rdates":[
				{
					"value":"19790401T030000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19791015T000000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"+0300"
			},
			"tzoffsetfrom":
			{
				"value":"+0400"
			},
			"tzname":[
				{
					"value":"TRT"
				}],
			"rdates":[
				{
					"value":"19791015T000000"
				},
				{
					"value":"19801013T000000"
				},
				{
					"value":"19811012T000000"
				},
				{
					"value":"19821011T000000"
				},
				{
					"value":"19831002T000000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19850420T000000"
			},
			"type":"daylight",
			"tzoffsetto":
			{
				"value":"+0300"
			},
			"tzoffsetfrom":
			{
				"value":"+0300"
			},
			"tzname":[
				{
					"value":"EEST"
				}],
			"rdates":[
				{
					"value":"19850420T000000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19860101T000000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"+0200"
			},
			"tzoffsetfrom":
			{
				"value":"+0200"
			},
			"tzname":[
				{
					"value":"EET"
				}],
			"rdates":[
				{
					"value":"19860101T000000"
				},
				{
					"value":"19910101T000000"
				}]
		}],
	"type":"timezone",
	"X-LIC-LOCATION":[
		{
			"value":"Europe/Istanbul"
		}],
	"tzid":
	{
		"value":"/bongo/Europe/Istanbul"
	}
}] }