{ "version": { "value": "2.0" }, "components":[
{
	"changes":[
		{
			"dtstart":
			{
				"value":"19810329T030000"
			},
			"type":"daylight",
			"tzoffsetto":
			{
				"value":"+0300"
			},
			"tzoffsetfrom":
			{
				"value":"+0200"
			},
			"rrules":[
				{
					"value":
					{
						"interval":1,
						"freq":"yearly",
						"bymonth":[3],
						"byday":["-1su"]
					}
				}],
			"tzname":[
				{
					"value":"EEST"
				}]
		},
		{
			"dtstart":
			{
				"value":"19961027T040000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"+0200"
			},
			"tzoffsetfrom":
			{
				"value":"+0300"
			},
			"rrules":[
				{
					"value":
					{
						"interval":1,
						"freq":"yearly",
						"bymonth":[10],
						"byday":["-1su"]
					}
				}],
			"tzname":[
				{
					"value":"EET"
				}]
		},
		{
			"dtstart":
			{
				"value":"18950914T000000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"+013452"
			},
			"tzoffsetfrom":
			{
				"value":"+013452"
			},
			"tzname":[
				{
					"value":"AMT"
				}],
			"rdates":[
				{
					"value":"18950914T000000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19160728T000100"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"+0200"
			},
			"tzoffsetfrom":
			{
				"value":"+013452"
			},
			"tzname":[
				{
					"value":"EET"
				}],
			"rdates":[
				{
					"value":"19160728T000100"
				}]
		},
		{
			"dtstart":
			{
				"value":"19320707T000000"
			},
			"type":"daylight",
			"tzoffsetto":
			{
				"value":"+0300"
			},
			"tzoffsetfrom":
			{
				"value":"+0200"
			},
			"tzname":[
				{
					"value":"EEST"
				}],
			"rdates":[
				{
					"value":"19320707T000000"
				},
				{
					"value":"19410407T000000"
				},
				{
					"value":"19520701T000000"
				},
				{
					"value":"19750412T000000"
				},
				{
					"value":"19760411T020000"
				},
				{
					"value":"19770403T020000"
				},
				{
					"value":"19780402T020000"
				},
				{
					"value":"19790401T090000"
				},
				{
					"value":"19800401T000000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19320901T000000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"+0200"
			},
			"tzoffsetfrom":
			{
				"value":"+0300"
			},
			"tzname":[
				{
					"value":"EET"
				}],
			"rdates":[
				{
					"value":"19320901T000000"
				},
				{
					"value":"19521102T000000"
				},
				{
					"value":"19751126T010000"
				},
				{
					"value":"19761010T030000"
				},
				{
					"value":"19770926T030000"
				},
				{
					"value":"19780924T040000"
				},
				{
					"value":"19790929T020000"
				},
				{
					"value":"19800928T000000"
				},
				{
					"value":"19810927T040000"
				},
				{
					"value":"19820926T040000"
				},
				{
					"value":"19830925T040000"
				},
				{
					"value":"19840930T040000"
				},
				{
					"value":"19850929T040000"
				},
				{
					"value":"19860928T040000"
				},
				{
					"value":"19870927T040000"
				},
				{
					"value":"19880925T040000"
				},
				{
					"value":"19890924T040000"
				},
				{
					"value":"19900930T040000"
				},
				{
					"value":"19910929T040000"
				},
				{
					"value":"19920927T040000"
				},
				{
					"value":"19930926T040000"
				},
				{
					"value":"19940925T040000"
				},
				{
					"value":"19950924T040000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19410430T000000"
			},
			"type":"daylight",
			"tzoffsetto":
			{
				"value":"+0200"
			},
			"tzoffsetfrom":
			{
				"value":"+0300"
			},
			"tzname":[
				{
					"value":"CEST"
				}],
			"rdates":[
				{
					"value":"19410430T000000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19421102T030000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"+0100"
			},
			"tzoffsetfrom":
			{
				"value":"+0200"
			},
			"tzname":[
				{
					"value":"CET"
				}],
			"rdates":[
				{
					"value":"19421102T030000"
				},
				{
					"value":"19431004T000000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19430330T000000"
			},
			"type":"daylight",
			"tzoffsetto":
			{
				"value":"+0200"
			},
			"tzoffsetfrom":
			{
				"value":"+0100"
			},
			"tzname":[
				{
					"value":"CEST"
				}],
			"rdates":[
				{
					"value":"19430330T000000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19440404T000000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"+0200"
			},
			"tzoffsetfrom":
			{
				"value":"+0100"
			},
			"tzname":[
				{
					"value":"EET"
				}],
			"rdates":[
				{
					"value":"19440404T000000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19810101T000000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"+0200"
			},
			"tzoffsetfrom":
			{
				"value":"+0200"
			},
			"tzname":[
				{
					"value":"EET"
				}],
			"rdates":[
				{
					"value":"19810101T000000"
				}]
		}],
	"type":"timezone",
	"X-LIC-LOCATION":[
		{
			"value":"Europe/Athens"
		}],
	"tzid":
	{
		"value":"/bongo/Europe/Athens"
	}
}] }