{ "version": { "value": "2.0" }, "components":[
{
	"changes":[
		{
			"dtstart":
			{
				"value":"19810329T020000"
			},
			"type":"daylight",
			"tzoffsetto":
			{
				"value":"+0200"
			},
			"tzoffsetfrom":
			{
				"value":"+0100"
			},
			"rrules":[
				{
					"value":
					{
						"interval":1,
						"freq":"yearly",
						"bymonth":[3],
						"byday":["-1su"]
					}
				}],
			"tzname":[
				{
					"value":"CEST"
				}]
		},
		{
			"dtstart":
			{
				"value":"19961027T030000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"+0100"
			},
			"tzoffsetfrom":
			{
				"value":"+0200"
			},
			"rrules":[
				{
					"value":
					{
						"interval":1,
						"freq":"yearly",
						"bymonth":[10],
						"byday":["-1su"]
					}
				}],
			"tzname":[
				{
					"value":"CET"
				}]
		},
		{
			"dtstart":
			{
				"value":"18930401T000000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"+0100"
			},
			"tzoffsetfrom":
			{
				"value":"+5328"
			},
			"tzname":[
				{
					"value":"CET"
				}],
			"rdates":[
				{
					"value":"18930401T000000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19160430T230000"
			},
			"type":"daylight",
			"tzoffsetto":
			{
				"value":"+0200"
			},
			"tzoffsetfrom":
			{
				"value":"+0100"
			},
			"tzname":[
				{
					"value":"CEST"
				}],
			"rdates":[
				{
					"value":"19160430T230000"
				},
				{
					"value":"19170416T020000"
				},
				{
					"value":"19180415T020000"
				},
				{
					"value":"19400401T020000"
				},
				{
					"value":"19430329T020000"
				},
				{
					"value":"19440403T020000"
				},
				{
					"value":"19450402T020000"
				},
				{
					"value":"19460414T020000"
				},
				{
					"value":"19470406T020000"
				},
				{
					"value":"19480418T020000"
				},
				{
					"value":"19490410T020000"
				},
				{
					"value":"19800406T020000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19161001T010000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"+0100"
			},
			"tzoffsetfrom":
			{
				"value":"+0200"
			},
			"tzname":[
				{
					"value":"CET"
				}],
			"rdates":[
				{
					"value":"19161001T010000"
				},
				{
					"value":"19170917T030000"
				},
				{
					"value":"19180916T030000"
				},
				{
					"value":"19421102T030000"
				},
				{
					"value":"19431004T030000"
				},
				{
					"value":"19441002T030000"
				},
				{
					"value":"19451118T030000"
				},
				{
					"value":"19461007T030000"
				},
				{
					"value":"19471005T030000"
				},
				{
					"value":"19481003T030000"
				},
				{
					"value":"19491002T030000"
				},
				{
					"value":"19800928T030000"
				},
				{
					"value":"19810927T030000"
				},
				{
					"value":"19820926T030000"
				},
				{
					"value":"19830925T030000"
				},
				{
					"value":"19840930T030000"
				},
				{
					"value":"19850929T030000"
				},
				{
					"value":"19860928T030000"
				},
				{
					"value":"19870927T030000"
				},
				{
					"value":"19880925T030000"
				},
				{
					"value":"19890924T030000"
				},
				{
					"value":"19900930T030000"
				},
				{
					"value":"19910929T030000"
				},
				{
					"value":"19920927T030000"
				},
				{
					"value":"19930926T030000"
				},
				{
					"value":"19940925T030000"
				},
				{
					"value":"19950924T030000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19450524T020000"
			},
			"type":"daylight",
			"tzoffsetto":
			{
				"value":"+0300"
			},
			"tzoffsetfrom":
			{
				"value":"+0200"
			},
			"tzname":[
				{
					"value":"CEMT"
				}],
			"rdates":[
				{
					"value":"19450524T020000"
				},
				{
					"value":"19470511T030000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19450924T030000"
			},
			"type":"daylight",
			"tzoffsetto":
			{
				"value":"+0200"
			},
			"tzoffsetfrom":
			{
				"value":"+0300"
			},
			"tzname":[
				{
					"value":"CEST"
				}],
			"rdates":[
				{
					"value":"19450924T030000"
				},
				{
					"value":"19470629T030000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19800101T000000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"+0100"
			},
			"tzoffsetfrom":
			{
				"value":"+0100"
			},
			"tzname":[
				{
					"value":"CET"
				}],
			"rdates":[
				{
					"value":"19800101T000000"
				}]
		}],
	"type":"timezone",
	"X-LIC-LOCATION":[
		{
			"value":"Europe/Berlin"
		}],
	"tzid":
	{
		"value":"/bongo/Europe/Berlin"
	}
}] }