{ "version": { "value": "2.0" }, "components":[
{
	"changes":[
		{
			"dtstart":
			{
				"value":"19970330T030000"
			},
			"type":"daylight",
			"tzoffsetto":
			{
				"value":"+0300"
			},
			"tzoffsetfrom":
			{
				"value":"+0200"
			},
			"rrules":[
				{
					"value":
					{
						"interval":1,
						"freq":"yearly",
						"bymonth":[3],
						"byday":["-1su"]
					}
				}],
			"tzname":[
				{
					"value":"EEST"
				}]
		},
		{
			"dtstart":
			{
				"value":"19971026T040000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"+0200"
			},
			"tzoffsetfrom":
			{
				"value":"+0300"
			},
			"rrules":[
				{
					"value":
					{
						"interval":1,
						"freq":"yearly",
						"bymonth":[10],
						"byday":["-1su"]
					}
				}],
			"tzname":[
				{
					"value":"EET"
				}]
		},
		{
			"dtstart":
			{
				"value":"18911001T000000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"+014424"
			},
			"tzoffsetfrom":
			{
				"value":"+014424"
			},
			"tzname":[
				{
					"value":"BMT"
				}],
			"rdates":[
				{
					"value":"18911001T000000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19310724T000000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"+0200"
			},
			"tzoffsetfrom":
			{
				"value":"+014424"
			},
			"tzname":[
				{
					"value":"EET"
				}],
			"rdates":[
				{
					"value":"19310724T000000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19320521T000000"
			},
			"type":"daylight",
			"tzoffsetto":
			{
				"value":"+0300"
			},
			"tzoffsetfrom":
			{
				"value":"+0200"
			},
			"tzname":[
				{
					"value":"EEST"
				}],
			"rdates":[
				{
					"value":"19320521T000000"
				},
				{
					"value":"19330402T000000"
				},
				{
					"value":"19340408T000000"
				},
				{
					"value":"19350407T000000"
				},
				{
					"value":"19360405T000000"
				},
				{
					"value":"19370404T000000"
				},
				{
					"value":"19380403T000000"
				},
				{
					"value":"19390402T000000"
				},
				{
					"value":"19790527T000000"
				},
				{
					"value":"19800405T230000"
				},
				{
					"value":"19810329T020000"
				},
				{
					"value":"19820328T020000"
				},
				{
					"value":"19830327T020000"
				},
				{
					"value":"19840325T020000"
				},
				{
					"value":"19850331T020000"
				},
				{
					"value":"19860330T020000"
				},
				{
					"value":"19870329T020000"
				},
				{
					"value":"19880327T020000"
				},
				{
					"value":"19890326T020000"
				},
				{
					"value":"19900325T020000"
				},
				{
					"value":"19910331T000000"
				},
				{
					"value":"19920329T000000"
				},
				{
					"value":"19930328T000000"
				},
				{
					"value":"19940327T000000"
				},
				{
					"value":"19950326T000000"
				},
				{
					"value":"19960331T000000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19321002T010000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"+0200"
			},
			"tzoffsetfrom":
			{
				"value":"+0300"
			},
			"tzname":[
				{
					"value":"EET"
				}],
			"rdates":[
				{
					"value":"19321002T010000"
				},
				{
					"value":"19331001T010000"
				},
				{
					"value":"19341007T010000"
				},
				{
					"value":"19351006T010000"
				},
				{
					"value":"19361004T010000"
				},
				{
					"value":"19371003T010000"
				},
				{
					"value":"19381002T010000"
				},
				{
					"value":"19391001T010000"
				},
				{
					"value":"19790930T000000"
				},
				{
					"value":"19800928T010000"
				},
				{
					"value":"19810927T030000"
				},
				{
					"value":"19820926T030000"
				},
				{
					"value":"19830925T030000"
				},
				{
					"value":"19840930T030000"
				},
				{
					"value":"19850929T030000"
				},
				{
					"value":"19860928T030000"
				},
				{
					"value":"19870927T030000"
				},
				{
					"value":"19880925T030000"
				},
				{
					"value":"19890924T030000"
				},
				{
					"value":"19900930T030000"
				},
				{
					"value":"19910929T010000"
				},
				{
					"value":"19920927T010000"
				},
				{
					"value":"19930926T010000"
				},
				{
					"value":"19940925T000000"
				},
				{
					"value":"19950924T000000"
				},
				{
					"value":"19961027T000000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19910101T000000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"+0200"
			},
			"tzoffsetfrom":
			{
				"value":"+0200"
			},
			"tzname":[
				{
					"value":"EET"
				}],
			"rdates":[
				{
					"value":"19910101T000000"
				},
				{
					"value":"19940101T000000"
				},
				{
					"value":"19970101T000000"
				}]
		}],
	"type":"timezone",
	"X-LIC-LOCATION":[
		{
			"value":"Europe/Bucharest"
		}],
	"tzid":
	{
		"value":"/bongo/Europe/Bucharest"
	}
}] }