{ "version": { "value": "2.0" }, "components":[
{
	"changes":[
		{
			"dtstart":
			{
				"value":"19070101T000000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"+0500"
			},
			"tzoffsetfrom":
			{
				"value":"+044940"
			},
			"tzname":[
				{
					"value":"IOT"
				}],
			"rdates":[
				{
					"value":"19070101T000000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19960101T000000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"+0600"
			},
			"tzoffsetfrom":
			{
				"value":"+0500"
			},
			"tzname":[
				{
					"value":"IOT"
				}],
			"rdates":[
				{
					"value":"19960101T000000"
				}]
		}],
	"type":"timezone",
	"X-LIC-LOCATION":[
		{
			"value":"Indian/Chagos"
		}],
	"tzid":
	{
		"value":"/bongo/Indian/Chagos"
	}
}] }