{ "version": { "value": "2.0" }, "components":[
{
	"changes":[
		{
			"dtstart":
			{
				"value":"18800101T000000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"+0454"
			},
			"tzoffsetfrom":
			{
				"value":"+0454"
			},
			"tzname":[
				{
					"value":"MMT"
				}],
			"rdates":[
				{
					"value":"18800101T000000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19600101T000000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"+0500"
			},
			"tzoffsetfrom":
			{
				"value":"+0454"
			},
			"tzname":[
				{
					"value":"MVT"
				}],
			"rdates":[
				{
					"value":"19600101T000000"
				}]
		}],
	"type":"timezone",
	"X-LIC-LOCATION":[
		{
			"value":"Indian/Maldives"
		}],
	"tzid":
	{
		"value":"/bongo/Indian/Maldives"
	}
}] }