{ "version": { "value": "2.0" }, "components":[
{
	"changes":[
		{
			"dtstart":
			{
				"value":"19110701T000000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"+0300"
			},
			"tzoffsetfrom":
			{
				"value":"+031004"
			},
			"tzname":[
				{
					"value":"EAT"
				}],
			"rdates":[
				{
					"value":"19110701T000000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19540227T230000"
			},
			"type":"daylight",
			"tzoffsetto":
			{
				"value":"+0400"
			},
			"tzoffsetfrom":
			{
				"value":"+0300"
			},
			"tzname":[
				{
					"value":"EAST"
				}],
			"rdates":[
				{
					"value":"19540227T230000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19540530T000000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"+0300"
			},
			"tzoffsetfrom":
			{
				"value":"+0400"
			},
			"tzname":[
				{
					"value":"EAT"
				}],
			"rdates":[
				{
					"value":"19540530T000000"
				}]
		}],
	"type":"timezone",
	"X-LIC-LOCATION":[
		{
			"value":"Indian/Antananarivo"
		}],
	"tzid":
	{
		"value":"/bongo/Indian/Antananarivo"
	}
}] }