{ "version": { "value": "2.0" }, "components":[
{
	"changes":[
		{
			"dtstart":
			{
				"value":"19210115T000000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"+1130"
			},
			"tzoffsetfrom":
			{
				"value":"+110740"
			},
			"tzname":[
				{
					"value":"NRT"
				}],
			"rdates":[
				{
					"value":"19210115T000000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19420315T000000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"+0900"
			},
			"tzoffsetfrom":
			{
				"value":"+1130"
			},
			"tzname":[
				{
					"value":"JST"
				}],
			"rdates":[
				{
					"value":"19420315T000000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19440815T000000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"+1130"
			},
			"tzoffsetfrom":
			{
				"value":"+0900"
			},
			"tzname":[
				{
					"value":"NRT"
				}],
			"rdates":[
				{
					"value":"19440815T000000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19790501T000000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"+1200"
			},
			"tzoffsetfrom":
			{
				"value":"+1130"
			},
			"tzname":[
				{
					"value":"NRT"
				}],
			"rdates":[
				{
					"value":"19790501T000000"
				}]
		}],
	"type":"timezone",
	"X-LIC-LOCATION":[
		{
			"value":"Pacific/Nauru"
		}],
	"tzid":
	{
		"value":"/bongo/Pacific/Nauru"
	}
}] }