{ "version": { "value": "2.0" }, "components":[
{
	"changes":[
		{
			"dtstart":
			{
				"value":"19010101T000000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"-1100"
			},
			"tzoffsetfrom":
			{
				"value":"-1149"
			},
			"tzname":[
				{
					"value":"NST"
				}],
			"rdates":[
				{
					"value":"19010101T000000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19560603T000000"
			},
			"type":"daylight",
			"tzoffsetto":
			{
				"value":"-1000"
			},
			"tzoffsetfrom":
			{
				"value":"-1100"
			},
			"tzname":[
				{
					"value":"NDT"
				}],
			"rdates":[
				{
					"value":"19560603T000000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19560902T000000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"-1100"
			},
			"tzoffsetfrom":
			{
				"value":"-1000"
			},
			"tzname":[
				{
					"value":"NST"
				}],
			"rdates":[
				{
					"value":"19560902T000000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19670401T000000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"-1100"
			},
			"tzoffsetfrom":
			{
				"value":"-1100"
			},
			"tzname":[
				{
					"value":"BST"
				}],
			"rdates":[
				{
					"value":"19670401T000000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19831130T000000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"-1100"
			},
			"tzoffsetfrom":
			{
				"value":"-1100"
			},
			"tzname":[
				{
					"value":"SST"
				}],
			"rdates":[
				{
					"value":"19831130T000000"
				}]
		}],
	"type":"timezone",
	"X-LIC-LOCATION":[
		{
			"value":"Pacific/Midway"
		}],
	"tzid":
	{
		"value":"/bongo/Pacific/Midway"
	}
}] }