{ "version": { "value": "2.0" }, "components":[
{
	"changes":[
		{
			"dtstart":
			{
				"value":"19000101T120000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"-1030"
			},
			"tzoffsetfrom":
			{
				"value":"-1031"
			},
			"tzname":[
				{
					"value":"HST"
				}],
			"rdates":[
				{
					"value":"19000101T120000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19330430T020000"
			},
			"type":"daylight",
			"tzoffsetto":
			{
				"value":"-0930"
			},
			"tzoffsetfrom":
			{
				"value":"-1030"
			},
			"tzname":[
				{
					"value":"HDT"
				}],
			"rdates":[
				{
					"value":"19330430T020000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19330521T020000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"-1030"
			},
			"tzoffsetfrom":
			{
				"value":"-0930"
			},
			"tzname":[
				{
					"value":"HST"
				}],
			"rdates":[
				{
					"value":"19330521T020000"
				},
				{
					"value":"19450930T020000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19420209T020000"
			},
			"type":"daylight",
			"tzoffsetto":
			{
				"value":"-0930"
			},
			"tzoffsetfrom":
			{
				"value":"-1030"
			},
			"tzname":[
				{
					"value":"HWT"
				}],
			"rdates":[
				{
					"value":"19420209T020000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19450814T133000"
			},
			"type":"daylight",
			"tzoffsetto":
			{
				"value":"-0930"
			},
			"tzoffsetfrom":
			{
				"value":"-0930"
			},
			"tzname":[
				{
					"value":"HPT"
				}],
			"rdates":[
				{
					"value":"19450814T133000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19470608T020000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"-1000"
			},
			"tzoffsetfrom":
			{
				"value":"-1030"
			},
			"tzname":[
				{
					"value":"HST"
				}],
			"rdates":[
				{
					"value":"19470608T020000"
				}]
		}],
	"type":"timezone",
	"X-LIC-LOCATION":[
		{
			"value":"Pacific/Honolulu"
		}],
	"tzid":
	{
		"value":"/bongo/Pacific/Honolulu"
	}
}] }