{ "version": { "value": "2.0" }, "components":[
{
	"changes":[
		{
			"dtstart":
			{
				"value":"19120113T000000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"+1100"
			},
			"tzoffsetfrom":
			{
				"value":"+110548"
			},
			"tzname":[
				{
					"value":"NCT"
				}],
			"rdates":[
				{
					"value":"19120113T000000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19771204T000000"
			},
			"type":"daylight",
			"tzoffsetto":
			{
				"value":"+1200"
			},
			"tzoffsetfrom":
			{
				"value":"+1100"
			},
			"tzname":[
				{
					"value":"NCST"
				}],
			"rdates":[
				{
					"value":"19771204T000000"
				},
				{
					"value":"19781203T000000"
				},
				{
					"value":"19961201T020000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19780227T000000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"+1100"
			},
			"tzoffsetfrom":
			{
				"value":"+1200"
			},
			"tzname":[
				{
					"value":"NCT"
				}],
			"rdates":[
				{
					"value":"19780227T000000"
				},
				{
					"value":"19790227T000000"
				},
				{
					"value":"19970302T030000"
				}]
		}],
	"type":"timezone",
	"X-LIC-LOCATION":[
		{
			"value":"Pacific/Noumea"
		}],
	"tzid":
	{
		"value":"/bongo/Pacific/Noumea"
	}
}] }