{ "version": { "value": "2.0" }, "components":[
{
	"changes":[
		{
			"dtstart":
			{
				"value":"19900318T034500"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"+1245"
			},
			"tzoffsetfrom":
			{
				"value":"+1345"
			},
			"rrules":[
				{
					"value":
					{
						"interval":1,
						"freq":"yearly",
						"bymonth":[3],
						"byday":["3su"]
					}
				}],
			"tzname":[
				{
					"value":"CHAST"
				}]
		},
		{
			"dtstart":
			{
				"value":"19901007T024500"
			},
			"type":"daylight",
			"tzoffsetto":
			{
				"value":"+1345"
			},
			"tzoffsetfrom":
			{
				"value":"+1245"
			},
			"rrules":[
				{
					"value":
					{
						"interval":1,
						"freq":"yearly",
						"bymonth":[10],
						"byday":["1su"]
					}
				}],
			"tzname":[
				{
					"value":"CHADT"
				}]
		},
		{
			"dtstart":
			{
				"value":"19570101T000000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"+1245"
			},
			"tzoffsetfrom":
			{
				"value":"+121348"
			},
			"tzname":[
				{
					"value":"CHAST"
				}],
			"rdates":[
				{
					"value":"19570101T000000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19741103T024500"
			},
			"type":"daylight",
			"tzoffsetto":
			{
				"value":"+1345"
			},
			"tzoffsetfrom":
			{
				"value":"+1245"
			},
			"tzname":[
				{
					"value":"CHADT"
				}],
			"rdates":[
				{
					"value":"19741103T024500"
				},
				{
					"value":"19751026T024500"
				},
				{
					"value":"19761031T024500"
				},
				{
					"value":"19771030T024500"
				},
				{
					"value":"19781029T024500"
				},
				{
					"value":"19791028T024500"
				},
				{
					"value":"19801026T024500"
				},
				{
					"value":"19811025T024500"
				},
				{
					"value":"19821031T024500"
				},
				{
					"value":"19831030T024500"
				},
				{
					"value":"19841028T024500"
				},
				{
					"value":"19851027T024500"
				},
				{
					"value":"19861026T024500"
				},
				{
					"value":"19871025T024500"
				},
				{
					"value":"19881030T024500"
				},
				{
					"value":"19891008T024500"
				}]
		},
		{
			"dtstart":
			{
				"value":"19750223T034500"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"+1245"
			},
			"tzoffsetfrom":
			{
				"value":"+1345"
			},
			"tzname":[
				{
					"value":"CHAST"
				}],
			"rdates":[
				{
					"value":"19750223T034500"
				},
				{
					"value":"19760307T034500"
				},
				{
					"value":"19770306T034500"
				},
				{
					"value":"19780305T034500"
				},
				{
					"value":"19790304T034500"
				},
				{
					"value":"19800302T034500"
				},
				{
					"value":"19810301T034500"
				},
				{
					"value":"19820307T034500"
				},
				{
					"value":"19830306T034500"
				},
				{
					"value":"19840304T034500"
				},
				{
					"value":"19850303T034500"
				},
				{
					"value":"19860302T034500"
				},
				{
					"value":"19870301T034500"
				},
				{
					"value":"19880306T034500"
				},
				{
					"value":"19890305T034500"
				}]
		}],
	"type":"timezone",
	"X-LIC-LOCATION":[
		{
			"value":"Pacific/Chatham"
		}],
	"tzid":
	{
		"value":"/bongo/Pacific/Chatham"
	}
}] }