{ "version": { "value": "2.0" }, "components":[
{
	"changes":[
		{
			"dtstart":
			{
				"value":"19310101T000000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"-0500"
			},
			"tzoffsetfrom":
			{
				"value":"-0558"
			},
			"tzname":[
				{
					"value":"ECT"
				}],
			"rdates":[
				{
					"value":"19310101T000000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19860101T000000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"-0600"
			},
			"tzoffsetfrom":
			{
				"value":"-0500"
			},
			"tzname":[
				{
					"value":"GALT"
				}],
			"rdates":[
				{
					"value":"19860101T000000"
				}]
		}],
	"type":"timezone",
	"X-LIC-LOCATION":[
		{
			"value":"Pacific/Galapagos"
		}],
	"tzid":
	{
		"value":"/bongo/Pacific/Galapagos"
	}
}] }