{ "version": { "value": "2.0" }, "components":[
{
	"changes":[
		{
			"dtstart":
			{
				"value":"19010101T000000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"-1040"
			},
			"tzoffsetfrom":
			{
				"value":"-1029"
			},
			"tzname":[
				{
					"value":"LINT"
				}],
			"rdates":[
				{
					"value":"19010101T000000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19791001T000000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"-1000"
			},
			"tzoffsetfrom":
			{
				"value":"-1040"
			},
			"tzname":[
				{
					"value":"LINT"
				}],
			"rdates":[
				{
					"value":"19791001T000000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19950101T000000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"+1400"
			},
			"tzoffsetfrom":
			{
				"value":"-1000"
			},
			"tzname":[
				{
					"value":"LINT"
				}],
			"rdates":[
				{
					"value":"19950101T000000"
				}]
		}],
	"type":"timezone",
	"X-LIC-LOCATION":[
		{
			"value":"Pacific/Kiritimati"
		}],
	"tzid":
	{
		"value":"/bongo/Pacific/Kiritimati"
	}
}] }