{ "version": { "value": "2.0" }, "components":[
{
	"changes":[
		{
			"dtstart":
			{
				"value":"19991009T220000"
			},
			"type":"daylight",
			"tzoffsetto":
			{
				"value":"-0500"
			},
			"tzoffsetfrom":
			{
				"value":"-0600"
			},
			"rrules":[
				{
					"value":
					{
						"interval":1,
						"freq":"yearly",
						"bymonth":[10],
						"byday":["2sa"]
					}
				}],
			"tzname":[
				{
					"value":"EASST"
				}]
		},
		{
			"dtstart":
			{
				"value":"20000311T220000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"-0600"
			},
			"tzoffsetfrom":
			{
				"value":"-0500"
			},
			"rrules":[
				{
					"value":
					{
						"interval":1,
						"freq":"yearly",
						"bymonth":[3],
						"byday":["2sa"]
					}
				}],
			"tzname":[
				{
					"value":"EAST"
				}]
		},
		{
			"dtstart":
			{
				"value":"18900101T000000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"-0717"
			},
			"tzoffsetfrom":
			{
				"value":"-0717"
			},
			"tzname":[
				{
					"value":"MMT"
				}],
			"rdates":[
				{
					"value":"18900101T000000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19320901T000000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"-0700"
			},
			"tzoffsetfrom":
			{
				"value":"-0717"
			},
			"tzname":[
				{
					"value":"EAST"
				}],
			"rdates":[
				{
					"value":"19320901T000000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19661008T210000"
			},
			"type":"daylight",
			"tzoffsetto":
			{
				"value":"-0600"
			},
			"tzoffsetfrom":
			{
				"value":"-0700"
			},
			"tzname":[
				{
					"value":"EASST"
				}],
			"rdates":[
				{
					"value":"19661008T210000"
				},
				{
					"value":"19671014T210000"
				},
				{
					"value":"19681012T210000"
				},
				{
					"value":"19691011T210000"
				},
				{
					"value":"19701010T210000"
				},
				{
					"value":"19711009T210000"
				},
				{
					"value":"19721014T210000"
				},
				{
					"value":"19731013T210000"
				},
				{
					"value":"19741012T210000"
				},
				{
					"value":"19751011T210000"
				},
				{
					"value":"19761009T210000"
				},
				{
					"value":"19771008T210000"
				},
				{
					"value":"19781014T210000"
				},
				{
					"value":"19791013T210000"
				},
				{
					"value":"19801011T210000"
				},
				{
					"value":"19811010T210000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19670311T210000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"-0700"
			},
			"tzoffsetfrom":
			{
				"value":"-0600"
			},
			"tzname":[
				{
					"value":"EAST"
				}],
			"rdates":[
				{
					"value":"19670311T210000"
				},
				{
					"value":"19680309T210000"
				},
				{
					"value":"19690308T210000"
				},
				{
					"value":"19700314T210000"
				},
				{
					"value":"19710313T210000"
				},
				{
					"value":"19720311T210000"
				},
				{
					"value":"19730310T210000"
				},
				{
					"value":"19740309T210000"
				},
				{
					"value":"19750308T210000"
				},
				{
					"value":"19760313T210000"
				},
				{
					"value":"19770312T210000"
				},
				{
					"value":"19780311T210000"
				},
				{
					"value":"19790310T210000"
				},
				{
					"value":"19800308T210000"
				},
				{
					"value":"19810314T210000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19820313T210000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"-0600"
			},
			"tzoffsetfrom":
			{
				"value":"-0600"
			},
			"tzname":[
				{
					"value":"EAST"
				}],
			"rdates":[
				{
					"value":"19820313T210000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19821009T220000"
			},
			"type":"daylight",
			"tzoffsetto":
			{
				"value":"-0500"
			},
			"tzoffsetfrom":
			{
				"value":"-0600"
			},
			"tzname":[
				{
					"value":"EASST"
				}],
			"rdates":[
				{
					"value":"19821009T220000"
				},
				{
					"value":"19831008T220000"
				},
				{
					"value":"19841013T220000"
				},
				{
					"value":"19851012T220000"
				},
				{
					"value":"19861011T220000"
				},
				{
					"value":"19871010T220000"
				},
				{
					"value":"19881008T220000"
				},
				{
					"value":"19891014T220000"
				},
				{
					"value":"19901013T220000"
				},
				{
					"value":"19911012T220000"
				},
				{
					"value":"19921010T220000"
				},
				{
					"value":"19931009T220000"
				},
				{
					"value":"19941008T220000"
				},
				{
					"value":"19951014T220000"
				},
				{
					"value":"19961012T220000"
				},
				{
					"value":"19971011T220000"
				},
				{
					"value":"19980926T220000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19830312T220000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"-0600"
			},
			"tzoffsetfrom":
			{
				"value":"-0500"
			},
			"tzname":[
				{
					"value":"EAST"
				}],
			"rdates":[
				{
					"value":"19830312T220000"
				},
				{
					"value":"19840310T220000"
				},
				{
					"value":"19850309T220000"
				},
				{
					"value":"19860308T220000"
				},
				{
					"value":"19870314T220000"
				},
				{
					"value":"19880312T220000"
				},
				{
					"value":"19890311T220000"
				},
				{
					"value":"19900310T220000"
				},
				{
					"value":"19910309T220000"
				},
				{
					"value":"19920314T220000"
				},
				{
					"value":"19930313T220000"
				},
				{
					"value":"19940312T220000"
				},
				{
					"value":"19950311T220000"
				},
				{
					"value":"19960309T220000"
				},
				{
					"value":"19970308T220000"
				},
				{
					"value":"19980314T220000"
				},
				{
					"value":"19990403T220000"
				}]
		}],
	"type":"timezone",
	"X-LIC-LOCATION":[
		{
			"value":"Pacific/Easter"
		}],
	"tzid":
	{
		"value":"/bongo/Pacific/Easter"
	}
}] }