{ "version": { "value": "2.0" }, "components":[
{
	"changes":[
		{
			"dtstart":
			{
				"value":"19120113T000000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"+1100"
			},
			"tzoffsetfrom":
			{
				"value":"+111316"
			},
			"tzname":[
				{
					"value":"VUT"
				}],
			"rdates":[
				{
					"value":"19120113T000000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19830925T000000"
			},
			"type":"daylight",
			"tzoffsetto":
			{
				"value":"+1200"
			},
			"tzoffsetfrom":
			{
				"value":"+1100"
			},
			"tzname":[
				{
					"value":"VUST"
				}],
			"rdates":[
				{
					"value":"19830925T000000"
				},
				{
					"value":"19841023T000000"
				},
				{
					"value":"19850929T000000"
				},
				{
					"value":"19860928T000000"
				},
				{
					"value":"19870927T000000"
				},
				{
					"value":"19880925T000000"
				},
				{
					"value":"19890924T000000"
				},
				{
					"value":"19900923T000000"
				},
				{
					"value":"19910929T000000"
				},
				{
					"value":"19921025T000000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19840325T000000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"+1100"
			},
			"tzoffsetfrom":
			{
				"value":"+1200"
			},
			"tzname":[
				{
					"value":"VUT"
				}],
			"rdates":[
				{
					"value":"19840325T000000"
				},
				{
					"value":"19850324T000000"
				},
				{
					"value":"19860323T000000"
				},
				{
					"value":"19870329T000000"
				},
				{
					"value":"19880327T000000"
				},
				{
					"value":"19890326T000000"
				},
				{
					"value":"19900325T000000"
				},
				{
					"value":"19910324T000000"
				},
				{
					"value":"19920126T000000"
				},
				{
					"value":"19930124T000000"
				}]
		}],
	"type":"timezone",
	"X-LIC-LOCATION":[
		{
			"value":"Pacific/Efate"
		}],
	"tzid":
	{
		"value":"/bongo/Pacific/Efate"
	}
}] }