{ "version": { "value": "2.0" }, "components":[
{
	"changes":[
		{
			"dtstart":
			{
				"value":"19010101T000000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"-1030"
			},
			"tzoffsetfrom":
			{
				"value":"-1039"
			},
			"tzname":[
				{
					"value":"CKT"
				}],
			"rdates":[
				{
					"value":"19010101T000000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19781112T000000"
			},
			"type":"daylight",
			"tzoffsetto":
			{
				"value":"-0930"
			},
			"tzoffsetfrom":
			{
				"value":"-1030"
			},
			"tzname":[
				{
					"value":"CKHST"
				}],
			"rdates":[
				{
					"value":"19781112T000000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19790304T000000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"-1000"
			},
			"tzoffsetfrom":
			{
				"value":"-0930"
			},
			"tzname":[
				{
					"value":"CKT"
				}],
			"rdates":[
				{
					"value":"19790304T000000"
				},
				{
					"value":"19800302T000000"
				},
				{
					"value":"19810301T000000"
				},
				{
					"value":"19820307T000000"
				},
				{
					"value":"19830306T000000"
				},
				{
					"value":"19840304T000000"
				},
				{
					"value":"19850303T000000"
				},
				{
					"value":"19860302T000000"
				},
				{
					"value":"19870301T000000"
				},
				{
					"value":"19880306T000000"
				},
				{
					"value":"19890305T000000"
				},
				{
					"value":"19900304T000000"
				},
				{
					"value":"19910303T000000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19791028T000000"
			},
			"type":"daylight",
			"tzoffsetto":
			{
				"value":"-0930"
			},
			"tzoffsetfrom":
			{
				"value":"-1000"
			},
			"tzname":[
				{
					"value":"CKHST"
				}],
			"rdates":[
				{
					"value":"19791028T000000"
				},
				{
					"value":"19801026T000000"
				},
				{
					"value":"19811025T000000"
				},
				{
					"value":"19821031T000000"
				},
				{
					"value":"19831030T000000"
				},
				{
					"value":"19841028T000000"
				},
				{
					"value":"19851027T000000"
				},
				{
					"value":"19861026T000000"
				},
				{
					"value":"19871025T000000"
				},
				{
					"value":"19881030T000000"
				},
				{
					"value":"19891029T000000"
				},
				{
					"value":"19901028T000000"
				}]
		}],
	"type":"timezone",
	"X-LIC-LOCATION":[
		{
			"value":"Pacific/Rarotonga"
		}],
	"tzid":
	{
		"value":"/bongo/Pacific/Rarotonga"
	}
}] }