{ "version": { "value": "2.0" }, "components":[
{
	"changes":[
		{
			"dtstart":
			{
				"value":"19010101T000000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"+1100"
			},
			"tzoffsetfrom":
			{
				"value":"+105156"
			},
			"tzname":[
				{
					"value":"KOST"
				}],
			"rdates":[
				{
					"value":"19010101T000000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19691001T000000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"+1200"
			},
			"tzoffsetfrom":
			{
				"value":"+1100"
			},
			"tzname":[
				{
					"value":"KOST"
				}],
			"rdates":[
				{
					"value":"19691001T000000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19990101T000000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"+1100"
			},
			"tzoffsetfrom":
			{
				"value":"+1200"
			},
			"tzname":[
				{
					"value":"KOST"
				}],
			"rdates":[
				{
					"value":"19990101T000000"
				}]
		}],
	"type":"timezone",
	"X-LIC-LOCATION":[
		{
			"value":"Pacific/Kosrae"
		}],
	"tzid":
	{
		"value":"/bongo/Pacific/Kosrae"
	}
}] }