{ "version": { "value": "2.0" }, "components":[
{
	"changes":[
		{
			"dtstart":
			{
				"value":"19010101T000000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"-1120"
			},
			"tzoffsetfrom":
			{
				"value":"-1119"
			},
			"tzname":[
				{
					"value":"NUT"
				}],
			"rdates":[
				{
					"value":"19010101T000000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19510101T000000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"-1130"
			},
			"tzoffsetfrom":
			{
				"value":"-1120"
			},
			"tzname":[
				{
					"value":"NUT"
				}],
			"rdates":[
				{
					"value":"19510101T000000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19781001T000000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"-1100"
			},
			"tzoffsetfrom":
			{
				"value":"-1130"
			},
			"tzname":[
				{
					"value":"NUT"
				}],
			"rdates":[
				{
					"value":"19781001T000000"
				}]
		}],
	"type":"timezone",
	"X-LIC-LOCATION":[
		{
			"value":"Pacific/Niue"
		}],
	"tzid":
	{
		"value":"/bongo/Pacific/Niue"
	}
}] }