{ "version": { "value": "2.0" }, "components":[
{
	"changes":[
		{
			"dtstart":
			{
				"value":"19010101T000000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"+1220"
			},
			"tzoffsetfrom":
			{
				"value":"+121920"
			},
			"tzname":[
				{
					"value":"TOT"
				}],
			"rdates":[
				{
					"value":"19010101T000000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19410101T000000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"+1300"
			},
			"tzoffsetfrom":
			{
				"value":"+1220"
			},
			"tzname":[
				{
					"value":"TOT"
				}],
			"rdates":[
				{
					"value":"19410101T000000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19990101T000000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"+1300"
			},
			"tzoffsetfrom":
			{
				"value":"+1300"
			},
			"tzname":[
				{
					"value":"TOT"
				}],
			"rdates":[
				{
					"value":"19990101T000000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19991007T020000"
			},
			"type":"daylight",
			"tzoffsetto":
			{
				"value":"+1400"
			},
			"tzoffsetfrom":
			{
				"value":"+1300"
			},
			"tzname":[
				{
					"value":"TOST"
				}],
			"rdates":[
				{
					"value":"19991007T020000"
				},
				{
					"value":"20001105T020000"
				},
				{
					"value":"20011104T020000"
				}]
		},
		{
			"dtstart":
			{
				"value":"20000319T030000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"+1300"
			},
			"tzoffsetfrom":
			{
				"value":"+1400"
			},
			"tzname":[
				{
					"value":"TOT"
				}],
			"rdates":[
				{
					"value":"20000319T030000"
				},
				{
					"value":"20010128T020000"
				},
				{
					"value":"20020127T020000"
				}]
		}],
	"type":"timezone",
	"X-LIC-LOCATION":[
		{
			"value":"Pacific/Tongatapu"
		}],
	"tzid":
	{
		"value":"/bongo/Pacific/Tongatapu"
	}
}] }