{ "version": { "value": "2.0" }, "components":[
{
	"changes":[
		{
			"dtstart":
			{
				"value":"19010101T000000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"+1112"
			},
			"tzoffsetfrom":
			{
				"value":"+111152"
			},
			"tzname":[
				{
					"value":"NMT"
				}],
			"rdates":[
				{
					"value":"19010101T000000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19510101T000000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"+1130"
			},
			"tzoffsetfrom":
			{
				"value":"+1112"
			},
			"tzname":[
				{
					"value":"NFT"
				}],
			"rdates":[
				{
					"value":"19510101T000000"
				}]
		}],
	"type":"timezone",
	"X-LIC-LOCATION":[
		{
			"value":"Pacific/Norfolk"
		}],
	"tzid":
	{
		"value":"/bongo/Pacific/Norfolk"
	}
}] }