{ "version": { "value": "2.0" }, "components":[
{
	"changes":[
		{
			"dtstart":
			{
				"value":"18441231T000000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"+0943"
			},
			"tzoffsetfrom":
			{
				"value":"-1417"
			},
			"tzname":[
				{
					"value":"LMT"
				}],
			"rdates":[
				{
					"value":"18441231T000000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19010101T000000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"+0900"
			},
			"tzoffsetfrom":
			{
				"value":"+0943"
			},
			"tzname":[
				{
					"value":"MPT"
				}],
			"rdates":[
				{
					"value":"19010101T000000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19691001T000000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"+1000"
			},
			"tzoffsetfrom":
			{
				"value":"+0900"
			},
			"tzname":[
				{
					"value":"MPT"
				}],
			"rdates":[
				{
					"value":"19691001T000000"
				}]
		},
		{
			"dtstart":
			{
				"value":"20001223T000000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"+1000"
			},
			"tzoffsetfrom":
			{
				"value":"+1000"
			},
			"tzname":[
				{
					"value":"ChST"
				}],
			"rdates":[
				{
					"value":"20001223T000000"
				}]
		}],
	"type":"timezone",
	"X-LIC-LOCATION":[
		{
			"value":"Pacific/Saipan"
		}],
	"tzid":
	{
		"value":"/bongo/Pacific/Saipan"
	}
}] }