{ "version": { "value": "2.0" }, "components":[
{
	"changes":[
		{
			"dtstart":
			{
				"value":"18800101T000000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"+094832"
			},
			"tzoffsetfrom":
			{
				"value":"+094840"
			},
			"tzname":[
				{
					"value":"PMMT"
				}],
			"rdates":[
				{
					"value":"18800101T000000"
				}]
		},
		{
			"dtstart":
			{
				"value":"18950101T000000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"+1000"
			},
			"tzoffsetfrom":
			{
				"value":"+094832"
			},
			"tzname":[
				{
					"value":"PGT"
				}],
			"rdates":[
				{
					"value":"18950101T000000"
				}]
		}],
	"type":"timezone",
	"X-LIC-LOCATION":[
		{
			"value":"Pacific/Port_Moresby"
		}],
	"tzid":
	{
		"value":"/bongo/Pacific/Port_Moresby"
	}
}] }