{ "version": { "value": "2.0" }, "components":[
{
	"changes":[
		{
			"dtstart":
			{
				"value":"18790705T000000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"-1122"
			},
			"tzoffsetfrom":
			{
				"value":"+123712"
			},
			"tzname":[
				{
					"value":"LMT"
				}],
			"rdates":[
				{
					"value":"18790705T000000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19110101T000000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"-1130"
			},
			"tzoffsetfrom":
			{
				"value":"-1122"
			},
			"tzname":[
				{
					"value":"SAMT"
				}],
			"rdates":[
				{
					"value":"19110101T000000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19500101T000000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"-1100"
			},
			"tzoffsetfrom":
			{
				"value":"-1130"
			},
			"tzname":[
				{
					"value":"NST"
				}],
			"rdates":[
				{
					"value":"19500101T000000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19670401T000000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"-1100"
			},
			"tzoffsetfrom":
			{
				"value":"-1100"
			},
			"tzname":[
				{
					"value":"BST"
				}],
			"rdates":[
				{
					"value":"19670401T000000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19831130T000000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"-1100"
			},
			"tzoffsetfrom":
			{
				"value":"-1100"
			},
			"tzname":[
				{
					"value":"SST"
				}],
			"rdates":[
				{
					"value":"19831130T000000"
				}]
		}],
	"type":"timezone",
	"X-LIC-LOCATION":[
		{
			"value":"Pacific/Pago_Pago"
		}],
	"tzid":
	{
		"value":"/bongo/Pacific/Pago_Pago"
	}
}] }