{ "version": { "value": "2.0" }, "components":[
{
	"changes":[
		{
			"dtstart":
			{
				"value":"19010101T000000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"-0830"
			},
			"tzoffsetfrom":
			{
				"value":"-0840"
			},
			"tzname":[
				{
					"value":"PNT"
				}],
			"rdates":[
				{
					"value":"19010101T000000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19980427T000000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"-0800"
			},
			"tzoffsetfrom":
			{
				"value":"-0830"
			},
			"tzname":[
				{
					"value":"PST"
				}],
			"rdates":[
				{
					"value":"19980427T000000"
				}]
		}],
	"type":"timezone",
	"X-LIC-LOCATION":[
		{
			"value":"Pacific/Pitcairn"
		}],
	"tzid":
	{
		"value":"/bongo/Pacific/Pitcairn"
	}
}] }