{ "version": { "value": "2.0" }, "components":[
{
	"changes":[
		{
			"dtstart":
			{
				"value":"19151026T000000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"+1200"
			},
			"tzoffsetfrom":
			{
				"value":"+115340"
			},
			"tzname":[
				{
					"value":"FJT"
				}],
			"rdates":[
				{
					"value":"19151026T000000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19981101T020000"
			},
			"type":"daylight",
			"tzoffsetto":
			{
				"value":"+1300"
			},
			"tzoffsetfrom":
			{
				"value":"+1200"
			},
			"tzname":[
				{
					"value":"FJST"
				}],
			"rdates":[
				{
					"value":"19981101T020000"
				},
				{
					"value":"19991107T020000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19990228T030000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"+1200"
			},
			"tzoffsetfrom":
			{
				"value":"+1300"
			},
			"tzname":[
				{
					"value":"FJT"
				}],
			"rdates":[
				{
					"value":"19990228T030000"
				},
				{
					"value":"20000227T030000"
				}]
		}],
	"type":"timezone",
	"X-LIC-LOCATION":[
		{
			"value":"Pacific/Fiji"
		}],
	"tzid":
	{
		"value":"/bongo/Pacific/Fiji"
	}
}] }