{ "version": { "value": "2.0" }, "components":[
{
	"changes":[
		{
			"dtstart":
			{
				"value":"19010101T000000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"-1200"
			},
			"tzoffsetfrom":
			{
				"value":"-1124"
			},
			"tzname":[
				{
					"value":"PHOT"
				}],
			"rdates":[
				{
					"value":"19010101T000000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19791001T000000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"-1100"
			},
			"tzoffsetfrom":
			{
				"value":"-1200"
			},
			"tzname":[
				{
					"value":"PHOT"
				}],
			"rdates":[
				{
					"value":"19791001T000000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19950101T000000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"+1300"
			},
			"tzoffsetfrom":
			{
				"value":"-1100"
			},
			"tzname":[
				{
					"value":"PHOT"
				}],
			"rdates":[
				{
					"value":"19950101T000000"
				}]
		}],
	"type":"timezone",
	"X-LIC-LOCATION":[
		{
			"value":"Pacific/Enderbury"
		}],
	"tzid":
	{
		"value":"/bongo/Pacific/Enderbury"
	}
}] }