{ "version": { "value": "2.0" }, "components":[
{
	"changes":[
		{
			"dtstart":
			{
				"value":"19900318T030000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"+1200"
			},
			"tzoffsetfrom":
			{
				"value":"+1300"
			},
			"rrules":[
				{
					"value":
					{
						"interval":1,
						"freq":"yearly",
						"bymonth":[3],
						"byday":["3su"]
					}
				}],
			"tzname":[
				{
					"value":"NZST"
				}]
		},
		{
			"dtstart":
			{
				"value":"19901007T020000"
			},
			"type":"daylight",
			"tzoffsetto":
			{
				"value":"+1300"
			},
			"tzoffsetfrom":
			{
				"value":"+1200"
			},
			"rrules":[
				{
					"value":
					{
						"interval":1,
						"freq":"yearly",
						"bymonth":[10],
						"byday":["1su"]
					}
				}],
			"tzname":[
				{
					"value":"NZDT"
				}]
		},
		{
			"dtstart":
			{
				"value":"18681102T000000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"+1130"
			},
			"tzoffsetfrom":
			{
				"value":"+113904"
			},
			"tzname":[
				{
					"value":"NZMT"
				}],
			"rdates":[
				{
					"value":"18681102T000000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19271106T020000"
			},
			"type":"daylight",
			"tzoffsetto":
			{
				"value":"+1230"
			},
			"tzoffsetfrom":
			{
				"value":"+1130"
			},
			"tzname":[
				{
					"value":"NZST"
				}],
			"rdates":[
				{
					"value":"19271106T020000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19280304T020000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"+1130"
			},
			"tzoffsetfrom":
			{
				"value":"+1230"
			},
			"tzname":[
				{
					"value":"NZMT"
				}],
			"rdates":[
				{
					"value":"19280304T020000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19281014T020000"
			},
			"type":"daylight",
			"tzoffsetto":
			{
				"value":"+1200"
			},
			"tzoffsetfrom":
			{
				"value":"+1130"
			},
			"tzname":[
				{
					"value":"NZST"
				}],
			"rdates":[
				{
					"value":"19281014T020000"
				},
				{
					"value":"19291013T020000"
				},
				{
					"value":"19301012T020000"
				},
				{
					"value":"19311011T020000"
				},
				{
					"value":"19321009T020000"
				},
				{
					"value":"19331008T020000"
				},
				{
					"value":"19340930T020000"
				},
				{
					"value":"19350929T020000"
				},
				{
					"value":"19360927T020000"
				},
				{
					"value":"19370926T020000"
				},
				{
					"value":"19380925T020000"
				},
				{
					"value":"19390924T020000"
				},
				{
					"value":"19400929T020000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19290317T020000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"+1130"
			},
			"tzoffsetfrom":
			{
				"value":"+1200"
			},
			"tzname":[
				{
					"value":"NZMT"
				}],
			"rdates":[
				{
					"value":"19290317T020000"
				},
				{
					"value":"19300316T020000"
				},
				{
					"value":"19310315T020000"
				},
				{
					"value":"19320320T020000"
				},
				{
					"value":"19330319T020000"
				},
				{
					"value":"19340429T020000"
				},
				{
					"value":"19350428T020000"
				},
				{
					"value":"19360426T020000"
				},
				{
					"value":"19370425T020000"
				},
				{
					"value":"19380424T020000"
				},
				{
					"value":"19390430T020000"
				},
				{
					"value":"19400428T020000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19460101T000000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"+1200"
			},
			"tzoffsetfrom":
			{
				"value":"+1200"
			},
			"tzname":[
				{
					"value":"NZST"
				}],
			"rdates":[
				{
					"value":"19460101T000000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19741103T020000"
			},
			"type":"daylight",
			"tzoffsetto":
			{
				"value":"+1300"
			},
			"tzoffsetfrom":
			{
				"value":"+1200"
			},
			"tzname":[
				{
					"value":"NZDT"
				}],
			"rdates":[
				{
					"value":"19741103T020000"
				},
				{
					"value":"19751026T020000"
				},
				{
					"value":"19761031T020000"
				},
				{
					"value":"19771030T020000"
				},
				{
					"value":"19781029T020000"
				},
				{
					"value":"19791028T020000"
				},
				{
					"value":"19801026T020000"
				},
				{
					"value":"19811025T020000"
				},
				{
					"value":"19821031T020000"
				},
				{
					"value":"19831030T020000"
				},
				{
					"value":"19841028T020000"
				},
				{
					"value":"19851027T020000"
				},
				{
					"value":"19861026T020000"
				},
				{
					"value":"19871025T020000"
				},
				{
					"value":"19881030T020000"
				},
				{
					"value":"19891008T020000"
				}]
		},
		{
			"dtstart":
			{
				"value":"19750223T030000"
			},
			"type":"standard",
			"tzoffsetto":
			{
				"value":"+1200"
			},
			"tzoffsetfrom":
			{
				"value":"+1300"
			},
			"tzname":[
				{
					"value":"NZST"
				}],
			"rdates":[
				{
					"value":"19750223T030000"
				},
				{
					"value":"19760307T030000"
				},
				{
					"value":"19770306T030000"
				},
				{
					"value":"19780305T030000"
				},
				{
					"value":"19790304T030000"
				},
				{
					"value":"19800302T030000"
				},
				{
					"value":"19810301T030000"
				},
				{
					"value":"19820307T030000"
				},
				{
					"value":"19830306T030000"
				},
				{
					"value":"19840304T030000"
				},
				{
					"value":"19850303T030000"
				},
				{
					"value":"19860302T030000"
				},
				{
					"value":"19870301T030000"
				},
				{
					"value":"19880306T030000"
				},
				{
					"value":"19890305T030000"
				}]
		}],
	"type":"timezone",
	"X-LIC-LOCATION":[
		{
			"value":"Pacific/Auckland"
		}],
	"tzid":
	{
		"value":"/bongo/Pacific/Auckland"
	}
}] }