# -*- Makefile -*-
#
# Do not edit!
#
# (unless this is Makefile.am.subdir)
#
# This file is a copy of the toplevel Makefile.am.subdir.  If changes
# need to be made, edit that file, and make update-makefiles, and
# check the new files in.
#
# This is a skeletal automake file.  The real automake fules for
# building the targets for this directory can be found in the
# Bongo.rules file.  This file is simply here so that 'make all' can
# work in each subdirectory.

all clean install:
	@cd $(top_builddir) && $(MAKE) $(MFLAGS) $(subdir)/$@
